,ιν
ι ’ἠὲ

18 LIBER xxxxln. CAP. 8. 9. mmm. 2
accusarunt, multamque decies centum milium aeris dixerunt. eo·
mitiis habitis omnes quinque et triginta tribus eum condem· ᾗ
narunt. ,⁸

In Liguribus eo αηηο nihil memorabile gestum: nam nec ἱ
hostes moverunt arma, neque consul in agrum eorum legiones
· induxit, et satis explorata pace eius anni milites duarum legionum ,ς
Romanarum intra dies sexaginta, quam in provinciam venit, di-
· misit. sociorum nominis Latini exercitu mature in hiberna Lu-
nam et Pisas deducto ipse' cum equitibus Galliae provinciae ple-

 

raque oppida adiit.

'Nusquam alibi quam in Macedonia bellum erat3 suspectum
’ tamen et Gentium lllyriorum regem habebant. itaque et octo

Prozess nur snnnnarisch, nach (101-
(Ιὶοἰ (ἰίοῗιό ξ 3 liisst 00, ohne die 110,-
rufung (105 Angeklagtcn an das Volk,
und die (1001 Anklagelemnine, 5.
2, (31, ῖς 211, 3, 9, zu orwiihnen, so-
glcich (1011 oigentliehon Gon-ichtstag
fulgen, an xwlchmn das Volk das
Urtheil fiillt. — acl popul„ da 11111·
eine Mult als Sti-asc erkannt ist,
11ἰι-(1 (101- Prozess in (1(-11 Tributco-
miticn sen-handen. —- acc-us„ sic
truten als Ankliiger aul', intlffln sie
1110011 Slvasantfflg als gvrocht (101·
Ρι-ονοοῑιῐίοιι (105 Angoklaglon gogon-
’111101- verthciuligtcn, s. 25, 3, 14;
Lange 2, 417, β dee. (·. ηιίΙ. 11’ἰι·(1
ebt-nso gesugt, 1110 (luvies centena
utilia, 5. (·. 11, Ι 1 3 05 sin‹l.-35⁴71»Thl1·.,
:ra wol 501111000 As = (10111 Sestvrz
gemmunt sind. — (.·υηιίί. leubilis, weil
(11(- Vcrurthvilung mus-t nach Vallen-
‹lnng (101- Absliinnning als (1(ϊοιι 110,-
sultal von (10111 «liv (1(1111111011 111111011-
(Ιοιι magistratu ausgvsprnvhen 1111“(Ι,
xgl. «11, 25, Δ1; Δ12, 35²4, ¹3 ξ12,11), 2.
ν annues, 111 (1011 Τι-ἰίιιιῑοωιιιὶί1011
ιιιυεεῑι· ιι an«- ’10111115 ·ιΙι511111111οιι, 1 gl.
( lb lli: 11:g11·‹·2‚ 1211
9-10. Ι’1ι-(’·”11,-ιιί5.·(-ἰιι ligni-ivn
und in mm« ιι
1 Υ3. lu ίιμπικ, ‹lm-t uai- (101·
(immun Λ. Atilius Serranus. iu
agro uma, (11050 sind ιιιιι· vin 'l'lwil
(1(-ι- higini-0¹1¹: (ΙιιΙιι-ι· kunnu· 05 1111
Folg. (1(1011 hvis-svn: iu prm-invium
evenit. ν ιη’-[11. lmen (·. (1., (Ιιι 05 111111

sicher, geu-iss ersa-hieu, dass in die-
sem Jahre usw. -— instra — quam, s.
315, 10, 13 Periocha 49: intra quin-
tum ameum, quam. —- diruis„ ei·
entliisst, wie cs scheint, nic-ht (las
Hem· selbst, was sonst. von dem Se-
1111ῐο angeo1·.lnet wird, sonde1·n dic
einzelnen Soldaten so, dass sie wie-
(100 (·1111)(-ι-111“οι1 wei-(len ko'nnen. --
iu lu'b. Lan„ 21, 49, 3; iiber Luna
41, 13, 4: Pisas, 45, 16, 3. - cle-
(Iucto, von deni Punkle, wo sie gc·
standon hatten. —— Gall. provinc„
Gallien bildetc keinc Provinz fiir
sich, sandei-n gebin-tc zu dem Ge-
svliiil'tskrvis (les Atilius, s. 0. 1, 4;
12,1: 15, -1, 1110 Ligurian ξ 2; beide
50110111011 provinciae genannt zu
11’(-ι·(10,ιι, weil sie als verschiedenc
Vni-waltnngsbezirkc benachtet
11ὐι·(1 cn innon-halb d 01- provincia Ita-
lia, 5. (·. 12, 1: 41, 17,10; andei-s
ist provium'a Gallia 35, 42, 5; 25,
3, 5; 25, 10, 12: ib. 38, 13 u. a.
4-15. uus-q. alibi, wie 30, 38, 1. —
qtmm, xgl. 2, 39, ὅ, andei-s 4, 54, 7:
nusquam alio quam.—- ,llaced.‚in wei-
1οι·οιιι Sinna, 5. 0. (i, 14. — Gent. I.
ι-., w, ⁴12: ⁴12, 26. —— suspect. hab„
(·1· 11111· ihm-n innuen· verdiicbtig,
xgl. 12, 29, 11;11,. 37, 2. — otocto,
(110 7111111 (1οι- nus (len einzelnen
schim-n ’1(ι1”ι,ιιιιο11ιιιοι1(1(111 Soldnten
111100, (1-1 «lie 801111Γο solbat sehon
11(1111111111 (urnulas, 5. 21, 50, 8) sind
5(··111(,ςι(»55, xstgl 21‚17,5; 35, 43}

