Pruuuflu. ἰ

‘svclm Wilhrvhx» 1
ι. Pomp-m· ιιι Η» ι

(Ξ (ΗΜ-ι plu-⁴ ’-
1;·;1.11h.·v„=,·-‹ ο
vum 1·1;.=w1¹.·=1..
ΙΙιι-(ᾸΙΛΙΜ ἰνιι ¹¹2
11111. Ι, l.=1=111!÷—
110* svssoqu'c· ‹le-lu ‘- .'
›rnm amhn* 11· ιι ’-

Q. ΧΓῐ-ιιμ Imus ¹ *
«lif. (ᾸΗ. Lentulus ·
,ΗΡΗι-Ηκ svwsltl r! ⁴) Χ
*ru-'l vt W* Qubus-1·
nunus· sui ,ιιμιψι ,,
len-llum. xv} 21· ;·.· ·
vrium 'mmmm ,ιιὶ w Ι
aptum-1110* imm-:m .', ⁴
*1 bt'lluln. ί (Ass —
ὴιιιιἹςιι-ιιιιι lvugmxw

Μ. [fassus [ιι-μὲ

Germanis‘quv0414.st ι’. ·
bus c·›1-u111‹..ut‹=··t (ὲ ι
ipsu LX. 51..x11t-.‹.1.- ,’
susceptum mort» sm tu
{menum- in Ρωιιῐιι am· 1 «
amplius quum Lx nn} t
'’01111wiu5. nutu-quam ν, ,η
. ³, <†·¹'*‘¹11 restituvrnni

=itvs numu m*
ἱ ’κ’ ad 'sis-,2 .
'fus *121

ι’ῐὶῗῖιῖιμ
'sium s

. 1„ x]
l

ιὶιμῃ
(w,

fi„

 

 

 

