LIBER XXXXIII. CAP. 12. 13. 25

a. Ch. 169.

populus creavit. sociis nominis Latini sexdecim inilia peditum
et mille equites imperati. hunc exercitum parari tantum placuit,
ut exiret, si quo res posceret. Macedonia maxime curam prae-
bebat. in classen] mille socii navales cives Romani libertini 111·-
dinis, ex Italia qninyente' scribi iussi, totidem ut ex Sicilia scrihe-
rentur, et cui ea provincia evenisset mandatum, ut eos in Mace-
doniam, ubicumque classis esset, deportandos curaret. in Hispa—
¹niam tria milia peditum Romanorum 111 supplementum, trecenti
equites decreti. finitus ihi quoque in legiones militum numerus,
peditum quina milia duceni ct treceni equites. et sociis imperare
praetor, cui Hispania obvenisset, iussus 1111 milia peditum 01110-

centos equites.

Non sum nescius (111 eadem neclegentia, qua nihil deos por-
tendere vulgo nunc credant, neque nuntiari admodum nulla pro-

nos faeere. ,Nm-h L. seheint die Be-
stiunnung, da die maecdunisehen Le-
gionen, s. 42, 31, 5, sehon 11100 Tri-
bunen haben, ebenso 11111 (111011 die.
des Consuls Servilius, nur (lic 4
letzten Legionen zu treffen, und wie
44, 21, 2, 42, 31 111111 Senate aus-
zugehem vgl. 44, 1 , 23 dass sic
nach einer lea* Rutilia, s. 0. 16, 3;
Fest. p. 26³ (1. Ε., ersolgt sei, wird
nicht angedvutet, Lange 2, 2523
5573 Marq. 2, 3, 1653 3, 2, 276, ——
pop. ercan, den Gegensatz (1110011
sed zu bezeichnen war nieht niithig,
s. 1, 25, 3: 21, 34, 1.

8-11. euram ])ν., wie 45, 29, 2:
formum praebuit terribilem: 26,
10, ῖς 28, 7, 7 u. (1. - libert. ard„
42, 27, 3, 40, 18, 7: Lange l, :5033
2, 234. -- 0-1· Ital.. 1111111011 stanton,
die (1(1011 11100111 1111111111155 50111111· 111111
deren Beniannung zu 51011011 haben,
s. 36, 3, 03 ib. 42, 1342, 48, 7: ib.
56, 6, - ιή 11110111.. 5. e. 5, (ὃς 6,
14, hier: die 1151110110, Seepruvinz,
wie 35, 20, 111, vgl. 12, 2,1,(110
nach (10111 Folg. in 111001· ganzen
Ausdehnung geilaeht wei-(len s‹›ll;
mit Duker tm! nln'e. zu 501100111011 ist
wol nicht niithig. — ιή suppl„ 111
Hispanien 1110111011 die Legionen ge-
wtihnlich liingere zeii. — qm'mt m.‚
ᾖ 5; 44, 2¹, 10. — impet-are - ius-

sus wie 42, 18, Τ( 23, 5, 4, nieht
zu vergleicheu ist 29, 2, ὃς 40, 47,
8 u. (1.

13. Prodigien

1. ab ead. necl., in Folgc der—
selben Gleichgtfltigkeit, lndifferenz,
s. 33, 50, 123 10, 42, 7:011 eodem
robore animi neque revocari potuit
ct 010( 3, 211, 5: nondum llaec leeg·-
legentae'a deum venerat. - qua ohne
&Viederlwlung (101· l’riipos., s. 44,
ll, 53 (lic. 01¹. part. 16, 55: e-z· Io-
cis, quihus, es 111011 dic praktische
(101· doctrina sp e rnen s deos 10, 40,
111 bezeiehnet. — neque 1111· mm—
1111ιῆ 501101111, 1101111 05 nieht (1115 (lem
Fulg. 111001101· gekoninien ist und et
verdriingt hat, nieht (1110111 dein fulg.
zu correspondit-en, 5011110011 (111011 (111
(1(15 1111110ος011 0111 (15110110111011110005
anzukniipfen, 5. 0. 18, 33: 211, 3, 9; 6,
33, ll : 10, 34,t3;3‹5.15,5.vg1.2. 15.
5 neque (χρ-ος iiber neque τ (111011
1110111 4⁰, 20. 6: neque seribere. zu
31, 22, 7: ‹lieselbe Gleieligiiltigkeit,
in Fulge deren 111(111 sicli nieht um
das 111(111οη 1101· (1111101- 1101111111111001,
(111 die 11111 11111011 11050111101011 Vor-
zeielien nieht melu· glaub! , 1101110111
(111011, dass 1111111111050 nicht 1110111οῑ -·
111111 1110111 (11111010111101. 1)(15Ν10111-
glunbeu, weil 1111111 11111111’01·(“111 ist,
ist etwas Audet-es 1115 dus Nicht-

10

11

13

