5ss LIBER xxxxiiii. CAP. 3. a. u. 585.

et confragosa via fuit, ut praemissi expediti hiduo quindecim mi-
lium passum aegre itinere confecto castra posuerint requieverint-
que. Dierum quem cepere locum appellant. inde postero die VH
milia progressi, tumulo haud procul hostium eastris capto, nun-
tium ad consulem remittunt , perventum ad hostem esse, loeo
se tuto et ad omnia opportuno consedisse3 ut, quantum exten-
dere iter posset, consequeretur. sollicito consuli et propter iti-
neris diffieultatem, quod ingressus erat, et eorum vicem, quos
paucos inter media praesidia hostium praemiserat, nuntius ad
Ascuridem paludem occurrit. addita igitur et ipsi fiducia est,
coniunctisque copiis castra tumulo, qui tenebatur, qua aptissi—
mum ad loci naturam 0131, 511111 adclinata. non hostium modo
castra, quae paulo plus mille passuum aberant, sed omnis regio
ad Dium et Philam oraque maris late patente ex tam alto iugo

zu folgen, 111 Bezug auf den Begriff
in praemitti. — adeo ard. etc„ 21,
32, 9; inter confragosa omnia et
praerupta, 39, 1, 53 es ist das Thal
von Sparan, durch welches ‹lerNVeg
in Schluchten und 3111” Ber‘gpfadtn
iibor die Ebene 1011 113113 (131111 311
den Sec ‚W- zelo 1111101, Heuze3 117 fl'.

- quindec. m 1131100311 3111 gt-
uiihnlichem W ege 5011151 ‹lel-
schwcrgcriistete Soldat ‘20000
Schritt an 01110111 Tage 313050111010,
5. 34. 15, 3. — aegre durch die
Ζ11150110115101111113 gehoben, s. 45,ss

19,1.- requietem, 5. 44, 33, S:

requieto:v ‹lagegcn braucht L. quie—
scere gewijhnlich in ‹lem Sinne 1-1111
ruhig 50111, 0111110110οε 11101115 1111111,
31, 9, 3; 32,13,15; 3ῑ1,7, 511.3.,
oder Ruhe haltcn, keincn Aufruhr
erregcu, 5. 4, 49, 11: vgl. 45, 37,
2: 35, »41),3ς 3‹··‚ 39, ἱ) u. a ς (111011
ist. 1110 Les-art (1115101100. — Dim-nm
1111011 5111151 nicht 0011311111 111111 kann
auch 100501101011011 sein, 113011 den
iirtlivhen Vei-hillinissen ist 11011.
der jetzt 00111313 geminine Rei-g 3111
Eudo 1105 Thales von Sparnio gc-
1110101. s, Uenu-3 51.

4- 7. ΙἸΙ mil.. 1111· Fvimh· 11Ξί11011
also etwa 43 Meilc von 110111 l'unktc,
des Alsium-semia ξ 2 gestandi-n.
tumulo, 113011 dein ξ ti Erwiihnton
kiinnte 1100 Metamorphosis 01101·

Bate-ti-Vrysigenannte Hiigel, nord-
iistlich 111)οι dem Ascurissee, gemeint
sein Heuze3 70f —lzoscem, nicht
1135 Lager des Ho'nigs, 0. 4, 9, 5011-
110011 <lie in (1·15 Gebirge gescl'xickte
Heeresabthcilung, s. §L — ut sollte
man hicr, (13 der Satz nicht un-
mittelbar von remittunt abhfingt,
sondern die Aufforderung als oratio
obl. 011111ἒί11, nicht erwarten. —
propter — sicem, iiber (1011 W'echsel
1101· Consti-net, s. zu 5, 11, 14, iiber
vicem 2, 31 , 113 1, 25, 6. - quo-5·
pana, 43, 21, 6. -- ad Ascur„ er
hat also (len griisseren Theil des
&chcs sehon zuriickgelegt. - et
ipsi in Bezug auf die V 0033530501ιίοΚ-
1011. (lie muthig und gliicklich dem
140111111- gegeniiber angekommen
511111. - qua aptis-3. 010, an dem
Berge Metamorphosis ist ein Pla—
101111, Lixadhi, welches ein Lager
ausurhmvn kanuto.. — host. castra,
zuniichst 1135 der Truppen, welche
11011 Ρ355 bvsetzt 11101103, 1131111 auch
wo! 1135 tihi-ige 11000, ξ 8. -- sed
omnis 010.. von (10111 Berge Meta-
morphosis 0010111 1101· Blick iiber die
ganzo liiiste bis 1111011 Thessalonich,
5011151 his 311 den Berg Athos, vgl.
25», 2-1, ll: subiectam oculis 010.

S — 1 0. summam ὰ, die gesnmmte
11130111, welche 1110 Entscheidung
herlu-isiihren soll, erkliirt durch ac

