a. Ch. 167. LIBER XXXXV. CAP. 44.

269

Consules eo anno agro tantum Ligurum populato, cum ho- 44
stes exercitus numquam eduxissent, nulla re memorabili gesta
Romam ad magistratus subrogandos redierunt, et primo comitiali
die consules mearunt M. Claudium Marcellum C. Sulpicium Gal-
lum, deinde praetores postero die L. Iulium L. Apuleium Satur—-
ninum A. Licinium Nervam P. Rutilium Calvum, P. Quinctilium
Varum Μ. Fonteium. his praetoribus duae urbanae provinciae
sunt decretae, duae Hispaniae, Sicilia ac Sardinia.

Intercalatum eo anno, postridie Terminalia kalendae inter— 3
calariae fuerunt. augur eo anno mortuus est C. Claudius3 in eius
locum augures legerunt Titum Quinctium Flamininum. et flamen
Quirinalis mortuus Q. Fabius Pictor. .

Eo anno rex Prusia venit Romam cum tilio Nicomede. is 4
magno comitatu urbem ingressus ad forum a porta tribunalque
Q. Cassi praetoris perrexit, concursuque undique facto deos, 5
qui urbem Romam incolerent, senatumque et populum Romanum
salutatum se dixit venisse, et gratulatum, quod Persea Gentium—
que reges vicissent, Macedonibusque et Illyriis in dicionem re·

RQ

1-2. consules etin, 1111· Abgang
aus (101· Stadt ist 1110111 erwiihnt, s. e
16, 3. — tuttnqnam, wie 44, 5, 12:
nec - nmquam, in der ganzcn Zeit,
in der sie ‹lei-t waren, nsquam zu
{iudei-n ist (110111 niithig, vgl. 42, 3-1,
15. — cremn, 3, 8, 2. —- Claud. -
Salpia, beidc sind 5)ss) a. u. Priito-
ren gcwesen, 43, 15, 1; ϋ1101· Sal-
pic. s. 44, 37. Μ postet-n (Ι. ist gi·-
1131ιο00 Bestimmung zu deindo, vgl.
33. 24, 2. - lulium, 05 ist wel 1110111
der 39, 45, 5 gennente, (la sonst be-
mei-kt wilre, «lass 01· (110, Pra'tni· zum
zweiten Malt- vei-u 111101 habe. ν -
Apul„ 42, 11, 4: binim, 4-1, la, (52
42, 35, ῖς (110 fulg. sind noi-li (11(-111
crwiihnt. — (lune llisp. wit· 0. 111, 3.

3. ρας-[ΓΜ. tau-m.. also (111011 ‹li-m
22⁵ Prin-nav: ‹lus-jem laun-nde Jahn·
ist ein :517 tiigigms Selmltjahr, wes-
111111) (10.1· Svlmltmonat 111110111οη Τημ-
1“1·111101· lit-glun! als in (10111 m, 11,1ἱ1
‹trutinum-n :imiiigigvm vg! Momm-
scu (Ilii-onol. 2¹⁸: 42. — iulet-val,
s. l, 111, Γ». llic lli-stinunuug (101· 111-
tei-valatinn wni- Sui-lie ‹li-s Sonuit-s
und (101· Ι)1·1(·.51(·1·, lamgu- 2, 1111ῐ, (111-
1101· ist sie mit dei· wahl (10.1· l'ric-

ster, die sich sonst oft an die ‹ler-
attigisti-ate anschliesst, verbunden.
— Claud„ 33. 443 Quinet„ (lex-Vor-
name ist (111011 hier nicht sicher, 5, c.
42, 1 1. -— [Iam. Qm'r. - Pictor, 37,
47, ὃς Mommsen, Geseh. (105 riim.
Miinzwes. 542. Mani-he hulten ‹len
11101· gvnannten fiii· (1011 bekanntcn
Gcschiehtsvhveiber, 51, 4⁴, 23 doch
liisst 51011 (11050 Annahme 1110111
5101101· nai-hu 015011.

4⁴7. Prusia wie ξ ¹⁴3 1, 3, 9:
Proca, 11111110,- von Billiynien, 42, 29:
4-1, 1⁴. ‹lci- ιᾗο1ἰ1 Eumenes gugen-
111101· von (1011 [1111110011 bogtinstigt
xvii-d. ν ἡ vum f. Nic. findet sich bei
Polyb. 1110111, s. ξ lt). ψ- mag-110 ‹·.‚
(111100, mit grossem Gesolge. — ad
for. > trib. pta, 0. 2, 3. - con-
cur-wc 01(·., vgl. Vni. Max. Ι. 1.; iu
ea «areima-mlo tola urbs unius lm-
mtmt' amit-i vallum lmlmit. —— dmm
¹1· imm, (110 {melpum tuos, zur-‘mviii'
vgl. -12, 1 1, 3, - salut. 01 grat..
(·, 21), ῖς div Stellung 0111115115011.
ite (lie. tw! , dieses 1111110 1,·05011011011
kunnun, s. ΣΗ, 1, l, JV«, 11, tl, und
sunil, ivi-nn aiii-li (110111 (101· Fornn
1111011, ‹lm-h in (101· wirtiiivhkeit stntt.

