ἱ· (ῙΙιιιι-ιι’.5σΤῙ<’.ἰῑ1“ '¹¹¹3‘

'imm min„ intulit. ῘιΓΔοἯτικι [Ὗς ³⁸.
ssus ,nlxwssnfl Dardana> 0¹( Q- >vrb-{¹1
ι ινῑ, Qui vim-amns ex ami-'5³ “t “cum

η’ 1 ι

ιῙιιι ’ ⁴1¹ ιι.1ι,
(ιιιιιιιιν ΙιιπιπυιικιιῑἸ
ιιιιιΙι.ι ιϊιι(ἰο·Ιί.ἰ ιιι «

ptum-rimis (ϊίιιιίιιι- ; mula! alit,

Lx

ι ia l* :unit et aliquot urbm 1³¹¹*
¹111 &pugnant ,Q populum Romnum}
hored-nn. regn ι. ι j 3 · est, Mithn·
{metim-e cum “ ⁴ ” 3³² ' ⁶ ³⁷⁸ apparatus
Uim-um m· Bithfssifl
··=Iius (ΞΟΠ ., resque ²
· et Metel · omnibus
'tiaeque ’ Pi‘fiste‘
egerit ι ’ aulam,
Galli.

Ι). sors-ilius [ιι

 

