LIBER XXXXV. CAP. 41. a. u. 587.

262

verim, et quae duo fulmina domum meam per hos dies percu-
lerint, non ignorare vos, Quirites, arbitror, cum spectaculo vobis
nunc triumphus meus, nunc funera liberorum meorum fuerint,
tamen paucis, quaeso, sinatis me cum publica felicitate conparare
eo, quo debeo, animo privatam meam fortunam. profectus ex
Italia classem a Brundisio sole orto solvi, nona diei hora cum
omnibus meis navibus Corcyram tenui. inde quinto die Delphis
Apollini pro me exercitibusque et classibus vestris sacrificavi.
3 Delphis quinto die in castra perveni, ubi exercitu accepto, mu-
tatis quibusdam, quae magna impedimenta victoriae erant, pro-
gressus, quia inexpugnabilia castra hostium erant neque cogi
pugnare poterat rex, inter praesidia eius saltum ad Petram evasi
et ad pugnam rege coacto acie vici, Macedoniam in potestatem

8, 25, 12: potius cum quanto studio
— quam qua stultitia. — rem p. ad-
min„ s. 4, 24, 4. - quae, es kann
auch ut vei-dorben sein. —— fulmina,
(lic. Rep. l, 4, T: me gravissz'nn's
tempestatibus ac paene fulminibus
ipsis obvium seem-c, vgl. 22, 35, 3:
andei-s 6, 39, 7: dictatorium ful-
men. — mmo - nune, 1135 cine —das
andere Mal, ohne Riicksicht auf dic
Gegcnuart, 2, 35, (ὃς 4, 12, 7 u. 3.
—— eo, qam eliu, vgl. Cic. 111· imp.
Pomp. mm. Ι)1·1· Eingang ist wahr-
scheinlich von L„ einen anderen hat
l'lut.,die fulgin-110 dagegen lindet
sich fast eben so bcidiescm und Diod.
wie bci L, sie 151 walirsvhcinlich
Polyb. (1111101131, 11111111· 3111·11 dei· cin-
san-he, wiirdigc 'l'on wie in dci· 44,
22 mitgetlwilten sprivhl.

324. sole orco, Diod.. · ἀποθεω-
ρήσας 7ὴιίι1ἀτο).ὴ1’καὶ ποτε τὸν
πλοῦν ποιησαιιωυς ἐνάτης ὧρας
καταπλεισαι fulan-im cinola
q.. Ἱέν ’τως eis-lisama ραν, 111111111· 11 Αμ-
111311. -- (’·.υι·1 lr·',n¹11 1111· 41 1“1;
1111·1.··,111111·1“3111·,1 1111111153 111 kuizci·
Ze 11 iollcndct, 1111. Plin. 1.·-111111111 111.
.”.1 — qumlu 1··11111511 Ι)1111., App , 11’-1
gegi- 11 Diod: lma-'¹1⁶1 1ε111ριιι 11 1 lv
,Ιελψιις κιι).215111]σαιηιι 111 ,νεῴ
μυί( nistre ημιρας εἰς 1111011111,
ν’ίιιι jer-'Mu — ἸῙιοΗἾ 1·. 27. ἵ.
—pro -- stu-rifi, 1111· vola suver-v,
suscipere pro, zur Sus-ho vgl. 21),

27, 2. Andere setzen statt vestris,
111-11111 d. Hs. lustri steht, lustran-
(ἰῶ-,110011 ist die Construct des Ge-
rundiv. mit pro 11111· selten und bei
sacrificare wol kaum sonst ge-
braucht, s. zu 23, 28, 113 Cato r. r.
14⁴3 Cic. Off. 3, 5, 253 fei-ner wiirde
lustrandis unpasscnd auch auf me
bczogcn wei-den miissen, —— accepto,
dai-nael! 1111111111· 111311 noch et lustrato
erwartcn, l’lut.: τὸν εἰωθότα συν-
τελέσας κτιῧαρμόν, vgl. 3, 22, 4;
41, 18, ῖς ‹lm-h sagt 3111-11 Diod. nur
παραλαβεῖ1’,1“,111;11511 Appiam. — mu-
tatis, 44, 3311 — incamugn„ 44,
35), 9. —‹·03·t'p113·m1re, 1·. 42, 73 38,
13, 2: cog-eret (castellum) iura
(antiqua pati, dagegcn der acc.
1·. inl'. 27, ὃ, 4 u. 3. —- iuter praes„
weil dci· l'ass hcsetzt war, 44, 35.
— evusi, habe orstiegen und 511 pas-
siri, vgl. 21 , 32, 1:5; 38, 2, S u. a.
f- ud Patr„ attribuliv. — ad pu-
gnum, s. ’1,112ἶ1, l, ⁴: 111, 11, 11; zu
Sall. l. ⁸5, :3 ιι. 3.; 11311, lls. coacto
1111111 1131, so wrm. Madvig ad Pyd-
nam neit· vici: allein keine der un·-
111·1·11 qullvn, auch dic Periocha,
(li-osius, baben 111·11 Numen 11111· stadt
nie-hi, Diod. sagi. blus: παρατάξα-
σθαι καὶ νικῆσαι lle (16,εά nur bei
Sl: ’11111 111-155135 ‘i 1“1·1.ς.22; lv- ro?
που τῆς 1111111111· nemim aber 11111
1111151111111 τῳ πρὸ τῆς ’vaquc
nnigegmnzust'elwn, vgl. vel. l, 9.

 

