 

a. Ch. 168. lG'I.

LIBER XXXXV.

CAP. 16. 191

peregrinos, Ti. Claudi Neronis Sicilia, Cn. Fulvi Hispania citerior,
ulterior C. Licini Nervae. A. Manlio Torquato Sardinia obvene— 4
rat3 nequiit ire in provinciam, ad res capitalis quaerendas ex 50-

natus consulto retentus.

De prodigiis deinde nuntiatis senatus est consultus.

aedes

deum penatium in Velia de caelo tacta erat, et in oppido Miner-
vio duae portae et muri aliquantum. Anagniae terra pluerat et
Lanuvi fax in caelo visa erat et Calatiae in publico agro M. Vale-
rius civis Romanus nuntiabat, ex foco suo sanguinem per tri—
duum et duas noctes manasse. oh id maxime decemviri libros
adire iussi, supplicationem in diem unum populo edixerunt et

tor, also nicht Aedil gewesen, Nip-
pei-de} legg. 000. 42ff.

4. Sardi'ma etc. 1110 0. 12,13;
39, 38· 41ς 40, 43 1110111101 Pr‘atm·
fiir 8011110100 mit 010001 00110000
6050101110 honusti-agn (110 Ρ1·01ἱιιΖ
xvii-(l (1010011055 von (1001 1011110000
8101111011οο 1001101101, derjetzt das
dritte ,10110 doz-t hleibt, s. 0. 12, 3,
44,17,10;43, 3 0. Ε. — (1111·οε 0,
quamn, 1101 (1011111001101110001100 zu
untersuchen, (101· Ausdruck ist 50
allgemein, dass man nicht 510111, ol)
die Untersuchungen ausserhall) Rom,
40, 43, 0110010 (100 stadt, S. 32). 38:

41, gehalten werdon 501100. Bon-af

(110[1010050010]οὃΓ einen 01101. 11110500,
5011010110 1110501110 rcgclmiissig (1001·11
010011 Ankliigei· vei-anlasst, 5. c. 37,
4, nieht 1100011 (100 dus (10010111 101-
1001100 prator, und 11111010 zu 0100111
Volksg‹=1·i‹·ht‹·; 11000 1110505 nieht
50105100151-11011101. will, 50 {iberti-{igi
es 1110 Leitung 1105 1’007,(·5505 ⁴:01„-
1111550000, S. 4, 51, 2; hivi· 1111110 1101·
senat 01000 vum Yolkv ngiihltvn
Magistrat 0111 (1105010 (1050110110 10·-
(10111·(1(,ζῑ, 5. 39, 1-1, «52 ib. 3⁴4, :33 -10,
37, 4: (11·1· Ι’0(1100 hiim· (1000 (110-
solbe sta-llung gelialil. 1110 51111101· 10
1100 (10005110005 perpetuae: lludorll'.

· 1,·117.

5. (1000. [11·11111,, (111· ΙΙ(1115μ·ἱὶ11(ϊ
dei· 01101. Gonu-indu. monium-n l,
113; vorm-hivae„ 51011 111(- in Luxi—
nium 1’οι·1·111·ί(·0, 5. l, l, 11; Ης 111101·
1100-Το101101 11001101· 1, 247. »Α ι’11

opp. Minorem, so hat d. Hs„ und we-
gen portae -- 1111(οί ist an eine stadt
zu denken3 11 0111511101011011 ist das
0110 8011001010,110, 01)οι 0151 (1·31
0. u 01110 Colonie 110101· (lem Na-
1000 linter-'mum Χ cll. P· 11. 1,15,
oder ,lliuerve'a gegriindet 11110110, ge-
1001111, Marq. 3, 1, 19 not. (593
schwerlich 111100 05· gerechtfertigt,
weil Iul. 0115011. 1 1 (ῖυμ Itomae αΙί-
quot loca saera profanaque de caelo
tacta sagt, bei L. m oppedo 1111101·-
imm zu (1011000 und oppido 1110 42,
36,1,1[“·11111(ιι[111 1 011 0101· 10 ’“1“(1ιη)01,
1110 1, 45, 6 Ῑ)1’(111111111,Χο00011. L.
5, 47: Cerolwnsis qum-'·tneps eet-ca
J! (1100011110 zu 1005101100 ςο11011 11110110
1100011 diosc Amulerung 0100 viillige
1101100010511010111ος 1101· Angabe 1101
L. und (1115011. nia-ht ‹·1·1·‹=i‹·}1t‚ (10 (110-
501· 1101 aliquot 1110110001· Ι’11111110 100-
005Ζο501Ζο0 50110101. — Armgu„ 43,
13. —- Ltmm'. 010. , (11)51·(1.; Lanuvii
saa· ardeus in ‹·‹u-In evisa. -— Palae„
42, 20. -— in [111111. agro, Calatia
1101· cini· stadt (100110101005, (110505
01101· 00011 211, lli, S, ib. :3:3, 13 agei·
publicus gewordvn und 00011 27, 3,
1 101. 12, lli, l 00 siim. nih-goi· 101·-
pnvlitvt: 0105010100·Ι)111·111(·0 50110101
10100105 gem-svn ·1,0 5010 und :ml'
(11·111 (ξι-[0101110100 110001151110111· 111·-
1101101 1.0 1101100( inu-igonis 510111 [111-
1111101110100111111011011 101· agro. [lvlwr
(111· 8111100015 5 lli. lJ‘. (1.

n — N. (li-vvmviri, (la 1,
1010100 01011111,Γ bom-ivluna,

. 111051· 50051
so 151

