a. ch. 169. LIBER XXXXIII. CAP. 20. 21.

45

rus inops inpelli ad bellum non poterat.. Ancyram inde popula- 4

tus Perseus in Penestas rursum exercitum redducit firmatisque
Uscanae et circa eam per omnia castella, quae receperat, praesi-
diis in Macedoniam sese recipit.

L. Coelius, legatus Romanus, praeerat Illyrico, qui moveri uon ·

aUSUS, cum in is locis ‘rex esset, post profectionem demum eius
conatus in Penestis Uscanam recipere a praesidio, quod ibi Ma-
cedonum erat, cum multis volneribus repulsus Lychnidum copias
reduxit. inde post dies paucos M. Trebellium Fregellanum cum
satis valida manu in Penestas misit ad obsides ab iis urbibus,
quae in amicitia cum fide permanserant, accipiendos, procedere
etiam in Parthinos — ii quoque obsides dare pepigerant — ius-
sit. ab utraque gente sine tumultu exigit. Penestarum equites
Apolloniam Parthinorum Dirrachium‚-— tum Epidamni magis

gelesen. — Auem-,am Pol.:a'1a-
ζεύξας- μετα τῆς δυνάμεως ἐποι-
εΐτο τὴν πορείαι ἐπ’ 'Ay κυοιινς
doch ist hier der Name Ἄ) κυρα
nicht sicher, und da 01ηο Stadt dic-
ses Namens& 1n ‹ler Gegend. 110 si« h
Perseus beflndet, nicht e1¹1=1·ahnt,po-
palari aber gewiihnlich von Liin—
dern, seltner von Stiidten, s. 22, 6,
3, gebraucht wird, so vermuthct
Duker, dass Poly b.1·0n einem Land-
sti-ich, nicht einer stadt gesproehcn
habe. — m Penest.. 05 u {ire (101·
dritte Zug dahin. — firmatas ‹=‚t‹-.
vgl. 44, 8, l. —— mre. eam, gexxiibn—
lic-her wird eirca in soleher Verbin-
dung adverbial als Attribut gc-
braucht, enm ist uo! w¹eg1n (105
rolg. pet· zugesetzt obgleidi (111011
per omnia cz‘rca 113 itte gesagt w·-‹¹1
den kiinnen, 5. 21 152 hvgltffi. 14,
12: 3927‘345213
21.1-3. leg-(1!.H.pt·aeet·. l..
in welz-hem V1¹1¹l12¹iltnisse (1( 0501110
zu App. t'laudius. (101· auch nach
Poly-„b 5. ξ 4, (11( ht blus nat-b (1( n
An11alisten1. 91 011101111115011111 ‹1111—

¹ mando in 1111·Γίοη 11111,5.0. 2.’,ί 6:
1 44,2(),5,ρ,·(51(111(1(111111110, istnieht
¹ deutlich, 1111115( 11011111011 waren 5ἰο

in versehmh 11011 (“ 1‹¹·g1 nd«- 11 thiitig.
Coelius nnc-h (1(111 Ι nlg. in (101· Ν“ ’1110

von Penestien wo man aber (111011
c. 9, 63 44, 20 claei- Appins erwnr-

ten sollte, vgl. auch 0. 18. ὃς 113
19, 6, Appius in der der Parthiner,
s. 0. 23, 6, - nim-eri, 5. 37, 18, 8.
—- profech, die 0. 20, 4 (ξι-1111111110.
- ,111ιοοἄοιι., der Genitiv ist wie
sonst das Adjectiv in den Relativ-
satz gezogen, vgl. 8. 7, 9: spatio,
qnod vacui interiacebat camp& l,
12. 1. -—- c1m1m.v.‚31‚45, 15 u.
a. — Lyclmid.. wo nach 0. 10, ὃς
44, 20, ὁ Appius stehen soll. —- ab
iis urb.. im Gcgensatzc zu (1011 0.
18. (ἰ erwiihnten: ein Theil der Pe-
nesten bloibt auf der Seite des Per-
seus, s. 44, 11,Ῑ. - 1’111·ll11'n.,west-
11011 von Penes-tien, in (101· ΝέἰΙιο, von
Dyrrachiunu sie haben sich sehon
nach (10111 ersten 11111115011011 Ιίνίθςο
an (110 Rumora11g‹=s‹·111‹·sseu,s.Po-
1xb.2,lll:l7‚‘.1,1:;31.29,‚12
12 sind 33, 34, 11 «111 Pleuratus
abgetretcn 11 oulen mh( 11 aber
jctzt wlede 1· untcr Rom. s. 0. 23, ss:
Parthinorum socias urbm-3 44, 30.
13. — equites ist d. Ιι(15. Lesart:
(110 Rene·- 111iisst1¹11 (115 (10150111 ge-
stellt 50111, uns ι]”0(1ιιο11 nol ange-
‹li-utet 11111·ος νίοΙΙ. ist obsides, 11 10
geniihnlivh gelescn uti-nl. nusgol'ul-
1011. - Apoll„ -12, 18 11. υ. -— Dyr-
meh. etv.. 1,. neunt so di·- stadt
snnst 111111100, (10111 (10111-(1110110 5011101·
2011 l'olgvnd, ,5. 211. 12, 31, 27; 42,
483 Strabo 7, 5, 8ς311ῐε Polyb. 111101·

