tow

 

6 LIBER XXXXIII. CAP. 2—3.

Hispanos quanti ipse vellet, et ne praefecti in oppida 5113 311 pe—
cunias cogendas imponerentur.

8- Π. 58303

Ε1 3113 novi generis hominum ex Hispania legatio venit. ex·

militibus Romanis et ex Hispanis mulieribus, cum quibus conu-

bium non esset, natos se memorantes, supra quattuor milia h0-· ·’

minum orabant, ut 51111 oppidum, in quo habitarent, daretur. 50-
natus decrevit, uti nomina sua aput L. Canuleium profiterentur
eorumque, 51 quos inanuinisissent3 eos Carteiam ad Oceanum de-
duci placere3 qui Carteiensium domi manere vellent, potestatem
fleri, ut in numero colonorum essent, agro adsignat03 Latinam

eam coloniam esse libertinorumque appellari.

kaufen selbst unmiiglich zu macheu,
vgl. dagegen Cic. Verr. 3, 82, 1893
83, 191 ; w'aihrend durch die friihere
Lesart die Beschr'ankung der Will-
kiir der Statthalter scharf bezeich-
net wird. -— praefecti etc„ die
Steuern (stipendium) waren also
durch Unterbeamte der Proconsuln
eingetricbcn worden, wahrschein-
lich auch nicht ohne Bedriickung3
jetzt 1111111105111111111,11355 dic 51111111-
schen Beamten dieses Gesvh'zift 111·-
sorgen sallem so sti-&iuben sich 1110
Hispanier auc-h 51111101· gcgen Ein-
mischung (11·1· 1ῐ1111. Magistratc in
ihre Finanzvorlsaltnisse, 5. Tac.
Ann. 4, 45.

3· 1-3. novi gener. ist 1311011·-
gese zu alia: auch eine 31111010,
11111111. von u. 5. 11·.; zu 7101.’1';‚¹'. Ιι. vgl.
23, 31, ll: qnorum hominnm 1¹³·-
sanl, aar· ist wivdcrhult nm 1111· 1111-
1103 Tin-ile svhiirfvr zu svlwidvn. —-
cnm q. (·οηιιΙ). 11. (·., nat-h riini.
Rea-htv gallen Ehvn rihnisvlwr 11111·-
gcr 11111 vers-grinon, (111· 1135 (⁵0-
met'mn 1111111 11311111. l'iir inim-ln
ηηιίνιήιοηῐιι, in 111·11·111·11 «liv liindcr
(nndrrs 4, 4, 11, 11 11 11111 Ιί111111·1·11
nus Ehvn mil otmttlm'um 1111· 110111·
isl) (11·111 suindc· ‹lc-1· unum· fulgu-n,
5. lio-in l‘rimlrvrhl 3111 1· N 11 »igi 3. ·ι.
(1..·.·.11ι lm 1111·.Ιι”1·1.ς 111111111111

’,·11511 dic·si;}·1·‹·pm·1··1-'·,1m 1··111(ι noio

1,(115111111 1,,1···11151·.11 111111 «11155- sii
7 1·5 113··1(ιι zvigl 51111111111111· xb-
‚fh 'mm ,Μ Γ151111115111311 315 di·-

Freilassung 1011 Sclaven. — nomina
profi, sich melden sollten, vgl. 3,
1, 73 Canuleius ist, als der Beschluss
gefasst 111111, wahrscheinlich sehon
in Hispanien. — Canem, darnach
ist nach dem c. 2, 3 Bemerkten
praetorem wol ehenso wenig zuzu-
setzen 315 45, 42, 43 ib. 43, 10 vgl.
ib. 44, 5. — eorumq. q. man„
warum ffir diese in gleicher Weise
wie fiir die Freilasser gesur-gt wird,

„- ·τσ» ’ΨΜΦΕἍ 2²1³& ·’ Α

geht 3115 der Darstellung Ls' nicht “

1101101, vie-ll. weil die Stellung
(1015011103 01101150 unsichcr war, als
die 1101 113111111111151·11011 Freilasser.
—- eos kann sich nicht blos auf die
Freigclassvnen beziehen, sondern
es ist (labri auch 311 dic Freilasser
zu ‹lenkcm 113 von diesen gcrade die
Gesandlschal't ansgcgangen ist. ——
samniam, vine nrspriinglich 111111111-
Ζ151·111· (daher 1111· Ν31110, von dem
phiiniz. ket-ct = stadt), bcdcutende
llandclsstadt, 01113 50 Studien 11ἰί111-
111·11 11111 Calpo, 5. Ukcrt ΙΙ, 1, 316;
Mon—rs (111· l'hiiniz. 2, 2, (132. — ad
oerum. . 311111111111 zn Carteiam,
11 vulger pussvnd 113111· hier dio Bo-
zichung· ans deduci, 5. 21, 49, 3.

4. qm' 1ϊΙΙ. , dic, wclclnc es nicht
11011111, iniis-svn 31511 33511311110111ς
1111· 1111·1111·ιι111·1ι treton in dassolbe
x‘vrhiinniss zu 1111111, 1111·- (110 Colo-
uisum. ,5. 3, 1, 7. — ηηηιιψο (·οΙ., s.
-1, -1, 12; 25, 22, 12; hostium nu—
nwrn: in 1111. ce nunwro zu lesen
svlwinl 1111111 nolhwendig. —- agro

