Ι 1·
³
¹⁵0
ι
Ι

l

LIBER XXXXIIII. CAP. 7. 67

ι. 011. 169.

stra movet3 satisque credens in Pieria frumenti copiam fore, eo
die ad amnem nomine Mityn processit. postero die progressus
Agassas urbem tradentibus sese ipsis recepit, et, ut reliquorum
Macedonum animos sibi conciliaret, opsidibus contentus, sine
praesidio relinquere se is urbem inmunesque ac suis legibus vic—
turos est pollicitus. progressus inde diei iter ad Ascordum ssu-

men posuit castra, et, quantum procederet longius a Thessalia,

eo maiorem rerum omnium inopiam sentiens, regressus ad Dium
est dubitatione omnibus exempta, quid intercluso ab Thessalia
patiendum suisset, cui procul inde abscedere tutum non esset.
Perseus coactis in unum omnibus copiis ducibusque increpare
praefectos praesidiorum , ante omnes Asclepiodotum atque Hip-
piam3 ab his dicere claustra Macedoniae tradita Romanis esse,
cuius culpae reus nemo iustius quam ipse fuisset. consuli post-
quam ex alto conspecta classis spem fecit cum commeatu naves
venire —- ingens enim caritas annonae ac prope inopia erat —, ab

handen waren, doch kamen 1111·
die geg-cnwiirtigc Lage des Riinigs
nur die Befestigungen und etwa

, vorriithe in Betracht. — Pieria

wird sowol hier als c. 9, 10 erst
niirdlich von Dium gedacht, vgl. c.
20, 33 39, 26, 1 ; es ist die x'orzugs-
weise so genannte Gogend: nach
Ptol. 3, 13, 15 liegt Diuin sehon in
Pieria, welches sich nach ihm von
der Miindung des Pe ·ncus 1113 an die
desHahm 1uonu Iulias, 11. whStr abo
7 frg. 22 bis an ‹len ‚nius er 311· crkt,
Abe183 393 144, Ussing 17· ,111·11Ζ1Ὺ
1401. - frumaldi c ‚jetzt ist in
der Gegend 1nel11· Wald, s. 1·. 43, 1· ,
die vom-{itha hatte 111·1· littuig xvol
wegsrhass'cn lassen. ἡ mmm, xx ahr-
scheinlirh eim-1· 111·1· 111·1111·11 Biichc,
die sich 111·1 Halm-ini 111 das Μ1·1·1·

ergiessen‚ 111·1·1)1·11111131111. mavi-onom,

vgl. 1111117111ι 1550.

5—7. Agassas, 311 45, 27, sonst
nicht bekannt , almi· 11111 nin-‹llivli
voni Mitys, nach 111·11101111111113 zu
gelegen. > - 111-1119111 - ipsu, 42, 311,
93 6, ³0, ll. —e osta-id. vmdvnlns, 111·1.
28, 34, 9. — relinqua-r(- — pollii-it„
ι. 43, 6, 4, liic-1· nebi-n rvi-tame. —
t‘rnmwt. ac s. lega, «lic beiden 111111111-

x'orziige einer civitas libera et im-
tunnis, s. 45, 29, 4f.; 33, 32, 53 27,
21, 8 u. :1., Μαι-11. 3, 1, 250. — As-
cord., wahrscheinlich einer 111·1· 111
den Haliacmon sich ergiessenden
Fliisse , der fibi-asopouli od. der To-
politza, xx citer 1163111111- et, und so,
da sie sich ergab. — quantum -eo,3‚
15, 2. -— patiend. fuisset, nicht p.
fuerit, xx‘eil dubitatione eat-empta
die Yergangenheit bezeichnet, lo,
45, 3; 25, 24, 2.

s—12. ΑευΙθμ, 1·.2, 10;}1ipp., c.
4, vgl zuc.(i,.2a.E‚ Pol. 28,9;
τῶ Iunia ἐπίτιμα. ἀλλά μοι 110-
κεῖ τὸ ἐπιτιμῆσαι τοῖςιίλλοιςειιάι
(nidmu καὶ σωιδεῖν τας των πέλας
-ὶμαρτίας, τὸ ὃ αι’* τὸ) πράττεη τὰ
›ca-¹²} αιτὸν naut-¹111) 111 σχερεσια
τοι, bisjetzt 111·1111 nur Hipp. 31··111111-
bar 1,(111111. — (ΙαιιεΙι-α, 1·. ti, 11,
45, 11, 43 42,1“»ῖ,1ῐ. - ‹·111'11.x·--fm'.s-.x·.‚
wi(- ‹·um s'elt'wvx· godwine 1111111111-
mung zu e'·'¹m1‹palml etr. ——- eslans-lte,
1·. '5—1111mf.—11mm s. 7, 5,
4· spe. s 11718— (euml daliwi( 33, 5,
1· :ml 24,11111.111·111··1··11111·1·1111111
8111111---11111 1111111 111-,1111-111 L. ’1·’11111 111
1111 si 111 171111· 111111111111111 11111 inf.
1111.,3. :1:l,.'5s,.ss;› 12'111.11,xgl.
,ξ .’1; relinque-vv. —— ‹··'utitas‚ s. ξ 4:

5.

