248

LIBER XXXXV. CAP. 37,

a. 11. 587.

Quirites, si ex alia re nulla aestimari possit, vel hoc satis erat,
quod, cum tam seditiosos et leves milites, tam nobilem, tam te-
merarium, tam eloquentem ad instigandam multitudinem inimi-
cum in castris haberet, nullam in exercitu seditionem habuit.
2 eadem severitas imperii, quam nuno oderunt, tum eos continuit.

3 itaque antiqua disciplina hahiti quieverunt.

Servius quidem

Galba, si in L. Paulo accusando tirocinium ponere et documen-
tum eloquentiae dare voluit, non triumphum inpedire debuit,
4 quem, si nihil aliud, senatus iustum esse iudicaverat, sed postero
die quam triumphatum esset, privatum eum invasurus esset,

σκειν ὁρῶν etc. — nulla 11111Νᾶοὴ-
druck 1111 11115 Ende gestent. — si—
possz't: ich will zugeben, dass usw.,
vgl. 9, 18, 2: si spectetur - venis-
,σείς 40, 9, 4ε εἰ - tenerem — sae-
vires — si — sit, inpune: 29, 1 , 7,

vgl. 45, 23, 173 11οο11 151 die Ver-

'zinderung in posset sehr 1010111. -
satis erat, wie 44, 39, 7; 3, 67, 3:
satis honorum — erat, Cio. Phil. 1,
15, 373 anders l, S, ’ῖς 2, 49, 9. -
leves, die sich leicht verfiihren las-
sen3 temmvr„ ohne 10510 Grund-
siitze, planlos haudelnd; eloquen-
tem und ξ 3 eloquentiae 010. 151 wol
in Bozug 11111 die spiitvr anerkannte
Beredtsmukeit Galbas gesngt, s.
Cic. Brut. 21 , 82: inim· lios — Ser.
Galba eloquentia praestitit et‹÷.; ib.
22, 86: a — Galba - qnod is in ds-
eendo - aer-lor· (als Laelius) esset,
gravius vehementiusque posse de-
fend& 01¹. 3, 7, 23 u. 11.- ad, weil
in eloquent. 1101· Bogriss' der 111111111-
11011 negt. -— lum, in 111·111 11101101·
11111· 11111101110111 bezeichnen-n lii-iege.
— z'lnqm* 010. 11101100111111 0111011111011
11111· 111·11 ναι-11000011. (10111111111Ὶις ‹lm-h
kann 1111111115, (lass Αο11111. 1101 vim-in
5111011011 110001· 1111· 11111· lirivgszuvht
dnrvhzusiihrvn l⁴linsi‹·ht 111111 Eut-rigi&
genuf-5 1111110, 1111· Ἰ“111·1111μ’111·11 1105-
selben. welch(- 11011105οη 111·111011
soll, gosehlossen werden. — nnliq.
dise.. 1·. 35, 11. - (falerata. 5, 22. 14,
2: 535, 4⁰, 3, vgl. 1·. 22, 4: 1111011
,5011οἰ111 111 11. Hs. 1111011 01111· 110511111-
111υ1111 von quit-rvr. nngvdvutvt zu
werden.

3-4. Serv. quid. geht auf ξ 1
zuriiok: wenn S. einen so grossen
Feldherrn anders beurtheilte und
ihn anklagen wollte usw. — si —-
voluit — oportuit — diceret, s. zu 3,
5, 83 vgl. 5, 52, 12: quid opus fuit
— si relicturi fuimus: 40, 12, 9. —-
ἱιι Ρ. accusando tiron„ da Quintil.
1·.), 6, 33 7 tiroeinium ohne weiteren
Zusatz von (lem ersten Auftreten
als Redner gebraueht wird, vgl.
Marq. 5, 126, und das folg. doca-
ment. eloquentiae iiber den Sinn des
Wurtes keinen Zweifol 111551, 50 ist
es wenigstens 1110111 nothwendig mit
Ruperti u. Madvig accusandi zu
lesen. -- si nihil (11., 11101115 anders,
n. 1110 (zu-iisse des Siegos, (lie Beute
usw. 11011 Triuinph als gereeht et·-
schemen 110550, oder iiberhaupt:
11101115 anderes da wilre, weshalb er
als gem-ht usw.: 1110. Forinel ist
etwas 110101· 1115 1111 andei-nn stenen
gebrauvht, vgl. 5, 2, 11 : (μα’, ει· nihil
aliud, admoneat collegas: 3, 19, 53
2,4;1,κ;;ς1),;15,5;1;1«-.Αιι.2,15,2;
sia! lm'lmnus, si m'ln'l alind, nt etc.
—— postero (Ι. q., 44, 45, 1 ς vgl. 36,
27. 1: vanius 1111111· 11115 imperium
nur 1111011 1111· 11102011 des'l‘riumphes,
wer abt-r 1110505 hatte, war, wenig-
‚su-ns 1111011 1101· Siue, 1111· die Dnuer
110550111οη gvgen 01111· Anklnge ge-
sirm-rt. s. «11, 6, 2; 4, 44, 6, vgl.
›1:5, 4, 11. — imasezrus, 5. Cic. sest.
ti , 14: ιι( ιἰι enm non invasisse,
sm! 1‘n‹·nr›·i.s·.s·‹¹ videar: L. branc-ht
«las Χῖαι-1 init wenigen Α115111111111011
1111111· in, 5. zu 27, 42, ὃς 1111 u.St.

