240 LIBER XXXXI. CAP. 14.

14

a. u. 577.

Cum is triumphus de Liguribus agebatur, Ligures postquam Α ’·ῗ
senserunt non consularem tantum exercitum Romam abductum,
2 sed legionem ab Ti. Claudio Pisis dimissam, soluti metu, clam .- ἡ

exercitu indicto, per transversos limites superatis montibus in ,

campos degressi, agrum Mutinensem populati, repentino impetu ·
3 coloniam ipsam ceperunt. id ubi Romam adlatum est, senatus j

C. Claudium consulem comitia primo quoque tempore habere

iussit creatisque in annum magistratibus in provinciam redire ,

et coloniam ex hostium manibus eripere. ita, uti censuit senatus, ⁴
4 comitia habita. consules creati Cn. Cornelius Scipio Hispallus Ι
Q. Petillius Spurinus. praetores inde facti M. Popillius Laenas* Ι
Ρ. Licinius Crassus M. Cornelius Scipio L. Papirius Maso M. ·
6 Aburius L. Aquillius Gallus. C. Claudio consuli prorogatum in
annum imperium et Gallia provincia; et ne Histri idem, quod et .
Ligures, facerent, socios nominis Latini in Histriam mitteret, quos
triumphi causa de provincia deduxisset.

U!

halten die Bundesgenossen weniger
Beutegeld, und werden in dieser
Beziehung wie in Riicksicht auf
das Biirgerrecht, c. 9, vgl. 42, 1,
herabgedriickt. Vielleiclit bezog
sicli auf ‹liese Neuerung eine Reda
catos, Gell. 11, 18, 18: Cato ιή ora-
tione, quam de praeda vn'lz‘tibus ds-
videnda sci-ipsiu Mommsen 1, 7973
Lange 2, 240. -— ut sentila, 40, 5⁴»,
33 29, 23, 3.

14-16. Verlust und Wieder-
eroberung von Mutin=·; XVahlen,
Proviuzen, Prodigien. lul. Obseq. 9.

1-3. cum ageb„ 36, 5, 1ς ib. 15,
l u. a. —leg·i011.‚ c. 12, 1. — soluti
m., vgl. 6, 1, 4; 28, 34, ss: solutos
animos. — transv. lirum, 22, 12, 23
31, 39, 53 2, 39, 3, 111113. 2, 2. -
Malim, ein iilinlirlwr Zug nach
osten wic 31), 2. - primu q. temp„
s. 24, ῖς 25, 2; Langi- 1, 410. - 1'11
αηη., obgleirli svlbslversliimllicli,
wird doch bissi-idle„ hinzugvfiigi:
aus das (niicliste) Jahr: 1, 55, (ἱ; 40,
17, 73 44, 17, l: e'u aunum consules
creare-7113 27, -1, 2. — 1·.1· lensi. 1111111.
erip. wie 5, 51, 33 ib. ⁴11¹», ,Ἲς 211, ll,
S, vgl. ib. 2, 10: esum-ibus [lanui-
lmlis, dns 11113. ιιι· hoxh'lms ist 11111
1111111 1·11·11111.τ, da L. wol ost eripere

em, aber nicht leicht von Personen 'J

braucht, s. 5, 17, 6: θα* obsidione3
S, 33, 14331, 16, 63 22, 35, 63 45.

3, 8 u. a., Cicero Verr. 3, 31, 73 hat ¹

eripere ab aliquo, Ter. Eun. 4, 6, 1
u. a.; Anilere verm. em host. reci-

pere, c. 16, S.
4-6. Cn. Corn„ der Vorname ist '

in den fasti Capitol. ausgefallen‚
aber wahrschcinlich ist der gemeint‚
welchei· 32, 7, 15 zum pontifex, 40,
44, 2 zum Priitor erw'ahlt wird. —
Hispallus nach inseptt. 11. 38, s.
Mommsen p. 13, dic Hs. hat hispa-
Ius, obenso meist Petilius, Popilius, ·

.-lqu1‘lins, seiton, s. c. 15, 8, Aqm'l- ’

[ἠως I’opae'IIiuS, vgl. Ellendt zu Cic.

do or. 3, 43, 1713 Corssen Ueber Ῡ

Ausspr. d. lat. 8111118118, 1, 81. - ’
Petit„ 4¹),153Aq111'l.,lnscpt.p.154;
cornel„ c. 15, 5. —- ot prov. Gall.
wil-d sons! nicht 1818111 so mit im·
per. prorue-,⁴3 verbunden, vgl. zu 28,
-15, 10. - et mg. n.secissent; 81 ·

ist nicht nothwendig‚ s. jedoch 37,
511, 7 : 111111111- sicut sessu 7, 5, 93 42, .‚

15, 2. ——socu nom. Lat„ dass italische .

Bumlvsgemossvn iiber-haupt gemeint ¹
sind, s. 40, 19, G, vgl. c. 8, 6, zeigt ,“
v. 13, 11.- minoret, dazu ist nus '
praerog-attan ntwn mandatnm zu ζ’

11‹*1ik(·n,s. 30, 27, S,

 

