    

:=.(‘11.111-. Ι,11;11’. x ι ⁴ , ἶ, Ι

 
   
       
     
   
        
 
        
 
 
   
  
 
   
 
    
  
 
  
        
       
     
       
 

  

num ab v«. {wilm Ιίιιιίιιι ¹.
sauvula· pupulo How-111·- 1 ' ‘¹ *f , ‚11 ἰ =
11·i11u=1·‹·7.·11m{wilh-bun· Ἰ, ’
1·i;=x·-1‘‹›1›·»1·11¹.i Humum π

>vnvm ιιιιιιιιἭι Ῑιιιῑιιι.ι- Ι. ’ ιω
,ει-υἰςμι-ῑ. gut-tv> ιΙνμ μω x = ι;
fliium pra· v«. ,ιι ιιιιι.ιιι4

nomin·- mw. ηι>ιιιιι ιι ’ N

lvrqunm «lumi illi ιιιιιῑιγ ν 1.
1=u111i>0=n2=111111 ‹vnn-{u ιι ἰ. ΙΙ

mill> opst·N ΠΙ buliu! - = ‚ , anx Ι
ζέ
,1
Ι

cunt-ra· regui«. qum-vm!

vumPuta-ulosmmm-¹11³& ⁴

lwl'v. vt ‹hl-‘¹⁸ 11.=x«s1a= ι

ΜΤἰνςιιιι ‹lm-hvrvuw. ι

wstinnwa dala. 11.. Διὶ · - “·Ι
Misngvltn· imm-..v milax... , 1 1·

novin uvrth {wib-⁴· ³:¹1¹} ¹
in ‹lv1-<v1bvn uin-lv: ῚΙνῐ· Χ)
linx! uut'mlrlal —- βψ( '
20. ἡ ’ ΙὟΈΙΙ. - llll«⁴ (Α, ³ ¹ ῘῘ
xg1.;;«=,4;.12:&¹5:1¹¹, , · ¹·
S,—111=1lssrll. sss. mvndvm x
ausgvsxlivhvn ,ἑκ-ἰ. ’.Ἠ ”
(“ι(1·ι’;ῑέ.·“ι1.υιι..ι. νὴ μ . . - ΝῙ
fol'l.. div :nutv Ln-*zn .tll⁴v Χ -
nisse semor Sit-llum: [Μ’ ’- ’ ¹' v ⁴ ¹ ι
durch munitlun* ιιὲὶὶινι· Qua!
seim* Stvllung als {inm-2 x ,η
(ji ([1] sltlfsl vl 1¹11sllls⁴1⁴s⁴mssn¹ Amr. κ = s , 2„
illlam. j 111{'‚s‘‹>111'.‹.‹.. div ιἰι-ι-
ὺίυιίιιιι;·. ygh—1⁴⁹. 5. 15: 111<
imm1',s't*sst'.s·.vr¹l uiil'‹{·¹ «Ην [MI- ι i f ΙΙ
von 1:1an nzithiJ-r111,·1‹-}1··z1. 35. Χ ι Η ιῚ , ⁴
lle I’ltl'l'z'jtjmls — rvlmss (21¹7ss , s , ι]
ηιίκςμννΐυνῑ (Ιῐιζνμνιι 1 . 1⁴. 4:
nes cam lmnm'mlm.» jgstssvsx ru „ , ,ι ‹ ·
9-22. Nkssgrlllb'ffssst kd. '¹- ’“ 3, s ι A
11.1·‘.’. -Διηίιιὲΐννφ - ms ,⁴2 ’
unge-dchtvt dos 42. 2¹⁴³: 'Ali-1:¹¹
ten steht Hmiuism uic-dvr- 11, ⁵ , x η x} 1: ,μ ,. -ἱ
Ansohen. und bvi mm ι· νυ , ,s v , ·, v. , <a Ιῑ, smmum· fig ⁶
wol daran zu tlenken. ιω» unt > ‘
die Punivretwus uutvx'nvhmvf, ’,- ⁴x κ
teu. vgl. 43. ὃ. 11..

5-7. in loc-um. darnavh Μ, , , , ῃ , ί,
§ser dem numen prup. vixx 21 ιὶιῚ v μ η’, ss

tl'(

  
 

