10

11

12

13

LIBER XXXXHII. CAP. 22. a. ιι. 586.

sciant, quae loca praesidiis occupanda, quando aut quo saltu· m-
tranda Macedonia, ubi horrea ponenda, qua terra, mari subve-
hantur commeatus, quando cum hoste manus conserendae, quando
quiesse sit melius. nec, quid faciendum sit, modo statuunt, sed,
quidquid aliter, quam ipsi censuere, factum est, consulem veluti
dicta die accusant. haec magna impedimenta res gerentibus sunt:
neque enim omnes tam firmi et constantis animi contra adver-

3

sum rumorem esse possunt, quam Q. Fabius fuit, qui 51111111 1111- 2

perium minui per vanitatem populi maluit, quam secunda fama
male rem publicam gerere. non sum is , qui uon existumem ad-
monendos duces esse, immo eum, qui de sua unius sententia
omnia gerat, superbum iudico magis quam sapientem. quid ergo
est‘? primum a prudentibus et proprie rei militaris peritis et usu
doctis monendi imperatores sunt3 deinde ab his, qui intersunt
gerendis rebus, qui loca , qui hostem, qui temporum opportuni-

tatem vident, qui in eodem velut navigio participes sunt periculi. 1

itaque si quis est, qui, quod e re publica sit, suadere se mihi in

11- 15. ηοη s. ι’. etc. Schilderung

kens, ‘gl' 3⁰⁷ 28· - qm - ‘somni' des Versuhreus, das er selbst beob-

vgl. 22, 38, 9. — terra mari, 21,

23, 2. —— quiesse s. mel„ c. 36, 13;
3, 48, 3. - quidquid, iu Bczug auf
Auos, was usw„ fast ε si qnid, x‘gl.
1·. 17, S: quod. — aliter, quam, 39,
23, 1: 42,4o‚ 33 21, 32, llu. a.,
gewohnlicher ist non ahlm- qnam,
zur Sache Pol. l. 1.· ποτὲ μὲν ἐπ(-
τιμῶντες τοῖς ὑπὸ 11131 σῑοατη-

γῶν 71(›ccrro3116101;,71075 δὲ τὰ
ζ’(αραλειπόιιιεια διεξιόιτες. —— mul
elzeta d. (ιι-,υ ‹lazu kann ι’(Ι od de (3¹11)
(ο gcdacht 110111111. als ob sic vinc
stirmlivlu· Hlugc, ctwa wcgcn Miss-
bruuvh ‹lc-1· :haugen-alt, gegcn 11111
,1115101111- n, »gl 13, ί’7, 4; ”4, 25,] .
Τι’·ηιμιάιημ, 1’1ut.: ἰὰν (’ἱωχο 11ος
ἀ ,χειι ‘171113612‚ ἕιι ,.ιιᾶλ)ον 11111

καταγελάστοις li vm, monstrnt,-
ἰσομίιηοις. -- fir'mt (··11. μνΙιΙ aul*
ξ 7 memo etv. zuriivk — (musra,

Sall. 1. 25, 5: (30115111ἡ (mmlx-muna.»-
mmlrn paris-{llll μί (ΝΜ-1711711· wrl 2⁸,
21’, 11; ’1,111· Sne-ln 5. 22 11⁴1, ἰιι 31),
211, ’1. — quum -fui'l, - ,28 ’.,) »gl
·,11 (1, υ. mi',mn 22, 2ἰ 1. p··1
ιηη(“ί., (ivgvnsatz 1111 ‹sum-lausum
in mig-‹- 111·1· 1'nst-lbsliindigkcil, dos
[νὴ-1115111115.

achten will, 5. Sall. l. 85, 4712 — 2
1'1111110‚41,7‚ 9.--snpc1·b., 23, 12, 9. ,
— quide. est ?, wie verhi‘ilt es sich ἓ
1115οΊ, siihrt das wirklich statthaben- 4

de cin, und stelit es (nachdriickli-
chor als sed) (lem negativen (118111111-
kcn uon — esse entgegcn, Cic. S.
Rosc. 11), 55. — pstoprle cte„ die
hauptsiichlich, ganz eigentlich usw.
—pet·1'tae'.s·, die lienutniss haben, und

zwar nieht theoretische, sondern τ

durch Ersahrung crworbene (usu
ductis), vgl. San. 1. 55, 12f. —- ge-
rend. rebus, vgl. c. 34, 5: bene ge-
remim» rei: 9, 41, 18ς 10, 43, (33 9.
-ν vidant ist in etwas andere-r Be-
(11·11111111,Γ zu hastam als zu temp. op-
porlmeit. zu nolmwn. — vel. naviga,

24, 2, 8, 51) (lass kciucl· der Gefuhr ⁴<

1Δ n 1 ri n nvn kann. —- suadet-e - confici„

vgl. (111(-5, B. G. 2, 30, 4; turrim in ·

umro sese conlocare confiderent, ib.
32, 55: 1111· querat-ce, 5. 43, 7, 1⁰, 111111
pollis-erl -135, Ιὶ, 4 vgl. ⁸10, 25, 3 ne-
ganti - pacisci sn et‹:.; 9, 14, 6 voci·
serat-l m.- ⁴ mmmm? -- forro, zu c⁴ 15,
1 : ·1, 5:3‚153 da 1111· gcwiihnlirhc Con—
struet. suasurum osso oder suadere

 

