ι. ch. 169. LIBER ΧΧΧΧΠΠ. CAP. 18. 89

dies noctesque intentus ea sola, quae ad id bellum pertinerent,
animo agitabat. iam omnium primum a senatu petiit, ut legatos
in Macedoniam mitterent ad exereitus visendos classemque, et
conperta referenda, quid aut terrestribus aut navalibus copiis
opus esset, praeterea ut explorarent copias regias, quantum
possent, quaque provincia nostra, qua hostium foret, utrum
intra saltus castra Romani haberent, an iam omnes angustiae
exsuperatae, et in aequa loea pervenissent3 qui fideles nobis
socii, qui dubii suspensaeque ex fortuna fidei, qui certi hostes
viderentur, quanti praeparati commeatus , et unde terrestri iti-
nere, unde navibus subportarentur3 quid ea aestate terra mari—
que rerum gestarum esset: ex his liene cognitis certa in futurum
consilia oapi posse. senatus Cn. Servilio consuli negotium dedit,
ut is in Macedoniam, quos L. Aemilio videretur, legaret. legati
biduo post profecti Cn. Domitius Ahenobarbus A. Licinius Nerva
L. Baebius.

Bis in exitu anni eins lapidatum esse nuntiatum est, in no-
mano agro semel, semel in Veienti3 his novendiale sacrum saelum

rum„ —— intentus, 23, 28, 3. ἡ iam levibus momentis fortunae sus-pen-
ο. μη, s. c. 33, ,ὃς l, 1, l. —— con- δοες 40, 51), 5: veram pacem, non

 

perta, gvnau erkundet, 45, 111, 53
27, 26, 5. —— cop. reg. quant. etc„
nicht allein ‹lio nnnierisvhe Stin-ke,
sondern anvh die Kriegstiirhtigkeit.
—— quaq. — prou, in weh-her Aus-
dehnung das Laud usna, 2-1, ’1, ὲ);
21, 5, 33 prm-incia anch von Nieht-

, riimern, s. 21, 5, 1, ist him· nur das

Land, wo (11·1· {iring gci'iihrt wird,
wo! 11111. Riivksivht anf (11(- liriegs-

, operationem, (111· 111 deniselben vor-
’ gcnonnnen werden konnen. — om-

} nes ete„ Aemilius trant dein 131·-
¹ rit-hle des Mai-rius o. lli, der 1111·111·
Diploinat als 1’“1·111111·1·1· war, nieht.
— (ar-ww. {iezi-irinum 1111’111 11110111
die nithe 11111· Passa, sondcrn :un-h
diesc=hwi‹=1·igkcit desUenersteigens,
unders 1, 55, 11ε 7, 24, 2; Ἠ, 421,
73 vicii. ist magns-llas cnr-superas-
sent zu lrsnn oder 11111·11 Madvig
essen! zuzusolzvn, s 53¹), 35, U: (1111·11
vgl. zu 3, 211, ὓς boi lun-venias: 111·1’
ruscha Worhsol (11·1·1·“1111)]1·1·11·1 zu 111·-
nchten. κ- susp. -- (ich, vg! 42³, 22,
53 4, 42, 8: pro furlum! illis (uei-
moe esi-503 ib. 32, 2: anirum· 19:15 tum

[Ilm-a — firle3 Periocha tiit: homo -
semper seeundum [ονίιιηαηι. —
commeat. et(- , vgl. c. 1⁴3, 2. — quid
— gestarum (1., was an Τ haten, Er-
solgen da wiiro, vgi. 9, 16, 7: nihil
salis praepar-ati erat, 3, Ι, 4: agri
eapti aliquantum esso, zu 22, 40,
8; m'leil reliqui ast 11. ii. ς Gron. verm.
rernm gestum e. w quos vider. 11.
uastandos esse, 23, 31, ¹⁴3 Α1·11111.
ist norb eon-vul d;÷.v12:,¹·11(1lu.5·, vr kann
aisn (ἧι-3111111111 als passum! zn der
Mission bezeichnen, aben-nicht selbst
absehivkvn, vgl. 43. 1, 12. — Πο-
mih, 12, 28; Licin„ 41, ὅς 42, 215;
Bau-b, sons! 1111·111 lit-kannt.

(ists. iu aaz, r. 17, 1; vgl. 41,
2⁴< , 1. νὴ lapid. ansus-n wie 2¹1, 10, -1;
ib. 1-1, 4, 42, 2, Δ1; die activo Forin
13, 1.·1, 3, — 1'11 ‘¹.‡-'‘''¹' H. ist xic-gon
des Gvgvnsutzvs 1¹11 [vinuli (igi.
42, 2, 11, ‹ludii-svs (iobii-t sehon lange
riiin staats-gui mlv·- an das Volk
vernn-ili ist, s. ἴ», ΣΗ), 8. von 111ϊ
riini. Mark 1111 engeren Sinna zu
vorsu-hon, vgi, -121, 1Σ1, ti: 4», 11, 5.
— setun! ist wo! stult d. hds. simul

