a. Ch. 181.
1

LIBER XXXIX. CAP. 42.

83

signem et nobilitate et honoribus, L. Quinctium Flamininum con-
sularem. patrum memoria institutum fertur, ut censores motis 6
e senatu adscriberent notas. Catonis et aliae quidem acerbae ora-
tiones exstant in eos, quos aut senatorio loco movit, aut quibus
equos ademit3 longe gi avlsS1ma in L. Quinctium oratio est, qua 7
81 aecusator ante notam, non censor post notam usus esset, reti—
nere L. Quinctium m senatu ne frater quiden} T. Quinctius, si tum
censor esset, potuisset. inter cetera obiecit ei, Philippum Poenum,

1, 586. Im Folg. haben die Hss.
motis e senatu, was weniger ge—
51388111183181, doch sagt Cic. Cluent.
43,122: de senatu mot· ere und bei
L. findet sich Aehnliches auch sonst,
s. 24, 18, 123 45, 15, 8. -— consul„
35, 10. — patrum mem. seheint
von der Zeit Catos ausgesagt zu
sein, vgl. c. 16, 8, 31,12, 103 25,
6, 33 37, 51, 1, 32, 22, 10, 36, ’7,
10, 1131111 spricht das folg.sertur,
was von einer seit nicht gar langer
Zeit, wie die Beziehung auf die Le-
benszeit des Liv.v01·aussetzen wiir-
de, bestehenden und oft erw‘a'hnten
Einrichtnng nicht gebraucht whre,
ebenso Gen. 4, 20, 63 83 vgl. Ascon
p. 84: Antonium - censores senatu
moverunt causasque subscripse-
runt3 der Sinn 881181013180 zu sein:
8811011 sriiher war es 81118, 1118
Griinde der nugo beizuschreiben;
Cato motivirte dic Ausstossung
durch Reden, und nicht 3118111 bei
den aus dem senate Entfernten, son-
dern auch bei denen, welchen der
equus publicus genonunen wurde3
dass durch 111888 Einrichtung das
Recht Unwiirdige auszustossen ge-
setzlich beschr'zinkt worden sei, liegt
wenigstens in L.’s Worten nicht, s.
Lange 2, 164, 317, 1111110111 2, 417.
—— motis, den Numen derselben in
dem Album der 8803101811. — ad-
scrib„ gewiihnlich mabscribere, 8.
Cic. Cluent. 42, 11!›.—Cat0111·s, von
C. dugegen, s. 38, 54, 103 45, 25,
2. —— et aliae, 1138 cntsprechcnde ct
konnte nicht wo! 81811811. Es finden
sich noch Bruchsliicke 811181118118
gegen 1.. Furius, wahrscheinlich L.

Furius Purpurio, s. Charis. II p. 216
811. Hem ih. 2123 2083 Serv. ad
Verg. Aen. 4, 244: ut est apud Ca-
tonem 2¹72 L. Furium de aqua, vgl.
c. 44, 4, 111111 gegen Claudius Nero
Prisc. 6, 36, p. 694, ebenso gegen
L. Veturius, s. Fest. p. 344: Cato
{2²0 525.·?s{·¹0‘{3²0351{51²2'23²50}‘32f2;1 ζῑέξῖἴὲῑ
ib. 234, 6811. 17, 2, 20,
p. 6543 6, 7, 40 p.

ademit,
Prisc. 6, 3, 16
696, 789. Die Reden wurden wahr—
scheinlich gehalten, 318 1118 (1811801811
1118 118118 181818 1181 8811310188 be-
kannt machten oder 1118 Musterung
der Ritter 11181183, 113811118111 1118 Α118-
stossung erfolgt und etwa vorge-
brachte Griinde der Betheiligten ge7
h6rt waren, s. 24, 18, 3, 1131181 post
nolam, vgl. ξ 5. - quos aut — aut
quibus, ’7, 39, 10, vgl. 2, 27, 2. —
accusat„ vor den Censor-cn durften
auch von Anderen zu riigende Τ113-
1811 01181 Redcn zur Anzeige ge-
bracht werden3 val. Max. 4, 1, 10:
centurias recognoscens equitum -
dimit se scire illum verbis conceptis
peierasse. proinde si quis eum accet-
sare vellet, usurum testimonio εαο,
Α88011. p. 9, Lange 1, 583. —- si
ium 818. 118Ζί8111 81811 auf den gun-
zen vorhergch. Bedingungssatz: si -
retinere - potuisset, und 8111111111 zu
delnselhcn cine zweitc vorans-
setzung: ini 1¹‘n11c er usw.‚ s, c. 25,
5, welch(- durch ium 318 der Ver-
gungenheit ang« 1111181111 bczeichnet
ist.—p0!111‘.s·s 36 2-,1 ss.
8--12, I’lzs‘laeppmn, 18111110 diffe-

rent. w· r.b ξ :›: ahud cst, ι”ηιμιιί
(alo, I’lnlr'ppu, amor, 101138 ahad

0*

8

