a. ch. 170. LIBER XXXXIII. CAP. 4. 9

adeo vicina etiam inexplorata erant, ut is eo tempore in agro suo
Antiati esset aquamque ex manubiis Antium ex flumine Loraci-
nae duceret. id opus centum triginta milibus aeris locasse dic-itur.
tabulis quoque pictis ex praeda fanum Aesculapi exornavit. invi-
diam infamiamque ab Lucretio averterunt in Hortensium sue-
cessorem eius Abderitae legati, flentes ante curiam querentescjlue
oppidum suum ab Hortensio expugnatum ac direptum esse: cau-
sam excidii fuisse urbi, quod, cum centum milia denarium et tritici
quinquaginta milia modium imperaret, spatium petierint, quo de
ea re et ad Hostilium consulem et Romam mitterent legatos.
vixdum ad consulem se pervenisse, et audisse oppidum expugna—
tum, principes securi percussos, sub corona ceteros venisse. in-
digna res senatui visa, decreveruntque eadem de Abderitis, quae
de Coronaeis decreverant priore anno, eademque pro contione

9

10
11

Anwesenheit des Lucretius daselbst
bald in Rom bekannt ,111-11115611. --
reip. c. ab„ ἰιιι Dienste (les stantes
konnte er nicht 111-11111111 111-νόθη, s.
c. 5, ὃς effetas-ab„ wie 1·. 2, 10 con-
struirt. -— (lunum Lorne.. oin Bach,
der &stlich von Antium bei dein
Teiupel des Neptun in das Meer
miiudeteg iiber (lie Construct. s. 41,
1, 2. - frig. m. (1072, os sind 11111
srhwerc As = 1 1Ιὸ (mns- grat-re) ge-
meint, etwa 1755 'l'm1-.; leh-hu· As
= ’ἦ As, etun (5 l’fvnnigv, 11 ’111-(11·11
eine gcringe Sunlnw ssusnluvlwn. —
tabulis, 1·. 7, 1⁴). qnoque steht 111
Bezug auf manumiss 111111 ist auch
11111, m· praeda zu 1’1ϊ11111111·11, dieses
eine attributiu· Restiunnung zu (alt.
pictae: aus-h miL ortu-meten, s. 253,
11, 3. ἡ[1111. Λυκίη, n. zu Antium,
Preller riim. mythol. (307.

8-13. invisi. —- ‹ww-l. 1111111·11 11111·
(len Uebrrgang: (la nuru-usius ein-nso
wenig wie lan-vetius belangt 111·1·-
den kunnun so tras 11111 nur gleb-hc
u. s. w.. vgl. 3⁸, 510. 4. -— *maer-c-
tae, vgl. (liv. 111· or. 3, 252, 125: dv
Abderim I’leagora: Abdera, nieht
weit von 111-1· Μίίιιὼιιιμ· des Nestus
gelog0n‚ j. l'oiystiln 1111. Δῆμονυςει,
scheint bis (labin 1“1·1·1, aber im 11111111-
niss mit Rom fga-wesen ’1.11 sein, s.
38, 41, 9, vg‘i. Ι)11111. 311. 11, — {Iun-

ως ete. vgl. 29, 16, 6: ante cur..
an der Srhwelle der oss'enen Thiire
der Curio, so dass sie von den Se-
natm-en gesehen werden konnten,
s. 3, 41, 4, vgl. 45, 24, 12. — de-
nar. , s. 37, 59, (5. der Denar Τ Gr.
—- eum imp. — pete'er.. 111 orat. recta:
eum imperaret -, pulit-inlus. —
ria-dnm — at, vgl. S, 33, 4: repenle
- nt. bei Uichtern findet sich ι·ι”.1’
- vt od. qne, Verg. Aen. Γ), 557: ib.
2, (5922 aruh-rs 150, 12, 5: ri.1·d!1m
iis egres-mis· — Antioc-ltus l'l! finibus
vl moa· adportas erat, 1111· L. auch
sonst ria-(lum mit dein μευ-111411 ,
abl. absol. und Adjertivon verbin-
dot, x'gl. joam-h 53¹), 42, 12: eum ss
1'1'.1·(l11m serso namna-set - porrus-
st'ssv. >-- .1·1’1·. Imma, als 11111·111’(“1·-
rium-r, 2, ἴ), S. -— ‹vla-r. ιψη.. «liu
iibrigeu Biirger: dic stadt 1111·11 als
ri capla bvbandelt, s. 137, 32, 123 ’2,
17, (¹). α - {lm-ww„ die Einzvlnen 111“1
111ϊ [fulsi-age, 111111 so 111-1· ganz(- Sv-
nat, s. 1·. l, 11; 44,1‘.),10:-12.1⁴.›,
6 u. a. — (11· Forma, 1111· miss-humi-
{ung 111Ὶ· stadt 11111·1·11 111-11 ‹jons-nl Li-
cinius,s. Ι’1·1·1111·1111 : znnmns», 22 : ἔστι
(5¹ ἃς (111-111·11151·111· sunno* ἐχειρώ-
σατο· καί τινας κατασκάψας τοῖς
ἁλόντας ἀπέδοτο. 111111 111“1· Svnats-
hess-muss- 11111·11111·1· sind 111 111·1“ Liicko,
nusgvsauvn. —Jeru 1·1)ηΙ., 39, 2³.
11; 21. ΙΙ, 11; odiret-1· ist hier nur:

