’ 1v VORWORT.

die griindlichen und geistreiehen F orschungen auf dem Gebiete
der Geschichte und Chronologie‚ der Antiquitfiten und Mytho-
logie u. 3. fiber Vieles Licht verbreitet worden. Ich habe die
Resultate dieser Untersuchungen‚ welche mir, je weiter ich in
der Arbeit fortschritt, in um 50 reicherem Μ3550 zuflossen, 50 .
weit sie mir zugiinglich waren, und der Zweck der Ausgabe es
gestattete, gewissenhaft 11033111, 113(1 bin mir hewusstflen Schwie-
rigkeiten, welche (110 Erklfirung (105 Livius in 50 grosser Menge ι
(1311110101, 1110111 aus (10111 Wege gegangen zu sein. Wenn ich
(10330011 viele derselben zu 10503 310111 131 8133(10 gewesen bin,
sondern mich habe begniigen 1111155011 auf (135 0350111 (1015011103
hinzuweisen ‚ auch wohl erkenue, wie weit meine Arbeit himer
dem Ziele, welches ich mir ,ξς-05100111, 113(1 (103 Anforderungen‚ die
ich mir gestellt hatte, zuriickgeblieben 151, (1355 Anderen vielleicht
Manches hesser gelungen sein werde, 50 13551 mich (10011 (110
(310550 (101 Aufgabe 311 51011 hei hilligen und humanen 1110111οΥ11
einige Nachsicht erwarten‚ (135 11011115515013 11110131ῡο01 und ge-
111550311311 33011 (10111 117311103 11311 Ρ35503(1011 gesucht zu haben
giebt mir einige Beruhigung, (110 Τ1101133111110, welche (135 Werk
auch so„ 1110 05 151, gefunden 1131, 135511111011 50111105503, (1355
1011 310111 ganz 1113501151 gearheitet und 310111 ohne 311011 Ersolg
gestrebt habe 013031 Bediirfnisse abzuhelfen, und ich darf 11011011,
(1355 eine unparteiischc Verglesschung des von mir Gegebenen
1311 1111110103 und nach (101· 1110131003 0315133110303, 01303 gleichen
Zweck verfolgenden. Ausgaben zeigen werde, was ich meinen
Vergimgern vvrdanke, und in welchem 1011131131550 zu dem von
3111· 8013303103 1015110110 11101110 Nachfelger 51011011. Wenn es an '
Wi(l‹,·1·sp¹·ucl1 11311Τ31101 nicht gest-Mt 1131, 50 113110 ich dieses bei
01110111 50 10101103 3311 110113011 1315ἰο110103 810110 nicht anders .
01·11·31101; ich 113110 in (10315011103, 11033 311011 1ι1111·01103(110(11113110,
durch (110 ich gelu-ite! worda-n 1131, weniger 1103011111ηὲΓ gesunden
1131103, als zu wnnsvlwn, und (110 vorm 310111 immor 0130 5010110
war, 1110 3133 sie 31111 (1013 1ἱο111010 (101· 11111333111115111550350113ΐ1
0111311011 sollte, nur 0130 Aussordvrnng gesunden 13013οΑ351011103

 

