. a. Ch. 16⁷.

ciam Galliam habehat. his consularibus addidere Cn. Domitium 3

LIBER XXXXV .

CAP. ιτ. 193

Ahenobarbum Ser. Cornelium Sullam L. Iunium T. Numisium
Tarquiniensem A. Terentium Varronem C. Antistium Labeonem.
in Illyricum autem hi nominati, P. Aelius Ligus, consularis, C. 4
Cicereius et Cn. Baebius Tamphilus -— hic. priore anno, Cice—
reius multis ante annis praetor fuerat -—, P. Terentius Tuscivica—
nus P. Manilius. moniti deiude consules a patribus, ut, quoniam 5
alterum ex his succedere C. Licinio, qui legatus nominatus erat.
in Galliam oporteret, primo quoque tempore provincias aut con-
pararent inter se aut sortirentur, sortiti sunt. M. lunio Pisae 6
obvenerunt, quem, priusquam in provinciam iret, legationes,
quae undique Romam gratulatum convenerant, introducere in
senatum placuit, Q. Aelio Gallia. ceterum quamquam tales viri 7
mitterentur, quorum de consilio sperari posset imperatores nihil
indignum nec clementia nec gravitate populi Romani decreturos
esse, tamen in senatu quoque agitatae sunt summae consiliorum,
ut inchoata onmia legati ab domo ferre ad imperatores possent.

Terent„ 42, 26. Ium'us u. Numi—
sius werden von L. nur hier cr-
wiihnt3 aus c. 31, 14 geht hem-or,
(lass auch C. Antistius Labeo unter

· (len Legaten war, der Naine aber wic

der des Cousulars ξ 2 ausgcl'allcn
ist. -- Aelius, 42, 9. Cice-72, ι’. 15,
9. Baebius, 44. 17, 5. -— mult.t1.(1.,
es sind 5Jah1·e.‹·.15,9.ffi Terent. u.
Manlius komincn nur hier vor. cbcn
so viell. der Nauio T 11.1·(’1”1·1’1·[11111.1·.

5 - 7. 1ηοιιίίί, h‘ziuligcr (lec-eruitur,
24,10‚1;32. S. 1:43,-1, 2 u. a.:
iubere, 8, 20, 3: 37, 1 , 7; censue-
runt, 30, 1, 2; placuit, 43, 12. ¹3
senatus-cous. est (ht-lum ‚ 26, S. 9:
41, o, 13 -12, 31, 1, vgl. auch 29, 20,
9: cnm tribunis pl. actum esl: 23.
45, 9; Becker 2, 2, lto. -- .1·111ϊ(·-
ders,- d. — ιἰι Gall, 24, 12, (iz Luce-
riam Graccho succedere. — qui —
erat, erman-endor Zusatz las'. —
legal„ 41, 12). ἴ). »ss quamq. — 'nil—
temmk, vius (11·1· wenigvn Bcispiclc,
wo L. (len (Ion-junctiv mit qnam-
qmlm ven-biuda. da 111·1· Salv. nicht
wohl als (1011511111- 111·1· Svnaiorvn gt·-
fasst worden kann, s.. ’1,11 tui. ΣΗ , s..
-grave'tas, Ernst. fcirrlivlw W iirdc.
steht 1111ϊ ι111111 sawt-ilas 111·1· vle—

Tit. laiv. Χ.

mentia, c. 4. 7, gcgeniiber. — iu
seu. q., wie 37, 55. — agit. s. sum—
mae c.‚ 44), 29, 11; leolis reram
suninu's, da die Hs. agt'ltllte sunt
summahat, kann auchagitatas. smn-
711a0.v·.(‘11nuth uwe1de11,s.,2l,82
tenda 11011111111111 zu 315, 27, 5· S, 26,
3: antumant-bes, xgl. Pom» 22,

περὶ τῶν ὃλωι αι τοι daslctssov‘ —
ιῖόῗτες δὲ τοι-ς τιῗιςῃοι τούτοις
ὑπὲι) τῆς ὅλης· διοικήσεως ἐξέπεμ-
πον τοὺς δέκα. ἡ lnchoala, ‹lei-
Abschluss crl'olgt c. 29, 3 durch deu
thdherrn und dic Commissuro.

18. luz). liberos, Haemonion soll
nicht in vinc l’rovinz vei-uandclt.
nicht von ι-ῐὶιιι. Mngistratcn vei-wal-
tet werden. sandi-vn scint· Vri-fas-
sung' und Gosvtzc. :ibor natiirlivli
nii-lit dasllccht iibri-lirivg und Fric-
dvn. iibri-haupt keim-Svlbstiindigkvit
habco. Fiir diosc :hini-dnumg hatte·
(lato gvsprorlwu. s. Spurii-¹1¹1. Ι. Ι.;
quur« (1111111111111111 111111111111·.11111· llu-
phialam m· Ί’1”,;·’11111 1··“’,1111μιιΙ tat-1111-
11111, 11Ι (113·,1111111 (alonis, qui 111111-
(lotum mu· ·.1·ι11· prr ι’·111111111111ῘΙ, qma lc·-
uer! mm puta-rant. xic-ll lidi 1111111
Aemilius ,ῆι-11181 ἰιι ‹lm-sennen gvra-
tlwu. 1111111311, tuin..xglattnn¹1nffn

13

