188

LIBER XXXXV.

CAP. 15. a. u. 586.

4 quam homini, nedum ordini universo adimere posse. neque enim,
si tribu movere posset, quod sit nihil aliud quam mutare iubere
tribum, ideo omnibus V et XXX tribubus emovere posse, id est civi-
tatem libertatemque eripere, non ubi censeatur finire, sed censu
' exc-ludere. haec inter ipsos ‹lisceptat33 postremo eo descensum

ausgedriickt u111 einen Schluss 3 131-
nore ad maius zu gewinneng oder er
liisst Claudius eine Parteiansicht
aussprechen, die dieser selbst in der
Praxis, s. ἓ 8, nicht befolgt hiitte,
s. Huschke 5573 Becker 2, 1, 191f.;
Lange 1, 372. - ordini ιιη.; 1, 42,
4: die Libertinen insgesammt. —
neque en. etc. enth'zilt nicht 53331
eine Begriindung als eine weitere
Ausfiihrung von leeg-nbat suffr. lat.
— adimere posse: der Censor diirfe
33111 tribu 711000νο, aber nicht aus
31103 Tribus ausstossen, d. h. das
Biirgcrrecht nchme‘n, das klinne nur
(135 Volk, s. 26, 33, 10. 110113331-
11011 1131 tribu movere 0130 zweifache
Bedeutung⁷ 1) aus einer liindlichcn
in eine stiidtisvbe Tribus »οι-501203,
2) 335 31103 Tribus 3355135503, 3 3-
mit in (100 chcl verbunden ist. (1355
(101· Ausgestossene unter (110 Aeru-
0101· vvrsrtzt. d. 11. vim-m 3 1111111011011
von den Censoron 11051113111103 tri-
butum unterwurfvn, s. 4, 24, ῖ, des
Stinuurechtcs beruubt, von (10111
11103510 111 (1011 1101113303 ausge-
5011135503, 5. 24, ls. (5, uir-d: (1011.
16, 13, 7: iu quas (subulas-l 'am-ilum)
censores refert-i subetnmt, quos tm-
!m· 03353 suffragiis privabunt.
Duss (110 Censor-vn 311 (11050 Aus-
svhlivssung :iugem-«luet 11311011, 3 1011
vnn L. 5011151 uu 1101011 ι91011011 110-
rictus-l, 5. ’.1..Ή,3; 2013, ’.ἐς 42.
10, Δ1 ιι. 3.; 11115(·111((·ἱ».”ιῗ; :3:331 «itm
hang«- 1, 351. - sil 113011 pua-md, 5.
0. ξ), ἶ. Α- ntnm'lt. Ι vl ᾹᾹᾹ [νὴ.
(110 3110 οἔί111, 13111111011000311131103,
s. 1, 4Σ1. 12, - 01330000, 'aiv 1301101·
tuerere: dnm isi 0035300111 zu 11011-
11103, 311011 (135 (1111001 ist 1110111 zu—
gvsrtzl , um fliium-lm· uud gunza·
Stiimlv. 310 turin-v, (1031(011 zu lus<
5011. — ririlur. libert. 50110131 11111·

ein rhetorisch steigernder Ausdruck
fiir das zu sein, was§4snffrag*ii Iatzo
hiess, denn auch die aerarii blieben
privatrechtlich riim. Biirger, wurden
nicht peregrini oder Latini oder
εει-ω’, 13 andercr Beziehung steht
24, 8, 1 libertas dem suffragium
gleich. — ηοη finit-e, nicht eine
Stelle l'estsetzeu‚ wo er sich ab-
schiitzen lasscn soll, sondern ihu
zum Census nicht zulassen, also aus
der Biirgerliste entfernen. 111 der
Beweisfiihrung des Claudius scheint
der Punkt, aul'den es gerade ankam,
nicht beriihrt zu sein3 Gracchus
mochte bchauptet haben, wie den
Censoren (135 flecht zustehe, Ein-
zelnc 335 (1011 Tribus zu stossen, 53
(11101103 510 33011 Viele, einen gauzen
Staud, uus (1035011103 0111100303. Da-
gegcu 11111ῑο gcsugt werden 11631103,
dass (110 Censor-en veriuiige ihres
regimme morum 33111 die, welche,
01335 vc 1-5 (·1131(1 ct hatten, notae
cansa, s. (1. 810110 335 Gellius, 335
(103 Tribus 3355135503 aurfte-n, 1110111
uber 311110 013011 53101103 Grund‚ vgl.
29, 37, 131¹.. 310 05 33011 (130 Λιι-
510111 (105 Gracchus im vurlicgenden
Faue 1131110 gest-beben iniissenz ‹ln-
gegeu 1)(-3 cist Claudius, «lass 05
1111001133111 11111· (10111 Χ 31110, nicht (1011
‹lons-mvn ’1,11510110, liinzelnen und
guum-u sutum-n (135 8113113000111
«ulcr 113011 L. (110 viz-uas und libertas
zu vntzivlwn. 3111100311 00 solbat,
:uber unlm· rausa, 1110110000 unior
(110 ,10030100 versvm. also (105
sunum-vrbis 1100311111, s'gl. (lic. Cnoc.
.”1.’ί,“.11“ι. [0110110035 zeigl (110 Ansicht,
(110 (ϊ 10010111. 11111 (ἡκ-1153301113 1118
strong-vn (1311133103, 3111 sein Atm-
lwrr 20, 413 grin-svn 330, Mommsen
l‘'‹›1·s‹·buug‹·u ³17.

s». disc-aptatu. 13311 510111 (13011110ος

 

