,ro-

ravato-nmen}- ’ζμ--
. «ιον-τ 294⁷
> ι .

μ, ιιιῑιῑιι ,xxxm

ν-ψ- -νν-

«ἐκ aar?

(JAP. 9. a. ιι. 568.

3 eductus suerat. et mam· dedita viro erat, et vitricus, quia tute-
11ιιιι ita gesserat, ut rationem reddere non posset, aut tolli pu-

4

pillum aut obnoxium sibi vinculo aliquo 111ϊί cupiebat.
matur adulescentulum adpellat:

corruptelae liaeclmnalia vranl.

via una

se pro aegro cro vovissv, ιιΙιι prinlum convaluisset7 Bacchis eum
se initium-am, ‹lznnnsstnnn vnti ‹lvum benignitate exsolvere id velle.
decenn 11ιιίῚιιιι (ςῐιμῐιιιιυιιὶιι 11111151153815·3 (ἰιτυιιιιυ die cenatum, deinde

puw- lautum in sarsuritnn 1Ι1·1Ιιι1ῑὶιιι·;ιιιι.

scortum nobile libertina

Hispala sacoma, ιιιιιι (ligna quavstu, ‹zni ancillula adsuerat. etiam

ten] abling-vnde vnn 111·ιι [Hlarus
nicht gniritone Ι’Σι’γ,ἰ1·Ιιιιιι;Ἷν cmm<
t11.s·1‚i11lim-ksirh!:msdvnstu-sums,
dm· :nn-h (Σίν. ΙἸιίΙ.2. T, 1811151114 111ἰ·
Ι’]ι·7,ἰι·1ιιιιι1,ς miing ‹nr-xxiiim! xxi1·‹l,7,n-
gloivh 1111Δ ιινμσιΙιιιιίιιιι gosna sin· 111·ιι
stivssmnn, nicht ‹ln- Ι11Ι11Ι111ιιι siron-
μίίι &inme μνιιινίιιὶ svin, xgl. Δ1,’.1;
Snnvv. .ἰ11 Mare. 2-1, 1 z pupillus l⁴t'-
[irtus salt Ι111111’11111 1’111’11 11.ιι11111 ml
1111111Ἰ11111 ‹lm-mmm nnnnmsnsl, sab
malvis 111111111 .ς1’111111’1’, nvn· Ιίἱὲιιι.
primun-vom 5255. > lstslt'l. suns! vin
Zunnuw (Ιιί- &aulis nnd 11111·1’1“1“,» >
7ll ration. Jmsx„ 111ἰ· Minnio-1 Ι-ιηιιιι7
waenn 1-ι· minum: gvumwivn ist. 111·-
1·1ι1·ιι,·,1·Ιι,ἰ1Ἰ 11111ϊ «liv vaxnlrnng ‹lc-1·
varumnam-hal't fords-ru nnd ‹liuu-
μ1ἰ’11·1ι1111’1ι 1·ι’1,ιιιιι,ι;1·ιι, s. (inius- 1
1ΐ11 ; 11111 pastillorum stc-golia 111111

J

77¹³· 11·111111111) ris 1111111111111·1’11111’111 ll(
Inlue 1111111111 1’1111’11111’111 1’1’1Ι111111Ι, lirin
n. .ἰ, (D. ξιζξῖθζ dm· &insu-nvn· uili
111811ΚνΙιιιῐίιικιΙιιιῚἸιιίιικΙίνιιιικκΙκνίιι
rinc-1· §dmm ,ἹΙιΙκιΙΙι-ιι μι·ι’ἰκΙιΙΙιι-Ιιι·
ssve-hvnwhnl'taubin-gnum ·11ι sordem.
1’111’1’111111Ἰ111’, ιΙιιι *nnn-1· ’1,ιι
(iu-undu· ιιι ris-mvn, tn &mbr-when
’1,1ι ι1ϊ1’1ιΙιι’1>ιι um! ,w ειΙιΙιηιιμιυ, 11111-
1111.1·11111ιι 711 nnn-nvn, ·. (m- Ηνιιιῐ.
11, 55⁴». 1’1·1111Ι hin! sni· nn Ιι’111’11111
11111111 nugs-afhlamsvn, urit-lura ἐιιιι Ιι
.·ι1ἠ’ §ulma-vt bvnaenvlnrt ιινι 111 ιι kann,
5, 113, 15¹1, Ιῖς1·ι111·.·ιι1111ἰι·Ι,1’..ιιΙικΙ
111111111111111111111, br· 111ἰ· ,dm- 1111

univ! ‹na-«w. lu 1ϊι ri« Ιι1 ιι, ιΙκιι §uhu
.ἰ1111ὶιιιμιΠν [n nnn-hvn, Ιιι·11·ιιἸιιι1”ιι
munh», xxm-2 nnn! ιιιιΙιΙ ιιι 111>ιιι NS ur!
hwa-r· Ιιιιιιιι

1 ι. 1111111111111 111111111111111 111111,

νμΙ. «w, 19, 2. — Ilm-eltis - fnit„ der
Sinn ist: ‚sic ualle ihn in die Bac-
1·11=1<1n)sl⁴·1·i‹¹n vinwvihvn lasse¹13
nlm- lim-auls· svheint «lor dat. plur.
»on 1111111111 κιι svin, vul. ‹·. 13, 12,
511. (Ιιτ Ιῖιι(’1’1ι.; lim-as 1·1’1· 111,Ι quis
adim-a rstlvl, xgl. (τ. 10, 2; 13, 83
ll, *δι siit· ‹liv Η.) dnn B.ci¹1w‹:ihe¹1,
1111 ιιι-,ηιιϋιιμΙινΙι 11111·!⁴'1·.⁴nn:n ausge-
nnnxnwn u ιιι·111·ιι, ‹·. 125, S, s, (liv.
ngg, 2, 123, 557: 1’111”11’1111111)“ 1,·11 Γίία
(’1’1’1’1·1’, 111111 ΙΙ11111111· 1“111’11’11111111’ ‚· ‹inge-
μιηι ist ‹·. ln, 11 dm· (1ι-Ι,Ι11·1,1,·ι(τΙιιι15ῐ,
n. 1·. 11, T: snt-sis insll'mv'. —- cu-
xlae'm.. :nus 1·. 10, l zu ‹·1·k131‘1·‹÷11.——
11111·1Ἰ ‚ Ι’;ιιιΙ, nim: p. 2 1⁸³: 11111·1.’ [1111-
111111, 111111111111Γ1ι lantum, s. l, -15, (5.

saa-rar.y vin hvsnmlvrvs lin-ilig-
Hnnn,1-i1·‹·(1.‘11n·¹lo·‚⁵:251,l,12.¹1.l⁴].

svart. 111111. , lwknnnt, s. Dmedvr-
Ι1·ἰιι δ’) nnn) ιιι. ἷι, 212. μ 11111111137111
1ιιιΙΙ ιιιιι· ‹ln- 31111», 1111· ϋ11ι·11.ς1·ιι 1111-
mma 1Ι1Τ’;1111, ιιιιιΙ ειΙΙιτι-(Ιίιιμκ ist 111111
1Ι1μ1111 anafalh-ml, dn snglvivh snlgl:
vmlwm 1111’11111111·, uns vrwartvn
lamudam Ι,. vin«- x‹·1·‹1‹·1·unf.:in (Ινιιι
{min-n dm· unwan· ιιιιμυιίνιιῐνῑ hubo,
xm- vs μινΙιιιι111·ιι511ἑ111·ιίι11.·ικ, Ιὶιι-
eis-1: 1111.ι111’1·111 ΙιἸι1’1’11 lam· 1111111111)-
[vm-vals 1111111111111 111111Ι1’1’111Ἰ« ”och
'mlwn nlivss· :nn d. Sl. vine lstivkv,
dn* xia-ll. ·=‹·h‹·n in vim-1· ἓίΙΙΛ-ιῚιιι Us-
mvh land nnn! .ἰιι1·Ιι ιιι ‹is-1· ΜἸ,., dm·
‹ln— Ι,ι«κ.ἰι1 nn 'rvm- 1·ιιῑιι1ιιιιιιι1·ιι isi,
ιιισἸιΙ gruum ;ιιικ’,;1·1”ιιΙΙΙ wul'. &anig-
,κΙι-ιιη lx! 1111111ι“1’1·1’111“11111’111(ϊκΙ μευ-11
span-svnt Sprus-'ugvlurnneh in Ι”1ιΙ1,ς1·,
ιικικ4 gruum, ιιιιι· ΛνΙιιιΙινΙινΝ 'ml 1,.
’.ἶ-1’,’[1’, ll: 111111, 1111. Ῑ111,.’1Ῑ,·1; Ν.
ΙιικΙιιι. Ι, Ῑι, Ι 3 122³,11;!!··‹-1·w.-·g‹·n

 

