 

LIBER XXXXIIII. CAP. 22. 99

ι. 011. 168 .

eo bello, quod gesturus sum, confidat, is ne deneget operam rei
publicae et in Macedoniam mecum veniat. nave, equo, taberna—
culo, viatico etiam a me iuvabitur3 si quem id facere piget ec otium
urbanum militiae laboribus praeoptat, e terra ne gubernaverit.
sermonum satis ipsa praebet urbs, is loquacitatem suam conti-
neat: nos castrensibus consilis contentos futuros esse seiat.“ ab
hac contione, Latinis, quae pridie kal. Apriles fuerunt, in monte
- sacrificio rite perpetrato protinus inde et consul et praetor Cn.
Octavius in Macedoniam profecti sunt. iraditum memoriae est
maiore quam solita frequentia prosequentium consulem celebra-
tum, ac prope certa spe ominatos esse homines [esse] finem
Macedonico bello maturumque reditum cum egregio triumpho

consulis fore.

posse ist, so verm. Madvig suadere

110 -pos-re confidat. — equo, ⁷,eder
einzelne, nave, tabernac7 (1110 sollcu
Rauni in — haben. ἢ e terra etc„

dasselbe Bild wic ξ 12; ue guber-
nav., die gcwiihnliehe Foru} (105 Ver—
botes, obgleich (110 3. Person des
Pras. nieht selten ist wic ξ 13. ——
sermon. sat„ stols zu usw. — i.»- lo-
quacit. s. cont„ sie mag 51011 auf
diosc-beschriinken, vgl. 1, 10, 13
gewo'hnlioh fehlt is: z'e‘s, wo eonti-
neat bodcutcn wiirdo: sic mag — in
Schranken hulten, aber mit (10111
Vorhergeh. nicht in Beziehung 511111-
de. L. hat zwar (1011 Sloll' (101· Rode
(10111 Polyb. 01111111111111011, selu—int 510
aber 111 (101· Λ1151οΙιῑ vingt-siigt zu 1111-
ben 11111 (110 wivhtigstcn (insu-ahur-
ziige (105 Aemilius, Friinnnigkvit,
Wiirde, Selbslvvrtrauen und Be-
ἰοΙιο1(101111011, 0110011011 1111(1 Einl'arh-
heit anzudeuuu», vgl. 45, 41.

16- 17. ab ΙΙ. emm, (·. 3·1,(1; Δ10,
47, 8 11. (1,, 501101111 sit-li 1110111 1111-
mittelbur nus sacrific. perpetim son-
110οη 11υ1“ (1115 11111111110111. zu brzie-

·hon: nach (110501- Rode κως vr, so-
bald-vollzogvn war, 1111. >⁷ Lulslu's,

= vfll. 32, l, 2). -- prid. trah, c. 12³, ΔῚ1.

-— in. manca 11. Alluum prasinus
,inde kann gononum-n werden: 5(1-
5101011 von ‹lm-t, (10111 umus Albanus,

s. 31, 38, 4, vgl.2S, 13, 4, indess
seboim (110 grosse ngleitung anzu-
deuten, dass (101· Consul in (110 stadt
zuriivkgekehrt und von da sogleieh
abgezogen sei, also am lotzton Miirz
nach (10111 damaligen, etwa 90 Tage
friiher nach dem wahren Iialcnder.
— maiore ete. wie 42, 49, 1, vgl.
22, 40, 4; Cic. Att. 4, 13, 2: Cras-
sum quidem nostrum maiore (Ιᾲς-ηί-
tute alunt profectum paludatum,
quam olim aequalem eius L. l’au-
lum, lterum consulem: Becker ⁶2, 2,
(34. — celebr„ zahlreich bvgleitet
und gefeiert, vgl⁴ ἴ), 11, 9. - ρι’.
001111 s. antima„ 510 annon-n mit, in
sivlwrei· lloll'nung‚ (110 Alinung war
von (101· 11. 1105101101, 211, 15, δι fa-
vot-‹- ominati suut seli-1· faustumque
iuqmrium: 2, 46, l ε propte certa
spes erat. -- fiu. lac-{10 Λ11110. gelmi-t
1111011 zu fare, 5. 2, 311, “.1; is sinis 1111-
pulalume'ltus suit: (1115 11(15, essu, zu
furo nicht 11115501111, kann 11115 (10111
&unberga-li. wieder-liuh, 111101· 1111011
skalt ‹alausas-‹- versi-lirieben, (1(101· (111-
(1111-011 0111 mularum enlsprevlwndes
Adjevliv ’,κη-(10111101 50111, wit· μνο-
pt'uquum, vgl . 42, 49, li: 2. 42³, 73
l'lut. 1, 1.; πολλὴν μὲν «mm πρὸς
αὐτὸν ἐ1’1·πιιί1]σ1 ruf< πυλίιαις,
μεγάλην (11ἱ προσδοκίαν τοῦ με’).-
λωντος.

'V-

14

15
16

17

