30 LIBER XXXXllI. CAP. 14. 15. ι. u. 585.

bitionem imperatorum ah exercitu abesse, edixerunt de militibus

Ρ. Aelio C. Popilio consulibus postve eos consules in Macedoniam

S scriptis, 111, qui eorum in Italia essent, intra dies XXX, censi prius
aput sese, in provinciam redirent3 qui in patris aut avi potestate

9 essent, eorum nomina ad 50 ederentur. missorum quoque causas ’
5050 cognituros 0550, et, quorum ante emerita stipendia gratiosa*

10 missio 51111 visa 05501, eos mizites fleri iussuros. hoc edicto lit-52

terisque censorum por fora 01 conciliabula dimissis tanta mulii-f..

tudo iuniorum Romam convenit. ut gravis urbi turba insolita}

15 05501. Praeter dilectum eorum, quos in supplementum mitti

oportebat, quattuor a C. Sulpicio praetore scriptae legiones sunt,

2 intraque undecim dies dilectus 051 perfectus. consules deinde

sortiti provincias sunt: nain praetores propter iurisdictionem

 
   
 
   

s. 0. 11, 111. - ιἠιμιῖναίοναιη, 05 ist
wol 1101· Consul und 1101· Ρ1·”;111)1·, dcl·
auf der Fluite vonunandivte, ge-
11101111, 111111 11 egen Ρ. Aelio etc. 1110111
11110111 die 1105 1111110111101111111005. —
(le milit„ 111 Reti-eff u. 5. 11., 11111
111151011111011 statt: at ([1ιί militnm
010., vgl. 35, 12, 113 39, 12, 1: 45,
14. ⁸3. - Aello 010., s. -12, 9, S, also
3 Jahn* 11101100. - poslvae» (ε. 0., 41,
9, 1). -—- qai eor. ist 1110111 5011011,
11111 0111011 Τ11011 1105 1111 Yorhcrgeh.
bozen-humenGanzcn 11115Ζ1150110111011,
5.·12, 125: -111, «11, 3: 31-1,3;”), ῖς
5, 41, 2 u. 11. - eeu.s·1'u..s-‹›‚ 51011
vor 11111011 κὴρ-50115111, 11100
Schatzung ni)g‹=geb(¹n 111111οι1, 111101·
05 151 11115511· zu 111-11111011, s, Becker
2, 2, 203. - qni [η pulr. 011·., diosc
kiinnon 51011 11101115011151 abs-chinum,
51111110011 511111 111 (10111 censu-s· 1105
Valet-s 1111. (ἐι-0551111005, 1115 111 der
1111111115110551 111011 5101101111, 0111111111011ς
1110 1017100011 111511 111111011 1110 Numen
,101101- anzugvhvn, xgl, 3.), 21, 5;
3001101· 2, 2. 211st 2⁴10.

11-111, nulius-nrum, hier: 1110 11115
dvm 01011510 Entlussvuvn: 05 151
nieht 11110111 div 11⁴·nr1nubung, son-
110011 θυι-11 di«- giinzlirln· liuilnssung
1101· saldan-n, 1101111 510 1111· Al·-
lvistung 111-0 111-501711011οη [Md-Lago
1111110 111110010111·1111011 (li-und 11110 1101
1101· vannum! und 1100 ψνιοηιίηίιιΛτι
missin), 51111110011 uin 1111· (1111151 1101·

, 1111111111011ς 11111101· folgt auch sogleich:

Snldaten zu erlangcn (gratiosa mis-
sio) ersolgt ist, wollen sie priifen, ·
causas se cog-uit„ wie sonst die
Consuln ‹lie Eutschuldigungsgriinde,
s. 3, (59, 7. —- anc'e em. st„ s. 3, 57,
Ως 21, 43, 111. - Ιιοο ed. etc„ wie
das Edict in Rom 5011151 111 der con-
1111 110111 Volke initgetheilt wird, so
111011 05 111111110011111. Biirger, welche
ἰω-5100111 111 111111011- wohnen, ge—
srhickt, vgl. 39, 14, ῖς -111, 19, 3;
25, 5, 13: auch 11100 werden 1110. Mu-
nicipion u. ssiirgercolonien nicht er-
wiihnt, 5. 1110110 d. Bundesgenossen-
krieg —1'1'3 1111. —- Iiterisq„ an die
heu—effenden Behiirden oder Ge-
111011111011, vgl. zu 39, 18, S. —tanta
mult. ian„ 05 ist 11111 gemeint, dass
510, 111 Fulge 1105 Edictcs§ 6: tu
mium· 010, zum Zwecke der Aus-
hcbung, 1110111 zur S‹·hatznng·‚ dn
111051· durch jvnes Edit-t nieht be-
1·’11111·1 11110110, 111111 zu der-selben nun
1110, 111-10110 sui iuris waren, zu 01·-
50110111011 111111011, 5. ξ 8, narb Rom

  
    
    
     
   

pravlm· 111711υῄ, 11011111 L. auf ξ 5
zui-iivkgvht.

15· 1 -3. quattuor 010., c. 12,
312 —— inm-aq. u. (1., 0110 noch um
11110011, 0. 11, 1ἰ1ς 1110115101111101ῚΙιιε,
1110 1101 2011, 1111111 gewiihnlich zur
Aushvbung 110111101110, wenn andei-s
1101· 6011111105111111111 1,5’ 01011115 00·-
ἰἒ11111 11111. - a‘ure'sde‘cc., du 111050

