a. ch. 168. LIBER XXXXV. CAP. 5.

165

spe perlicere, ut se traderet, cum conaretur, adiuvit in hoc eum
res seu casu contracta seu consilio. L. Atilius inlustris adule-
scens cum in contione esse populum Samothracum animum ad—
vertisset, a magistratibus petiit, ut sibi paucis adloquendi populi
potestatem facerent. permisso, „utrum nos, hospites Samothra-
ces, vere accepimus an falso, sacram hanc insulam et augusti
totam atque inviolati soli esse ’.Μ 611111 creditae sanctitati adsen-
tirentur 01111165, ,,6111· igitur“ inquit „pollui eam homicida, san—
guine regis Eumenis violari, et, 611111 omnis praefatio sacrorum
eos, quihus non sint purae manus, saeris arceat, vos penetralia

kiinnte, mit terr. admoto in niiherer
Beziehung, sondern dieses bezeich-
net nur, was vovausgegangen ist, n.
die Landung 1161· Flotte, 6116 Dro-
hungen usw. angewendet wurden.
vgl. 3⁴», 12, 8. —- ·ίη hoc, Abl.: hier·-
bei, andei-s: 44, 31, 10: tre'duo 1⁴11
hoc dato. — contracta, hcrbeigesiihrt,
veranlasst, vgl. 44, 27, 12: 5, 52,
14 : tautum piaculi contrahet ς 22, 28,
4: eausam contrahere. — popul.
Samoth„ wie 6. 23, 15: Athenien-
sium populum. —— anim. adu, 1111·
24, 18, 2, vgl. 44, 46, 4.

3. permisso, s. 34, 31, 1; pet·-
mz'sSO, αῖς 38, 10, 2, vgl. 44, 25, 4.
— llos-pit„ 61· tritt 1115 hospes in 1161·
Versammlung auf, vgl. 5, 44, 1. —
sucrum - et angusti Α soli, 111161· 11611
VVechsel 1161· Forin s 3, 62 6· (111-
3α3ἰ1ᾈ38,1.’1,1; fanum ι’111 (11Ιῇ 11-
stum 3'4pollt'taee'tv, hochhoilig: 1111111-
lati, cine Andcutung 1165 Α51’·-Ιι·11·11
tes, s- 44, 29, 2; 2, 1,41)11-'10{‹({1
ὶ6η1Ρ1ἰ;Ι’1111;.1.1.;Οκτάβιος-τὴν
μὲν novatur παρεῖχε τῷ Περσεῖ
διὰ τους mode. ner 11161151 1161·
cabiren und (116 samuthi· 11151111 n
Mysten( 11 war-en in jvnor Zcit 56111·
gestivi-,t 1’1··=·‹1l‹1Gri‹-‹·.1· 1111111111. 1,
6651Γ.;1Ιί6 lloiligkv itdvr 11151111 111111·
jedoch 11. ’11- :nus zui· iic kgv ·1“’111161 dass
sic bei 611161· 66655611 blut 1111· 6111-
zigc Zussuvhtssiiiw· 1161· Meum-hon
gowescn 561. — ermlilm· .1·(1111·Ι., kur-
zcr Ausdruvk siun:
iiber — gvsngt 1111116, 41, 24, ΗΜ
cum - lmic oratiam· - 11(I.s¹‹¹n!1'1·0u—

116111, was 1-1·

tar. — pollui eam — violari et — si-
netis, die Foru· 1116 4, 3, 7, iib. et s.
44, 43, ὃς lemnia-leia, wenu nicht ab
davor ausgefallen ist, konnte ge-
braucht 116611611, weil mehr 1161· More·
als dio Person beavhtet wurdv, vgl.
22 60, 4; zu 23, 42, 6. duceu. 11..

sangffuuw 1·. Ε. vio! ist eine 1151111111

1156116 Erkl'arung und Aussuhruug
1 on lmmici'da in chi astischer Form,
Euander ist gleichsam noch beneckt
mit 116111 sslute 1165 lzssuigs. Die Les-
avt (161· St. ist nicht sicher, da die
Hs. violavit hat3 Gron. verm. 1165-
111111) pollutus (·(1111 - violavit, 11111111 ig

pollutus 6. — violam, 1111 jedoch 1161·

Ὰ”61·1151·1 1161· Subjecte ausfiillt, sonst
liigo polluet eam niihcr: nach Λιι-
1166611 ist 6111115 ausgesallcn. — om-
nis, 1161 jedei· heiligen Handlung, in
jvdmn Tompcl, vielniehi· also in 116111
11111·11111·1Ιί1.’,·1·11 zu Samothrace, 1161·-
mann (Μία-5111611511. Λ111·1·111. 11.

(irim-h. ξ 55, 1.·1. - - praefatio, 11115
»111551166611611 geu 15561· Fornwln voi·

iii-iligen Haudlungen, 11115 Ι)1·.Ι111111111·;
prm-nl esta profani, 5. 22, 1, 1(”);
311, Ιῖ), 1; 5, 41, 3: praesunt& 1)Ιί11.
25. 2, 4 : inchoata eliam prnvsmimw
1·‹e!1',:;·1'n.s-a, 111 1111111171115 malis ff pritt-
et'pis 561111161· mederetur runis-stas,
— purae, ξ 7 : 1116651116, igi. 1 , 45,
6: [muas-lv: Marq. i. 4⁴31. -1161111-

(1·11[., igi. 26, 27, {43 uam-ob. 3, 4.

7: 1116611 ⁷ Dardanum refert devs

l’mmtvs αι· ,911111111116116111 in mory-
,ς’-111111 6Ι Amnum 1·.1· Phrygia iu
Italiam (1611111556.

10

