112 LIBER xxxxiiii. CAP. 28. 2. u. 586.

28 Perseus post reditum ab Eumene Herophontis spe deiectus
Antenorem et Callippum praefectos classis eum quadraginta lem-
bis — adiectae ad hune numerum quinque pristis erant —- Te-

2 nedum mittit, ut inde sparsas per Cycladas insulas naves Mace-
3 doniam eum frumento petentes tutarentur. Cassandreae dedu-
ctae naves in portus primum, qui sul) Atho monte sunt, inde
Tenedum placido mari eum traiecissem, stantis in portu Rhodias
apertas naves Eudamumque, praefectum earum, inviolatos atque
4 etiam benigne appellatos dimiserunt. cognito deinde in latere
altero quinquaginta onerarias suarum stantibus in ostio portus?
5 Eumenis rostratis, quihus Damius praeerat, inclusas esse, cir-
cumvectus propere ae summotis terrore hostium navibus, one-
rarias datis, qui prosequerentur, decem lembis in Macedoniam
6 mittit, ita ut in tutum prosecuti redirent Tenedum. nono post
die ad classem iam ad Sigeum stantem redierunt. inde Subota
'1 — insula est interiecta Elaeae et Chio -— traiciunt. forte po—
stero die, quam Subota classis tenuit, quinque et triginta naves,

   
 
   
  
     
 
 
     
    
  
 
 
   
 
  
 
   

ses geschehen 511· nach r. 20, 7 hiitten gew'ahren ko'nnen. — cem.
miisste Eumenes sehon abgesegelt fr.. ξ 7: 12, 57. 10, man sieht, dass
sein. die lllacedonier. nicht, wie Appian.

28—29. I'nternehmungen ‹ler s. §L berichtet, (helmum, Getraide
Macedonici· zur Sec: sseschliisse der aus Asien einfiihren. — Cassand.
Rhodier. Polyb. 20, 4f. c. 11, 1 z deduc—t„ 36, 41, 7 11. ο. -

1-3.p1·1·st1'.‚s· ἰ11)(·1·111(· Form s. 28, portus — snb Atho, viell. die an
22,10: 42 23, 1111 zur Sa‹·he 35, Mem· gclegenon Stfidte Acrothos
26,1;Ρ1111·1) unteis‹·=h‹i‹let 1111ριῖ- Thvssus, Cleonae, vgl. 45, 30, 4

stes zwar von 11111 κατάφρακτοι St1ab0 lrg. 7, 33 p. 331. — aper
und (len ‘'c'qpccmrc und eiu²il1nt sie tas,Scl1ill'e ohne Verdeck un·
neben den lambi, 5 16, ‘23 1· ι’ 1,1)1·- Schutzu ’11111111 iiber dem Bmd. — ίη
tr·a‹htet sie :11›e1·''10ss‹n}›ar als liriegs- 1111111105 111 Bezug auf Eudamus 1111

nieht als Transportsrhifl'e, Grasrr Rhodiorum, 21, 50, 11; sie werde
de re navali vet. p. 55, weshalb weg-en der 1·.23, 10 eingeleitete
1111111 L. πρίστις 32, 32, “.1 ‹lui-eli tm- Unterh andlungen geschont.

vis rostrata iibersetzt. [febor 1111· 4- 7 1·μο mito, ¹37, 1¹³, 5. ——Ialer
,besonders von 111·11 111111·1·11111111·1·11 111111 alt, (lor 111511 Tenmlos. — suarem
lllyrici-n gebi-aucluvn, 111111 joni-n zu 1101· 711111 1111··1·1 Srliille gehiirif
1111111 1111 1”1·11·1Ι1·11, 33, 311 vgl. 42, 12, 1111111 ist viell. suot-nm zu lesen. -
8, nicht nutri-samen lembi 5 1·. 12, rosh-HL, 311, 10, 4: 1111 u. St. sin
6ς 21, 40, 2; 34, 33, 5 11 .·ι - 711- nol kleiuere liriegsscliill'e genleio
ned. ,App 111 av. 18 extr. ;ἒς ‹512 τὴν 5. zu ξ lzpm'slt's: 36, 42, 81ηαυε

Ἰωνία] ἔπεμπε 211)ae m ⁷¹7¹ (ἔ) 11- - apertat· rostratae. — circumvent
ράν τὴ) lxmam 111 τοιςιΙωιιαίιις) vs 151 ’1,11111111151 Antenor ξ 8 g(
q εροαείηι. - sparvus, 5 37,1 3 2, 11101111, wvlrlwr 1115 111·1·01)1·1·11111“ι11

11111 sie ’1,1ϊ511·1·111 11.11111, 111·11111·’·111·11 rvr vrsvhoint. xxiiluwnd Falle‘ppn
511· Svlmtz, *len 1111· lembi, wrnn 511· 1111111 11 viu-r vrwiilint wird, vgl.
sclhst sparsi, uie Anderi- 11·1·111., ge- 27, 12: pot-labat. —— ita ul, 23, 3-
1111501) wiiren, uenigvr 11111 Ersolg 15 ¹1- ³¹· - Sllbolss, (15⁰ ¹¹¹⁸⁰¹⁸⁶hssll

