   
    
  
  
   
  
 
  
  
   
  
  
 
 
  
    
                
        
    
      
     

η, ιῖῑ. mm·

nmnuumtvrvntur. 111.··11113
quibus >timu-s nlo-own*
liorem. · · {nnbat h>
nnscue sint· lm». >m- Ι
tionem vt sewum UAIA* 1 ’
legati. vt ιιι [wlff-- 11. ·
cavvrvut. ιιι· qui> «imm ‚

siim. Bias-„w unx-dvm, w
sunnin-het· {inv-'vs dans». .· ··
h‘n, dt¹1·=10>11-·⁴i.'21'11k01,⁴11 . . ,ι

srvi hess, w dm< ι’ῐ· ,.’ν” .
uurde: das>- -ivr >stu ’Νι i}
s0gl··1.=h t·.};t··, xx;11·''[ r ⁷ κ

dig, 1¹³¹? xs¹=wk1=1=1zfst '

er in dem lat >tn-11¹· ’ἱ ν

bobane-11. Nor urm 11].πὶ ιω

Chen] flvvbtt‘. uh dvm [η (ι 1 ,
oder dem du< lat. Stzmtvx *211 Η. -
del gesct110s>vn mum. ot ,υ ’·
erkenncn. s. x'oigt ’.ΜΤ ἑ ι’ ν
m'q.. dat-aus {ml-:t mmm. vim* 1
der Mammamm-nviu· ¹¹21· vaz' ι
genesen sei, f el ‹smfrns ιθ
chitt‘ ‚XM dvs &wrm-w, xxwx 1:1³1
das eJ· sesa· umgangwn xx wi. lm rs

vorher alsi a alei mm. [ſtri μη 1
postea vin mvnvs §imm-121[ww-vseast , x ,w u„ ”h
wird. s‹.scheint1,.i11211··>v111>'„117.·· ; t νὴ* ’κ ο.. ν ·

die bezeichnen 211 nollem. vwlvlw l r ung 1161-0. ’Ψ Η. 1.)
ᾱῖυποὶι den Betrug dem riim. xulk» Me &fij-'v ⁸
Lnrecht thatvn, weshalb Πῶς-13116 καί um ἡ- ’θ’

  

   
 

   

    
 

:- annimmt, die Homer hfflten ιιυι· die '‘w'‘-

,Η Einwanderung von Familienxfitern ΞΗ, non ¹¹¹ '¹⁴³'

''25 1 Χ mit ihren Familien gew'tinscht, nicht suual' ’‘' ΛΜΨ
ηρ die von caelibes; durch die Anhiiu· tion au ‘¹⁸''²²¹¹·'¹7-*
κ, fung soleben- caelibes in Rom wiire tion ι Ψ* ΨΜ·

’ ³⁸... . <len ramvolke Unrecht gescheben. da ’ ’ 4 '- 4² 42³

· ''⁸‘' ρ 3 ’ - =re1u, dass das '¹¹3 ¹‘'¹s'r<ff1'272‚
-ι 9·- η puukt jn die as nupemum

 
   
   

  

‚ 2, berufen
2.ἲῖ ἶ

'‘habe‚ Ρηῖ
Vq a .

