15

16

CAP. 23.

LIBER XXXXV. a, u. 587.

210

quam singulorum hominum mores sunt3 gentes quoque aliae ira-
cundae, aliae audaces, quaedam timidae, in vinum, in Venerem
proniores aliae sunt. Atheniensium populum fama est celerem
et supra vires audacem esse ad conandum, Lacedaemoniorum
cunctatorem et vix in ea, quibus fidit, ingredientem. non nega-
verim et totam Asiae regionem inaniora parere ingenia et no-
strorum tumidiorem sermonem esse, quod excellere inter finiti-
mas civitates videamur7 et id ipsum non tam viribus nostris
quam vestris honoribus ae iudiciis. satis quidem et tunc in prae-
sentia castigata illa legatio erat, cum tam tristi responso vestro
dimissa. si tum parum ignominiae pensum est, haec certe tam
miserabilis ac supplex legatio etiam insolentioris, quam illa fuit,

ziige bei staaten und einzelnen
Menschen3 dieat-si zu mores hinzu-
zusetzen scheint nicht niithig und
fiir (1811 Zusammenhang nicht pas-
581111. — aliae — quaedam. — aliae
11111 abzuwechseln, c. 10, 14. —— iu
len. pr.a 30, 12, 18. — 1Ι1181ι. pop„
(·. 5, 2; (115 loig. nach 'lhuc3d. 1,
70: καὶ ἐπινοῆσαι ὀξεις καὶ ἐπι-
τελέσαι ἕρ) (1 0 (ἲν 91111011. -
παρα &braun τολμηταί (10. —
supra ιί1·.(.ς1’·’1(11(111ἰ111(“1185111111111111ς
zu audac-am, xx ie plns quam 21, 2, 4.
— cunctat„ (1115 Subslnnliv driu-kt
‹lieEi ngcnsdnaft als-G eneiglluil so zu
111111(1(Ἰη 5(’Ξ1111Τ(”1 nus, 3¹», 20,
22,12, 12,11111(’..1. l.: (’(11κνοι (dic
1111111111πρῐςίιωὶς ubl). ητιὶς. -
(1“.ι· 81(.,’111(1(·.; ((911 οὐδὲ trost-a)
κ((1“(11ῖξ(κ1ξσ’1(ιιμ τῆς τε dv ¹¹21( (ιεως
1311111ιῖ111((,(1 τῆς τε 9111(1ἰ(ης
1111111 τοῖς β11((ί1ἰις namn (1((1 (’κῑ(
- 111 - 1“11;,”··11(Ι., 1›‹¹;,inn‹· 11, (1(’ 111 ἐξι-
ml‘fmm ‹·nlspi·‹¹‹·lwml; Ι.. 11(’11·11(·Ι11(·1
‹liam-n‹nun-akwv 1115 noch besu-hond
‘fi‘ml’ obglvivh dns Volk (’1111111(Ι(·1·(’5
gewordvn ist, S. stt), 257. mm 111·-
μἹΗ* , 2-1, ⁸155». ff- Asine, Χίιι·(1(ϊ.ἰ5ἰ(·11,
Cic. ΗΓ. 8, ’251 Faria (Ἰ Phrygia (Ἰ
Hysia (Ἰ,(’. > region , ζμ, ,’1ΕΙ, s..
itmm'mw, (Ιί(· sivit· Wom· machon
olim· [ἱι·1“(’1·(· 111-(1(11111111μ, 1111111Ι15Ι(·(·1·;
Wmlvig vernn. mmm-n, s. (lc-11. ΙΝ,
1, lo; (1115 fulg. ,ςννηιυηνιη zvigl.
(11155 L. bvsoudcrs 1111 div Art (1(’1·

Rede, ‹lie Asiani, gedacht hat3 Quin-
til. 12, 10, 16; inflati illi (Asiani)
et inanes habentur. -- tumidior„
ander-s urtheilt Cicero l. l.: Caria —
asciverunt aptum suis (tm-ibus opi-
mam quoddam et tamquam adipa-
tae clletz'om‘s genas, quod — Rhodii
numquam probaverant, ebenso
Qnint11.l.l.§18.— quod- videam„
weil wii· uns einbilden inligen, 5. zu

2, 27, b'. -ὴ id ipsum, n. (las ett-
eellerv. — mm tam ete. liisst selbst

(1115 1·1“(Ι(>1’ί 1115 nicht begviindet er-
scheinen. — Ιι(11101ἰἸ)., (·. 22, 1.
17-19. satis quid, gewiss ist
(1(1(·11; der Satz ist wie ξ 14 u. 18
ohne Andeulung des logisvhen Zu-
snnnnenhnnges anget-eim. — ‚tnnc
in prm-x. , (1111111115 1115 die Saone ge—
5(·111111, gegenwiirtig war. unte!- (1811
(1111111115 gvgvnwiirligen, vot-lingon-
‹len ven-hiiltnissvn, (111 castig-alu erat
solgl ; ’111111111-11 2, 4-1, 2: priore anno,
1”11 praesettlae'n. — igwmn. lmus„ wie
pru-nas [temlero 23, 3, -“ἰ u. a. —- si
- vs! esso! seiz( (1115 1115 11111111011
,Νιιμυιιυιιιηιυιιυ dvm, was nmorando-
1·(ἰ1 erh'nltnissvn sein kiiumo. oder
u 111-(18, enlm-gen, indi-in‹lerbvdingte
Salv, ‹·igvnllivh von (·111(·1’ midi-ron
nodingnug, elwa: si twqm‘ assvh's,
ablui-ingig ’1,(1 dvnkvn 151, S. (lie. Fin.
·1, ’.1, 221 cm senalus - possa! cle·-
(ψιψ ⁷ sl (Ιι’(·1“ μ(1Ι(1.1’ί; ΛΗ. 5, 18, iz
Seuer. ΕΙ». 1, 3, ·1. vg1.c..'37, 1. —-

