320 Anwfflcnm em.

gaiam Ι 1055010011·οθ Ι 2.10550100101111111151111 Ι penitentiae Ι 3. proiciendae}
quodfueratnatumsed Mga Ι rememendabilem Dr. Ι omnes ΙΙ estr(st1·)actus-
est Ι 5. hac Ι heraclea Gr. Ι tessalonicam Ι aliquod Ι 6. namque Ι 7. tessa-
lonicae Ι [.Xv.Jl] Ι earbisabest Ι pynam Ι fertilisagros Ι S.te1·an1 Ι praede
Ι9. (deind) Ι effusae Ι 110150001101011110 Ι 11. 10 ΙΙ integrata Ι estatinae-
quiin Gryn„ Ην. Ι antigone Ι 12. fertissimus Ι (01001) Ι (eibi) Ι (XX M) Ι
0110100 Ι 1111551[011115 ΙΙ 500] (01111550οἸ rege Ι - 11, 1. accensione Ι praetorii Ι
2. [que H] Ι iungit Ι saepta ΙΙ (saeptam JI>111e1ninent Ι 3. quam'maltusmagni—
tudine Ην. Ι [promuntoriis JI] Ι 11050001, 1(1 von ders. Hand z'c'b. se Ι minis-
noricanastreum j 4. 0011115 Ι intere-luderet Ι [macedoniaad Η] Ι (toronaecum
JI) Ι 1111011010 Ι 5. quaerentis Ι structosseconsilium Ι 6. coepit Ι 1101111οΙ
fauereautem[u1·bis·] (urbis) auertissent Ι 7. 11100511110005 ΙΙ praeter (00511100-
ter Μ) 1 (00010111111000110111) Ι 0000 Ι [agri ΙΙ (1005] Ι 8. 10111000 Ι 10101101010-
armati IPerz‘z. Ι inrupturum Ι -12, 1. quidam Ι 2. (01101010) Ι phyto Ι 1110-
001101 ΓνειῗηεΙιθῐιη. Ι ualidoa Ι 01101011001 Ι 3. 01101100110 Ι urbemadferrent Ι
fugamperseeunturadquefossam Ι qua Ι a? Ι 4. terraingredienti Ι quidquam Ι
’ 5. firmauit Ι 1011011115ῒί Ι (10000010) Ι 6. tessalonica Ι (intrarumnt) Ι 7. cir-
cumuentipromuuturiumactoronen Ι 8. quoqueadpugnare Ι - 13, 1. (iter)
haec Ι agrohos. m. popilium Ι [V Π] Ι moelibeam Ι 2. [51ἰ10 H] Ι tessaliam
Ι opportunae Ι 3. ‹leindenecopinato Vaseon. Ι (10001 Ι [1110101100 Ι 4. (01151-
dion) Ι operaoppugnationem Vahlen Ι moeliboeam Ι classemlocistareinde Ι
011111010010111 Ι [quo ΙΙ dam] Ι exducibusexdelectisdoed Μ, 011 Η)001105 Ι 1111-
litibusobeam Ι 5. idem Ι 111001111000 Ι [iolgo] Ι 6. moeliboealocumin Ι suntin-
iectus Ι οῠ111001111000 Ι 7. 0011110001 Ι 0001001000101110110 W. Ι (eag ΙΙ gros) Ι
confiderunt Foreltlzammer Ι eteruditionibusinuagos Ι notisine Ι 8. (sita—
11100) Ι (rc-xe) Ι (urbeis) Ι 110550 Ι 9. 0110010111, d iib. t Ι (101110111ᾱί Ι persae Ι
11. 5010111111 Ι oreumboetiae Gr. Ι [ui-bt} ΙΙ urbem] (01110111 ΙΙ urbem) Ι (1111010 Ι
10550110 Ι 12. 01111001 Ι 1001105οῒ Ι 13. 0(1(101101011·011(100101 Ι negt-ogiamque Ι
110110501550 Ι — 1⁴, 2. [1000010110οο Η] Ι 11011110001111101010105 Ι 3. pampyli Ι
[XX. Jl] Ι 11111111111101·0111 Ι [001101οῆ H] Ι 11010100150011110010 Ι 4.1000110-

renouantibus Ι 5. 101115 Ι eadmulonge Ι suntoraquaolegatio Ι 6. [prysiae H] '

1 praeces Ι stetissetquodad Ι 5101010111111 Ι 7. (finiendi) Ι (10111001010111 Ι 11οΙΙ
50 Fon-emmanuet· Ι 110015110550111 Gr. Ι 8. rodi Ι 011111111111011501ςο ᾗ. etpaene
Gryn„ 1121, Jlg. Ι anthioco Ι ase Siga Ι 9. (maceamicitiam) Ι 10. 11101110 ΙΙ
10110111101050 W. Ι inopiaminsulam ΙΙ 111011111110155 ...... 1·11111115(υοη rnm·
ein Tlnez'l zu 105011 1111000000. 111) . . ,1111011111 (mit 1110110111 ῠο3·ι“ηηί die
letztae Zoilo tlt-s Blactes, 1'71 welz-lwt- mas-t 6 (Imm 3 Rea-hst. verwisoltt od.
rad. f rasura [sopitat-j .s·1’11d,· dns fulg. matt beginut mic colendiitaquo M)
Ι ll. 1101·Ιί Ι rodis Ι 1011111111501111110111 Ι 12. 11011510115501 Ι (1111551111 Ι radios Ι
13. 055(·1111111·(10111(·01 Ι (anulii-uiuo» Ι (quia) Ι- 15, Ι. gentennsciret(snret
ΙΙ)10(111’.’1111111 Siga, ll'. Ι 2. magniloquentia ΙΙ uix(tiauix)‹·ui·ia¹n Ι 3. (iet)
Ι 1111550111101111· Ι ⁴l. legatorninm-vultaconsiliainissctpaulo Ι redigisse Ι (1111-
1101) 1 5. 11101111151101111011101110 ΙΙ)(·1·1”;. Ι agot-(⁸11eoi-uinnutu Il’em'z. Ι rodios
Ι 11. 101111001151101011111115010101111511111· Γνιψ. Ι 7. (1001110111 Ι tamenlongatis.

111, l. (aelvlittcrae) Ι (101111100111110311ιιι-1110101001151111511111 Ι transisse
2. eomnwatusrmnp. ΙΙ 111·(1Ιι·(·11111111’(11511001115 Ιι”1·. Ι [ΚΧ. ll] Ι (X M)
3. 1111110111 “, 1·551·(·1.111ιί5 (1111111514Ἁί : numidinecsi ΙΙ 111 (siin) Ι 4. εἱεῑθει
(prm-lor) [pf] Ι niun-nrum 1110100111) Ι 011005011111111110111101110. Ι [praebendu-
11011011] Ι 1100011101111101· Ι solui Ι 11)·10115 Ι instituto ΙΙ (luni ΙΙ ΙΙ,111111111)1111008-

 

qm· Ι 50111111101111. Ι Γ»,1101011101(-(111-(·1’1ϊ1“1·1·ΙΙ) Ι 110111111111111111111 Ι 01111010Ιί08-
111- Ι prmlitinnibus Ι 11011511111111111111110 m. Ι 7.1111·11101·11551· Ι rofei-re Ι lantiam
!‹'1·. 2. Ι ειμι-11011010011111101 Ι ‹lm-io Ι Η, 111011110101111000051111111Ι111115

 

1110011111) Ι pumilio Ι 1111011501·οΗ111111511011111111115 Ι [vl l] (cl)opornr·lus Ursin.

