LIBER ΧΧΧΧΙΙΠ. CAP. 9. 10.

a. Oh. 169. 73

salia muniri iubet et eligi horreis opportuna loc-a tectaque aedi-
ficari, ubi deversari portantes commeatus possent.

Perseus tandem e pavore eo, quo attonitus fuerat, recepto
animo mallet imperiis suis non obtemperatum esse, cum trepi-
dans gazam in mare deici Pellae, Thessalonicae navalia iusserat
incendi. Adronicus, Thessalonicam missus, traxerat tempus, id
ipsum, quod accidit, paenitentiae relinquens locum. incautior
Nicias Pellae proiciendo pecuniae partein, quae fuerat ad Phacum,
sed in re emendabili visus lapsus esse, quod per urinatores
omne ferme extractum est. tantusque pudor regi pavoris eius
fuit, ut urinatores clam interfici iusserit, deinde Andronicum
quoque et Nician, ne quis tam dementis imperii conscius exi-
steret.

Inter haec C. Marcius cum classe ab Heracleo Thessalonicam
profectus et agrum pluribus locis expositis per litora armatis
late vastavit, ct procurrentes ab urhe secundis aliquot procliis
trepidos intra moenia conpulit. iamque ipsi urbi terribilis erat,

 

etc„ 113 der Consul bald nach seiner
Ankunst im Friihjahr aufgcbrochcu
ist, 50 miissen die vorhcr 005011010-
benen Opcrationen liingcr gcdauert
haben, als es 03011 L. scheint, oder
die Vorkehrungen fiir 1110 W'inter—
quartiere, c. ¹3, sehr sriih goti-offen

worden scin. — horreis, vgl. 21,
57,11)(1-1-4. e 01101· (ι 151 wie 21, 5,
16 ausgefallon. -— recep. 1111., das

ist 501100 1·. S, 5 erwiihnt3 01101150

151 dor [jobi-rgang bei Appiani. c. 16.
’ — mallet 1131 zwar d. 115. , aber cs
¹ 50110101 hier wcnigcr passcnd als
1 42, 17, 43 35, 49, 13 u. 3., 1105113111
l Sigon. malle vcrinuthctc, s. 21), 14,
7. — Thessal. 11011 113110 Pei-scus
ἵ grosse wer-sm· angi-legi Monun—
’ sen 1, 773. ·- idipsum, q ist auf
den in pamnwtmeism lie-ge 1111011 Ver-
balbegrils, dor J! 110111 5005101013-
siens dur-«h 0111 (1010011111ιο 011. Par-
ticip., 5. 1, 50. -1, · nactur, quod 110-
111111105· ‹law-mr, nrum 1111111111117,
30,8τ,10111101151111,,···11111”.Ι)111·,1111011-
suturum ερ1»11111·1,11,ς1. 21,57, 1,
ςενὸὴηΙίυ-Ἰκι 11111··111 cin verb. finit.
10530111·ἰ101111111·11,5.1·.1“1, l3; nn 11.

St. ware, wenn sie riclitig ist (G ron.
verm. iu id ipsum) zwar id ipsum
als vorangestellte Apposit. zu lo-
cum, odei-als diesem [131-31101 stehend
von relinquens abhiingig, aber aus
paenitentiae zu quod acc-id. zu ‹len-
11011 ut paenitentia reg-is (1011111101
subirem cinfachcr sind {ihnlichc
S'atzc, wic 30, 12, 11; 1, 27, 9 u.
3. Zur 830110 s.1)i‹›‹1.30,14: οὐ
μὴι ἐποίησε ( Αιὸυόνικος) τὸ
προσταχ (ilfi, νομίζω) φίλιον τοῖς
(ἶλοις >mansu Ρωμαί.οης -- Νί-

01’..111 01)00.5·οΑ[1[)130.,1)1011.Νίκωια.
- ⁷ qnae sclitint 51011 3111“ pecuniae
zu bczichcn, 5. 32, 17, 9; 22, 37,
13 ιι. 3. -ή 1111 mmo„ 0. 0, 2. -
lautus-q. 010. ist 1001101· :iiigckniipst
und geht ·1111“1111111111·.·.11 zui-iick. —
And! 011 1··.11 Ap1›.:N1xt«v καὶ
Ἀιδρόιωεον — συνίστορας 5120&-

μειός αἰσχροῦ 11131101 καὶ ἑτέρως
&ammai ἀπέκτειν’,ει 5. Nissen
l 1”” 1.

Ῑ(),” ·)— 13. {Inn- 001· 1110110310 der
1100101· 1111800. ΡΜ) b. 29, 1 ⁰3 Diod.
30, lli: Zonar. 11. 22.

5-111. 111101· 111101· [ξι-111 nus (⁹. 9,
10 zuriirk. -—- Ί’111’.1·.1·111011., 30, 27,

10

ω

