70 LIBER xxxxnu. CAP. 9. 2. u. ωε.

qui magistratibus principibusque suaderent, fidem clementiam-
que Romanorum quam vim experiri mallent. nihil ea consilia
moverunt, quia ignes ad Elpeum ex regis castris apparebant.
tum terra marique —- et classis adpulsa ab litore stabat — simul
armis, simul operibus machinisque oppugnari coepti. iuvenes
etiam quidam Romani ludicro circensi ad usum belli verso par—
tem humillimam muri ceperunt. mos erat tum, nondum hac
effusione inducta bestiis omnium gentium circum conplendi‚ va-
ria spectaculorum conquirere genera3 nam semel quadrigis, se-
mel desultore misso vix unius horae tempus utrumque curricu—
lum conplebat. inter cetera sexageni ferme iuvenes, interdum
plures apparatioribus ludis, armati inducebantur. horum induc-

9. clement„ 45, 4, 73 8,5;17‚
7 u. 0. — mot-eb„ Eindruck machte,
wirkte, 44, 41, 13 2, 45, 3;11).2, 8
u. o. —- ab lit„ von — her, am Eser,
vgl. c. 12, 4;1,33, 7: a—locz's: S,
17, 9, 24, 33 8 ιι. a. 3sonst heisst

tores, vgl. jedoch 41, 27, ὃς 45, 1,
7; ib. 33, ὃς sp'ater wol je 4 qua—
drigae und 24 missus, Friedlaender
b. Marq. 4, 506. — desultore, col-
lectu, vgl. 23, 29, 5, es waren
wetti-ester mit zwei Pferden, die

es ad Iztoraappellere, s. 10, 2 1 ιι.
5., was an ιι. St. aus ab letor-e ge-

dacht, aber auch appellere absolut
gebraucht sein kann. -— amuis, da
machinis noch folgt: mit Sturn13
coepti, weil vorher die mag-istratus
principesq. erwiilint sind , ist an die.
Einwohner iiberhaupt zu deuken.
-— ludicro circ.. eiu (untcrhaltendcs)
Spiel, wie 03 1111 Circus aut'gefiihrt
wird, 3. 27, 30, 93 1, 35, 9. —— 11(ιο
effus„ s. 1, 55, 9· 11σο wird (1111·011
cry-cum conplendi erklart: zur Con-
struct. 3. 21, 56, 5. audacia ign ff—te

dc'endi· 34, 34, ὃς zum (1ου1 -11111011 7,
2,13.- ommgen..s.F1icdla‹‘nder
1101 Marq. 4. ,122 ιι. Dar-stell. aus d.
Sittcngesrh. Rom>- 2, 219: dass (11030
Versvhwcnduwg 1111011 soi-wi· ‹·igoncn
Darstellung svhon sriilwr bogunnon
hat, 3. e. 13, ’κς 311, 22, ’2, 1111. 41,
27, (ἲ, hat L. 1111003011011. -μνυιίίαηι,
die (1103011 angelum-en, 31011 1101 (110--
scu lindi-n: cs soll 110κο10111101 wrr-
den, dass (110 Τ11101·0 bvsnndcrs aus
fernen L'a'ndrrn herba-igvsvhun‘t 1101·-
dcn; Crcv. νοι·111.,ι,ν(ει1(·1·ηιη. - ‹wm-
qm'rnrn 1111011 mos ara! 34, ·to, (ῖς
42, 1, 11);111. 132, 11 u. n. -- suun-l.
also nur zwci quadrigam und drus-nl-

w'ahrend des Laufes von einem
Pferde auf das andere sprangen3
auch im Hampfc fiihrten die Romen·
in friihcrer Zeit 2 Pferde, s. 1, 43,
9; Gran. Lirin. lib. 26, vgl. L. 35,
23, 5. — misso. 45, 1, 7. das part.
praet„ weil conplere die Vollendung
der Handlung voraussetzt, doch s.
zu 21. 1, 5. — ‘vi-1· u. horae, die
Spiele im Circus dauerten damals
30111111 4 Tage, s. 6, 42, 12, zu denen
1111011 die seenischen, s. 24, 43, 7,vgl.
39, 7, 2), hinzugckommcn waren3
urspriinglich hatten 310 wohl einen
Tag gerlauut, Mommscnl, 2301. —-
01(1··”·.,11(1(Ι (1(131νοῐ11·01111011,45, 33,5.

5. s( .·,01(1·(11(’, (110 zahl del· Sol-
dat· n in cinni Ccnturie, (110. Distri-
1111111 aab! kann bezeichnen, dass* Je
tio 111 01110111 einzelnen Spiele, oder
un 01110111 Spicltagc nichrcre 111111ιοί-
lnngvn zu je (io Μ. austraten. --
appar-al. Iud.. s. 27, (ἱ, 111ς 31, 4, 5
ιι. (1., isi genam-rc Bcstiunmung zu
inlrwde. - inductio folgt nieht
(111110 11111*ιο 11131 unmittelbm· nus iu-
(Ιηι-ιἸηιηΙηι· und nuiss, wcnn 03 nicht
wcgcn indurabuntur von-schriehen

und 0111 anderes Subst. vei-‹lriingt ,

ist, zugloich (las cinsrhlicssen, was

 

