134

LIBER xxxxnu. CAP. 36. 37.

a. ιι. 586.

aestasque, sicut prioribus ducibus, per calles saltusque Macedo-

11 uicorum montium vagando circumagatur. se magnopere suadere,

dum in campo patenti hostem habeat, adgrediatur nec oblatam

12 occasionem vincendi amittat. consul nihil offensus libera admo-

nitione tam clari adulescentis „et ego“ inquit „animum istum
habui, Nasica, quem tu nuuc habes, et, quem ego nunc habco,

13 tu habebis. multis belli casibus didici, quando pugnandum, quando

abstinendum pugna sit. nou operae sit stanti nunc in acie docere,
quibus de causis hodie quiesse meiius sit. rationes alias reposcito:

14 nunc auctoritate vetoris imperatoris contentus eris.“

conticuit

adulescens: haud dubie videre aliqua impedimenta pugnae consu-

37 lem, quae sibi non apparerent. Paulus, postquam metata casira

impedimentaque conlocata animadvertit, ex postrema acie triarios
2 primos subducit, (16111116 principes, stantibus in prima acie ha-
statis, si quid hostis moveret, postremo hastatos, ab dextro pri—
mum cornu singulorum paulatim signorum miiites subtrahens.
3 ita pedites equitibus cum levi armatura ante aciem hosti oppo-

gegangen. — aestasq. etc„ vgl. 32,
9, 10: ne — emisso 6 manibus hoste,
si, qnod αιιίιεα fecerat, solitudinibus
silvisque sc tutare? 7¹0³: voluisset, si-
ne ullo effectu aestas emm-alteretur.
— sicut priorib. duc. ist Dativ: zum
Schadvn: der chunkc selbst wie
ξ 0 ludificatum etc. — dnm * hab„
s, 42, 50, ὃ. -— hostem ist auch zu
adgrediatur zu 1161111611.

12-14. libera, freimiiihig. — ct
‹ig-0, z'uq. —- Nasica, dic Anrede von
inquit getrcnnt wie 41, 23, (ἱ, ’1, 21,

,11).29,2,7,10,4ι1.ιι ,Ζιιιὸιι-
6116 vgl Plut. 6 17: ὁ (Γ -Πιιίλι 1ς
μειδιάσας, ,εἴγε τὴι myst ειπει

,,ἡὶ(κ1((ν “Z‘' ν· αἱ (Ῑὲ πολλαί με
νῖκαι διδάσκω ι>υσαι τὰ τῶν ἡττω-
μέσων ἁμαιηήιιιιτα muli 01 rm ΖΞ
odo? μάχηι 71‘ :mr ’θαι nc »bc (μὲ-
λαγ ,α mmmmm-‘1771 {jainai (111
mruinm.“ 1,. nissi (11· ιι 161111166611
den Grund 111-ι· zoin-rung 111-εί 111
dcun Hricgsruthc 6. ἔζῆ 61111116116111.
-- osu-rae ειϊ, wie d. Hs. 11111, svin-int,
wie un anderen Stellcn, 11111 161611161·
ironic gesngt zu scin, vgi. 4⁰, 35,
15¹: dictu quam ra sac-ilius 317, 21,
1⁸⁴, (iz rig-o - censeam: 23, 42, 12:
noc te κ norim und in operm* ost 1111

sich liegt wol kein Grund, warum es
nieht im conjunctiv stehen kiinnte,
doch wird operae est verm„ vgl. 41,
25, ὃ. ——— quiesse 616.. c. 22, 8. —.
alias, die 111 der Fortu liegende
Zweideutigkeit 116111 derZusannnen-
hang. -— repon-ito, dic Form wie ἵ,
40, 13, 35, 19, 6 u. a., obgfleich L.,
Gesetze und andere iiffentliche Do-
cuunente ausgenommcn, mehr die
schwnche Form des {inperativs
braucht. —- hand dub„ der Grund
wic 6. 33, ὃ 111 orat. obl. 0111166111
verb. dicendi, vgl. 42, 453, 9, 6, 22,
9 u. o.

37. 1-4. castra met„ vgl. c. 36,
6, melam pnssiv wi(- Caes. Β. G. 8,
15, 2 11, n. — triarios, die Stellung
ist noch wie S, Μ
dm· , iiis-st ι«116,1111111111111611, unbemerkt
nbzichcn, 36, 18, 6. - stantibus,
51611611 1111611611. -— si quid, fiir (1611
Fau. dass. — ab dna-tr„ dcr Μῦς-61
1111611 116111 Moero zu. — εἶπές-(ά. ·-
signatu mil , (116 Soldntcn, dio jo
61116111 Ι·“(·1117,61611611 angelum—ton, un-
161· 111111 standon, d. 11. cinzcine Μιι-
nipcl nach einander, νίς-Ι. 33, 9, 8,
25, 23, 10. - omma, 6615636636-

3⁴», 33, 1. — sub- ¹

