’ΜΣΕ
Σ

100 LfflER 1011111101. CAP. 23. a. ιι. ⁵8⁶.

    
   
 
 
   
    
    
   
    
   
   
 
 
     
   
   
   

23 Dum haec 10 Italia geruntur, Perseus quod lam inchoatum ,
perficere, quia inpensa pecuniae facienda erat, non inducebat 111

2 animum, ut Gentium 1111110100] legem sibi adiungeret, 1100,
postquam intrasse saltum Romanos et adesse discrimen ultimum
belli animadvertit, non ultra differendum ratus, 011111 per Hippiam
legatum trecenta argenti talenta pactus esset, ita ut obsides ul-
tro citroque darentur, Pantauchum misit ex fidissimis amicis
3 ad ea· perficienda. Meteone Labeatidis terrae Pantauchus regi
Illyrio occurrit3 ibi et ius iurandum ab rege et obsides accepit.
missus et a Gentio 051 legatus nomine Olympio, qui ius iuran-

4 dum a Perseo obsidesque exigeret. 011111 eodem ad pecuniam

23—25. Yerhandlungen des Ra- 42, 56, 8: ad vastandum agrum-
nigs Perseus mit Gentius, Antiochus misit3 33, 38, 43 38, 52, ῖς 1, 31, 2
11011 Eumenes. Polyb. 29, 2, 3ς 1⁰3 u. a.; h'ziufiger ist missi, qui, §93
Appian. Maced. 18ς Ρ1111. Αο0111. 13:v aber auch ohne Andeutung des
Dio Cass. frg. 66, 1. Zweckes wird mz'ttere gebraucht, s.
. 1-3. quod ι’. (nolim—e. geht auf 45,11, 33 33, 35, 12: si Romam
43, 20, 3 zuriick und ist 1110 alles miszssent: 5, S, 10 u 11., au u. St.
Folg. bis an das Ende des 8001105 151 11011. aliz· ziusgefalien, s. Pol:
meist aus Polyb. 5001101010ος zum ἐπέρ οι ς δὲ zoi ς περὶ τῶνχρημά-
Ausdruck 15125, 35, 1.—2'11duc.- των ἕξοντας τὴν ἐπιμέλειεν. σὺν
ut, 0. 14, 7. — intrasse s., also 1111 δὲ τοῖς προειυηαένοις ἔπεισεν ὁ
Friihjahr 585. — diser. ull„ 151. c. Πάιταιχος τὸν Γέινῖιον καὶ πρε·
19, 22. — pet· Hipp. 011·., sehon die σβει τὰς συνεξαποστέλλειν, οἵτινες
Art, wie dieses 11101· 0011111101 wird, ἅμα τοῖς παρα τοι Περσέως πεα-
zeigt, dass L. (111· Sache nach 43, 20 πομένοις εἰς τὴν Ῥόδον πρεσβεύ-
010111 1100111101 hat, der Bericht iiber σουσιν ὑπὲο τῆς κοινῆς συμμα-
diese 605001115011111 1101 ihm am Ende χιας. τούτου 761 οιιέΙιου καὶ συμ-
(10543. 8011105 (11(1110055011·11110 ist; βάντων τῶν ‘'Podiwz εἰς τὸν πό-
P01.: παυαγειοιιεἸιωιΙ πρὸ τοῦχει- λεμυι, τελέως εὐκαταῖωιίστους
μῶνος τῶν περὶ τὸν Ῑηπιαν, οὓς ἐσομέιους απέφαινε τοις Ρωμαί-
ἀπεστά1κει πρεσβευτὰς ὁ Περσεὺς ους. υ δὲ πεισθεις- ἐξαπέστειλε,

πρὸς Γένθιον ὑπὲρ τῆς avua« (501,- ἐντολὰς ὅταν λάβωσι τοὺς
χίας. »obesas ηΙΙιο οι”.,1 42, 5, 12, ὃοκους- καὶ περὶ τῶν χρηαάτων
1’01. 2: moras· ((1710 ›orjxouermne- 31ss ητα( σιμᾳ (1101 ποεσβει ειν εἰς
ρι τῶν filum) — Paulam-h, 42, 39, τὴν Ρωδον. „inse klare Darstel-
7· er fid nm.. 0. 24, 1), 2⁴¹» ‘s' ,151.30, 11105 hai 1. , 110011 ··10(1015 (111· Text

42, 6: P.:' iza τῶι πρώτων q (mv. 01011115 ist ((111·ν.11111 duorum - Bo—
⁷* Meteone, (·. 32, 110110501101011011 tunnis zwisvheu irent und Parmenio
di«- von steph. 852. als zu Epirus stellen, wohin sie dein Zusmnmen-

gehiirvnd 5011110011· stadt sileni-‘airu 1111050 nach 5011110011) (1011110011 ver-
— Lamum, 0. 531, 1⁰: 43, 10, .·;; dunkelt, (11155 er dit· Motive, deren
iiber (100 (1001111 0. 13, 11. Illy· Pantauchus 51011 1101110111, 00011 nach
rio 11111101 sic-h 001100 Illyric-us ais triiglich erw‘n'hnt und nicht al
Adjvviiv, vgl. (·. 1⁴³. 3: Numidis. — (iriinde (105 Pantauchus bezcichnet
ins sur.. 43, lu, 33 23, 34, 2. hat, so dass 05 seboim, uis ob di

4—6. mm ond.. zug!‹·i‹·h 1011 div· (1050011100, nicht Gentius durch die

svm. -ν - ml — nn'ssi .1·., 151. 0. 27, 123 5011100 iibcrzcugt werden 50111011,

