   

15

Μ’)
⁴ Ξῖ)
'¹ 2
Α
2

ῖι

.
s 4

Ὶ
5

    

114 Llffliu λ xum.

occisi, ‹hu-,vnn vivi vaput νε μιν, in muri fractisnavibusabsumpti,
parti norvns suvvidvruut Amr<- )l;u:=›‹l‹›11‹·s. viginli eximiae

vquos furum vum mmm* ‚wls-111‹l‹·‹·‹·111l‹=111l·‹›s, quos ante lni- ¹

svrat, Animum· ‹lvxvhvw ’ῐ κ-«ι-ιέωιιίνιιιιι iussit ot primo quoque

11¹111p01·‹¹ ml elassmn ww« l'hzums ,εν (¹⁴¹5 ‹=x1w‹·1211111·111u. iri-
duum fon-111⁴» vluws :ul ιηΙ s mm. Phanas indo progressi sunt,
(¹1 ειη· (ϊΙιὛὶιιμ fvj-*vxxix ¹ wem< ‹·x‘=·‹·1i Aegaeo muri {Dc-lum
traivcvrnnt.

{tum Ιι;ιι·(· μιπίιιιῑίιῑ w. 1;‹·111.·111i.‹].impilm>-‹=t‹].1›‹=ci—
mius vt (ζ. mmm„ s· kl -ιιέυ mosomi {ribus quinquvrmuiln*
Urium cum mmm-111. i< ms wi *xlm-who* ‘¹ quadraginin
«μιίιιεμιν muns· l·]·1111‹·1w‹1n12 wrvmis ww llctilas‘

  
   

pli insulawquv mmmm [ι κ alm 011111
Πιειῐιὶιμιν <¹1 Nlnwdmuvx υἱ l wms· mlv:
indutiassvm-1011.-l‹·‹-i1·1>;«= ιιικ xvv> enm·
1›1·;===t'‹·‹·111<, su* ' ‘11:1⁵ :1¹11 warh—vus
,κίμιιίΙίνιιιῐιιιι
visuh-s ιὶὶψι

  

¹1 [ΙΗΗΙΙ
«ἰ «μι
mus* 21111 *w
suis :¹111 l*

vingvlas‘uw
ΙηΙΙἸ., ῑῖ”,Ῑ
ΙΗἸἸἎ κἸΙΠτΙ
formast, 1
sams: 1.
lt'lll slah
ιιιίΙ ιι.·ι«<Ιι;
l'l: fuldu:
ΝὲΙΓμι-Ικὶῠ
κυι- Χιιῑιι
2³5», ι

’,ιΙΗΓῘ

(ΛΡ. 28. 29. a. u. 586. 1

   
  
 
  
 
 
  
 
 
  
 
       
   
       
     
       
     
     

    

 

 

