310

infestum Persei senatum insuper accenderunt relatis ordine, quae} χ’

LIBER XXXXH. CAP. 25.

vidissent quaeque audissent: vidisse se per omnes urbes Macedo&

3 num summa vi parari bellum. cum ad regem pervenissent, p& 1. .
multos dies conveniendi eius potestatem non factam3 postremoz· , ’

cum desperato iam conloquio profecti essent, tum demum se ex?

4 itinere revocatos et ad eum introductos esse.

summam fuisse: foedus cum Philippo ictum 8558, 811111 ipso eo j
post mortem patris renovatum, in quo diserte prohiberi eum 811-ι
tra fines arma effere, prohiberi socios populi Romani lacessere ᾗ
5 hello. exposita deinde ab se ordine, quae ipsi nuper in senatu

6 Eumenen vera omnia et conperta referentem audissent. Samo·

thracae praeterea per multos (lies occultum consilium cum lega—
7 tionibus civitatium Asiae regem habuisse. pro his iniuriis satis— .
fieri senatum aecum censere reddique sibi res sociisque suis, .
8 quas contraius foederis habeat. regem ad ea primo accensum ·
ira inclementer locutum, avaritiam superbiamque Romanis
obicientem frementemque, quod alii super alios legati venirent
speculaturi dicta factaque sua, quod se ad nutum imperiumque
9 eorum omnia dicere ac facere aecum censerenn postremo mul· f
tum ac diu vociferatum reverti postero die iussisse: scriptumvse -

nieht berichtet: auch stimmt das
hier geschilderte Verfahren des lib·-

nigs nicht zu 8. 36; 39 ff. -— Persei

hat d. Hs. statt des gewb'hnlichen
Perseo, vgl. Schneider Formenl. d.
lat. Spr. 1, 316f. — insup. nach
sua sponte, s. 4, 58, 11. — ordine,
ξ 5; 39, 14, 3. — omnes etc. etc„
durch die sie gekommen waren, vgl.
8.15,1. —tu711d87n,xgl'23, 43,
2· postremo tum demque 2, 29,1.

4-7. “pso eo, c. 21, ὅ. —- ortt-(1
s. etc. ,v.gl zu 33, 311, (5; Nissen
HGE: 247: 8111 118511111111181· lirin-g
wird nicht angegeben, obg!‹·i‹·h l’lii-
lippus 11811011 1118118888 ohne 1⁴:511-
sprache 11811 Senatvs gosuini-t 11111, s.
39, 35, 4: ib. 53, 1ἲ1; -w, 22, 12, vgl.
3⁸, 2f. -—- socios Ιι., 1111. 8. 11, 10:
1181· Artikcl 1111 33, 311 1118111 1111111·-
μ811811, vgl. c. 23, —lz l’nlyb. 2-1, 1.
-— qnae ipsi etc, 11111 nicht 111185 111·-
reiis c. 12 (lesngte 1111811 11181· uie
8. 411 zu 1118118811111811 hrum-m 1,.
‹uie-soewondung und giem so indm-et

die c. 12 u. 40 erwiihnten Ursaeheu '-
des 11818885 an. —- quae - audis-5¹„ ,

85 negt darin nicht gei-ade, dass sie,

im &Viderspruch zu c. 14, 1: per- ¹
secto bello, Eumenes als 6881111185- ,

mann genennt baben. — Samatlzr.

818. 151 vorher nicht erwiihnt, auch> ,-
nicht angegeben, worin die Schnld 3
des Heinigs gelegen habe: dagegen ·

ist 1181· Mord— und Vergirtungsver-

sur-h 8. 15-17 ὕδει-3111111811. - im ‚ l
foed, 5. ξ 4.

ἱόν-13. nd 811, wic 8. 20, 11αά
‹impe-clauorum zu 11811111811, sehwer· 1.
11811 11111 loentum zu vei-binden , wie
(lispnlnre m! aliquid. -— frement„ ¹

1111· ils. bnt niirsrvqimntem, weshnlb .
friilwr frequentor gelesen wmde, . ,⁴

was juniori· 1118111 passt: indess &tun ·
8111 andem-s ,adverbium νοῶσι-11011
svin — .ς]11’8111111.,
speculatum, -10, 25, 2. —- quod eo,

11115 11511111811111 ist bonhsichtigt. —— ..κζ
corma, 1181· Cenandum, aec. cens„ ι’
³- 39. ’1, 2, (18.1· 11811181· solbet. --‘· -·”

suae orationis ’

Audes-e 185811

 

