a.Ch.167. LIBER XXXXV. CAP. 24. 25.

213

= patres conscripti, sit Rhodus in terris an funditus deleatur. non
enim de bello deliberatis, patres conscripti, quod inferre potestis,
gerere non potestis, cum nemo Rhodiorum arma adversus vos
laturus sit. si perseverabitis in ira, tempus a vobis petemus,
quo hanc funestam legationem domum referamus. omnia li-
bera capita , quidquid Rhodiorum virorum feminarum est, cum
omni pecunia nostra naves conscendemus ac relictis penatibus
publicis privatisque Romam veniemus et omni auro et argento,
quidquid publici, quidquid privati est, in comitio, in vestibulo
curiae vestrae cumulum, corpora nostra coniugumque (1011110-
rorum vestrae potestati permittemus, hic passuri, quodcumque
patiendum erit3 procul ab oculis nostris urbs nostra diripiatur,
incendatur. hostis Rhodios esse Romani iudicare possunt, est
tamen et nostrum aliquod ‹le nobis iudicium, quo numquam iu-

, dicabimus nos vestros hostis, nec quicquam hostile, etiam si

omnia patiemur, faciemus.“
Secundum talem orationem universi rursus prociderunt,
ramosque oleae supplices iactantes, tandem excitati curia exces-

die 110οἰ litinigc 01011101011, 511 11111·-
den sic uns νει-(1311111100, ι1017150111

nur auf das Gold, Silber und iiber-
haupt das bewegliche Gnt hezic-

ihr Richter, und 11111551οῐ das 0111- 11011. - ιή res-lib„ vgl. 1, 36, 5: ιή
gegengesetztc Urthcil fiillen: 1101111 coneilio, 111 gradibus ipse'S, acl Iae-
auch ihr uns fiir schuldig erkl‘art, vam euriae. -m corpora. wic 8, 37,

so vei-urtheilt ihr uns 1110111, sondern
vernichtct 1111500011 Staat, (101111 1111·
werden 1110111 lt'rieg siihren, sondcrn
die lnsel vcrlassen. Dic Ausliilirung
dieses Godankens 1111 Folg. ist 0110-
torisch ilberti-eibcnd , 110111 tumidior
sermo 0. 23, 111 01115110001101111.
10-1-1. non (lulio. - non pol„
weil 1101· 111-1ος 1111011 1101· 1111510111 (105
Redendeu bei 110111 Vei-salircn 1101·
Rhodier 11101111011 nieht 0111100100
kann, wcnn sic 1111011 iiber 1101150111011
bei-athen u. 110501111055011, Flottcn u.
Heerc abscliickcn. -—- persei-crab„
0.. 15, 7, ist 11111· 0111 andei-er Aus-
druck 1111· si uos damnabilis, dann
qnidq. virorum fem. 01111· Α115Γ1111-
rung von cupita, cbcnso ᾖ· 12; das
Asyndcton 1110 0. 22, 1. — leg-at.
d. roser„ 24, 48, .·’1. - ponat. publ.
· pn, 3, 17, 11. —- Hom. tvvm'em„ 11.
scheint an das 111111110110 Versa-hren
der Tusculanen· δ’, ³7, 9 zu 1101111011.
-— qm'dq. publ. 11. priv. kann 51011

9; 21, 13, S u. a. — vestr-aepot.
parm„ 05 ist 01110 fiii-inlidit· deditio,
1110, 1. 35ς vgl. Τ, 31, 4.,11115101111011
111 Rom crsolgt. - qm›dcumq., 42,
5⁴¹, 9. — urbs 11 ‹ln-ip.. obglcich so
011011 111105 worthvolle 1111011 Rom
gesvhafl't 110011011 soll: dass 1110110000
siiidto auf 1101· 111501 sind, 111011 auch
0. 25, 12 1110111 bem-litet. —- Romani,
Sonat und Volk, 11·011·1105 den 1101ος
gcnvlnnigcn 111υ55, daher wol pos-
Ξξηὶ, 11111110 Madvig potestis· 11051.
— alt'quod, irgvnd 0111, 1101111 auch
wcnig gimiges, 111-5011011101105. wic
§i leg-(¹111, vgl. 22. 50, tu: suum
quisque (minmm habel. — indie. -
quo indic-ab„ s. 215, 32. (ῖς -12, 5,
111, - two - faciemus olim· 1111011-
510111 11111Ι 11011 1111μ101011 7,(111, nach
nonu 111 11100111 Sta-'ito 110011011510.
11101115 - 1111111.

'25- 1 45. iactantes, svhwcnkcnd,
1115 1111011 111111001111 111-2010111101, wiih-
1·01111 510 510110011011011 111111 wcggehcn.

10

11

12

13
14

