10

222

LIBER XXXXV. CAP. 27.

a. n. 58⁷.

Trophonii adiit. ibi cum vidisset os specus, per quod oraculo uten-
tes sciscitatum deos descendunt, sacrificio Iovi Hercynnaeque fa-
cto, quorum ibi templum est, Chalcidem ad spectaculum Euripi
Euboeaeque, tantae insulae, ponte continenti iunctae, deseendit.
a Chalcide Aulidem traicit, trium milium spatio distantem, por—
tum inclytum statione quondam mille navium Agamemnoniae
elassis, Dianaeque templum, ubi navibus cursum ad Troiam filia
victima aris admota rex ille regum petiit. inde Oropum Atticae

von Biiotien. — Iov. Troplz , Thro-
phon„ nach ‹ler Sage Httnig 'vnn Or-
chomenos, wurde als eine beson-
dere Gestalt des Ζεὺς χθόνιος 111
dem Tempe! bei Lebadia, in dem die
Statue des Gottes von Praxiteles
stand, verehrt. An dem Tempel—
haine {loss der Bach ‘'EQ-xvv«, in
dessen Wasser die ‹las Orakel Be-
fragendeu baden inussten, vor-iiber3
(las Orakel selbst war sehon zu
Croesus· Zcit bmfihmt, Herodot 1,
411. — os spec. etei. auf dem Berge,
an dein (1(’1- Tempe! stand, war das
Orakel, (·111(· kiinstlivh angvlegtc und
ausgemauerte, nach unten sich vet·-
engcndc 11111116, 111 uon-he div das
Orakel Fragendvn nach vivlfachen
Reinigungon hinabgelaswn, (lanu,
betiiubt, 11 1(»(1(ϊ hei-ausgezogon, nach
(10111. 11 as siv gesolwn und (·1·1“11111“(·11
hatten, 11111 «lon l’riestei·n die 1)‹·u-
rung der ilinen zu Thon geu (11·(11-11υ11
otrenbz=mng vrhieltcn, s. Pausan. 1,
554, 2: 9, 39. :snm 4,,’12. ὃς Prel-
Ι(’1’, (11·1(·(·11.111)·111(11.2. 5(11; Bursian
1. mmm* (lt—os.'l'rophonius u ΙΙ(·1·-
011111. ist him· 1011 .1·(’(’.1’(·1Ἰ111·1“1111111111-
gig, 11 olem-s snnst absolut gelu-audit
wircl, 1101111 111111 istst-agen vim-s (li-a-
kvls (11(· 111111· ist, ⁵. 1, 5⁴2. w: 22,
ΛΤ, 5: igi. «liv. niv. 1,.11. 70.
ll1*r1·yt¹ttttt¹q., di·- N>n¹1211v (Ι(·1· (ιΙι(·11
(·1’11Ξ111111(·11, an (11·1· 11(·>ΙΙί(·11(-11 ion
(1(·11 wilm-n, 11(·Ι(·11(· (Ι(·11 'l'lnallwssvl
xm· lmbadia himen. vulsprings-ndei·
ριν-111· 11111·(Ι(· mil 'l'roplwuins 1(·1·-
nint 111 (·111(·1· (in-nm· filu-1· (1(’111 Quwll
1’(·1·(·111·1. -ᾼ- (Vnda-id„ (·1· 11111 sich
(1111·(·11 mium-n vrst nach Eulnwa lw-
gvbon. — ml spe-vl , ’1,11111 Ant-zvlmuvn.

(·. 7, -1ς vgl. 35, 51,1; ib. 49,11:
111'l11'l alind quam Aulide atque Euri-
po spectatis. — Euripi. 28, 6, 10,
31, 22, S. -- tantae ins„ 35, 51, 103
21, 30, 5. — ponte (¹. i., die seit 01.
92 , 3 bestehende Briicke wirtl hier
als noch vorhauden vorausgesetzt,
s. 35, 51, 1.

9. Aulai„ Chalcis sehr'zig nach
Siiden gegeuiiber, in Bfiotien. ——
trz'um m. sp. d., vgl. 35, 51, 1. --
portum, der βαθὺς λιμήν, eine
weite Bucht siidlivh von Aulis, wo
sich nach der Sage die Flotte der
Gricchcn v0r‹1‹=1·.=xbfahrt nach Troja
sammelte, und durch Windstilte
(em-sum etc.» cine Zeit lang zuriick-
gehalteu 11 ui·‹1(¹;‹lei·Ankerplatz wird
an u. St. selbstxlult's gemunt, Hom.
ll. 2, 3025 ff.; Bursian 1, 218. -
quondam attributiv, 8, 1, 9: suos
sempet- hostes — numquam amit-053
43, 19, 10 interim, s. zu 1, 39, 3. --
mille natu, rumh-Zahl stati der 1 186
bei Homer, (111· sich von Aeschylus
Agant, 47> an oft bei Dichtern findet,
Vovg. Aen. 2. 1213: Ov. Met. 12, 7;
Sil. lt. S, (322. vgl. Thucyd. 1, 10.
— Dian. ternplum biiugi not-h von
(·111(·111 aus traici! zu ‹·ntm·lnn(·nden
llo-griffi· (pvtae‘il. adiit) 1111. 1101111 die-
ser nivht γυνηΙιῘ ausgvl'allon ist3 ilex·
11111“(·11 uin-d bosun-ht, xwil da die
1“Ἰ(ιΗ(· 1111· Ankri- gelum-n hut, (11·1·
'senisu-1 weg-vn ‹lc-s opsers: Audet-(⁸.
lesen templo: ‹101- 'l'eiupel lag in
tntis, l'ausan. ’.1, lt), 5. — filiu v.
mlm.. ³2. 27,:s-1‚.'5. vgl. (·.. 21, 4. -
nris adm„ him· an (11·11 Altnr ge-
bun-ht ‚ 11111· 21 , 1 , ·1, du lphigvnia
nac-11 Tauris enti-iivkt warde, sonst

 

