     
         
         
           
     
           
          
         
     

1415 [VIM-311 ΧΧΧΧΗΗ. ¹(IAP. 41. ι. u. 586.

ἴ, tam-r »ιι ¹ L. ι’ἶιψιιηιιῐυιιιιη impetum subsvcuti sunt socii
, mmm» ln ι ιιιυιιιιιιιιιιυ Ιιιυγυιιι vomu. ἰιι 111‹=‹li‹›s··cunda ,-
ἷᾛιιι Ὶιιιιιι> ,ιιι plmixlllgvln. ιιιιιμιιΔ ulla Μ’ἰιΙνΗῐίιιΓ mulsa ''¹“ ⁴⁴
ιιι·ιιιι’ ἰι ι ;;«ι«Ι {mma lumin} 1·1·‹»·=li;¹‹=1·;=11¹. qua«- ssu-
ἱ mmuh ιιι ι 2 :11¹›. ιῐι·ιιιι1ι· ι1ι>ιυυιϊιιιιῐ ΙιΙιςιῑιιιιμιῚιι, cuius
’ T ‹autb-ww .- mma-ms imm>- ιιιιι»Ιι-ι·;ιΙιιΙι·>’ mm> >unu ⁴
ι’.ιι’,ιιιιιι . Ξ, Ἰιιι Διιιι.ι;ιιι·«λ ιιιιιιιιΙιιΙνιιι ΙιιιιμιιιιιΙιιιι· vt ¹5¹
xima ..,‹-1‹ - Ἰιιι mn >tm-¹ ιιιιιίιικιιιῐιιϊῑ >i ww nul nl·
ι ι ι-ιιΥ . ¹ ⁴ :mmmimrvpum.ruma«-'nodoturbannu
ἱ κ Νκ ’ ,ι ,ι- -mmm111‹111·1·‹·111·->!{‹·11m110>‹·1{uteru-111
fl *ss ιι z m ιι ι. ιιιι ιιι vrkliirt: m’qm» 11!l.1‹·c‹·.;'
2⁴ m ι , , ι, ς vnn«- Fulge dm'on nn: nach Ρ λ
ι ‹iu-r Scipio ιιιΙιῚ· '‘asidona-iussum!
.= 1 ις ''us auch di·

 

z lae} ιῖὶ
’λων ἶ

 

 

