38 LIBER xxxxm. cAP. 17. a. u. 585.

scriptae, triumvirique qui eas deducerent, missi sunt T. Annius
Luscus P. Decius Subulo M. Cornelius Cethegus.

Eodem anno C. Popilius et Cn. Octavius legati, qui in Grae-
ciam missi erant, senatus consultum Thebis primum recitatum
per omnes Peloponnesi urbes circumtulerunt, ne quis ullam rem
in bellum magistratibus Romanis conferret, praeterquam quod
senatus censuisset. hoc fiduciam in posterum quoque praebuerat,
levatos se onerihuspzffle] inpensisque, quibus alia aliis inperanti-
bus exhauriebantur. Achaico concilio Aegi iis dato benigne lo-
cuti auditique, egregia spe futuri status fidissima gente relicta,
in Aetoliam traiecerunt. ihi nondum quidem seditio erat, sed
onmia suspecta criminumque inter ipsos plena3 ob quae obsidi-
bus postuIatis, neque exitu rei inposito in Acarnaniam inde pro-
fecti legati sunt. Thyri concilium legatis Acarnanes dederunt.

Annius, 42, 25, 0011111, c. 13 De-
cius nur hier genannt. Das bisher

ἀνθρώποις τὴν τῆς συγκλήτου
πραότητα ἐπιδεικνύειν -—- one-

in deni Buche Erz'zihlte hat L. den
Annalistcn, das Folg. Polybius cut-
lehnt

17 -.10 Gesandtscbaft nach
Gricchenland. Poly.b 2S 3.

2— 4. Papia, 42, 9, ”st Oetae„
44, 17. —q1115—1.›·(mt 111151· nur den
Uebcrgang 1)1111111111.11 warte erre-
gen 1111· Meinung, dass dic Gesand-
tcn voni Senntc gcsrhivkt seicn, 1111·
1·1“51 ᾖ 9 01111111151111111111, bei Polyb.
steht dci· Absmider 1·111··ιι1. -— Τήθ-
bis, 42, 6⁴5. -ι·1··’11“ί1ιί., 111111 Ρ111
παρεκάὶεσαν τους &ruffi-clong- dea-
φυλτὶτιειι τὴν π11ὸς“11)1)1,11ιίους
εἰ ι’)’11111 111 1111· 11 1111· Ges. 1111111· n 11.1 n Se-
11115111511111155111 δογμαϊα τὰ μι-
κυῶ π1)όῑ11)1η·11η9έ1’,711 11111 L.
voi-her 1111· 111 1·ι111111111,11111·1111 Pol-0
polines 1οι·,ςυ-11·.5·1·ιι.-Ἴ ])1·“,1111111111115
111) fulgen 5111111· remum-unt, dmnde,
s. 22, 2, li) n. n. κ 111-11111“.1·1·ί1·,,
wahrsvhvinlivh 111 Fulge der 1·. Δ1,
71¹, erwiihnivn 111·51·11111·1·111·11; ‹lm-h
ist 111-1· 111117. vorin-1· bvzvivhm-n·
ιἳ1·1111151)1·51·1111155 1’1·1·51·1111·111·11 11111
«hem 1·. »1, 11, 111-1 51111111 vin Jalu-
ναι-1111· 1111111551 151. - quoqu«- 511111
1111111· Bezinhnng 1·Ι 11’11; 11 ivjvtzi, 111111·
11111111, vgi. 1· 1 1, ⁴ 1Ἰ. ⁷ praelator..
vui· dci· Zvit ‚ 1115 zu 11ιϊ L. 51111111
κυΙιιιηςι ist3 Ι’111.; ἐπειρῶντο τοῖς

ribasque ist 11111 wegen znpensisque ,

νοιᾙ5ςὴιίθὴθιι, s 1, 55,6. -ΑοΙιαί-
eo cte. , P.: συιαχθείσης αὐτοῖς
τῆς βουλῆς εἰς Αἴγιον ‹ionari-
κηγ τε καὶ παρακλητικὴν ποιη-
σαίιενοι τὴι - ἕντειξινι dass die
(1151·1111111111Ἡ111 Gegner Roins ken-
nen und cinige haben zur Redc
stenen wellen, hat L. iibergangcn,
aber 1101· - arbam-iel). und egregia
— 111. hinzugesvtzt. — degi, 36,
30 2: 341 -11-’3198111 spe-—
›vlu-td mire 1111· honore ma gno,
lzm· statu 11111· u. zi gesagt, ist aber,
«la 1111 u. St. 1111 ht csse 5111111011] re-
linquere und dann (·111 zwciter Abl.
solgt, sehr hart, vgi. c. 19, 5, wes-
halb Mnret. fidissima(- genti ver1n.;
viell. 151 ln egregia etc. zu lesen.
Zur Sua-ho 5. Hertzberg 213.

5-5. ibi etv.. dass eine Ver-
snnnnlnng 1111111 Thermon bcrufem
111111 11115 111 111·1“51·1111·.11 vcrhnndelt
uui-den 151, hat L. iiber-gangen. —
postulatis, 111155 sie von dei· Forde—
rnng 111151111011, P. c. 4 extu-,2 ἐκσιω-
nque).- περὶ τῶν ὁμήρων ist
1111111. 111-5111111111 11111111 tanqam — ἰηι-
sta'lo ausgvdriickt, vgl. 1111111115ίῇ-
tvi· 4¹57. —- Thyri, s. 36, 11, 10
vgl. :3:3, 115, 23 ib. 17, l, wo Leni-11⁵.
s. 45, 31, 12, dm· Versunnulungsort

