LIBER XXXXV. CAP. 8. 9. a. u. 586(

172
errore humano seu casu seu necessitate inciderunt, bonum ani-
mum habe: multorum regum ec populorum casibus cognita po-
puli Romani clementia non modo spem tibi, sed prope certam
fiduciam salutis praebet.“ haec Graeco sermone Perse03 Latine
deinde suis „exemplum insigne cernitis“ inquit „mutationis re-
rum humanarum. vobis hoe praecipue dico, iuvenes. ideo in
secundis rebus nihil in quemquam superbe ac violenter consulere
decet nec praesenti eredere fortunae, cum, quid vesper ferat, in—
certum sit. is demum vir erit, cuius animum neque prospera
flatu suo efferet nec adversa infringet.“ consilio dimisso tuendi
cura regis Q. Aelio mandatur. eo die et invitatus ad consulem
Perseus et alius omnis ei honos habitus est, qui haberi in tali
- fortuna poterat. exereitus deinde in hiberna dimissus est. Maxi-
mam partem copiarum Amphipolis, reliquas propinquae urbes ·
acceperunt.

3. —— reg-um e. populor„ 21, 43, 11 z
incluti populi reges-qum 24, 49, 2,
11. o. — casibus, bei, dnrch -ist er-
kannt worden. — clement„ c. 4, 7.
— salutis kiiunte sich nur darauf
beziehen, dass er das Leben nicht
verlieren soll: iiber scine Beliand—
lung s. zu c. 40, G. - Graeco serm„
die griechischessildung des Aemilius
geht auvh aus c. 2712 berun-3 (lass
erjetzt Grievhisvh spraeh, wax-Hm·—
abl'issung, 111111(- rsc. 29, 3. -Lutiue
etc.,1’‹›13b.29‚‹›b:c‘1 δὲ peuda-

ssu'w' ζὴι Ρωιιιιίκὴτ (ἳιιίλεκτοι
παρεκάλει τοῖς ἐι τω σιίεὸρίῳ
βλέπω ηις εἰς ιὰ παρόντα. —z'uve-
111.s-‚P111t.:c‹1'rr‹'›; δὲ τους παῖδας
και roi ς 9 11111911(ιὶ ς καὶ τῶι 1ἰ’)..ιλ11ν
ἡ)ιμο’11κ11·]1 μαλιστα τοι· ς vm—

τέ(1111·.,ἕσ(11 τῆς σκηι ης l 1111111111ιέ-

μενος 11111 ihm 1·1·(·111 Amnil. (1111
1ἰ111111ς1111551ϊ.111111 (11· s Ζ1· 111· s an)
πολιν χ1111ι111* ην 71005 ιιιίῳ σιω-1

nt) mc Ἰήμενυ ς viv. -Δν 111“Ἰιιί etm-
su⁵¹·i,lcyt s 20, Ali, ll: u! qumquam dt*
se „····‘7mms ‹·.(ms·nlr···,t‹nl ,,11111111111111
wird ‹,·m1.s·u!‹=1·n 11111· 11111 1·ἰιι1·ιιι Aa<
vni-b„ 15, 1⁵12, 7; 8, 13, 1-111.11.,1»111·1·,
uber 11111111 in 1111(11·1·1·1115111111·, mit
nihi! wrlmmlvn, 9, 22, -11 nihil (·1111-
sallo (lia-humma quid resp. [“.,
Vni-ro Snt. man-122· qnid v‹·.s·1w1·.s·c÷1·u.s·
[οι-ιιι, vgl. L. 39, 20, U: nondum

omnium dferam solem occidi-suen
Polyb: μήτε καθόλου πιστεύειν
μηδέποτε ταῖς παρούσαις τύχαις·
ἀλλ ὅτε μάλιστά τις κατορθοίη -
τότε μάλιστα παρεκαλει τῆς ἕνεί)-
τιας τύχης ἕιίοιαν λαμβάνειν —
demum, 4, 4, 9. - prospera- m—
srz'ng. n fot-llam, volcher nm ein-
lachsten slatus beigelegt wird, vgl.

die siem ans Polym) 42, 62, 4· se· ·

remcas- ῙἫοιίαιιαιῚ (loch kann, da d.
lls. prospere — ‹··ffletet- adver-sae
ι’·ηΓΗης-οηι hat, L. auch prosperae
res efferent ete„ oder prospera ef-
seren! nach Madvig geschrieben 1111-
ben. Plut. hat die Rode weiter aus-
geliihrt und nach der Ueborgabe des
liiinigs an Aelius Tubero gesetzt.
7-9, 1. consil. ditm, vgl. prae-
tarium missum 21 , 5-1 , 3. — invi-
t‹1t.,1‚·›7 103 wie -11, 31, 14 Gen-
tius, ηςΙ. Dio’ul 30, 321 Αἰμίλιος
qaam θρώπως rypoamg‘mc τῷ
lltnoeae, καὶ πρὸς τὰ σὺιὸειπνα
71111)α).11βὼ)·καὶ τοῦ om εδρίου
μηαδιόυύς etv. (·1)( nso an. Max.
11. Α.· , dns fulg. 111ιὶ- poterat zeigt,
«lass nicht goradi· ein Act besonde·
1“1·1· 1111111111111111 bera-ichnos, worden

soll. —ud‹·,m1s. gessnhnlichadeoe-
1111111, 2⁹⁴, 18, 2: 1“11 hospitium. -ὑι
Ιυ“.11 (11111.,1·,(17, 3 ·— ἱππομ, sie

(1111111111 (11( silban zntn Ueberwin-

 

