ι. ch. 168.

LIBER XXXXV. CAP. 15.

187

eos, quibus filius quinquenni maior ex se natus esset, eos, uhi
proxumo lustro censi essent, censeri iusserunt3 et eos qui prae-
* dium praediave rustica pluris sestertium XXX milium haberent
⁷ * κε * censendi ius factum 851. hoc cum ita servatum esset, ne-
gabat Claudius suffragii lationem iniussu populi censorem eui-

rustc‘cum haberent, in tribubus ru-

· sticis censi essent, z'bz' (11181 in his

censendi ius factum est, schwerlich
liisst sich dle 687 a. u. erlassene und
sogleich aufgehobene lex Manilia,
dass (118 liberti iu den Tribus 111181
patroni stimmen diirfen, 111811181- zie—
hen, s. Cic. Mur. 23, 47; Dio (lass.
36, 42 (25). — quinq. maior: ηιαίον
(natu) quam quinquenni& Eutrop.
8, 3: maior· sexagenum& da diese
Kinder ingenui waren, so erhielten
die Vh'ter wegen dei-selben eine
ehrenvollere Stellung, 5, zu 22, 11,
8, vgl. 11, S, 9. — ew se nat„ 41, S:
stirpem ezr sea-0233 Gell. 5, 19, lb': fi-
lium ea: se natum z naturalem 1111
Gegensatze zu adoptivum, anders

Ἰ Tac.Ann. l 1,21 1 Plaut. Cas. pvolffli.

2. proavum) l. kann 11111111 Bezug
auf (118 jvtzigen Censoren gesagt
sein, 5. 42, 1ος die zuniicbst vorlici·-
gebenden seht-,ineu jeduch 1118 Ein-
ricbtung nicht evst gen-offen, 51111-
118111 sehon v01·g‹·fmulen zu baben,
Lange 2, 232. -— aet eos biiugi 1111111
von prrtelm· ab, 111-51111111 niu-bt 1111111
mit Huschke a. 11, (1. 55⁴ ais gelosen
werden kann. -— praed. ῌ11151. 811..
(las 111111. 11111·;.ς1·,11(“1·11ῐ 1111111111(Ι 111
altor· Zeit 11111111, 5. 1, 43, l, mul
spiitci· vnrziiglich anl' (li-nndbesilz,
daher erbam-n 1111·ι 111118111111111, weh-h<-
Grnndcigonthiinwrsind, ein(- 111-,55111-
Stellnng 1115 dic libi-ignit. Huschke
5683 Mannum-n‹illu-ibusl113151m23
Lange l, :5151 l'. ν ⁷ prm-(lium, 1111 zui·
lan‹lwi1·ll1s‹·li.·¹l'lliu-lwn lla-wirtbsvbal'-
tuing hominumn-s (1111111151111-11, 1111
(legensalzv zu serm-dia urbana,
1111115111·,(1111·Ι(·11. 111111 zu (Inpilal- 111111
auden-mn &managu-n, 5. ΞΜ, -ll, ’.ἐς
Cic. Flac-v, 552, Tull: ham· praedia
in censum (ludia-mwlsnn'. · evasus vs
p raa-cvrum η ll m a 1111111· pawn n sm·

CXXX. — pluris — milium = prae-
dia, quae pluri-⁹ essent quam se-
stet-ctum tr. milium3 aber der ge-
nit. pretii stelit an u. St. in attri-
butiver Form, vgl. Varro R. R. 1,
7, 4: plus — olei et pretii plan-2223
Cic. Fam. 5, 10, 1: simius, non se-
missis homo. Der Sesterz ist wahr-
scheinlich 2} As gereohnet, s. 1, 43,
13 Marq. 2, 3, 473 Lange l, 365 ff.;
Mommsen Gesvh. d. 111111. Miinzwes.
3‹‘›2f., es ist also der Census (181
zweiten sci-vianischen Classe. Die,
welche Grundbesitz von 118111581-
worth haben, ‘Scheinen von 11811
1ἒ1111111811811 Τ1111115 ausgeschlossen
worden zu 58111, Lange 1, 3631 352ς
2, 259. - (turisendi ius, das Recht
sich schiitzcn zu lassen, (11181 581118
Schatzung angeben zu (liii-fen. 5. 43,
14. δ’, Becker 2, 2, 20:33 2, 3, 46,
so dass es nieht 111111111,Γ ist, censendi
passiv zu 11111111811.

3. ltoc - esset kann 11111 (len Sinn
haben: (111 die liban-tim? initAusnabine
(111 beiden mit eos - et eos bezeich-
netvn Classen 1115 (labin in (len 4
sliitltisvlwn Tribus goschiitzt wor-
11111 wal-vn. Aus 110111 1111511111181118111
«les Claudius gvht lwvvur. (lass vni·
111-1· hiis-ke gcsagt 11111, (11111111115
baln- 1111», wie iusserunt und fuctum
cest zvig! , ancli 11111 111111 zugon-sso-
nen Ausnalnnvn aligeros-linet, allv,
iibrigon Liberliiwn 11111 11111·11’1“11Ι1115
aussvblivssvn 111111111. — suffrag.
lat. - lmmim‘, (la 1111111 «liv, 111-111111
aus 111-11 Tribus gvslussmi 111111 {liuh-¹*
«lie Aeraria-1· versu-[zi 1111111111. (las
stimuum-ln 1111111111. susi 111 111-111111
(ll-,iistis 111111, solbs! 111 111-111 jvtzigvn.
s. ξ Ἢ ll, 111, S, nin-gv·- olnw anks-
lwsvhlnss 11111 111-11 111-115111111 unwi-
1111· γ111-111111· 111-51171 111-111111. 511
bnt 51111 l.. 11111111111 nie-bl genau

ΙΨ

