 

LIBER xxxxun. m. 24.

ι. ch. 168. 103

providere iubebat, ut aut ad pacem secum faciendam conpelleret
Rom-anos, aut perseverantes in hello iniusto communes duceret
omnium regum hostes. ad Antiochum aperta mandata erant3 ad
<Eumenen per speciem captivorum redimendorum missus lega-
tus erat; re vera occultiora quaedam agebantur, quae in praesentia
invisum quidem et suspectum Romanis Eumenen falsis graviori-
bus**: proditor enim ac prope hostis habitus, dum inte1 se duo
reges captantes fraude et avrnitia celtant. Cydas e1 at (1151611515 ex
intimis Eumenis. his p1ius ad Amphipolim cum Chimaro quodam
populari suo, militante aput Persea, inde postea ad Demetriadem
semel cum Menecrate quodam, iterum cum Antimacho, legiis
ducibus, sub ipsis moenibus urbis conlocutus fuerat. Herophon
³ quoque, qui tum missus est, duabus ad eundem Eumenen iam
ante legationibus functus erat. quae conloquia occulta et legatio—

ἒαυῐῷ τύχης; doch ist hei L., weil
er communia mandata vora ngestellt

σχρι· οὐκ 1ἒπιῆ·’)(ωοι·πιρὶβασιλέως
Εὐμένους, δῆλοι etc. Danu ξ 11

 

111111 dic historischen Beispiclc zuge-
setzt hat, 1115 Vct-haltniss 118111591·
Har, vgl. §U 24, “’5, 3ff.

7- ὅ. {ul ,4)ιίἰοῖκή up. bil‹1‹t dcn
Uebergang zum Fotg. nnd ist ‹lie-
88111, nicht, uie man erxxartcn soll-
te, communia ξ 1 , cntgegengcstellt.
—acl Eumen. etc. ist Pol. 29, 1c
(die Stelle sollte hintcr 29, 3 stvhcn)
entlehnt‚ aber frciuingcstaltct3 deun
bei diesem findet sich zn 111· pet· spe-
ciem — crat nieht, 11115 Folg. 111)1·1·
re vera - habitus wenigstens dein
Sinne noch3 11 {ihi-end 11115 1111·111·1· 1111-
gekniipftc (lum — θυι-111111 l'ol. 29,
1⁰: ιῖυωῖν etc. cntsp1·i‹-ht; 1·. 25 hei
L. Polyb. 1·. 111 111111 10.-- pei· sprec„
nur 111·1· Aul'l'assung nau-h von ς’ 111
cub specie, versvhiedcn, 5. 1·. 19, ht,
1,3,11;·1(1,13,8.- 111·1·.,11[Ι 1111111
Polyb. handclt 1·5 511·11 11111·111111··1 nur
'dni-um, dass li υ1111· 111·5 111· 11 1·111·111ιι
,³³vermittcln 111101· 1111· [lilino-1 1111· ht un-
§itersuitzcn 51111, 11111· dic V vrhnndlung
wurde geht-ini heti-ichen. Naeh gru-
mim-ibus ist onitu-der nur qua mm-
§rar-une oder 1·.111 quidem (·11· entsprc-
'ehendcr (ὶ1-111111111·111151,1·111111·11,5.
’ἦ 11, Ρ111. 1· sngtnur: 1711 dt„- ’111111-
’φῶν ἐπ ρίσβει· σε πρι νς Ῑίὺ uir η 71«-
g! Πε11σιέ11ς,κ11) d'ic'z rn'wam τῶν

ωμαίων ol πλείοις ὑπυψιιιν ἕ-

entsprcchend. ἐπὶ τοσοῦτοι· ηλλο-
rma) ‘lnam πρὸς miron Ρωμαῖοι.
— (Iam mter etc. ·xx 111111·ηά sie (101· 11
11111· nnt 11511;’11ιί1.·1·.1·1·-1·11ρὲ., c 25,
12: sich gegenseitig zu fnngen, zu
iibcrlistcn surhlen, vgl. 2l, 28, ll;
2, (5, 327, 42, (5 u. 11,, s. P. 1¹¹
λοιπὸν ἠι· ἐξαπατᾶν καὶ ‹nourry—-
γἐἷι ἀλλήλους 1)ι’ (incomitum.
fraude 1·. (ιι. ;P. 1·.1οεδιοΐνσυγ-
κ(1ιιόι·1·,τι11,τοῦ δὲ naiotpyora'-
του- >ml zofiqe).c«12 ·1·(1011ίιυυς 111.
xataywitnoe6⁹nc11qaquitannum-
01111911( τὴν τοῦ Περσέως μικοω-
Zoyzav.

9-11. Cyclas erat, vgl. 7, 215, 2,
bozen-hum nur 1111· handelnde Per-
51111; 11115, 11111 was es sich handelt,
fotgt init hit· prins ott-‚3 dass die
savhe sehon 1·. 115, 1) lwriihrt ist,
51111·1111 L. nicht beat-hm zu habqn.
doch ist 1111 Amphipolis nicht ge-
111111111,51111111·1·11 11111· nemeti-ias 1·. 12,
8ς l'ol 1· 1.-1·.”ι’111111η,1·.21 )
-υηΙνρυςΙιηι, 11,21,211, 1·1.1111111
(Ιυίηι-νμν 1,11,.1 n. ii. mr sub span,
unmittvlban· nnn—,r l’ol. 11111 mmm)
γίσιις τῴ τι-ίχιι. - ΙΙι··11ψΙι., 1111 st,
1”111·111 des Nunti-ns ‹lt-nte! d. 115. nn,
5.1·.“27, 13, 2⁵, l: l'ol. 1·.. 1ος Λη-

‹lm-‹- loscn ΙΙίυνομΙιυη. -ff- quac etv..

10

11

