ῥ

*1

182

LIBER XXXXV .

CAP. 13. a. u. 586.

Romam rediit, rettulit, controversias inter reges sublatas esse
2 exercitumque ex Aegypto in Syriam reductum. post ipsorum
regum legati venerunt: Antiochi legati referentes, omni victoria
potiorem pacem regi, senatui quae placuisset, visam, eumque
haut secus quam deorum imperio legatorum Romanorum iussis
paruisse3 gratulati dein de victoria sunt, quam onmi ope, si quid
imperatum foret, adiuturum regem fuisse. Ptolemaei legati eom-
muni nomine regis et Cleopatrae gratias egerunt: plus eos sena-
tui populoque Romano quam parentibus suis, plus quam diis
immortalibus debere, per quos obsidione misserima liberati essent,
regnum patrium prope amissum recepissent. responsum ab se-
natu est, Antiochum reete atque ordine fecisse, quod legatis pa-
ruisset, gratumque id esse senatui populoque Romano, regibus
Aegypti, Ptolemaeo Cleopatraeque, si quid per se honi commodi—
que evenisset, id magno opere senatum laetari, daturumque

operam, ut regni sui maximum semper praesidium positum esse .

— rettulll, das Asyndeton ist nieht
ohne Hiirte, weshalb Crev. rediit
vntfernen will. — controv. eta, e.
12, 7: omn-ordia otc. - post = ρο-
stea: 9, «15, 17: post. — captu-nnn
Sall. 1. 55. b: rursus — aliis post
aliis minam-i: Cir dom. 55,140;
hiiuligei paulo, 111111111111111,ρ11111·13
diebus post u. ·i. — 1’1· ν11111, des⁴ Kn-
tiochns und l’t‹›1‹1na‹us‚undv-1s ξ 7
— Ant. leg-tm, vit-ll. isl legali aus
«lem Vorlwrgeli. wiederholt. -— se-
11111111 11111111, r. 12, 5. -— 1111111 ser. —
Jun·m'.s·.x·1‘‚vgl.7 30, 2⁰3 lange ²2,
2117. —- 1111]11·1·”,111 11 1si1nnw r d.- ine. 1· nde,
‘ssas-mm· 1·ἰιι1,1··,1ιιι [11111111 gre-triunit-
11(Ξ11.·1111·.-111·1·”.111 ξ» 122v 5 11
”Γ1),1111.,1μ1111 2(1,1; 11,
dli, 25, 1;μ’1’·1111111111 1’11··1111111111, uit·
Auden-e siut-li :in n. Sl. loson —
11111111 opst, 223, 12, 13: muni usn· 111-
ι’11111111111 111111111”111111·111ῑ 11, 22, Δ1;
1111111111111· adnisurum: 53, sm. 1 ιι, ει.
— qnam - mlittl.. se v. 11¹, 53: 12,
15, Il: 11111’111’111·1· 1114111111 ιι, a.

4 -5, Ι’111Ιι·111111·1’, zum· lin! ιιιιι·
1’111Ιι·1η lina-rget& und (Iloopnlra 11,
111 nui 1111111- gelu-ivn: nlwl· 11.-1 die
Gvsundtvn ‹la-n Fris-don 'cuim-livii
‹lt-n 111·111ι·1ι 111·ἰί111·1·11 111111 di·- ΙΙι-ιϊ-

schaft des iilteren befestigt haben,

so sollte man erwarten, dass auch e
dieser bei der &bsendung der Ge· =

samltsvhast (ru iihnt u crd’e, wie es
P0131›.30‚ 11 andeutet: κατὰ τὴν
Al‘yvnroz οἱ βασιλεῖς ἀπολε-
λι ιιέιοι 1017 π11ὸςψίιῐιοχον πο·-

Mum) — εἰς Ριύιιην πρεσβευτὴν ,

ἔξεπεαψαι signo στήσονια περὶ
των εἰς αὐτοὶ ς) ε) ον όῐων εὐεργε-
τηιιάῐωι· , ἫιΙΙιίιι 1. 11.·ιῖ den Ab·

se hnitt c. 12, ὅ v. lS =1i‹·htpoly.b,

sondern vinem Annalistcn ηηῐΙθΙιηῐ,
‹li-r nur die 44, 19 vrwiilinten Kti-
nigv bei-iivksivhtigte, ‹lahernuch §52
nlam'dimw e liber.. was sicli auf den
iilic-ren llrmlvr nicht bvzieht und in
smilis-r«- Za-ii goliiirl. s. n, 11, 11. -
111111111 pur. .s².‚ s. ξ 2; 22, 311, 3. —-
pur qnos :ius das oniti-vnto sanaem·
l‘· 11. livzogvn, 27, 22, 11.

u 5. 1·12.=-p1›11.=·um,donbeid‹·1·soiti-
μνη ursanum-n. — 1·1·1·Ι1· a. 11η, 30,
17, 12ῑ Svt'ln'nnvm 1·1·1·11· atquo or-
111’111· videri sin-isse: ib. ⁴12, ’ὃς 28,
32), ts: 1·1·1·11·1.·Ι 111·1Ι1’1111; ΒΗ, 54, 10:
1²111·!11.— rvgsilms, -l-l. 111,(1; 37, 3,
’.1 ιι. 11., gollim ’1,11 1·1’1·111“.ς·.ς·1·1, wic vor-
lwi· 111Ι1”111·1111111 mil [beia-st· ln Vor—
liindnng stelit, nii-lit zu responsum,

 

