’1Ιρ '
ry-

LIBER XXXXV. CAP. 11. 12. 179

a. Ch. 168.

v peractis responsum acciperet. Postquam dies data indutiis prae-

12

’ teriit a< ηε. navigantibus ostio Nili ad Pelusium, per deserta Ara- 2

biae * * ad Memphim incolebant, et ab ceteris Aegyptiis, partim
voluntate, partim metu, ad Alexandream modicis itineribus de-

scendit. ‘ad Eleusinem transgresso flumen, qui locus quattuor milia 3

ab Alexandrea abest, legati Romani occurrerunt. quos cum ad—
“ venientis salutasset dextramque Popilio porrigeret, tabellas ei
Popilius senatus consultum scriptum habentis tradit atque om-
. nium primum id legere iubet. quibus perlectis cum se conside-
raturum adhibitis amicis, quid faciendum sibi esset dixisset,
Popilius, pro cetera asperitate animi, virga, quam in manu gere—
bat, circumscripsit regem ac „priusquam hoc circulo excedas⁴⁶
inquit, „redde responsum, senatui quod referaln.“ obstupefactus
tam violento imperio parumper cum haesitasset, „facian1“ inquit,
„quod censet senatus.“ tum demum Popilius dextram regi tam-

sticum, 6, 4, 53 10, 20, 111. — peruc-
tis scheiut zu bedeuten: abgeschlos—
sen, vollzogen. vgl. 1, 32, 7 τ peragit
postulata3 da (las w. sonst 111 dieser
Verbindung nieht leieht gebraucht
wird, so verm. Crevier delatis. ——

τοι clrwytfircu: Diod. 31, 2: τὸ βι-
βΙ.’,ίοι ἐπ’ (1 τὸ τῆς συγ κλήτουδόγ
μα κατεκεχωριστο· 1101111 dahct.

val. Max. 1. l. 11111 sagi: tabellas se.
continentes tradidit. so ist (loch des-
halb seriptum bei L. uit-ht zu ent-

4

Naeh L. wiirde der Abzug des Au-
tiochus aus Aegypten, ξ l : abdam-it,
Polyb. 2⁸3, lS, in dasselbc Jahr fal-
len wie sein zweiter Einfall, vgl.
44, 19: allein wahrscheinlich 11111·
derselbe, nuehdem der 111-1ης 1ῖ1 11.
Ch., s. 42, 211, begonnen war, 1111 ,1.
170, dic Δ’11155ἱί11111111;.1 der Briider
169 ersolgt· 16⁸³ erseheint Ant. wie-
der' 111 Α( g3 pt( 11
12 l- 1.ss praetcrt'el, (11·1·11111(11 ist
etwa [11’1(ιε[’((·Ι1’.1· cum (·.1(11.1·(’ oder
copzis mar 1751an d ’11111 11 ’·1( 11 .·”ἸιιιΙιιιιο
θῖἫαιηὸ-,Ι-..οτςυκ legqsplum ub eis, qm
ad 11.,1’··(1111(1111(11 11111 ipse 11115-
gesallen. — ad llemph ι’κιι( ., zu 11. .,
s. 44, (i, 23 42, (Π, 1, ig! 40, 41, 3:
. moola-21· ‹vi-ea. -— ,ΙΙ(·.1·(111(Ι., 11111 dic
s Stmlt wieder ’1.11 Ι1(·Ι;11,“(·1·11,(·.11,1,·
” 10, 3. ΙΙ( nim (111 1(1(111(“1()1·1
mn 800111111··((1115,811“111(117,1,](111.
800: Ῑ·,”Ι..ιι’(1ῖιιι ‹2:1141Aln8'1' (ιι-

.....

τῆ τῇ 11111111, (At, (11ηνιριγικειυένη.

4-11.Ι(111(ΙΙ(1.1·(·1(·.Ι)(1.1 211,11;
δελτάριον, ἓν ᾡ ro τῆς (111·’71 ’μοι
δόγμα Arc152¹1=‘¹)41c‹n.0 aponius-
νεν mirga, και τοῖι ἐκέλεισ( πρώ-

fernen, besonders da Valerius 1111(·11
1111 Folg. L. nieht uiirtlieli ausge—
schrieben hat: kiirzer not-h driieken
sich lustin., Vellei. u. A. aus. —
Pupil.. unriehtig neunt Plin. Ι. l.
Octavius, wol nach (lie. l'liil. 9. 2,
4, wo aber eine andere Gesandt-
sebast hermu-t ist, s, Λ111111111.8,1·1·.
47 p. 307. —- consider.. absolut. (lie.
Fani. 10, 111, l: ille se considerare
(·(ἸΙυ. - (unless, s. e. 32, —l. — ee-
tera. 42, 10, 1011: ib. 21, 1 ς 28, l ¹123
45. 111, ὅ. — virga, val. l. l.: virg-a
solum, quo insistebat, (ΙυηοΙαυῘΙς
lustin. 1. 1.; Cic. Phil. S. Β, 23ε ι·1’1’-
gula stantem (·1”-’1(·ΙΙΙΙΙ.1·(·1·1“]).·1(Ι;1)(1Ι.;
ἕχωι - ciuneisrm βακτηρίαι πε-
4ne‘y4mqf 111κλήιιιιη τιι 4rzr« ›-
lor: Diod. &anemium ρ’(ικιήρηιιι
A.pp 4e‹i,}'g.1)‹› 1··α1(1«’,1ἰιι.;ιὶ ιω-
'‘(1()'1)'(5(11¹1¹(1l ἒΖὲΙλἿ ΠΙ· ι’ ¹511> '4⁰1¹
γἐ)ρ(<,,ἰί(υέ1(11. — wallus qum! 5.
(·.1ῑ1,2.1-,,1“.“;1-.’.11“.>1.-Ἁ-11(1
Ι(·,111(1 1’(ιΙ.; ἐι ιησι· ·ιριὲ)11(ιβ(ι“·1
(111 (1( Am 1 11 rat καὶ 11). ἕως 1¹·nt4i-
qq ((11ι·. - eum 11(· 11 11·-1(111,ξ(·51(111,
21ἱ. :b 7. 21. —r ‘nmquam 1111·

12

