s? ”

LIBER XXXXV. CAP. 10. 175

a. Ch. 168.

pergit, ut prius occurrere Antiocho posset, quam ad Alexandreae

3

- moenia accederet. cum praeterveherentur Asiam legati et Lo— 4

ryma venissent, qui portus XX paulo amplius milia ab Rhodo
abest, ex adverso urbi ipsi positus, principes Rhodiorum occur-
runt — iam enim eo quoque victoriae fama perlata erat — oran-
tes, ut Rhodum deveherentur: pertinere id ad famam salutemque
civitat-is, noscere 111505 onmia, quae acta essent quaeque ageren-
tur Rhodi, et conperta per se, non volgata fama, Romam referre.
diu negantes perpulerunt, ut moram navigationis brevem 111·0
salute sociae urhis paterentur. postquam Rhodum ventum est,
in contionem quoque eos idem precibus pertraxerunt. adventus
legatorum aux'it potius timorem civitati quam minuit: omnia
enim Popilius, quae singuli universique eo bello hostiliter dixerant
fecerantque, rettulit, et vir asper ingenio augebat atrocitatem eo-
rum, quae dicerentur, voltu truci et accusatoria voce, ut, 011111
propriae simultatis nulla causa cum civitate esset, ex unius sena-
toris Romani acerbitate, qualis in se universi senatus animus
esset, coniectarent. C. Decimi moderatior oratio fuit, quiin 1110-
risque eorum, quae commemorata a Popilio essent, culpam non
penes populum, sed penes paucos concitores volgi 0550 dixit:

11011111οη will, -10, 55, 7: primo au-

gyptum verit, zu 10, 37, 13 Tacit.
dacz'ter neg-antem — 71011 ultra te-

Ann. 2, 593 6911. a. —pelgfflzt er

5

8
9

10

seg elt 50 sei-,t eilig, s. 1,ῖ,6. -—-
osset 1110 32, 35, 43 occurrere, ihm
gegegnen, bei ihm eintrcll'en, ξ 5,
vgl. 3‚1 29, 2. —accederet n. An-
tiochus, mit hortem w cchsel der
8111110οῐ0.- Loryma, 37, 17, ὃς
Strabo 14, 2, 4 11.1’»52;Λώριμιι
παραλία τ(-1αχεῖα,καὶ ὅρος ὑιίη
Mamm} 7111 ταύτῃ - ψοΐιιξ, an

¹ der siidiistlichen 81111ῑο h* ιιι-10115. —
ex adv„ 21, 27, 1; 22, «1, 4; das hds.
et adversus, 5. Cic. Div. 1,45, 101
’ exadtw’nsm, kann 11οςοη 1105 11111115

. urbi nicht richtig sein. — urb! ipsi,
1, der Stadt Rhodus. —— det-eh„ c. 14,

-Ί- 5, 51, «1; 05 1111·11(Ιο10·1ίο1-0111111·
verm. - pertinere etr-„t 05 111111, 5ἰο
nn, 501 wichtig ffir- siv, 10, 21, 17:
ad famam populi Η. peresum-a eos
esse consules: 33, 24 1; 3Γ, 20, 3
ιι. a.—co11111rr‹1etc. 44, 18,2.

6-11.neg·‚a1110s 11i111·r':151=⁷·g‹·1‹=1u
Weigern‚ ungam-hiet langere n w„
wenn man nicht neg vncos noristisch'

tendisse, s. zu 27, 43, 3: 23, 35, 2.
— idem, 1110 principes Rhod. §5⁵
welche ans Scitcn der Riiiner ge-
standen haben. — adventus cte.
steht in Beziehung zu pertinere cte:
indess vcrmehrtc — nur usw. — ci-
vitati, 1 , 5, 0. — singuli, einzelne
Partcihl'iuptcr; universi, Bcschliisse
1105 ganzcn Volkcs wie 44, 29. ——
rettulit, brachte wieder vor, 1110-
dcrholtc. 37, (ἱ, 7. — quae dicer. n.
ab eo, ‹lcnn nur auf (las. was 01·
same, kiinncn sich 1111· warte bc-
zichcn: was 01· ιιυῐ· υ511·., 0111111011οΓ
11 {irc quae (licet-ol. -μ accusat.. 2,
01 , 7: accusatorio .ς]11’1·ι’111. ψ μνο-
priae sim. . 2ti , 27 . 1 1 ; 5101111110-
tum simultatm 011111 ( ’11111111111111- 110-
garc ullam esse: inan kann 05501
ηο11111011; verbanden war: (111011 01·-
murm man 01’ oder cui stntt cum
navh Gron. - mm pem-s sed p.. 3,
19, 4: mm 11! e'n — sedne 1'112 35, 33,
3: 2, 21, 2; penes cosdem - penes

