132

LIBER XXXXIIII. CAP. 36.

a. u. 586.

ad meridiem vergebat3 iter multo pulvere et incalescente sole
2 factum erat. lassitudo et sitis iam sentiebatur, et meridiei aestu
magis accessurum utrumque mox adparebat. statuit sic adfectos
3 recenti atque integro hosti non obicere3 sed tantus ardor in ani-
mis ad dimicandum utcumque erat ‚ ut consuli non minore arte
4 ad suos eludendos quam ad hostis opus esset. nondum omnibus
instructis instabat tribunis militum, ut maturarent instruere3
circumibat ipse ordines3 animos militum hortando in pugnam ,
5 accendebat. ibi primo alacres signum poscebant3 deinde, quan-
tum incresceret aestus, et voltus minus vigentes et voces segnio—
res erant, et quidam incumbentes scutis nixique pilis stabant.

dem 0.. 37, 8 1)οΖ010111101011 Datum,
den 21 -22, ,111111 nicht ganz passt,
ist wol Polyb. entlehnt. Da Aemil.
sehon im Februar nach Griechen-
land gelangt ist, so miisste er, was
man nach der Erz'zihlung Ls', ob-
3101011 dieselbe liickenhaft ist, kaum
erwarten kann, vgl. c. 30, 1; 34, 10,
besonders 1111 0. 35, 3 1111 Vergleich
mit c. 32, 4 nur eine kurze Frist an-
deutet, sehon gegen 5 Monate den
Feinden gegeniiber gestanden ha-
ben, vgl. auch 45, 41, 5. — circum-

acto, s.§10; 1,19, 6:011710, qui

solstitiali circumagitur orbe. —
multopulv„ freier Ablat.: 1111101· viel
usw. — meridlei aestu, in Folge
usw., vgl. c. 38, 93 28, 15, 4; αρείηε
a meridiano xole3 35, 5, 7. —< ma-
gis, in hb'herem Grade, griissorem
Masso, vgl. 27, 9, 3: magis perire
sibi 01110111, Sall. C. l, 2: magis ute·-
mnr. —- acc-esunt, 40,3⁴.›‚9: ηοη vir-
tulem — accessisse: 21, 27, 8 u. a.‚
vgl. ξ 5: incresceret. - utrumq„ 0.
l, 11, 30, 330, 11. — mom miissto
aus occasa-ur. bezogcn werden, wic
auch sonst bisweilvn 1110 Λ11ν1·1·11111
freicr gestellt sind, s. 0. 33, ln:
ium: 0. 3,3;4ῗ1,19,1; 321, 5,10
u. 11,, 111111 wiirde 11111 inm vvrguaelmt
in Bazis-hung stelicn. 1111011 ist 1110
Lesart unsirher, 1111 dic Hs. nwridin
(ιω-111111 mag-is adcesserunt lum mm·
11111, washun) Auden-e 1011011 nnn-idio
inaetanto ηιαότέ 010. odor moridie ae-

stum m . adcensurmn utrumque adp„
oder meridiem. aestum m. adcensu—
rum utr. mose adp.; viell. ist m,
aestu *magis ἠοωι acce-esar. utradp.
zu andern, vgl. 25, 31, 6. —non obi.
absichtlich νει-1101111011 11111 non zu
beben, vgl Plut. ⁰,- 17: ὠς ‹5’ εἶδε
τὴν nequii-“511 αὐῐῶι (τῶν πολε-
,ut-102) καὶ τὸ πλῆθος θωμάσας
’ἐπέστησε τὴν πορείαν αὐτός τι
πρὸς ἑαυτὸ) συ λλο) ιζόμενςος vgl.
c. 38, 9:1112—obt'cms3 31, 21, 4:
lassitudini melitum. ἰίη111ἰ1.

3-6. ardor-addim„ c.37‚ 103 4,
47, 33 2, 45, 9: ardor pag-nandi. —
ntcumq„ c. 40, 13 42, 66, 3: temp· 1
tata utcumque: 45, 8, 5:jedes Falls, ’
1111101· allen Unistiindcn. — qnam ad
lwst. n. eludendos, vgl. 7, 40, ¹0:
vos prius in me strinxeritis fer-
rum, quam 1'11 vos οἶος 28, 42, 9.
-κ in pugn. named, ctwus nuders
29, 9, 6: in rabiem accensi, vgl.
Veli. Pnt. 2, 98: nationibus ίη arma
accensis, s. zu Verg. Aen. 2, 347:
ardere 1¹11 bella; gewiihnlich ist ad,
vgl. 213, 19, 14.

5 -8, ibi, bei dieser Gelegeuheit‚
als das gest-hali. w quantum, s. 3,
15, 2: der minus cntsprechende
Cmnpnrntivbogriss' liegt 11. 11. St. in
'‘arran-mvn 40, 22, 23 «o ist nicht
vigescat, s. 21, 31, 2. —— inc-rese„
1101· (Jonjuuetiv, weil der Gedunke
zu (zi-undo negt: cnm magis 010. —-
inenmb. sc. etc.. wie c. 33, 9. ——

