 

282 LIBER xxxxii. mi). 0. a. 11, 581.

     
 
 
 
  
 
 
 
  
 
 
 
 
 
   
 
  
   
   
  

ὁ legati erant hi: C. Valerius Cn. Lutatius Cerco Q. Baebius Sulca
{3 31. Cornelius 'Mammula M. Caecilius Denter. 01 ab Antiocho rege
51111 idem teinpus legati 1030111111. (1110111111 princeps Apollonius
in 5011311131 1111101111111115 111111115 111511511110 0311515 regem excusavit,

1 1111011 511110311111111 5011115 11113111 ad diem 111-30513101ςί11 50 0111110
advexisse. 110 0111115 11151 1031110115 gratia regi 110101. donum
S 1113010103 amq-re. vasa aurea quingentum 11011110. petere regem,
111, 111130 011111 113110 51111 50010135 3111110 331101113 fuisset, 03 50011111
χ 101111113101111, imperaretque 51111 1101111135 Romanus, quae 110110
’ fidelique 5110111 rogi 0550111 11111101311113; 50 1111110 1151111311] 00553111-
11 111111 01111111. 03 11101113 in se senatus 1111550, 011111 Romae esset,
'im 0.·1111 01111111310111 iuventutis, 111 1110 rege, 11011 1110 obside omnibus
' ‘ 10 ordinibus fuerit. legatis henigne 105111111511111 01 societatem reno·
vare 011111 Antiocho, 111130 011111 113110011151110131, Α. Α1111115 111-30-

11 101 1111133115 11155115. 111130510105 111113111 5111-101111111111, vasa 311103 ‘
censores 3000110111111. 01511110, negotium 11311131 051, 111 ponerent 03 ξ -= >

in 1111111115 1011111115 videi-etun legato 0011111111 3111111111 30115 1111111115

   
 
    
     
  

 

seit 151 3,(3113, 11·;11’1)1111.Χ’11)111111- nicht durch 11701101101“Τ11313111“ςθ-·
1110111111111110, iim-ii 0111 1133110, 0. 211, 111111011 111111, vgl. 0. 25, auch die

53 7. -- salernas, wmrsvhvinticli Nachkonunen 110101, 1110 111115011110- ⁷
1101111, 25 0031133111, 111-5503 unck: ssen. Antiochus ist 175—174 3. Ch. timim„
110111· 41, 27, ι1 odei· 42, 2, 1 ange· auf den Thi-on gelangt, s. 41, 20; 1 ,1111)
11011101 svin 1111113111, vgl. jedoch 0. Flathe 2, 579. — socio regi scheint {iifl-fis, ⁷
17, 1. Die ilbi-igen Gesandten 501101- als ein Begriff betrachtet, s. 41, 6, s ,11η J
nen 11311011011103113 1111131101* zu sein, 7, und zu diesem die Attribute ge· *⁴ ⁴ grisssseiikiesn;

1110 50351 01103511 wenig bei L. u. fiigt‚ ng. 22, 37, 4. — cess. effi, l,
Polyb. 315 die Zunamen Cerco u. 46, 6. — esset, die ganze Zeit hin-
Dentm· voi-koinmen. durch. - obside, L. hat dieses fvii-
ίῐ-(ῡ. legati, 111050 werden auch hei· nicht erwiibM, S. 37, 453 553 .-
111 rt, voraus- 38, 38, vgl. Polyb. 22, 26. —- ⁰12-

> >fid zu dm, Senat, Ritter· (iuventutis) u.
s Ob· Plebs.
10-12. Aia, ei· leistet den Εἰσὶ ’ἢ

·“ Numen des stantes, s. 38, 39, l.
Kquaastor„ als die niichsteu Ρί-Ᾰξ

,ῑ 1111111111·
11111111111 ;
1311111111 ,
1111111111, mm ;-,
1111111115 15»Ὶ

,Ἰ 1111111111 1111, ., ⁷
1111111111, ,
3111111131 irs

      
        

          
          
 
    
   

zbeainten, Lange 1, 635. —oen--y 1

sie nehmen sio als Stnttugutj'
ng, und vertheilen ⁸195}
' iestei· zu befrageu,fussu¹-„
legato, dn die Εἰζ,
⁸⁰. ⁸kann etwas-inne&

1 “ ,111 ” 11“·“

           

  

