a. Ch. 167.

LIBER XXXXV. CAP. 37.

249

nomen deferret et legibus interrogarem aut serius paulo, cum
primum magistratus ipse cepisset, diem diceret inimico et eum
ad populum accusaret. ita et prelium recte facti triumphum 5
haberet L. Paulus pro egregie hello gesto et poenam, si quid et
vetere gloria sua et nova indignum fecisset. sed videlicet, cui 6

ist es (1115161161, (111 (1. Η5. eamr-ushan
5. 3, 30, 6, u ofiir aber videret er-
wartet werden miisste; Madvig
verm. laesurus. —- nomen def. -
interrog. - dicer. — cccc-us. ε so sollte
er 11111, 50 1111116 61 11111 - sollen, wie
vorher debuit3 iiber das imperf. 5.
Cic. Sest. 24 ‚ 54: si laetabantur —
commoverentum Rab. Post. 10, 29:
moreretur, inquies-3 Off. 3, 22, 88:
potius docerent u. a. — nomen defi,
die Nennung des Namens (165 Anzu-
klagenden mit der Angabe des Ver-
brecliens vor dem Magistrate (720-
111671 deferre, 9, 26. 7) war wenig-
stens nach (161· Einffihrung (161 quae-
stiones perpetuae das lirste, was
der als Ankliiger austretende zu
thun hatte: hatte der magistrat (116
Anklage fiir zuliissig erkffirt, so
musste (161 Anzuklagende vor Ge-
116111 6156116111611 und ihm ‹lie Frage
vorgelegt worden, ob 611165 ihm zur
Last gelcgten Verbrechens gestiit}-
dig sei, legibusinterrogaret, vgl. 38,
50, 8, wo uber (116 Anklage selbst
so bezeichnet uir-d, sall. (ἰ. 18;
Tac. Ann. 14, 46. - mttser.]›1ml⁰‚
(111 Galba 11616115 Hriegstribun war,
und 611161· [111111615611611 1331111116 1111-
gehiirte, 511 11655 51611 6111611611, (11155
er 1111111 Aedi! werden wiird⁰3 1115
50161161· konnte 61· 5611151111111111, (111116.
sich (111 6111611 Magistrat zu wenden,
61116 Anklage 1111· (16111 Yulke 61·-
11611611, dir-m ‹lis-era, 5. 2, 35, 2: ib.
6¹ , 7. — ml pop. 1166115.. 1111611 (16111
diem dicero, vgl. 43. Η, 111 2-1, 13,
23 29, 257. 17, 1,. 11111615611611161 6111
(111111161165 versam-vn, u 6161165 Galba
einschlagvn kiinrw, 1115 magistrat
111111116 61· 5611151 ‹le-n Sti-asumma
5ῑ611611 111111 sn (1115 v‹»1ksgo1·i‹·ht.
wenn Aemilius 1111 (1115 von< provu-

eire, veranlassen, oder vorher, 6116
er eiu Amt erlangt habe, die Klage
vor einem Magistrate (dem Pr'zitor)
erheben. Da in der friiheren Zeit
von Privaten erhobene Crimina]-
anklagen sehr selten und zweifel-
haft sind, s. 3,13,3;111.24,31“.,
wenn die verbm-hen durch (1115
Volk oder durch Quiistnren, die die-
ses (0der der Sonat, s. 32», 14, ti)
eiusetzte‚ ἔοι-1611161 wurden, nach
‹ler Einriehtung (161 quaes-[lones
perpetuae 111161 (116 Anklage vor
(16111 Magistrat (1115 Gewiihnliche,
(116 durch Magistrate selten war, sn
ist 65 wohl iniiglich, dass L. (1(161
56111 (161111111511111111111115 spiitere Ver-
sahi-en 111 die friihere Zeit iiber-
tragon habe. lionnten 1111611111116-
561· 56111111 Privatankl'a‘ger in (Ji-imi-
nalprozessen ausu-otoo, so geschah
65 wol nur zu (16111 Zweckc, (11155
(161 Magistrat, 1161 (16111 (116 Anklagc
angebravht wnrdo, ‹lann sellist 11611
Sti-asnntmg vor 116111 anke 51611611.
nieht gegen (1115 Provocationsgesctz
3, 55. ἶ) 111111 (116 ssestinnnung (161·
12 'fase-ln: de eapite civi-s· Homam'
η lsi 611111 1'!1'is eunte! vialis statne* lieet,
11116111 und in uigent-r l'vrson Gen-iem
hulten und (1115 [11111611 11111611 sollte,
vgl. (116. p. (111111. 1ῖ, 451 29, ῖΊς
Eisonlohr d. l'ruvuratio 1111 popul.
54113 54: Lange 2, 470; Zumpt
111-1111111311. 2, nl: 1413: lvi: 217.
— (Ἰ (·1115[11’11·111 1²! leg. 12: (1115 Asyn-
(1611111 wilri· wie 111. 11), Ι (1.11.
5-7. prvh‘um. 111-1111161111 gogon—
111161· = prmmt'um. xgl, 6. 11, Ι 3 213,

4⁴», Γ). - agra-gie. ‹li‹·st‹·nung wie
31 , 21 . 53. lutlwrvl, 1111111 1111111116

[caluitum-us ossa-l vrum-len„ vgl. jn·-
‹lm-h zu Δ12. 111. 5: ⁴, 35, S. — sod
vida-L, 111161· man 56116, 11611116 nur. —

