198

LIBER XXXXV. CAP. 19.

a. u. 587.

ab senatu magis inpetrabilia forent: adeo universos omnia et
7 huic tribuere et illi vero negare. eorum hominum, ut res docuit,
Attalus erat, qui, quantum spes spopondisset, cuperent, ni unius
amici prudens monitio velut frenos animo eius, gestienti secundis
S rebus, inposuisset. Stratius cum eo fuit medicus, ad id ipsum a
111111 securo Eumene Romam missus, speculator rerum, quae a
9 fratre agerentur, monitorque fidus, si decedi fide vidisset. is ad
occupatas iam aures sollicitatumque iam animum cum venisset,
adgressus tempestivis sermonibus rem prope prolapsam restituit,

dasselbe sein kann, 511 ist es (1111·11,
weil die Personen einander geg-eu—
iibergestellt werden, als sich aus-
schliessend 111·11-«66510111. eontra bei
petere 111119, 15, 6 bei favere, ge-
wiihnlich bei {iusst‘ren Th'atigkeiten.

· —ab sen. —'›·.,mp(t1{1b 11161”11])εἰ1··α1ε

construirt, 1 5.l 42, 29, 3· 25, 29,
S. — unite-1¹5. omn.. abs⁷ichtlich zu-
5111111111111ς1511111 —- forent hier- -
sutura esseut, nicht, 1111· gewtihn—
lich, = assent. — et - vero eine selt-
same Yorbindnng. in 111·1- das 1·111·-
respondit-ende Glied zugleich 1ἐ·1·-
sichert, bekriit'tigt 1111·11 1111· 111 καὶ
μήν, {thum-h l’laitit.2ilil⁴gl. -1, -1, 13;
et — el illu anteum vs 1111·11 iure 1111.
merito st. vero 1’1·1·111. - tribuero -
ung-urle schliesst das Notion. 1111·
(ient-igthoit ‹·in, 5. 40, 411, 15: -1, 53,
ti: stu-ew 11. 11.

7-8. vorum h. 1¹72: 111-1111111· zu
111-1· (Σ11155ν 11111 Uetusi-livii, 11111-11 ist
‹tum-h 111·11 partitiv. (lenit zuglrivh
1111· 1·]1ὶ,ς1·1151·11111’1 111-’1.1·11·11111·1; 11111· 1·111
51111·111·1· Μ(·1151·11, 23, 31, 11 ; quorum
hominnm ‘ns-svnt, 1·111115 :luders 22,
51,11; alm-ius a-‹mmdss propa* lo-
lus,- 1·.·111··”11111,ν[111[; lior. ,sn-..t 1 9
4¹: 'alstemum hommum (1· sl 11111·-
ι·(·11(ι.1); igi. v. 1.1, A: i'« 11111. teiln-t
sort: lq* οῖς( 111115 ᾗ 1 larniittntm mvr-
ἔβιιινὲ Τὸνῖίιιιιὺη· ln: ,111111 Ι111·-
Πιιιρίζᾼσῧιιι 1·11·., 11. git-bt ‹·iiw 115) -
‹·linlogisrhc· Erkliirung ‚vlnus- vpop ,
1111· [111·111111 {paudum 1111· Μαι-’1111111111

11111151· htv, 111-5 5111·Ι 111· 11 iiiiii 11 .·15· vr
11111151·1111·, 11, 529, 55: sponda! ν μιν·-
swltm rura. ——< sti. 5. 32, 311, 2: 1,

22, 6: das Bediugte: und er hiitte
seinen NViinschen genuisse, mehandelt,
ist aus dem Zusammenhang zu neh-
men. Pol. 51111111 es bestiuunt aus:
τέλος δὲ πυὸς ἒ1·’,·1011 τῶν ἀξιολό-
va ἇνδοιῦι· σινέῧετο καὶ παοελ-
<hin εἰς τὴν (5132 ’,κὶητον ποιήσε-
σθαι τους περι τούτων λόγους,
n'aml. dass ihm ein Theil des perga-
menisehen als selbstzindiges Reich
gegeben werde. Boi L. ist das Ein-
greifon des Stratius unveriuittelt,
wol 1111511-111111-11, 11111 zu iiberraschen,
orst ξ 9 11·11·11 seine Ankunft gemel—
(11·1, — frenos. xgl. 254, ·2, 13.: date
frenos. —- gestienti, S. 6, 36, 1 : ge-
stientes ote'o. — (ι mm sae. Eum„
das Adjvetiv vri-tritt hier einen Ne—
111·115·11·ι,111·1· 111·11 Grund 'ingiebtz
quud 111111 ae( 111111 1·1·11[,1····.1 1, -16, 6;
Pol. : ὀττ zasskueaog ὁ βιισιλέὺς τὸ
ιιέὶλοι· ἐπιπέμπει §radmor τὸν
11111111· εἰςτὴ1·1)ώαηι· ett. ·-rspo-
1111111 - mouit„ 1111· Andeutung der
111511111111111111 ist dur-«h die¹ Apposit.
und (111-1111111 111-’1 Substantive gege-
111111,.”16 5, Ι)1111·11;ἐ11111).άμενος
πᾶσαι 1111111) 11.-,111 'tm μηχανὴν
71111ἰ ,- 111 111) κ11111κ111,111· θησαι τὸν
,·Ιιιιι),11· τοῖς amulo μένοις λυμή-
vannus 1111 flm'uketa‘r αὐτῶν.

¹) 11.111··.,111])(1Ι 2112,7;α1ἱαά
varmum-u nvvupuvvra! ‹unum-33 27,
3 5, - 1”111111111.,,1·11·11 istium aus
111· 111 Χ 111-111· rgvli. 1111·1Ι1ϊ.111111 ·—- ad—
,1·1·111111Ι.1·,1’11111ὸρ- λαβώι εἰς
vir· lewe« τιί· ”·trmaor πολλοὺς
μὲν και ποικίλους διέθετο λόγους
(καὶ 111· c' ἅν ἕ1111117111ςὲχω1· 11 2¹¹-ome
χ1ς και 711aux‹51¹‚fidns) μόγις δὲ

 

