51

352 LIBER xxxxii. CAP. 50. 51.

n.. u. 583.

sisse regno, nec praeclarius quicquam quam pro dignitate ac
maiestate omnem fortunam expertum esse.

Pellae, in vetere regia Macedonum, hoc consilium erat.
„geramus ergo“ inquit, „dis 110110111ν311ῖ111113, quando ita videtur,
bellum ;“ litterisque circa praefectos dimissis Citium — Macedo-
2 niae oppidum est —- copias omnis contrahit. ipse centum ho-
stiis sacrificio regaliter Minervae, quam vocant Alcidem, confecto
cum purpuratorum et satellitum manu profectus Citium est. eo
iam omnes Macedonum et externorum auxiliorum convenerant
3 copiae. castra ante urbem ponit omnisque armatos in campo
struxit, summa omnium quadraginta tria milia armata fuere,
quorum pars ferme dimidia phalangitae erant, Hippias Beroe-
4 aeus praeerat. delecta deinde et viribus et robore aetatis ex omni
cetratorum numero duo milia erant, agema hanc ipsi legionem

verglichen werden. — quicquam q.,
vgl. 40, 8, S, da die Hs. quicquam
allein hat, so ist viell. nur quam zu
lesen.

51. 1. Pellae, in Bottiaea, Hero-
dot. 7, 1233 vetere, seit alter Zeit,
s. c. 41,12; 44, 10, 21 iiber die
Lage 44, 46, 5. — dis ῠ.1”1ιι’.,6,23,
1ος 7, 32, 17 11. a. — esre-a, 21,
49, 7. —- Ct'lt'um, wahrscheinlich
westlich von Pella, in Emathia,
wird ffir das j. Niausta (Agastos) ge-
halten. — sacris„ vgl. 35,43‚3; 37,
9, 7, es ist 1111111 Hekatombe, vgl. 7,
37, 1. — Alc-idem, uach l’reller gr.
Myth. 1, 170 ist Ἀλκίς ein Beiname
der Athene, dev sich uber sonst nicht
findet, deshnlb und weil d. Η. Alci-
demconsacto hat, und sacr-[fic. sa-
cere, s, -15, 27, ὃς ib. 25, 13 aber
sehon sac. conficere, vgl. 30, 12, 1 :
sucrum conficere, sich findet, wird
Alcirhmmn saulo ν111’111., viell. ent-
hiclt 111ϊ Ν1111111 011111 ,1111811111111113 auf
die Almtannnung 11111· {iiiiiige von
1111111 Alc-iden 111·1·111111·.·, — pnrpm·.‚
3,1 35,1;.ς(111”111111.,ς 1111111111111 reg( ia,
411,1’1 3 vgl. 32, 311 111111·σ(ι1,11ατο-

qt 'laxes‘-
’1 (’1. strumii, s. 1, 2“1·3,1 , 21, 7,
43 vgl. 1·. 7, 4. — tria ist, wem· 1,.

hia-r nicht nllgemein die Zahl 111111111-
goba-n wolton, nusgnsulhm, ³. ξ 11,

vgl. 0. 12, 8. —- milia arm„ 28, 2,
4: erant - quattuor milia scutat03
32, 3,2: duo mllia ea militumsuere‚
vgl. 22, 60, 20. - suere, s. 34, 22,
93 1,1‚ 33 Caes. Β. G. l, 29, 3:
summa omnium suerunt ad milia
CCC, aber ib. ξ 2: summa erat. —
parss. d, daim Folg. nur 17000 Μ.
angeliihrt werden, zu denen ξ 10 “
noch 1000 Thraker komnien, so
iniisste, wenn ξ 11 undequadraginta
und die Zahlen ξ 5-8 richtig sind,
auch nichts fehlt, die Phalanx, nicht
wie sonst 16000, s. 33, 4, 4; 37, 40, .
1, sondern 21000 Μ. sun-k gewesen
sein, Plutarch inacht alle Fussgiin- ,
ger zu Phalangiten3 vgl. Miitzeu zu
('urt. S. 4021'.—pln111mg., 37, 40, ,·
1: XV! ’1111”11(ι pe‘detum more Μασσ- -
donum armate suere, qm' phalangi- ι
laeadptllalunitur, ib.12‚3;36, 18,
2: 11111011111111111 ι’·-11Ι1111 quos sart'co- ·;;
phot-nc mlpellaban!‚ vgl. 32, 17, 11;
3.·,1 ’s' 7, ost 11111 phulanoe, 9, 19, 8, ’ἷέ
’11,31),1011.11.-11’ν1’11.οἰ’7’.,28, ,
21, 9. -1-1·11·η1., 31 311, 1. —ag mna, 7¹
l’ol. 5, 135· ih. {³231 111131111110155 25.
(ἔ) ἤματος, 01! κ1’ν”1111“111111ουσ1 ι’νρπὲ ,
nauum 1·11· Ari-ian. Anah„ 2, 8, 33 s
Ξ,1 11, .;1 mlii) ηιιιι 1111 ὑπασπιστῶν ’,
u. 11.;.’17, 10 5 istag·en1aaine Ab· ’
thu ilnng 111· Γ ll«- it«- rei, Pol. 31, 3, 815
—leg ··',to lleercsnbtheilung, c. '210 5. τ’

 

