11

12

13

14

te

LIBER XXXXIII. CAP. 6. 7.

14 a. ussa
rum formulam referre Q. Maenius praetor 11155115. munera om.-
nibus in singulos binum milium aeris data. Alabandenses scuta
reportare ad A. Hostilium consulem in Macedoniam iussi.

Et ex Africa legati simul Carthaginiensium et Masinissae

venerunt: Carthayr'niensiwn tritici deciens centum milia et hor· '

dei quingenta indicantes se ad mare devecta habere, ut quo se- ’

natus censuisset deportarent. id munus officiumque suum scire

minus esse quam pro meritis populi Romani et voluntate sua; ·
sed saepe alias, 1101115 111 rebus utriusque populi, se gratorum fi- ‚²

deliumque socium muneribus functos esse. item Masinissae le-
gati tritici eandem summam polliciti et mille et ducentos equi-
tes, Xll elephantos3 et, si quid aliud opus esset, uti inperaret
senatus: aeque propenso animo et quae ipse ultro pollicitus sit
praestaturum esse. gratiae et Carthaginiensibus et regi actae, ro-
gatique, ut ea, quae pollicerentur, ad Hostilium consulem in
Macedoniam deportarent. legatis in singulos binum milium aeris
munera missa.

Cretensium legatis commemorantibus se, quantnm sihi im-
peratum a Publio Licinio consule esset sagittariorum, in Macedo-
niam misisse, cnm interrogati non infitiarentur aput Persea ma-
iorem numerum sagittariorum quam aput Romanos militare, re-
sponsum est, si Cretenses hene ac naviter destinarent potiorem

ᾖ 9: aunt-itiam. — Jltwm'tm, s. ‹·.
4. 11. - reportare, uvnigstous

0111οη Ὶ“111·11 d 05 W'rgrs. -5 ,Um-edon. ,

weil 01- 11101- den Hrieg ffihren soll,
oder fibo-:ihmpt nach 110111 Spr ’11--11

gebi· 1111 11 11οΓ Anu* 11151111 1111· (111

cheril‘ 11111 11.ῖΜ.’11-1·11111111·11 11151111111111
5.·.11)9; ‚1;9‚4;⁴2,2‚1;.·31,
14, 2: 35⁴3, 1, 7: in Marrd. in stron-
grrrm Sinni* 151 1101· Consul 1111011
nicht ‹angeria-kt.

ll-‹ 14. ‹lc-v. vent. m.. 5, 3111, 4,
5. -— ml nnat-1¹, 05 u 111-1· an 1101· 1111510
(ln-,i Carthago) ’1,111- amatu-t hri-rit:
dvc-eet. hub„ ΣΗ), 111, ll. — mamus
υΠὶυ.. rinc Galw. zu 1101· sii· 51011
νι-ιῚήΙὴ-Ιιίνί. Uibiis-n. odi-r 111 1101·
sich ihrr 111011511101115501111011 11115-
spi-veho. — sm! 1·Ιι-., ‹ln-r Zu-
smnnwnhang 5011011ιὶ zu svin: alwr
511· liminio-n jem, in ihrrr godi-iifl<-
trn Lago· (01111- indii-vrit· Anklagi·
Masinis-sas, 1101· ihm-n 1111· frui-hl-

bai-sien Landstrirhr vntrisscn hat,
354, (32) 1110111 mehr geben, sriihcr, als
510, uio 1111· 111111101- noch jetzt, in
giinstigvren Ycrh'altnisscn gewesen
11111·01ι,111111011 5101110111· gethan. —-
e'qmles 50111111 42 65, 12 hat er
1111115101111111111.,1511111111-- ute 5.an
.s·11.1 ion 01110111 aus. pulli-‘uta suut zu
rentii( 1111ιο 11111 n (1ίο -1 lum! 111101· mone-
lmnl ahhiingig. ——- tte-qtae — cl n. ea
prmuvſtrefflrux sit, 5. Cic. Fin. 4, 23,
4543 Ἰ“1ι51·. 2. 211, 112; 111· ur. 3.50‚ 192
11. a. . 11011. ist alque quae zu lesen,

5. lo. Τ. 4: ’1.11 31, 1,3. -—- rogatt'q„
dagvgrn ᾗ 111 iussi. — 1'11 Maced.

u 11· ξ 8.

7. 1 --1. crotous„ schwcrlich
11110, s. 41 , 25, 7, 5011110011 nur cin-
101110, 111111 wrnn ιήιριϊαΙιιιη est ge—
nam-r Ausdrnrk ist, von llum be-
ι·1·11.5· abhiingige· stanton. — ap.
l’vrs.. .5“. 42, 58, ὓς ib. 51, 8. —-
lic-nt· m· 11110. (ἰωὴ, 0st sngt L. {mi-

 

’Μέοζάᾈᾰῐίῐιρ , Α Α

nack-

