272

dedit. magni tum muneris ea summa fuit, ut per triduum quat- f Ι

mmm xxxxn. CAP. 1.

  
  

tuor et septuaginta homines pugnarint.

 

ΤΙΤΙ LIVI
ΑΒ URBE CONDITA

LIBER XXXXII.

 

L. Postumius Albinus M. Popillius Laenas cum omnium‘

primum de provinciis et exercitibus ad senatum rettulissent,

5263 Mommsen l, 874. — tum, das
hds. tamen liesse sich nur kiinstlich
durch eine Beziehung auf das folg.
ea summa: obgleich die S. so klein
war, 8. 42, 5, 2, 811111118111 (118 Zeit-
partikel aber kann nicht wol fehlen,
eber kiinnte man enim tum erwar-
ten. -— ea summa wird 811111111
durch ut ete: die Summe, welche
darin bestand, dass uSW.‚ vgl. 21,
11, ὃς 5, 25, 93 Cic. Or. 2, 72,
293: summa huius generis haec est,
ut - conseram tela u. a., von summa
seheint jedoch auch mag-ni mu-
neris abzuhfingen, wie 6, 27, 3:
summam irmidae eius: eine (so
kleine) Summe von 74 M. galt da-
mals 1118 (118 Summe, der Betrag
eines grossen Geschenkes, vgl. Cic.
off. 3, 2, 6: si descende· labor est
potius quam voluptas, so dass L.
auch 1111118 angen kiinnen: magnim.
summa suit quau. et septuag. Ιιο-
minum, (len letzten Begrill' aber in
81118111 besonderen Satze 111118011118-
11811 hat: wegen ‹le-r Unsicherlieit
der Bedeutung von summa wrm.
Duker, der Sinn sei: mag-unm mu-
neris eius sumtum fuisse, aber
summaverdorben. —qtmlL 81 sept„
s. 30, 40, 2.

Nnc-h der Periocha: (l. favonius
Sama tr. pl. Iegem tulit, uc quis· mu-

lierem heredem institueret, dissua- .

sit legem Μ. Cato,· extat eius ora-

tio h‘atte L. in diesem Buche die lex ,
Voconia erwiihnt, wahrend dieselhe ³-
nach anderen Nachrichten 8181 585 ι

von dem iu der Periocha genannten
Tribun beantragt worden ist, s. Cic.
Cat. 111. 5, 14; Balb. 8, 213 (18 rep.

3, 10: Gell. 6 (7) 133 17, 6;20,1‚‘·

23. Hat L. wirklich hier von der-
selben gesprochen (Lachmann do
font. T. Liv. 2, 99 f. vermuthet, die

8. u. 581.

  

Notiz sei aus der Periocha des .

43. Buches in die des 41. durch Ab· .
schreiber gekommen), so 1111111118 er -

dadau-ch, dass in dem Gesetze nach -

cic. Vm. 1, 41, 106: ab A. Po·

sturnio Q. Fulvio censoribus die c. 3
27 genannten Censoren erwiihnt :-

waren, getiiuscht‚ dieses in (188 '-
Jahr, in dem er von der Thiitigkeit ,2
desselben borichtet, versetzt heheu, έ
s. 1181101111, 56: Lange 1, 1423 2, .
264: 118111 Ρ11ν1111. 778,- es 1111111818 , '
dann 111 einer der Liicken von dem· ”

selben (118 111-(18 gewesen sein, (111111

‹ler 118. 8111 Ε11118 (188 Buches nicht! -

fehlt.

42245. Dic Zeit des dritten ·

1118881101118811811 11118588.

1. Vertheilung der Provinzenz ’

1111111· Bchnndlung der Priinestiner.
1 5. omn. prim„ s. 40, l, 1. --

19

 

{5

,ξε

