LIBER xxxxni. ‘CAR 9. 10. 19

a. Ch.1·‹'0.

navis ornatas aBrundisio senatus censuit mittendas ad C. Furium
legatum Issam, qui cum praesidio duarum Issensium navium in-
sulae praeerat — duo milia militum in eas naves sunt inposita,
quae M. Raecius praetor ex senatus consulto in ea parte ltaliae,
quae obiecta Illyrico est, conscripsit —, ct consul Hostilius Ap-
pium Claudium in Illyricum cum quattuor milibus peditum misit,
ut accolas lllyrici tutaretur. qui non contentus is, quas adduxe-
rat copiiS, auxilia al) sociis conrogando ad VIII milia hominum
vario genere armavit, peragrataque omni ea regione ad Lychni-

dum Dassaretiorum consedit.

Haud procul indo Uscana oppidum finium plerumque Pcr-
sei crat. X milla civium habehat ct modicum custodiae causa

33 63 37, 2, 103 22, 22 u. a., zu 21,
50, 43 da auch ‹lio Parenlhose 1111
Folg. 1110111 angcinesscn svhcinr, und
(lie Darstellung schlcppcnd 111110111,
fernen· el eme-ml, xx as et octo 0111-
51110011011 soll, so weit cnlscrnt ist
und an 11. St. et ‚munla-5 velo vor-
aussetzto, so 151 vii-ll. anzuiwlnncn,
dass (110 zahl 1110111 richlig, 011111 im-
que A* et octo sulz-{es zu scin-eibcn und
sonst die 810110 vei-dorbcn ist, ‹la
auch (lic Hs. 1111011 praem-al 1111011 1111·-
serunt hat. — an, violl. dci· 41, 1
crw'dhnte. — Issam, 31, 45, 1ος
dass (110. winwi- ‹la 01110 5111111111 und
cinon Commandanlch haben, wic
uach 38, 11, 5; 212, 37, l 111 Κον-
kyra, ist 5111151111111101111111111, und
ν1011010111 0051 kurz vorlici· (11050
Ein1·i‹·htung (ζου-1111011, vgl. -12,20,2;
ib. 48, 8. ff 1111001115, 01· is! prat-toi·
urb„ s. 0, ll, 00111111 abt-i· 11101· 0111011
1105(111(101·011 Austrag, 5. -12, 27, 3.
6-7. ct consul, 5. zu §-1. --
Ap 1. claua„ Legat 1105 Hostilius, 5.
0, ' 1, 4. —· in Illyrica 11101· 111101·-
haupt dus Laud 111111111011 111)01· Epi-
0115, 1105111011 von 111111·1·1Ι111111·,11;ι (111-
gcgen im Folg. accolas lllyrici
scheinen 1101 ΙΙΙ,1[1·1”1·1’1110(10.11 {Iliun-ru
1110111 11010011111101011, 11110111101101·
wolinenden lllyrici· goduuht zu wei·-
dcn, hui 1100111115· :dn-1· (110 1111 51111-
lichen lllyrici· uolmmnlen, (1011 11ῐὶ-
mern (11110,1·1ν(11·1“1·,111·,11 111101· 11011οι111-
detcn illyr. sunnine, 5. 0.. 21, 1;

42, 36, 93 ib. 40, ὃς Mommsen 1,
ὃὸῖς 725 gemeint zu scin, daAppius
11111 sic zu ι5011111Ζο11 nach llly-
ricuin geschickt wird. — conrog.
11011101 dic Missbilligung an, 1111011
vgl. 33, 45, ὂ. - acl l'll1111.,g‹÷gcn
usw., zu (1011 4000 11111Ζ11, da diosc
50111111 bewalfnet sind, wiihrend 05
von (1011 5000 armam hcisst, vgl.
0. 21, 4. -— cario gete. gebin-t zu
homiuum, 1110111 zu ‹mum-it, weshalb
man varii generi-s· (Duker) odei· tem
vario genere (Madvig) crwartcn
sollte. ⁷— 011 regn, (110 (legend, wo
(110 aceolum lllyrici? 1101111011, s. 0. 19,
61 42, 17,1; 32, 37, 2. — Lyehuid„
s. 33, 3-1, 11 3 (lic Dassaretici· haben
50111111 42, 30, 9 Bcsatzungcn von
11011 Romen-n lwgclu·t.

10. 1-2. iude, von Lychnidus
11115, 11111105011011111011 111101111011 am
Drilon, s. 0. 18. — finium pl. 1¹.
111115510 bodemen: 510 gebin-tc
11101510111110115, gcxxiilinlich zu (10111
(11011101 (105 l'., war 0111 Τ11011 (105-
50111011, 11111· 111511011011 111 (101· Gowalt
1101· 111)’1·101·; doch 151 (101· Λιι5111·1101(
ungcwiihnlivh und plerumque un-
sicher, (la 1110115. plerique 11:113 virli.
151 finitimum imperio l’arsm' zu
105011 ; (lagvgen 151 schum-livii Usca-
1111 zu lilgcn, (la ‹lh-,svs 1111011 Poly-
bius erwiihnt, 5. 0, 21, 111111 [1111ίί-
11111111 lum-ivn, quod [nv-sous firma-
verat. 11000111 010. misem-elbon, 1111
Appius 50111111 111 Illyrii-uui einge-

2.

10

