10
11

72

LIBER XXXXIIH. CAP. 9.

stantes subissent, propugnatoribus muri fastigio altitudinis
aequabantur3 depulsisque iis in urbem duorum signorum milites
transcenderunt. id tantum dissimile fuit, quod et in fronte ex-
tremi et ex lateribus soli non habebant super capita elata scuta,
ne nudarent corpora, sed praetenta pugnantium more. ita nec
ipsos tela ex muro missa subeuntis laeserunt, et testudini iniecta
imbris in modum lubrico fastigio innoxia ad imum labebantur.
et consul capto iam Heracleo castra eo protulit, tamquam Dium
atque inde summoto rege in Pieriam etiam progressurus. sed
hiberna iam praeparans vias commeatibus subvehendis ex Thes-

motct (est) abgeschlossen ist3 das
Hinauftreten auf die Schilde beson-
ders zu benierken war 1110111 n’cithig,
iiber den absoluten Gebrauch von
superstare s. 10, 5, 11: agg-erpon-
dere superstantiam — procubuit,
iiber subire s. 2, 50, 103 ib. 65, 3
3. o. Wollte 111311 super von stan-
tes 10011303, so wiirde 1161· Gedanke
zu ξ 6 stant. primis nicht 3113131611,
und der wichtigsteUmstand weniger
hervei-tretium auch subire superfin-
det 31011 nicht leicht. — fas-lig: all„
1100 1111011316 Punkt, gleichsam: in
Bezug auf 11011 Gipfelpunkt (Forst)
der 1111116. -— duor. sig-71„ vorher
nur ιιι-ιηαίί, s. d. stelle aus Polyb.
—— eoetreuzi—— sollgchiirt 11611103 311-
wol zu in fronte als zu 63· latet-NL,
dic emlremi ίι) [001110 sind von 1100
dei· Mauer abgewendeten Seite des
Viereckos 333, 31111003, ξ 6 po—
stremi, (116 emta 631· 13100171. von der
Mitte desselben ans 110103011101ς
filu-{gens hat d. Hs. arft-ema: zu
1111330031 an 1101- 190631, was zu Intn-
1‘1'lmx hinznzndvnken wiirn. — (1.0
lat„ 0. 411, Δ1; aar utraque ripa: 031
adverso 11. ii„ 1111. l'lin. 1⁴11». 2, 17,
10: θῶ alin Ιαίιίψ, cubiculum ast. --
sabmmtis, 11111· u 1111001111 (103 Λιι-
1·1101101ι3 war das Χ ιιι-11311011 1103
Senum-s nnllm·(·n(li;:‚ 1110111 1110110,
wenn 310 3111111110111111· 1111101· 1101·

Mam-r, 11113300 1101· Svhnssw-iin
waren. — rel voi· testudini 110κί0111
31011, u 01111 03 dvm v‹n·l1‹·1-g‹—h.me‹.·

vnrrespnndiren son, vigenllirh anf
11011 (ἱῡι131111011ε nin-h dio iibrigcn

waren gedeckt, deun auf dem 86111111-
dache usw. —— Dubris in vn„ Amm. l.
l.: ut nn‘ssilimu [etus - per decur-
sum cadentium labiles, instar im-
briam evanescant. — fastigio, die
Abdachung, ξ 6. Obgleich diese An-
wendung des Schilddaches nieht un-
gewo'hnlich war, s. Tac. H. 4, 233
Dio Cass. 49, 3ος Amm. Mare. l. l.
(an anderen Stellen ist das ssache,
perpendicul'zire Schilddach gemeint,
s.10, 43, 5: 31, 39, 14; 34, 39, 63
Caes. B. G. 2, 6; Sall. Ι, 94, 33 Tac.
Ann. 13, 39, Η. 3, 27331u. a.), so
3011οἰ111 316 doch L. nicht gekannt,
sondern 333 Polyb. entlehnt, aber
init der anerkung, dass sie im Cir-
cus vorkain, Suidas s. v. σημαία u.
κεραμωτόνε ὅπερ ἐποίουν Ῥω-
μαῖοι ἐν παιδιᾶς μέρει, unmittel-
bar verbunden zu haben, 313 1116
Einstnehheit der sriiheren Zcit dem
Luxus 1101· seinigcn ξ 4 entgegenzu-
31611011.

10-11. et stigt locker die Folge,
1110 Erolnwing, 1116 1111 Vorhergeh.
1110111 1163111111111 0011111131 131, an. ——-
iam ist ν11·ΙΙ.; 3011611, ohne weiteres,
1111011 ist 1116 Bezivliung 1116111 ganz
deutlich, iam vien. ans 11631 Fnlg.
111001101- 30111113111011. - οο nach capto
Herm—L, 0, 2, 5. — protnl„ s. 10,
33, ῖ; 01131011 imin profert-03 vgl. 7,
32, (ὃς doeh ist 1110, stelle unsicher.
-— lmuq. — progr-assur„ nach die-
3011 worn-n kiinnto 111311 die Aus-
sinn-ung 1110303 Planus fii·- nicht gar
3011310013 hulten, vgl. joam-h 6. 35,
9. - Ι)ι“01·., 0. 7, 4. —- hiberna istm

a. u. 585. -

