a. ch. 185.

LIBER XXXIX. CAP. 29.

57

L. Manlius proconsul ex Hispania redierat. cui postulanti 4
ab senatu in aede Bellonae triumphum rerum gestarum magnitudo
impetrabilem faciebat, exemplum obstabat, quod ita comparatum 5
more maiorum erat, ne quis, qui exercitum non deportasset,trium-
pharet, nisi perdomitam pacatamque provinciam tradidisset suc-
cessori. medius tamen honos Manlio habitus, ut ovans urbem
iniret. tulit coronas aureas quinquaginta duas, auri praeterea pon· 6
(10 centum triginta duo, argenti sedecim milia trecenta, et 111-011110- 7
tiavit in senatu decern milia pondo argenti et octoginta auri Q.
Fabium quaestorem advehere: id quoque se in aerarium delaturum.

Magnus motus servilis 00 anno in Apulia fuit. Tarentum 8
provinciam L. Postumius praetor habehat. is de pastorum con· 9
iuratione, qui vias latrociniis pascuaque publica infesta habuerant,
quaestionem severe exercuit. ad septem milia hominum condem-
navit, multi inde fugerunt, de multis sumptum est supplicium.
consules diu retenti ad urbem dilectibus tandem in provincias

profecti sunt.

’ 29, 4-10. Triumph des Manlius3
Sclavenverschwiirung.

4 -7, Manlius, 0. 21, 53 01·
1101551 proconsul, obgleich er als
Priitor in die Provinz gegangen ist,
33, 25, 93 35, 22, 63 37, 46, 7 11.11.
— Bellonae, 41, 6. - ita—ne, s. 38,
4, 3; in friiherer Zeit, als die Feld-
ziige kur-ze Zcit ‹lauet-ten, wurde
(1010 1011 dem Heere zuriickkehren-
den Feldherrn der Triuniph gestat-
tet3 als dieselben sich 111 (110 L5nge
zogen, namentlich in l‘roviuzen, wo
stehende Statthaltcrschaften ein-
gerichtet waren, wie in Spanien,
wurde ost nur die mit nisi — sncces-
sori bezeichncte Beschr‘ankung gel-
tend gemacht, (1οο11010111 immer, 5
31, 493 34, 10, 6, vgl. 26, 213 [30-
011012, 2, 7¹..) —perdovnt., vgl. 40,
35,1:}.-me‹li,as (110 Mitte zwi-
sch'en welchen Ehren 00100101 501,
151 010111 deutlich, wenn 1110111 (1115
501100 015 Ehre galt, dass (101· sieg-
reiche Feldhcrr, wenn auch als Pri-
νο11011110, (110 Bouto 111 (105 Aerarium
bringeri dui-ste, s. 28, 38, 53 32, 7,
4; 33, 27, 43 1101 011101· ’111101101100
Vei-handlung, 26, 21, 4, 1101551051
medium visum, zwischen (101· Ge-

stattung und Verweigerung des
Triumphes, vgl. 31, 20, 5. —— '·otans
wie36‚ 39, 1ς34, 10, 3. —co-
ron„ 0. 7, 1. - deletur„ findet sich
neben referre u. inferre gebi—nuent,
s, 23, 39, 1⁷3 38, 55, 12.

8-10. Tarent., s. 0. 41, 6; 38,
42, 6, 35, 20, 11. - pastorum,
Sclaveni, welche die Heerden (in den
Abruzzen) beaufsichtigten, s. Cic.
Sest. 5, 123 die Viehzucht wird
jetzt in griisserem 11111550 als der
Ackerhau getrieben, s. Mommsen 1,
8343 Nitzsch die Gracchen 124f.‚
0111 grosser Theil des ager publicus
wurde als Weideluud, sullus, im

Folg. pascua publica, benutzt, auf

diesen 110110 51011 wol (110 Versehwii-
rung gebildct. -— infesta hab„ im
11101· 1105101101· 1110011100, s. 0. 16, 33
34, 36, 3. - inde kann sein: von
diesen, s. c. 31, 13; 36, 111, 123
oder (10511011), 37, 28, ὃς c. 27, 1;
auch: darauf3 Crevier will (1115 W.
tilgem vgl. 22, 30, l. -— cithu-list,
(110 Anordnung dersclhvn 1ι111 1,. c.

23, 1011 din 11050011( ·11 (1(.·· maredo-
nischen 111110111511050111111101,01101150
wc nig nngvgvhv 11 015(1101’1·0111ηο0,

vgl. c. 20 5.1110 vei-zogorung (101·

10

