204

LIBER XXXXV. CAP. 21.

a. u. 587.

sulto senatu, non consulibus certioribus factis de sua unius sen-
tentia rogationem ferret, vellent iuberentne Rhodiis bellum indici,
cum antea semper prius senatus de bello consuitus esset, deinde
ew auctoritate patrum ad populum latum, et tribuni plebis, cum
ita traditum esset, ne quis prius intercederet legi, quam privatis
suadendi dissuadendique legem potestas faeta esset, >eoque per-
saepe evenisset, ut et, qui non professi essent se intercessuros,
animadversis vitiis legis ex oratione dissuadentium intercederent,
et, qui ad intercedendum venissent, desisterent, victi auetoritati-
bus suadentium legem. tum inter praetorem tribunosque omnia

merkung wie durch traditum esset
ξ 6 010111 gesagt, dass ein prator
um einen Gesetzvorsehlag 101· das
Yolk zu bringen, nach (1010 Gesetz
1) einen Senatsbeschluss einholen,
2) die Consuln davon in Renntniss
setzen miisse, 0110050 weuig, dass
die Tribunen 101· (101· Verhaudlung
in einer Contio 0100111 Vorschlag
zu intercediren durch ein Gesetz
verhindert gcwesen 50100, 50011000
nur, dass (110 Siue, der usus 101·-
langt 1111110, dass dns Eruiihnte ge-
50110110, s. Jhering Geist (105 01101.
30011105 2, 211ος 01111100111011 11110110
1101 1110111 leit-ht 010 1101011, s. -1, 311,
15, 011110 800111500051111 11050111055011,
11011100 1, 2ἓ12ΐ.; Lange 2, 374,
11000 05 1111011 111 00110000 13111100 1115-
wellen 111-50111111, (11155 0111 8001115-
110501111155 1110111 0100011011 11 110110, 5.
21, (13, 3; 38, 311, 8: Mommsen For-
schungcn Ι, 21)·1; Mai-q. 2, 3, 6,
118ς Schweglcr 2. 1117. ὴ- consulto
.1·οη., 110011 11000 (110 (10051110 (10110-
50011 110000, stand 05 1101 (10111 vrii-
tor zu (10080001 zn bvsrugvn, 5. w,
21 , S, nbglvivh 05 5011011 111-5011011011
ist; 1101111000 (1008011111, sins. — ‘'⁰11-
5111. eorl. f, 42, 55⁵⁴. 2 quud -,
[ι’νΙΨΙ, 0110111101· :tusis-tn (101· 11110000.
›- 0011. inber„ 1, ·111, 1; 05 ist 010111
(1011111011, 0111100100101- 01101· ΤΙ-111111-
00111111001101110101 5010οε (1011001101011-
50051 10111101· 111 (20011101010010 110-
5011105500 uin-d. 5011ῑο 11100 :in (11050
(10011001 11111055 11001011, 05 501151 nieht
1010111 100, (1055 (101·Ι’011101· 1105501·
fii·- ({viminaiprum-ssi· 1111· (1001110100

bcruft, Mommsen a. a. Ο. 163 111111.
(1111101- (110 hier 001111110ῐο0 fiir Tribut-
comitien3 5. 3, 72, 33 Mai-q. 2, 3, 73
Lange 2, 515.

6. et trib. pl. entspricht et prae-
tor-3 auch (111Ζο geho'rt, 1101111 die
Lesart richtig und nicht die specielle
Angabe, 1110. die Tribunen gefehlt
haben, ausgefallen ist, die J'edoch
aus dem sogleieh Folg. entnommen
11001100 kann, novo mal. earemplo.
— ])ι·ι“1·(ιΐ1’.ς,(111·50 werdon allein 01·-
11 1111111 1110 0. 311,1; 1ος 3, 63, 83
10,,1 111-14, 1, 43 dass auch
11111511- 1110 (11511(1010ος0011011111101-
10,0 71111143, 16, S: 34, l, 7, ib. 5,
1: Dion. 1111. 9, 44: Κοἵ’νῐ’711ος(( on-
5111) — 710011ος αἰτησάμενος τὸν
λύμη, 11011110111111011111050 von (10111
(110 santio 1011001100 Τ1·111110 das
XX 011 51011 0011111011, Lange 2, 417.
— viliis, 5. 3, 25, 4. — auctorita„
5. 0. 311, lo. — tum inter ete. wie-
(10011011 dns 01100 Gosagte fii:- den
vorm-genuen Fan. was 011011 mter-
00(Ινη(10 111151101011011 501, 111551 51011
1110111 1105110001·ος 05 111011 1’1·1·111.;
vum flammarent, 1'mitabantm·; ltoc
lamen ιἰιΙ(ϊο0.1·.1·ίο01“ snae praeten-
dvlmnl. Χῖα-11 (Ι(Ιι·οηΙηηι imperato-
ris 151 0111 niati in d. 115. nusgesallen.
L. 110110, (105 End(- 111-5 stu-cites dcl·
Tribunen 11111 (10111 1’1·11101· emittat,
dunin (115 mitur-*tun (105 11110111005
15110111115100 (1155101101111 00011

(100 Λ111111101“·;;(1111 1)(11εαετὰιῖέτηας ’

ὴιιμρας frauja) (1ιίος 0111101 ς ’·’11-
1(ι’11101’701δημάυχο(καὶτὸνσνρα-
11)) 01] τὸν mummio& ru πρὸς

