a. Ch. 167. LIBER XXXXV. CAP. 25. 26.

217

per defectionem liberarent aut a finitumis occuparentur, includi
se insulae parvae et sterilis agri litoribus, quae nequaquam alere
tantae urbis populum posset. missa igitur iuventute propere et
Caunios, quamquam Cibyratarum asciverant auxilia, coegerunt
imperio parere, et Mylasensis Alabandensisque‚ qui Euromensium
provinciam ademptum et ipsi coniuncto exercitu venerant, eirea
Orthosiam acie vicerunt.

Dum haec ibi, alia in Macedonia, alia Romae geruntur, in-
terim in Illyrico L. Anicius rege Gentio, sicut ante dictum est,
in potestatem redacto, Scodrae, quae regia fuerat, praesidio in-
posito Gabinium praefecit, Rhizoni et Olcinio, urbibus opportu—
nis, C. Licinium. praepositis his Illyrico cum reliquo exercitu iu
Epirum est profectus. ubi prima Phanota ei dedita est omni mul-

14, 11, vgl. 45, 36, 1. — includi —
posset findet sich bei Polyb. nicht:
zur Sache s. 44, 14, 10. — steril.
agri gehb'rt wie pari-ne zu insulae,
s. 3, 62, 6. —nrlut-,s 3.1.24,1.3.-
mz'ssa etc. wieder 1111111 Polyb —
0103110131, 14.—-llalmnclens.

da die 113. alabamlem'que (μιί ala-

bande-mma hat und Alabamlem
ebenso gebildet werden kanuto, wie
Mylasena· 35, 39, ὅ neben Mylasen-
.s·e.s·‚ Gadarenus neben Gadareus u. a.,
so ist cs 1111-111 sicher, ob L.an (1.81.
Alabemlen.s·s.s·. s. 35, 13, 4; 4-3, (ἱ, 5,
od. Alabandeus? gesvlirieben hut. —
Eurom. prov„ nach riiin. Ausdvuvk,
um sic uls abliiingig zu bvzoivhnem
nuel] Pol.: τὰς ἒν Εὖῳώμῳ πόλεις
erwiihnt eim-n (11·111 nnc-h 11111· stadt
gcnannlcn) Bezirk, ᾗ 11 1101331 1·3
Ε1ι1’0111(11131’11111 11111103, obgleieli l'ol.
dcnselbcn Ausdruvk 11’11,11(11· hier
durch 1·111·. pt· 111-’1111110 11 ierim-gegeben
ist —‹·‚·m,z,1. 111111.Ῑ)(ι1·.,(1;11]111·11111υ3
in 11 .11·11· 11 111111, so &iuss wol inge-

110111111111 11··(1111(111, (1.133 111(1.··111111 von
Polyb. 1111111· 1111111 [111111111111-1111111 er-
folgt sei, (1111· (11111 Senatsbeseliluss
iiber (1111 Freilwit 111-(11111111111 bekannt
oder uusgel'iilirt wurtlc. — e! ip.s·1',
wenn 113 rivhtig 131, 1411111114 zu (·011-
iuncto mcor-st in nezug auf (11111101

aua-iiim l'ol.: ἐνίκησαν μάχηΙΗυ-

λασσιῖς καὶ Ἀλαβωδεῖς, ἀμᾳοτέ-
ρων παρ(ιγε1···()μί1ωι μετὰ arpa-

pe'da — ΙίΙιίτ-Ῐηὶηηι -

uris- ἔτ Ὀρθωσίιιν, eine stadt 1111-
riens 111 ‹le-1 Nube des M‘ziander,
Sti abo 14,1,47 p. 650.

⁰26.Uim=1·ue1lung 0]111·111131·11(11·
Stiidte3 Anni-‹lnungen in lllvrien
Polyb. 30, 7.

1-2. in Δ1111(1(1(1 , dus 1¹. 4- 14 Er-
z'zililte3 1“11-’103·ῃ[)10131 von L. 31111131
oder (leui Abschreiber iibergangen.
—— (111111 - interim, (·in nicht seltener
Ueliergang, s. 3, 17, 12 u. a. — Seo-
drus», s. 44. 31, 3(·11(·1111 von praefe—
ee'l abzuliiingen, woran sich urbibus
ansvhlivsst, 111(·111 von praes-id. im—

pos„ s.44‚ 6. 11; 4:219, 1, so (lass

impos. absolut gebi-anem 11111111, 3.
ξ 4. 7- ltlu': 1-1.11 11111·1111(·11 11111
1⁴: [1111Η1111113, su- =1b07, 5, 7 p. 310:
unic 11 (11“1·τὴντῶνἉριῖηιίων-
παραλίαν (1 Ῥ1ζ11ν1κος κολποςέσιὶ
καὶ Ἰ)1’ζ11·)1 π11λ1ς, Ι)11.1.2,1·1,12
‘vitarem ()Ι(·1’“11111111, 11’1111(1.1“3111111(·11
un (1111· 11113111, l'lin. 3. 22, 1⁴4: op-
Olcinium, qund-
nnlva ('‹Jlelu'nium (lit-lum (as-t. —
Ι,1’1·1’11. 11111111 (1111· gem-sene Consul
44, 17, er uiril 111 111-111 lirioge (1111111
so wvnig (11·11·Ξ111111 uls Gulu'm'us. —
(·11111 rel. mr.. ob ‹·um ausgel'allen
3111, ist [111-111 31011111, s. 3, 23. l: re-
liquo (1.ἰ1(11’1·1”111 - considunt: 2, 19:22
nmg³t1is copiis profau-te} 111. 11, 4; 4.
411, 2; 11111111 curt-reim u. n. — 1’11
Epir.. 1111111· 1111· Verbiillnisse s. 43,
3 n. 1⁴2.;ib. 21s.

13

26

