120 LIBER ΧΧΧΧΙΠΙ. CAP. 31. 32.

a. n. 586. ⁵}

12 in quam missus erat, adventare. qui postquam evanuit rumor, ‘

tertio post die navem eandem secundo amni Scodram demisit,
praemissisque nuntiis, ut sibi appellandi praetoris potestas fieret,

13 copia facta in castra venit. et principium orationis ab accusatione
stultitiae orsus suae, postremo ad preces lacrimasque effusus,
14 genibus praetoris accidens in potestatem 5656 dedit. primo bo—
num animum habere iussus, ad cenam etiam invitatus in urbem
ad suos rediit, et cum praetore eo die honorifice est epulatus,
15 deinde in custodiam C. Cassio tribuno militum traditus, vix gla-
diatorio acceptO, (1666111 talentis, ab rege rex, ut in eam fortunam
32 reccideret. Anicius Scodra recepta nihil prius quam requisitos
2 Petilium Perpennamque legatos ad se duci iussit. quibus splen-
dore suo restituto Perpennam extemplo mittit ad conprehenden-

3 dos amicos cognatosque regis; qui Meteonem, Labeatium gentis

zweifeIn, dass dieses die 6. 30, 7 er-
w‘ahnte Sendung 561, da die dort er-
w'aihnten Gavii als feindlich, an u.
St. 6111 Gentius befreundetes, wie 65
scheiut, nach Norden zu wohnendes
Volk vorausgesetzt wird: viell.
hatte L. die Sache in (166 ausgesal—
leuen Stelle heriihrt. — navem -
demis„ vgl. 29, 7, 2; narem mari
secundo misit3 37, 12, 11.

13-15. ab accus. stult„ vgl. (116
Scene 45, 83 30, 13, llf. —— postre-
mo entspricht principium wic sonst
primo, s. 34», 2, 8. - ad pree. 6112,
3-1, 6, 9: effunduntur ad Imma-iam,
gewijhnlich wird ιή gcbraucht: 611611-
so meist acct'dcrc ad genua, 111111-
6611(1 cs im vulg genibus licisst, vgl.
24, 46, 5: imlwt· aer-idvns ‹111r1'lms3
27, 50, (ῖς vgl. 45, b, 5: Appiani.
l. l.: ἠξίωσεν ἐντυχεῖν τῷᾎιίκίῳ
καὶ γονυπετὴς ἐδεῖτο αὑτοῦ πάνυ
αἰσχρῶς, —- ιή pot. so dud„ s. zu
8, 25, 4: ib. 21), ti: 1125, ci, t). » - [117¹-
mo — radii! ist, «la (lm'mlv (16111 pri-
mo, nicht no (lie, 6111511616111, zusam-
mcnzunclinwn, (161· zusntz (Ἰ - (ψη-
lalus an (las liudo und in cuslmlinm
ctr. 11111161· gvi-iivkt. —- (·() dlv, (16111
(166 11(·1;(·1·ρ,’.·1116, 11.·1(·11(Ι(·111 vr in (1115
Lagei· zui·ii‹·k4:‹·k‹·ln·t isi. ——> opulus„
5. 45, δ, b. - ‹¹le ι’,νΙηιΙίαΛ ist zu

verbinden: eine Summe, die kaurn -—
war, n'ainl. 1oTa1.; zu gladiato-
rz'o ist wol auctoramento zu denken,
vgl. c. 2, 4 menstruo: der (geringe)
Sold 611165 Gladiators3 die Worte
sind (165 Nauhdrucks wegen vor dec.
tul. gestent, vgl. 6. 30, 13. -ab
rege ι·6.ι1 ist in frcicr Construction
an (116 abll. abss. angeschlossen,
als ob cum accepisset vorher gienge,
wie 41 , 10, 13 adveniens, liiiufiger
[pse und quisque, s. 45, lo, 23 4,
49, 10, vgl. 9, 18, 10; (116 Zusam-
1116115161111116,Γ ist wie 1, 10, 6: rex·
rogia (11711113 4, 44, 5: fratris pro
fratre procos. — reccid. ‚ 11166 nur:
sinkcn, vgl. 4, 2, 8: 60 recidere3
geilam-1· 24, 32, 9: Syracusae - in
antiquam servitutem recciderant.

3⁴2. 1-5. recepta, 27, 1, 1 u o.‚
unrivlitig Flor, 1, 2ἱ1; Scodram cu-
lm! gentis delesse suffecit. -- nillil
prius, cigeullich [(Ψίί, (1111111 mit
quam verbunden adverbial: zuerst,
1116 m'lit'! uliud quam 2, 29, 43 nillil
luimus-quant 2⁴3, 2¹³, 3, vgl 35, ¹¹,5:
pulla-‹4111- - m'ln'l prius qnam flath-
mam suffecturum. — splendor-a, dn
516 wol als sordidati 6656111611611,
‹lm-h ist zuglcicli an (1611 Rang und
(116. wiirde zu denkcn. — Meteon„

 

