11

12

13

14

30

LIBER XXXXV. CAP. 20. 30.

230

a. u. 587.

ciorumque inter 56 placere cuiquam extra fines regionis suae
esse. metalla quoque auri atque argenti non exerceri3 ferri et
aeris permitti. vectigal exercentibus dimidium eius inpositum,
quod pependissent regi. et sale invecto uti vetuit. Dardanis re-
petentibus Paeoniam, quod et sua fuisset et continens esset fini—
bus suis, omnibus dare libertatem pronuntiavit, qui sub regno
Persei fuissent. post non impretatam Paeoniam salis commer-
cium dedit3 tertiae regioni imperavit, ut Stobos Paeoniae deve-
herent, pretiumque statuit. navalem materiam et ipsos caedere
et alios pati vetuit. regionibus, quae adfines barbaris essent ——
excepta autem tertia omnes erant —, permisit, ut praesidia ar-

mata in finibus extremis haberent.
Haec pronuntiata primo die conventus varie adfecerunt ani-

sondern diese Fiihigkeit 11105 111’“(161·
angegebcnen Beschriinkung wird
ihnen entzogen: das Recht sich an—
zukaufen und niederzulassen wird
so beschr'ainffi, dass 65 11111· von den
Einwohnern jedei· der vier Land-
schasten unter sich geiibt werden
(lars, 5. 26, 31, 1ος Marq. 3, 1, 215.
— inter se gehiirt zu comtum-oium,
5. 21 , 39, 1). - metalla — a. a. (ηπ,
Gold- und 51111661166111166116, c. 18,
3; Mommsen (ι’-65611. (165 1·ἱ1111 Miinz-
wes. (3913 1·ἱ1111. (165611. 1, 780. ψ
wetiga (arel-0„ 6. 18, 4; (116, welche
dieselben 110511611161611, hatten, wic
friiher an (1611 Hiinig, 50 jetzt an (116
11611161· 61116 Abgabe zu 6111616111611.
Die Bestinunung 6. 18, 3ε [οι-(11161163
praediorum 1·u.s·!1'‹·07·11m lolli wird
11161· 1116111 6661111111. - 51116 inv. 616.,
(161· Uri-und (161· Massi-egel ist nicht
nugi-denuoi.

12- l—l. Dardanis 616. , 516 haben
wo} auf (161· Soita (161· 111111161· go-
51111111611, iim-figens 111166, 65 111111111-
161111, 1161111 (11656111611 111 (161· 16161·-
lichen Verkiindigung (165 (ii-und-
gosetzvs Aemilius 1111161·1)1·(1611611
mitten. — l’twmu'nm, quod 616.,
1161111 1116111 elwa qumi »ν so weit 65,
wie ξ 7 qni, ’1,11165611151, xxiii-den (116
nardum-1· 6111611 grossi-n ἸῚ1611 1111166-
(101116115 111 Α(15μι·11611 (1611111611, (111-
giu-ich (161· 8611111 1111(1 (116 (1111111111551166
sehon 111161· (161156111611 vcri'iigt 111111611.

- sua fl, vor der Eroherung des
Laudes durch die Macedouier, Abel
144. — continens, umnittelbar an-
greuzend. — dare, insofern 61· 1111
Numen des Senates und der Com-
missare spricht3 die Antwort soll
nur bedcuten, dass an (1611 gen-offe-
11611 Bestinimungen nichts geiindert
werde. — salis contin„ das Recht
Salz zu kaufen, 5. 43, 5, 9. — dedit
11. Dru-danis, die Vm-giinstigung (da
sic als 51616 Feinde (161· Macedonier
svhwcrlich 1111· salz daher bezogen
haben) 561161111 besondcrs durch ut
Stoa. — statuit 116κ616111161 zu sein.
—— Stoa, an (161· Siidwcstgrcnze Piio-
1116115, 33, 19, 3; dahin soll das Salz
von (1611 Bcwohnern (161· 3. Region
gebracht und an die Dardaner um
einen bestimmten Prcis abgelassen,
dieser 1116111 11116656111·111611 werden,
ηςΙ. 21), 37, 4. - nav. mat„ nach
l‘iin. m, 31), 19ῖ neforto Macedo-
111611 11·(·11“11(·116 'sunm-m durch (116
Massi-ogo! 111611 das Volk von der
ι8“(·11111”1“.·1111·1 1111511656111055611. —-— cao:
(Ιιϊν 151 (111611 zu pati zu douken. —
adfines, von (161· 116111611611 Niihe wie
28, 17 , 5. - praes. arun, 61116 Ρο-
516111(6116 an (161· (1661116, 501151 wird
das Volk 1111111611611611111’1111“1161; Diod:
tv (ἳὲ τοῖς ἐσχάιοις τῆς Maxcd'o-
νίας τόποις κατέστησαν στρατιώ-
τας.

530. 1. varie misac„ 2, 24, 1:

