27

220

LIBER XXXXV. CAP. 26. 27.

a. u. 587.

cto Caravantio cum armis ad Romanos transissent. Scodrensi-
bus et Dassarensibus et Selepitanis ceterisque Illyriis vectigal di-

15 midium inpositum eius, quod regi pependissent. inde in tres

partes Illyricum divisit. unam eam fecit quae supra dictam est,
alteram Labeatas omnis, tertiam Agravonitas et Rhizonitas et
Olciniatas accolasque eorum. hac formula dicta [in] illyrico, ipse
[in] Epiri Passaronem in hiberna rediit.

Dum haec in Illyrico geruntur, Paulus ante adventum decem
legatorum Q. Maximum lilium, iam ab Roma regressum, ad Ae-
2 ginium et Agassas diripiendas mittit, Agassas, quod, oum Marcio
consuli tradidissent urbem petita ultro societate Romana, defe-
3 oerant rursus ad Persem Aeginiensium novum crimen erat: famae
de victoria Romanorum fidem non habentes, in quosdam militum

τοῖς μὲν πλησιάζει, νῆσος ἡ με·
infra Κόρκυρα καλουμένη cte.. auf
der Halbinsel Samum-ello, s. Man-
nert 7‚*293; 302, auf einerlnschrffl,
s. Rhein. Mus. 16, 296, findet sich
Ammius — Baverzus Delmatamme:
App. llljr. 2: ,1άρσιοις 44, 30, 9,
wird nur 01110 stadt Cat-ananam gc-
nannt, das an u. St. Eruiihntc be-
zivht sirii wol aus 0111 anderes Vor-
hiillniss. —— Dus.s·{11·e11s. u. Selepi-
tam? ,si-hainen sonst nieht erwiihnt
zu werden. — camum.. n. von den
(1111·011 den sing 111101· (lentius 1111101·-
worfvnvn. —— dimid. eills, 0. 29, 1 1 ;
(110 8101101· uui-du unlirsclwinlirh
(1111·011 (110, 5111111011 5011131, nicht von
Rom uus (·1·11(111(·11, s. Niizsvh d.
(10(10011011 17-1.

15. quma supra (l. tas-t, 110101101·
001511111110, 111 (10111 hds. (liviam lingo,
isi 1110111 1(1(11·; Madvig v‹·rin.ls.s·(1m‚
(1(1011 111100, vs aussnllvnd, wonn
1111011011101· 1110111011, xxi-ilci· als nn—
dvrc voin Fvsllandt· grim-milvii 111-
svl 0111 Ἰ“11(·11 dos 1⁴¹0slliindes 110,-
stiinint worden sollu-2 vs svin-int
(100 niirdlirlie 'Flu-il illyr-iens ’tu
50111, Labeates (111 (10111 800 [1111011118
(101· 31111110110, s. 4131, ill: κΧμι-(ιν.
010. , dci· 1111111000, die Agrarnm'lae
worden sons! 1110111 gvnnnnt, dn l'lin.
3, 22, 1111 11,1ἰ(1Ιο111. 2, 111 (171, 5
(11110, Sindi Aet-urium in (101· Nilne
von Olcinium orwissnwn, so ist vii-ll.

diese gemeint‚ aber in d. Hs. vor-
schricben. — formula, hier: das
Grundgesetz u. dio Urkuude, welche
die Bestimmung dor Verfassung,
Rechte und Pssichten der lllyrier
enthiilt, andei-s 43, 6, 10: Marq. 3,
1, 112. —- in Ep. missar-‚in Ιι. wiire
eine ganz ungewiihnliche Verbin-
nung, wahrsrheinlirh ist ιή auch vor
Epiri zu 011110011οη.

⁴27 — 28. Bostrafung einiger
Sl'zidto3 Rundreise des Aemilius
Paulus durch Gricchonland. Polyb.
30, 143 15; Plut. Aemil. 28.

1-4. regie-55, 0. 2, 31“.; durch
sam seheint L. anzudeuten, dass er
diosc Riivkkelir als nicht gar lange
1111011 der 11110013(- erfolgt gedaoht
1111110, s. ξ 5: allelumni. —— Aegi-
nium, 44, 46. —— Agassas hat hier
d. 11s.‚ 1110111 (1011 singular, s. 44, 7,
5, wo dns Biindniss bei [uentum-..v —
victuros toruusgesvlzt wird. —— de-
sae. νιν-3., walirsrlwinlirh 111111οι1 sie
sich 1101 (Ι(·111 Riivkzug (10.0 1111111111·
-1 [ὃ w 101101· 1111 Pon-sousanschliesseu
iiiiiss‹·n.— uorum erim„ wahrschein-
11011 ist dus bom-its 4⁴, 111 Erziihlte
genu-inl , 1111οΓ 1111011 vo=·s‹·hied‹·nen
Qun-ileu in oinigcn l'unktcn verschie-
(1011 ‹lai-gestent, wenigstcns wiire es
nulsnllend , werin zwci Stiidte, von
(10.11011 iibvrdies (110, vine 111011111ὀί-
101· 110111111111 ist, gleirhnn Numen ge-
lmbt und fast in gleichcr weise ge-

