1418 himin ΧΧΧΧΙΙΙΙ4 (λι ’ἰ

4 suu> ι·;ιιιιι·ιιῐιιιιιι ml Ιιιιμιιηιιι aulum. ι.;

5. prm-*vultu* ιιιιι”ι·ιι>, lwnlm ulmum. ιιιι ι ι
'Hs l'⁴·1'>··11> :ult {fillum rx μικιιικ 'dudm'
ι·ιιΙιι.-ιι·ιιιιι Ιιειιῐι· «Ινιιιιιιιιηιν Ιι«·ι ιιιιιἱ ιιιι «
‹lusu-¹ >mlh ι·«»ι·Ιιιῐ, Ιιῐ ιἰιιιιιιεικιίμ ι xla ιΙιι· ι ’

ν ιἰιιιι ιιΙ ιἰψιΛ ‹wwk ism· ιιιιιιι» phu· κ
1³1·i111·ipil·11>l'ae·1·1·····1 μιιιιιιιι . ,ιιιιι ιιιιιιι
1111111i1=1‹li11··111‹wrde 1ιηι1ιι *l' ι,ιιω ,ιιι
κνιιιῐ vt ιιι ''W'' Ηιιιιιειιιχ Nx! *mmm . ι» ’ ι
Mae—dim‹ww-1111*mmmm. ‹'··11w1!111 ι· ·

, rivus. εἰ» witti! ,Χιιῐιωιιιιιιιμ rx ιιηιιιιιῑιι
ιιιιιΙῐιιιιιΙιιιι-ιιι (filiolum ,ιιΙ 13x1·=s·›1.= Ιί
mulsa ιιιιικιϊν. Ιιιιιιιιιιικ ,ιιΙ «ιι ιι-ιιιιι

. ιἸΙ» ,him llllllni11=·‹⁴1 ιηικίιικ Ι“”,ἰχ ,ιΙιιι.ιι,’
sum '.⁴-1-1=115=>·11 λιιιιψιιιιικ ,nfl1->11m-m312< ι
{niun}plum-junsnlaun[mxu10¹-1*·‹·jr ιιιι 11v1'¹
mulin-mlum.- 1›1·i1=1·i;wx adm-mmm ιι·αι,
ιλιι-,ιιιιιιικ {vx ι’»ι-ι. ιιι· ΙιιΝ ιιιιιιίι ιιι κ

Β, (ἧ. 1.4“. T: ΙιιιιίκιινΝ ιω · '¹1'
ιιΙιϊ ΙῙιικηΞὶιιςί-ι· tnrwtws'sssw ι sss« ἡ x· ιν
1“1’ίι1.»χ sl! [alfia mssmlmm κιιᾺΪι «κ”ι xx, ἶ :x
calmum (ΙιΙιιιιιΙιιιΙιψκκῖῑ ,Ἰωκή-ι’ (Μικιι ,ι ιχ ι
5(’Ῑ11ϊί11ῐ 'savit (in-1⁴111ssslawr Humi ἶμ
ῑιΗ :len (ἱι-ιῚιιςιιιι-ιι. Pansam. 1¹& ' ι’ἶι
t} :nuvh ‹l‹·11(;.··!1i‹·v·11 [ιι. ml. L. ἰ
5:³4, 14. 1)i·· vfxxsts svllxww‘ftiIIf-vm
Parti-'ipim κ’ωιίιμκιΐ. νιίΙτὶι ι’ lw-
thiefhuvn di«) lsleilwwlv 13‹·x‹·}2.1111·1'1-
heit.‹livi11‹j,s1÷ [Ησίςν ΙΝ( =⁴ ΜΓ. with?
lifige. — ιιιιιψιω ιι. Jf'srslf„ x
C. 14. Ῑ“(; Appiam. (771'27 f ⁷ ι , j stras-
[ι’ [lum. choum ,ΧΜι ; l'l÷]†.: :sssr
ἕκαστον ηἰηιιιιιιίτ χιλίη ff ν ms
Elp. μιν 11.. uir: ειη) dvm [„:1-··1· ιιι..
ΕῘΙ)., 5. C. 21 ἶ ; ικιῐῖιχίἰικιιω sss ,Πι-
Cc’a'osaez'clstl. — fl‘lslllt‘lsfsj sss ¹·. ww!
scheint als Α’,Ιιεὶιπὶιῒ ιιιὶνι· Fulge x ιιιι ¹
at cotum. ‹sm-palfr. abzuhssing-fn. κη ι’ ι ι-ι ⁷ “ Aper
ι. ist snlwr 11111* cim? [msvhx-vi- υ ἰἰ » “ ; 'v s rm: da
· Χιιιι ιἰι]1ι][(ιί[ί11.ς. ξ [,ι’[ιι[ιίἰι”, ’Ἲζι x ff sf'fae'z hilf,

dm. Huffisss: ‘Isgwssfsss x ιιιι sillwrs App: ξ ι ι’ ti.. - ·. . ἰζνκι : [fari ’
’ ιζζιισεῗ. -ᾲ [ιἸἿΨ. ⁸⁴51 ³3. ij. ’ ιι ms? ιιιιιί taz·-
. ιιι), ἶ, — [all-J), (wlff. w} ,woh-h , ,ι ’ . κ «ἰτιιιίίιιιη, .

ι]ιο;2’,

(Τί.) xmuffutruln parsum 211> smlssxt. =..·*- ’ . ζ’, ἶ , j [muter.

‚h ''- χλῒ Ἄ il'd: μιιίυ ιςιικὶῖςίι Vm. sr'- › *x {r ἰ - -. ἶ’-. ις, 'xlm-1⁷21*-
(μυ pastaz'pesr(‘les·137vgl. ι· Ξὶ“.’.; ιι, ⁴ - γ ἰ ὲ.. ξ ·'·.· sugu-
xss ⁸4 u. 5.. 5⁴— hat es ‹lo-:h L. >ιιιι>ῒ ιι· 2 ff ι. »ιν arm &send

fl

m*

 

