a. Cli-167. LIBER XXXXV. CAP. 39. 40.

259

eam bene gerendam domi militiaeque fuit. ego hoc ferro saepe 19
vexatum corpus vetus miles adulescentibus militibus ostendi,
Galba nitens et integrum denudet. revocate, si videtur, tribuni, 20
ad suffragium trihus3 ego ad vos, milites, * 11.

Summam omnis captivi auri argentique translati sestertium 40
milliens ducenties fuisse Valerius Antias tradit, qua haut dubie
maior aliquanto summa ex numero plaustrorum ponderibusque
auri, argenti generatim ab ipso seriptis efficitur. alterum tantum 2
aut in bellum proxumum absumptum aut in fuga, cum Samo—

riim. Miinzwes. No. 1303 192. -—
nitens etc„ku1·z: er mag sich eut-
111655011, daun wird sich zeigen, wie

nmz'or (11., allerdings 111οά die Sum—
me von Anderen 1161101· angegeben,

glatt usw., Plut. : ἄνθρωπος ἄτρω-
τος καὶ τῷ σώματι στίλβων ὑπὸ
λειότητος καὶ σκιατραφιας. - re-
vocate, s. 26, 22, 43 24, 8., 2Ο; die
Aufforderung ist an alle Tribunen
gei-ichtet‚ wie 0. 36, 2. — si vid„ s.
34, 46, 5 u. 0. —— Ain Ende fehlt
wol nur, was Plut. berichtet: (ἀλλ’
ἄγε λαβὼν αὖ τοι· ς ἐπὶ τὴι ψῆᾳ ον’
ἐγὼ δὲ καταβὰς παρακοὶοιάήσω
πᾶσι καὶ γνώσομαι τους κακους
καὶ ἀχαρίστους καὶ δημαῖ w) εῖ-
σθαι μᾶλλον ἐν τοῖς πολέμοις ἢ
στρατηγεῖσθαι βουλομένους.

40. 1-3. Summam, ‹lavor- ist
ausgesallen ‹lie Angabe der Zeit (les
Triumphes, s. (1. fast. triumph. u.
587: L. Aemilius L. F. ,11. Ν. Paul-
lus ΙΙ pro eous. (ιη. Ι)Χλ’(Ἰ”Ι ea·
Macedon. e! regel’mwe pm· triduum
llll. ΙΙΙ. pridie li‘. Dru-emb„ 5. 0.
42, 11 (1111111 (101· griis-sor(- 'Plu-il (101·
Schilderung (10.5· 'Fi-iuniplies, 111 (10111
am ersten Tage 1111011 Plut. 18111111011,
Gemiilde usw. 11111Ι 150 XVagen, aiii
2. wallon, 5. 0. 33, 1, 1001111001,ςο-
fabren, (1111111 dns 00110111010 (ἶο1(1
(1111011 181110011115, vgl. Diod. 31 , 13
p. 9⁴» Ιὶ(·1(1((·1·, 151 (110 Α ωσι-(10111110 (·1110
andei-(¹) 1·(11·1111(·1·μ;(·101111011 11’111·(1(·. An
(1115110171Ιο kniipl't 51011 (110 110111 01·-
1111110110 stell·- 1111. 2 captivs 5. 21,
33‚11.⁷.ws··..11›s (1105 (5 1111(111(
nigstens 11111· 5011011 11( (3,,,0 11155· ( 11 s.
Hor. Sal. 2 21, ''572 210: 1111115011
223. —- mzssll ‹lm-›.,ml l 2¹· Millimw 11
Sestos-ze, 7 1111111οιιοιι’1“1111101·.

von Vell. 1, 9 extu: bis millies een-
tz'es sestertium Plin. 33, 3, 56: in-
tetlz't ΡαιιΙιιεμ e vlaeedomca praeda

ΙιιιῑιιΙ (11. h 300Mi11.,) aquotmn-
pore p.lf.t11butmn pendere desiit,
5. Cic. Off. 2. 22, 76; Plut. 38: wenn
L hiet· gemin berichtet, so ist die
Angabe 11111 5ο 1111111111011(100, da Na-
lerius sonst 111 ’11111111011011 F‘tillen zu
iibertreibenpssegt. —plaustror.p011-
dera, (101· 1Υ113011 1111(1 dei· Massen
des Silbers u. G.. die er angiebt3
nach Valerius 5011011101] die kostba-
ren Geschirre auf &Vagen transpor-
tii-t unddiese 501101111115,0650501010-οῒ
von ‹lenselben, (lie Suinmen des Sil-
11005 und Goldes 110000111101 gewesen
zu 50111,11’ἰο 05· 1·111(11 Plut. angit-bt,
vn· ι1,·1. 81110011.. τῆ aa} (1ειτέοαηροε-
κομίσθη ν’,ομισαιέτωι τάλαντα χί-
λια, ηρ) ὐροι τάλαντα δισχιλια
διακόσια, lxmoucc'rmi πλῆ .,(ι(ος
u) (ιλιιατων ποικίλων ἅμαξα(
πει τακὸσιαι. (111 L. 5011151 (101 An-
(ξε-111( (10.5· v·al‹=1. 111 (101· Erziihlung
gelolgt ist. (1(101· (1105·01110, 1110 1111111
·1115 nb ipso ‹·s'si(·1'lm· 501111055011
116111110, 11υ1· 1115· 1111101( 11(11(1 xiiii (100
seinigeii 0111111111( 11.,11 5 3⁸3, 5:13, 8,
111551 51011 nugi (1 (101· Ι,’ 11( 11( 1110111

5·ἰο 1101· (·11((· 1111( 11. - (ιω-’,ι (11·,’.,·...5·. 0.
22, 11. νμψηιιιιΙίηι 151 1101 1110 Γ.)
52. li: m· (1111111111, ·····'1nrtu!1m stu-ra —

1)(’1·(·’.··(ιι(ι(ιηι ἰιι ιι( 11111( ii: 111-1(11 (0111-
·ιο 1110 111 &rte 11. 1ἶ1511. 5-111 (100 Z.- ·1111 (100

1111111011,(1(1.8’111111110 dv: (- (11(105 111111
(1( 1 (Ιο.· 81111( 1 alla 1 lane.. (111(
tuelle, 0110 n 5 ιι μιυ550 .8“111111110 ξ ;;1

17·

