   
 
  
  
  
   
  
   
  
   
 
    
     
  
   

ABW ι ι’ Num

   

”ER Ἃ nimiu llxxnscsmm *N {ww‹.11.1.1;1,x12x'sljxt‘l-j.
ΧΧΧΧΙΙΙ, Ι. l. ;1‹·¹.=t‹ · - ιι ⁸ , mmm. *nmium
Ι oppugnajuivon-111i21111i11;==l‹112·· ll ι ’ Ηι;ιιι,,ιρι,ιι· ll* ιηιιιι-«κκίίίιιν
opinione ‹¹0511111·‹·;11·1111111vm , ι = ls'wxmtnw n-sffl'plvw ,ι-ιιΙίιΙ
rat} 4.ἰιιΙ)ι·ἰι-ιιιιι ’ lim-*111x ι = ¹3¹15¹1 1⁴⁴1·‹·1·‹⁴ll‚1·1·‹*1·1·ll¹11!1*>'
Ι5)5ίι“υῐ“11111 Ι ἶ, ἰιιΙ)ι-ἰιίιιιι ιι ι ι mma ’,1, «ww-us :lmwrn- 1,’]·, ι
aporire (fr, ι posu-nl llz.. ll* wlw'mrm wnnqunv ι ιϊιικιιιϊῑιιιῐ Ι
Perizonius j l'.'. hii tir. «wa. ἰ ιιι mx ιιιι·Ιιι ςιιΙιΙιιι· j ἡ 2, l.
aliquod senatu 5114: Ι ιιΙιῚιιιιιιι. ιιιιι »ιΙιι-ιΙιὲΛιΙιιι· qum· Ιιιιςιίἰς
3. *indignans !·‹·1¹Q*1··'111111' ll 1:¹1J*w*‹un-upwtullwwtl‹zx Ι. 4,,ξῖῑ
ll} Ι &nominares ll vv! ῐΙι fv. x ΙιιιιιιιΙιιιιιι ss ιιι. ιῐ. ιιι. ΙΙ. Ιι ιιι.. tlr‘r
“J-ste Sil-svb νου [ι slas-where -t, ‘ ιιΙ ι·ιι λῳ, ιἰ, famulo Ι ui< Ι Τ,
estora ¹ ΙΙιιηηιΗιΙ. ΙΙ. ΙιιιΙιιιΙίιΙ Η “ ιιιΙιι-ιπιΙιιιϊκ ἶ). mmuh-unic· Ι ι’.
popilio «pr ll} θλνιμιιῐιιι ιη ir. :111x1'usl-'ae1vvnun Ιιι“ιιιιι“ιιι·ἰ;ιιιι-
abitinervpluros 12. 1ἰιῐιιι·ιιιιιι · ι’ mm» lisa 12ispanuniulunnti»
ipsssuvllvnt Ι —— Ch Ζ homiuum· ι ιι.,ιιιι,ιΙι4ιιιῐ ΙϊιιΙῑιί-ιί·ιι[ιιι’ Ι 4,
potestatemsove ιΙῑιϊῑ. ι’ κιίνκί] (ιί vmvl ll Ι *stimuum-07 Κ,ςιι [sl sm
Tarte :ll [osen] ςιιῙιιιιίηιιιϊιιὶκκἸ > gulussznum*mulminiwnvrwqgulus-
filius HV. ‹·a1·t‹th ἲΙεῑμῑίιιίυιικνΧ ι ιιι {mss mim-vl ll orant Ι ιθλΙιίιιευίῒ)
imperarent Ι *moritu 171³ ll< ι ιη’ :wvflv vt νηπίη-ί ll consv
(ὃς Jlsripti Ι Τ. eos Ιοιι (Imm x ‹w›1·1·i,<>‹·=s›‹·sll. 5511>ss sus sermm
zu lesen. Jlsspecie Ι luucffllmniaz— ιι {mim «Imm fvltlwst 4 [algen der
lid-su, JI) Ι - ⁴, l pauorinfflwm: ι «δι-ί pax ιιι· ,‚ i11;:·1*‹=ssi έ-ιι [αι-νη]
{capitacastra Ι 2. (fugallp Ι [ιι-[ιν. ιι 4. tr„salu-lueluudo ἔκ ,sanguinem

Ι 6. eranttutis Ι [iueoagro H] Ι [osv ιι ιιι. ιιιιιμιν ι. ‹humasse› ’ 5. auer-
terent Ι abderite Ι quaerentesque Ι ενι mmmm-ff inwvtrnrct Ι quodem-e Ι
10. (siuixdum) Ι (peruenissetaudisse Ι [wa.·11<50³0-›m›1121sulm-torosuenis-
&fidisse Ι 11. indignesenatui G Ι (1οςιψιιεψιιιιὶιμιειοι([υο mvndvm Ι
quecoroneis Ι ιιχιιιῃιειο Ι edicere semum· JI nun-nium Ι 12. blosius Ι

     
  
 

   

'lationem fler Hand-

m Madvig (Μ) ge- Ι
⁰· ist dno “ ‘fret' Ι
,. Ἦ- ,

    
     

›-

*n

     

