—1

10

LIBER XXXXV. CAP. 43. a. ιι. 581

268

ducti Gentius rex cum coniuge et liberis et Caravantius frater
regis et aliquot nobiles Illyrii. de praeda militibus in singulos
quadragenos quinos denarios, duplex centurioni, triplex equiti,
sociis {nominis Latini quantum civibus et sociis mvalibus dedit
quantum militibus. laetior hunc triumphum est secutus miles,
multisque dux ipse carminibus celebratus. sestertium ducentiens
ex ea praeda redactum esse auctor est Antias, praeter aurum
argentumque, quod in aerarium sit latum; quod quia unde re-
digi potuerit non apparebat, auctorem pro re posui. rex Gentius
cum liberis et coniuge et fratre Spoletium in custodiam ex se-
natus consulto ductus, ceteri captivi Romae in carcerem coniecti3
recusantibusque custodiam Spoletinis Iguvium reges traducti.
relicum ex Illyrico praedae CCXX lembi erant, de Gentio rege
captos eos Corcyraeis et Apolloniatibus et Dyrrhachinis Q. Cassius
ex senatus consulto tribuit.

scheut anzufiihren. — Spolet„ 22,

arg„ illy1·.Sitbcr1niiuzen‚ victoriali,
9, 1. -- ίη carcer„ in Rom, c. 42, 5.

s. zu 41, 13, 7. — Caravaan 44, 303

liettcn werden hier nicht erwiihnt,
c. 40, 6. —— quadrag. (1., also nicht
die llalftc des von Aemilius Gegc—
benen. »- soc. nom.L., ist bcsondcrs
bemerkt, weil ‹tit-selben (lamnis
sehon unctu-sach zui-tiekgosetzt uur-
den, s. 41, ῖς Lange 2, 240, cbenso
die socii natu, wnhrsvheinlivh die
der «Η, 30, 15 cruiihnten Fluue,
«tie hiet* den milites schars cntgogen-
gestellt worden, 213, 48, 13 (5. und
geuiilmlicb wenigcr bckonunen, s.
c. «12, 3: Marq. 25, 2, 3933 Lange 2,
3058.

8-1o. (ltm- (μετ’, sonst auch An-
dcrc, κ. 4, 20, 2, und (111· (itiner, vgl.
35», 7, 3: lt), 550, ⁴.) (1.11. w ⁴ mest. (lma,
titia-too 'rhua , uie 111-(135· di«- von
L. selbst 1111(,ς(·1,ς(·11(·11(Δ Summe» gowe-
sen sei, liisst sicli, da dmnuls (Ι(ϊ
Ἁ’(·,1·111 (1(·1· (’(’(·ἰ(η·1”(ιΙι“ 11(1(·Ιι nicht svs!
stand, nit-ln hostiatim-n. ν poluerit
- apparabat. vgl. zu 552), 2⁸„ ti: 3,
2¹), :53 appara-lull, etun: uls ivl· (11(-
Narin-ivm lus und priil'tv. — (1111·1.
prot-1¹, stau dic Savlw selbst, als
tic-glaubigu·‚ unznt'iihvvn usW. 111(-
‹lcn damuligvn tzitttungsstnmt (11·1·
lliinwr vtum-uktvrisirvndc· Secu(- twi
Polyb. 30, 1³ hut sich 1,. wo! gc-

- recusant , es stand also den Bun-
‹lesgenossen srei, solche Antor-
dcrungcn abzulchncn. — custod„
die Aul'gabe zu bewachen. — Iguv„
in [5111h1·ien,j.liugubi0, uo die Eu—
gubinischen 'fase-ln gesunden wor-
(11-11 sind , Sil. lt. S, 460: infestum
nebulis lmmenlebus olim Iguvium.
— rege-5, die kiiniglivhe Familie, 1,
32), 2. - relicum, der Rest3 iiber
e1·(1uts.‹·.39, 12; 34, 22, 9:1,1. 5
u. εις Μειὼ ig vei-ln. reliqui, im Folg.
Illyrica praeda - (1.1· ΙΙΙ., attributiv‚
s. 1, 34, o: 111.21,3. —- do Gentio
sclwint den fulg. stanton gogoniiber
an die Spitzc θυεμ-111 zu scin, wollto
man es zu dcni ναι-11013011. ziehen
und {inuh-vn: (11· (ι’. ‹·up!1‘; vos, so·
u ’111-(11·11 (111· ἉίιιΊο nobi-n mr Ill.
prm-da pleonustisch stelwn: iiber de
‹·. -11,·.1; 1, 35, -Ι u. u.: dn tribuit
tulgi, so 1111153(·((]1Ι(1.1·(111·1.(·11.·;(·11, dass
sit· sehon »ot-hm· genounnen waren.
— ('m·‹·. Dyrta, s. 11112, 4: «14, 3o;
‹1:3. 21. —— Passim· uic 42, ¹1.

-Η, magistrats- und l'riester-
waldem litinig Prusias 111 Rom. Po-
131» no, iti: Diod. :th-22: Appinn.
Minu-itt. 23 Dio (Inss. [ης. 57, 69ς
Zonar. 1⁸, 243 Vnt. Max. ὃ, l, 1.

 

