8

10

11

LIBER XXXXV. CAP. 28. a. u. 587.

226

ctos, alios in exilium actos esse ‚ bonaque eorum, qui interfecti
essent, et exulum possideri„ iussis, qui arguebantur, Amphipoli
adesse ipse convento Cn. Octavio Demetriade, postquam fama
accidit, traiecisse iam mare decem legatos, omnibus aliis omissis
Apolloniam ad eos pergit. quo cum Perseus obviam Amphipoli
nimis soluta custodia processisset — id diei iter est -‚ ipsum
quidem benigne allocutus est3 ceterum, postquam in castra ad
Amphipolim venit, graviter increpuisse traditur C. Sulpicium, pri—
mum, quod Persea tam procul a se vagari per provinciam passus
esset, deinde, quod adeo indulsisset militibus, ut nudare tegulis
muros urbis ad tegenda hibernacula sua pateretur3 referrique
tegulas et refici desecta, sicut fuerant, iussit. et Persea quidem
cum maiore filio Philippo, traditos A. Postumio, in custodiam
misit3 filiam cum minore filio, a Samothrace accitos Amphipo-

lim, omni liberali cultu habuit.

Frevel veriibt wurde. — possiden,
sie wiiren im Besitze, natiirlich de-
rer, welche den Mord νει-1111111551.
hattcn, die auch bei arguebantur
Subject sind. — Amphipoli ad.‚ s.
c. 29, 63 42, 27, 5: Brundisi ades-3093
21, 63, 1 u. a., dic Hs. hat Ampl-
polz'm ad„ s. Apulei. Met. 5, 5 11ι. —
(anm acca, 27, 50, 61 ib. 29, 7 u. a.,
vgl. 21, 10, 12. —— traice. geht auf
c. 18 zuriick. — Apollmz„ nicht (las
oft genannto in Neuepirus, 44, 30,
12, sondern eine stadt 111 Maccdo-
nicn, nach u. St. nicht weit von Am-
phipolis, in (lor Niihc des Secs Bolbe,
Strabo ἶ, 21 p. 331; Aet. apost. 17,
13 cine andere stadt incinit Pomp.
Mela 2, 2, 9: 11111·1ι Nestus sluil,
inter· eum vt Strfflnmwm arbans sumt
Ph 1’11“]1Ῐ) ι’, , 1110111111111, . 41111111 ¹'lt 111 t's.

9ῌ 11, obviam 011110 111111ν, ui(-
sonst ost, s. 1·. 35, 153 41, -m, ll. η ff
Amphip„ vic-ll. ist davo·- 1111 11115-
gcfullcn, (loch s. 24. 12, 3. m‘nn‘s
— cust„ 1111 ἡ wan 1111· 1,1·,κ’.·11·1 ist nn-
sicher, vs wird nuvh solum euris 1·.
(der VVfivlilvr), omni salutm 1·.
vorin. —— diei 1“. nst, s. 41, Ι, 4, νμΙ.
zu 3⁵³. 41, 11. ⁷ velet-um usu-h qui-
dom, 2, 15, 1. -- rastra 111Ι ,11111111.,
(lie Truppen seboim-n also das ganzo
Jnhr 1111111111·1·11 111 ‹lm- studi, 1·. 11, 1,

oder nach u. St. in derN'zihe derselben
gelagert zu haben. —— vagari, dai-in
liegt, dass er ohne Bewachung war.
-- adeo indulsi„ Aemilius hiilt auch
nach dem Sieg noch die sti-enge Dis—
ciplin, s. 44, 34, 3, anfi-cem, Lange
2, 265. —- 111111. t. muros, ‹lie breiten
Stadtmnuern sind also hier mit Zie-
geln gedec-kt , was viell. soust nicht
crwiihnt wird. — Die hibernacula
waren im Freien, (lic Bar-acken sonst
mit Fellen, 5, 2, 1, Holz oder Stroh,
30, 3, 9. gedeckt. — sua 1111111111ίί1·-
bus zu beziehen. — referri, 42, 3,
10: reportandae. — refici, 33, 17,
10: reficere quassata muri u. 11. —-
Phil„ 1·. G, 9. — detecta, s. 42, 3, 1;
(las von Gry-uacus nufgenmmnene
1110111 wiire wcgen neuros zu nahmen:
«las vorlwl· heom-kt chesrne, die
hedos-kion stenen. —- A. Post„ c. 4,
7 cin andri-cr, (f. Post„ ist 1·. 6, 93
L. l’osl. 1·. 27, 4: 4-1, 41 erwiihnt.
— filiam, dies(- wird erst hier be·-
sumunt grnannt ‚ S. 1·. G, 9. — fil. c.
m. s'. ›- ιιι-1·., -12, 20, 5: taurum
vum quinqua· vsu-vis — 0.1·ann·natos;
1, 50. ll.

29 30- Vrrl'nssung und 1431111ὴοί-
lung Macedonicus. Diod. 31, 13; ,
l'lnt. ,Λα-11111. 28: lustin. 33, 2, 7;
Strabo 7 frg. 48.

