1··* ·

a. Ch. 170. LIBER ΧΧΧΧΙΠ. CAP. 5. 11

sam consuli pro hostibus fuerint. et regulo Gallorum absenti et 5
his populis responsum est senatum ea, quae facta querantur, ne-
que scisse futura neque, si sint facta, probare, sed indicta causa
damnari absentem consularem virum iniurium esse , cum is rei
publicae causa absit. ubi ex Macedonia redisset C. Cassius, tum, 6
51 coram eum arguere vellent, cognita re senatum daturum
operam, uti satisfiat. nec responderi tantum iis gentibus, sed le— 7
gatos mitti, duos ad regulum trans Alpis, tres circa eos populos
placuit, qui indicarent, quae patrum sententia esset. munera 8
mitti legatis ex binis milibus aeris censuerunt, duobus fratribus
regulis haec praecipua, torques duo ex quinque pondo auri facti
et vasa argentea quinque ex viginti pondo et duo equi phalerati
cum agasonibus et equestria arma ac sagula, et comitibus eorum
vestimenta, liberis servisque: haec missa, illa petentibus data, ut 9
denorum equorum iis commercium esset educendique ex Italia

65 561 ohne
Vorwissen des senates gest-heheu.
—— iniurium, vcrletzend, ungerecht,
mehrfach bei Terentius. — abi -
tum, 22, 55, 8 u. 3. — coram argu,
35, 8, 73 26, 27, 9. ——— vellent — s.
fiat, c. 7, 93 44, 21, 3ς 26, 24, 5 11.
a.; iis kann binzugedacht werden, 5,
2, 35, 1. —gentis — pop., 11111 31)-
zuwechseln, s 26, 27, 12, doch ist
populos wol zun‘aichst aus 1116 nieht
von Hiinigcn beheri-semen Wilker
zu bozichvn. — regul„ ξ 1 1161551
61· rem. - trans A!p., zu ξ 1; 44,
14, 1. — cirea, 121, 41), 7. -—- milti
- cens„45,16, ,ib—14,15; 2, 5,
1. —- 63· b. m mer 56311666 Α5,

5-8. scisso seth,

42, 6, 11, fast 117’11111·.- duob.
frat? reg. , 65 ist uo! (161· ξ 1 61·-
wiihnte und (161·116111161· (16556.·11)(11
¹ ξ 2 ς63161111ς 1111116 L. 1111136111 uis-
563 wallon, (1355 zwvi 111-111161· 1165
‘⁴ Cincibilus 113161·(163(-653311163 gt·-
wescn 511( 3 so 1111116 61· 65 ξ 2 33-
ῗ 5611611166111111161 mg« 11 ιι. St.
und des f01g.‹·-0711m 6·131 1311116 3-11
zunehnicn: renerum! s'··111l11·.s· ‹·ms
’ duo. vmim· rvrlm ιή seuam 616.
86116131 316111 μ61·61·1111’61·111.ςῑ. Dio.
Gcschenke ,5611151 51311 fiin- 613611
911Ιί561163 Hiiuptling wo! 316111 ἰιι
geriug, vgl. 31), 17, 13: :³5, 225, 11 ;

44,14,2;45,14,6;9 u. 3. - tor-
ques, dazu ist aus 111166 nn'ssa zu
‹lenken missi, ebenso im Folg. —
quinq. patu-1⁴, 6133 1430 Τ1111·., vgl.
38, 55, ὃς Mommsen Gesch. (1.1·ὃ111.
Miinzw. 900, 5. 311611 Η11115611 Metro-
logie 227. — equi phul. wic 30,
17, 133 Cic. Verr. 4, 12, 29; Τ36.
Αιιη. 12, 36. agason„ Vcrg. Aen. 3,
470: addit equos, additque ἄιιοεες
equestria arum, s. d. angcf. stenen,
erkliirt Spengel philolog. 22, 98:
Pso 61115611111116 k, (161· jedoch sehon· 13
plmle'rutz angedeutet 151, vgl. 6. 6,
6; ‹ques-Iria veum. — 6013ιί (Ὃν. ,65
sind 311111 die B‹==gl‹itor (161· ξ sige-
3333163 und knrz xor-hm: inmitti
[vg-atis 11161161· crwiihnton Gesand-
163, 316111 311613 die (165 gall. Prin·
’1.63, vgl. 311, 17, 13.

9. Ι)1·ἰ6ηΙιἸ)., da 111166 missa auf
§8: munera m. leg-alis 731111611-
weist. ,50 sind 1161 petentibus 311611
wohl 3111· ‹lm-t crwiibntrn (16531111-
163 315 subject zu (1631163, daher
1111 Folg. (116 Distributivznhl. —
(tenor. — eonnnvrc.. ,516 6611311611
(135 l'riviivginui knusvn ’1.11 (11161611,
vgl. 45, 22), 1:³2 salis 1·υηιηιιϊ6ιίηη.
113 1111· 1)1“61·116 res annm-spi, 31511 (161·
Mam-ipatius· ffihig uni-vn, 5. 11613
PR. ‘Lissa Voigl 251, so konnton

