10 LIBER ΧΧΧΧΙΠ. CAP. 4. 5.

 

a. meu-1

12 edicere Q. Maenium praetorem iusserunt. et legati duo, C. Sem—:3 ζ’..
pronius Blaesus Sex. Iulius Caesar, ad restituendos in libertatem ’

13 Abderitas missi. isdem mandatum, ut et Hostilio consuli et Hor-
tensio praetori nuntiarent senatum Abderitis iniustum bellum

inlatum, conquirique omnes, qui in servitute sint, et restitui in

libertatem aecum censere.

Eodem tempore de C. Cassio, qui consul pliore anno fuerat,

tum tribunus militum in Macedonia cum A. Hostilio erat, que-
rellae ad senatum delatae sunt, et legati legis Gallorum Cincibili
2 venerunt. frater eius verba in senatu fecit, questus Alpinorum
populorum agros, sociorum suorum, depopulatum C. Cassium esse
3 et inde multa milia hominum in servitutem abripuisse. sub idem
tempus Carnorum Histrorumque et Iapydum legati venerunt:
duces sibi ab consule Cassio primum imperatos, qui in Macedo-
4 niam ducenti exercitum iter monstrarent3 pacatum ab se tam-
quam ad aliud bellum gerendum abisse3 inde ex medio regressum
itinere hostiliter peragrasse fines suos3 caedes passim rapinasque
et incendia faota3 neo se ad id locorum scire propter quam cau-

bekannt machon, vgl. 26, 27, ss: Sall.

C. 48. — thenias, ei· ist [Γπ-011111911-

priitor, 5. 1·. 9, -- Sempr„ 39. 32,
143 ib. 35, 33 lul. sans.. wahrschoin-
{ich dei· 40, 27 erniihnte. — iniust„
ohne Grund und voi-lwrgogangeno
Ankiindigung. - aecum 1·.. s. 40, Iti,
6; zu bell. - matum ist nur een-
sero zu ιιι-11111011, vgl. c, S, 7.

5. Gesandtsrlial't
(131-1101· 111111 Japydvn.

l -4. (Vm-vio, 1·. l, 4. —!7·1'l). mil„
5. 22. «111, lli: waln·s‹·h‹=inli‹·h 11111·
vr, 11111 511·11 111·111 Ἰ’.’1111·1 «los Senatvs
und 111·1· Χ’11111511·11)11111·11 zu 1·1117,11·111·11,
nai-li Amanus 51·1111·5 Amtsjalires nic-ht
nach 1111111, sumn-vn nan-h ”modona-n
geg-'limem 1111111· 51111 ion Hostilius
nls lirin-gstrihun :uini-linum las-svn
und wnr sn 1111 sinamus-nsu- nl)-
xvc-send, s. ξ 5, —— rog: liall. . 1111’51·,
iniissent nnc-h ξ 2: 7: 1⁴¹ nni-diist-
lirli 11111 lintion inda-1· Ninu- ιΙι-ι· ξ .’1
1·1’1111111111·ιι wake-1· gvmvhni lmlwn.
3. ἰιι 319, 22, ῖς 411. 51³, ἴι. > qna-
xlun, inde-m 1ϊ Ηιιμῐυ. s. 11, It, 10:
Jmssi [1111 ,.[11·1·1’1·1·ῑ. 1111111·111.“” zu lom-n

dei· (lallivr,

ist]‚ 21 , 1, 5. — idom, das hds. id
kiinnte 1111· 1·. 1, lo gesagt sein, vgl.
44, 1, 3. — Cat-non, anund aufdeu
ναι-1115111811 Alpen: Histr„ (·. 1, 7. —
lupyd.. 5. Periocha 59: 131 , in den
Triumphalfasten a. u. 625: de Iapu—
dilms ἕνῃ-1111011911, ein illyrisrh-cel-
tischcs volk, iistlich von den Car-
111·1·11 111111 Histrorn, und siidlich von
‹lensi-Ilien 1115 an ‹las Meet· 11 0111181111,
Str ’”11111 1, 5 41). 314: ἵδρυνται οἱ
Ιάποδες ἐπὶ τῷ Αλβιῳ ὄρει τε-
lw'graeo των Αλπέωι lim ι’ ψηλῴ
σᾳό(1“ρα,τη ιιὲι ἐπὶ τοις Hm νο-
vlot· ις και rot ”Ἰσῐρωι κη Ἰήκοντες,
τη (5 ἐπὶ ⁷‹311341591‘a131'lin.3‚18,
127 z (”(ινήυιηηι lma(- reg ’”ιο (die um
Aquilv' 1· n ‘mu-laque lapydum· ib.
21,14‹¹:flmm·n Todmnum (j. ler-
1111111111), qno sittim Ιαρῃόιάς Ptol.
2,1. S: βχιὶμιιρι τῆς Ἰστρίας
‘mm ·;.11“1ι - αΙιη(Ι” 111 Bezug nus das
sols„ eandm [ιιι-1η. -- (mutati. -
dm„ giwwilinlivh ‘nr ’”“·Ιιηνιιι, 35, 24,
311 regnans-s.. 11’1ι111’51·111·111111·11 111 Folge
‹lu-s Rvsvhtnssvs 1·. 1, ll. —— adid
Ιιηκ, his dultin: bvi Ι.. 1111111. selten,
s. 11, 45. 2: 22,3s, 12 u. a.

.„‘24—1.n-ATJ-fine2⁴ .fi*·³· ' ¹⁴

