ABWEICHUNGEN. 327

lorum Ην. Ι modospeciotibi 1 praebetur Ι 6. sermoneseucasupersexlatinae Ι
1111111111 Ι (111111111111111111111 H) Ι iuuenessideosin Ι [(1118111111111 ΙΙ] Ι superneac Ι ue-
spes Ι 7. [neq. ΙΙ ]prospere Ι efsseret Ι aduersaeinfringent Ι regisqueaelio Ι8.
consulemetperseusualius Ι [omnisethonos H] Ι — 9, 1. maximum Ι ampipo-
lis(polpis) Ι propinque Ι 2. (1111111111811111ί11111 H) Jadqueaestmst H, asi Δ1Ι)11111 Ι
3. regnabat ,1132 Ι numerabuntur Ι fuluiomanliocons. Ι esset Ι 4. (811101111θί
H) Ι (continuitur) Ι treeiaeadque Ι 5. superfuit Ι [XIII] Ι 6. orabas Ι 111111-
musfinis Gr. Ι ῖ. indenioremalexanditractummulta Ι laem-an (111881-811]
H)tes Gr. Ι 1-111111111118 Ι stetiturbgmrbs) Ι — 10, 1. uictoria Ι famae Ι 111118-
nos Ι cumclassisse Ι adpalanas Ι 2. 11111 ΙΙ delun(quidelun) Ι (stabtione H) Ι
adticis Ι pergitur Ι 3. anthioco Ι abalexandreae Ι 4. loriam Ι [XX-1 Ι rodo
abestetaduersusurbis Ι 5. 1188111111111111111811111811 Ι (quz'oque H) Ι esseutq.(que)
agerenturrodi Jsg. Ι 6. per(pers H)pnlserunt Ι moranauigationes Ι urbes Ι
praecibus Ι 7. 1111111111111 Ι [ὖ ΙΙ 11111] Ι [que H] Ι 8. [que H] Ι 9.si1uulatisnullam
causamcumciuitatesesset Ι 1188111111118 Ι senati Ι coniectarentur] 10. culn
decimi ΙΙ 1110(111111111)11811111111111111118(11118111 Η)111 Ι [que H] Ι nonpaenes Ι consri-
tores Ι essetdixit Ι ll. (enos H) Ι (fecisseteas) Ι rhodiosemper Ι 111181111818-
1111 Ι omniasitamenpopulo W. Ι 12. 1811111111111Ιιί’. mermi-ant! 13. responderet
Ι 118111111111111111111111811111111 Doem'ng'. Ι ora ΙΙ 111(11111111 Η, 01111110111110 JI) Ι eorum-
quiquei'uitquiquepopilius Ι 01118181111118111118181 Ι derium ἶ 14. dixisseqund}
conuinceienturfaciliscapitis Ι 111111811111 Fr. 2. Ι 15. rodi Ι factirhodiiexerce-
bantur Vff'den. Ι quamperseuerahanttam(iam H '1inexequenduretamdecimae-
leiuitasq'„s.inhaec (c. 11, 1) Gryn.. W.

11,'1. ge ΙΙ re11(ge1·en ll, g(¹1·(¹1‘8n l!)turanthiocus Ι nmlexanderexces-
serat Ι petitusrelic ΙΙ 111(111·111)181111111111111111811111111181118118111111881111111 Ι adduxit Ι
2. gnarusptoleiueus Ι conteri-itus((·0ntrnrius.⁹ ll) Ι recipitalrxandreaet Ι 3.
adpatresamicosque Ι 4. anthiocum Ι aegypti Ι peculisi Ι 5. 118111 Gr. Ι 1111·-
susme ΙΙ ex(1neex)ercitum Gryn„ Vahlen. Ι cume-xitum Ι (8111111111) Ι 11811111-
1111( uiqu)amanthiuc0(pei-anthioco) Ι 6. 111111111111118151111111 ΙΙ 111(11111111)18111 Ι [fra-
11ΞἹΙ (fratre 11)] Ι praecibus Ι 8. iseum Ι anthim-um Ι anthiocum Ι essetiret
ducendi Ι quod Ι adomnisspm·ioctgrae ΙΙ vinam-acciae) Ι 181111181111131111811118-
ris Ι offensuseunulto Ι 9. ipsu Ι exercituin ΙΙΟ. 1111111·1111111111111181118118111111115
(gratiuss ΙΙ) Ι [munusueretur ΙΙ] Ι hostiisrxpnsciu ΙΙ 1“11(1·1111’11)1·1115 Ι adque 1
agere Ι 11. [redductum ll] 1 111111 Ι lmstiumnihilessrt Ι rederet Belrker. Ι
[11181111111118 ΙΙ] Ι Ι111118511111111.111111] Ι θυι-1111111111 Ι ή 12, 1. (inidutiis H)l
praeter-itinnuigantibnshostionihilml Ι 11115811111111111181111111811111111111 Ι 2. (etae-
gab H) Ι 1111111111111111811111 Ι descenditur Ι 3. adlounsiuem Tumwb. Ι 4. aduc-
nienti 1 1111111181811111111811113 Ι 111111111115511111111111 I'rsinns, Sehmag-hamumr. Ι
tradiduradquc Ι iubetur Ι ἶ). consideratuirum Ι inquid Ι 11. 1111151133511131»ι ,w
Ι 1111111111 Ι 1111111111155111111111111111».1111111 Ι 1111111111 Ι ἶ. egypto-'iinliinrus Ι 811111111-
diam Ι (initer ΙΙ) Ι conuenerattparsrypruni ll'vrizon. Ι 11111111111111111· Ι aegy-
ptiae Ι anthim-o Fr. 2. Ι dimittuntur Ι Q». vlam-apoi- Ι 1111111111· Ι anthim-us Ι
habento Ι {stirpe ΙΙ] Ι 11111111111·1 Ι 11. causan-ins Ι sicana-rins Ι 10. vnmlegn-
tionibus Ι voiunonivmhnndixit Ι 1111111111111111111111111118111 Ι 11. 1-1111111115 Ι 111111111-
turdeninde Ι 12, romanat-q. Ι·Ι 111(11.111)1111 Ι manserem Ι 131.1·1111111111111118 Ι (1111·-
iere 111 Ι sort«- ΙΙ 1111(181111)11811111 Ι - 13, 1. (1111111111115 ΙΙ) Ι 11111111111·111111·1·11111111-
mumrcltulitrrditrontrnurrsias Ι 2.11111111111·1 Ι [nin-toria ΙΙ 1111(1111111111111111111Ι 1
pace Ι senatuique ΙίυΙιἸηϊ. Ι uisu Ι auum-rums ll) Ι 2 «3. inssuspnruissvle-
gntidein Ι «11111111 ΙΙ :qn-(nume) ll'. Ι adsultu-nin Ιι”ι·. Ι -1, 1111111·1111·1 Ι 11111111111111 Ι
5. eo Ι (qun) Ι adinissum ΙΙ 1111(5111111111)ε1·1111111 Ι 11. anthim-um Ι 1111111111 Ι 1111-
ruisse Ι 7. 11111181111111111111111111111111· Ι 11111-11111111· Ι S. instituta Ι 1111111111111111111-
1111111 Ι {JK} Ι ΕΙ. 111·1111111111111·1·111111111 Gr. Ι Ι11111· ΙΙΙ Ι M). pisa ΙΙ 111115111111 ll) Ι 111-

