Ἴ vm

⁷. , Ἴ ¹) ζ
8 LIBER xxxvii. CAP. 4. ι. 1. ,1112
4, * ,κ 115 tantum extitit pavor inglessi castra, osten-g

tantes capita, fecerunt, ut, si admotus extemplo exercitus foret,

2 capi eastla potuerint. tum quoque fuga lugens facta est3 et erant,
qui legatos mittendos ad pacem pieeibus petendam censerent, ci-
vitate-sque conplures eo nuntio audito in (leditioneln.venerunt.-

3 quibus purgantibus sese culpamque in duorum amentiam con·
ferentibus, qni se ultio ad poenam ipsi optulissent, cum veniam ς’

4 dedisset praetor, plofectus extemplo ad alias civitates, omni- ·
11115 imperata facientibus quieto exeleitu pacatum agrum, qui ⁴

5 paulo ante ino giuti tumultu 3153131, pelag-raxit. haee leni-
tas praetoris, qua sine sanguine ferocissimam gentem domuerat,
eo gratior plebi patribusque fuit. quo crudelius avariusque in ,
Graecia bellatum et al) consule Licinio et ab Lucretio praetore ,

6 erat. Lucretium tribuni plebis absentem contionibus adsiduis la-
celabant, cum rei publicae causa abesse excusaretur3 sed tum ’

 

Senates dag egen.

5—7. Hme ete. bildet nur den ⁷
[NJJebii gang. —f‹›··.,0t 111311. die Lu-

1111·11,Ρ1·1·1111·;113 motas 1··.11
diesem ist im F olg. 1111· Rede
·l. 1- 4. [toltum ete. uie der

von

Zns: 11111111 11113111·- dei Ὰ 11111· genesen
sei, 111551 sich nieht inelu- erkennen,
es xxiii-e daher zu kiilin cartili! zu
entfernen 11111 t. pru-orem ingresus-i
herzustellen. ‚Nan-11 ξ 2 scin—ineu
zwci l'eindliehe ,1311111101- 511·11 111
1135 riim. Lag-er oder in ‹lessen
Mihi· begeben und hier ilii-en 'l'nd
gefnnden zu haben. Die liiipl'e ‹ler-
selben 111·1·111·11 111-ΙΙ. dureli χιιι-’111·11-
geschivkte 111-1311111310, 5. 27, 51, 1 1,
in 11115 1”1·11111111·111· Lago.- gebracht.
111 eine andere Zeit gehon-l 1135 son
111111,133,11111111111 — oslen-

sitanier od.Celtibe1·e1·. -— plebi stant
populo, da patribus 111·11 Seuat be-
zeielinet, 5. 1, 17, 1011: 2, 35, 33

31), 41, :5 u. o. —— eous. lile„ von die- ,

sein 151 1111·1· nieht 11 1·111·1“ dic Rode, s.
ξ ll. — laveraln, 41, (5, 2. — eum
ete. enthiilt eine genauere 39511111-
inung 11111 absenti-111, durch welche
d ie Abu esenheit als eine dui-eh seiuen
susti-ag lirieg zu liihren bedingte
‹lai-gestellt nii-d: dass er nicht eiu-
san-h 315 111·113111131111 (wie es wirk-
111·11 11 ar), sandei-n 1111 Aul'trage des

stantes almesend sei. -— sed tum

Imm, xgl. 4- ',' ΓΗ, ;1,1“.1,.ῒ;» 11), 1·11·., 1111· widerlegung 111·1· Angabe:
211, i1.— lum q. 1·111111 jetat, 111» rei p. enum! abesse, wird um 1111113
1135 nieht gese-11:111, 42, ἢ, ἶ). — sug-a, 51-1111 erl’iillige (Junstvuetion zu mei-

erwimwwg, 1, 28, Γ), — stt·r·‹·.p1·l.,
s. Ῑ, 111, (3. -Π duur.. 111·1- eine 111-1·-
selben 151 nael} 111ϊ l'erioelin aloni-
vus. - ιἠψιψ. snm, 37, ΙἉ, 1.
qm'eln, ohne et 11 35 (Ι”1·11111111·Ιιι·5) Ιιιι
1111111, sia-h ganz ruhig »venatu-ud,
5. 44, 3, ὃς il». ΞΗ, ’ἢ n. 3., 111-ι·
(11111111 lii-gt 111 'tm-ulam. lum. m·-
πι·1”.,Ι1’μΙῖ.2(21,22,8, 1ᾜ11111Μ11111,ἸιιἸΙυ
211, ,21,1.”1 11. u.
4,1’ --1 -(1. ll} emiltthiitihkeii 1111111-
isc-hm 1111111113π11,111511111151 111-.-

den und die ’,ι-131551· Vei-schiedenheit
111-1· 1”1·11111·ι“1·11 mn Ls' Zeit hervor-
zulieben nieht einl'neli gegeben: sed
is eo tempure -- (lm-ebat 1·11·., son

111·1-11 11111 vinem Satze nbhiingigvss'e·
inuehi. der zngleieli 111-,ιι Gruud der
l'nkennmiss 111-5 111 der Niihe der
stadt x‘‹›1·g‹·lwnden in 1111111 anthim:
qnod ltnmm· nesciebant, mun od.
quod lum -e1·un!.— Antium, da die-
ses nur th} Melle von Rom entsernt
151, s. 3, 1, 5,.511 wilre. zu Ls' Zeit dio

