 

 

ιιωι. lb? ι--ῑΔ Ι,ΙΙΖΙ”.ΙΙ Χ Χ Χ, - 13

  

  
 
  
  
 
 
  
   

(1001)ΓουῐΙυΓθμυΠνΠιΙξι ι-Ιιιιν, ,ι 4ιιι Ιίι ιι·Ιι·Ιιιιιι. vt Ι»Ι«·Ι·ιἸΙ 1⁴·
ΙυιΙΙ ab aedilibus ⁴2. >mul-1* ι, · -Ι χΙ Ι τιιιιι Imm· ιΙιιῚιι
unum instaurati mut.

inmun-11> annu.- 51· Ι“ ι ; &mm-1111 «r, Ι) ΝΙ ιιί ιιιιιι ²⁴
Philippum mmuh« .·l· ¹·x11 ·ι l.· ι’ Ιιωκμίι ι ιιιιιιι
cura ad inu->tim- ιι·ιιιιιι·.,·; , »ιι ”¹ 111,··11·1··> ’Δ
profluvia> >uu-tm flunt. Ι. ΙΙ· «r xl 1 ιι ,ιιιιικ Ι.ιιι ιιΙ
lus inl-⁴1· risu-x νῑ [ιιιι·«·,ιιτιι»» ¹ 'x x. ,ι ι- N ιε ’;ι“,ιιιι, Ι).
Cornelim Sulla δίιιΙι-ιιιι. Ι ¹) ¹ ¹ ''³*ss' ῑ,ιιιιι ιι-
1‹·1·i‹›1···1n. ⁴3. «lunanum 1· κ ι ,’ ιιη κ ιιι ιιιιικιι
libus* ambulans ‹lum-xlm «i ν · τ Δι ι’ ,mim— ‹ivm-*m
ml. Usamus ΙειιιιΙιιῖῑκ ιιι 1’ ’ ἰΔ -·.·ιι· ,ιιιιι «ιιιιι
am· mrum. qua> ιιιιιῖῐμ Ἰἱ ι ι ,ζ ι ,ιιι μιν «ιιιιιιιιι
nubis ο’1“ιι«ΙΙΙΙ>5ΙΙΙΙ.ι ειιιιῐιιιιττι , — ‹ ,ι’,ι . ιχ <¹ mim.

 

  
  
 
  
  
 
 
 
 
 
 
  
  
   
 
   
  
 
 
 
  
 
  
  
   

mmm adt , ιΙ.ι l„ mom xxm κ

xx0·:·n‹11‹·51›1v1‹·jul-HQ·- x= ·= >2 v. .⁷ 1 , Ι Ἰ. Nm
rungem um ι·ἰιιι·ιι miv-‹- 111.-‚⁸.11 ιι· Ι ι.’ , ς ⁴ ν 's' ⁴ 3³. ι Ὰιριι
ὶι·Ι“Ι-Ιιιξ,ζὲ·ῐ’ἱ “vualo-11, ι· , »ἤια ι ι -· 4 μ] ιΙ ν Ιῖι Ι,-ιιιιι ιΙιιιΙ
Ι)Ι“.1υι“Ιιῑ,>. ’2.Ῑῖῑῄ Ι;“.’-·, -'='. ‘¹ Ι — Ι „=‘1‘'1'r ΧιιΙ.ιιιΙεΙ;ι;
5ἵΙ,Ι“ι;,“ΙΗ,2ἰ, ΙῙ;.’»Ι,.’,·ιΔ“-’ j *ἰβ ζ · ⁴¹* Ram*
numanus ⁴ diem ιιηιμιι ; “ . , ι 3 Ιιυκ wath!
runt. sumn-ru mim-w um ¹ , ’.ᾼ ν ..’ , ww« ιι ;ι N · ι ’,,ιΙΙ ⁷
12, som es ueni-‚zssrw‘ κκιιΙιι-»πῐινκ ⁷ ιζ ιι Ι ι· s Ι mm*
lic21.das.<1·1···m‹·blata-1141-xff ι 2.' .⁴· , ,ι , ἰ ,ι’ ‘sl'
gvrung «101¹ ὃὶυἰνΙι· uu! ··}w ιι v1214 ζ - ' ι ιι,ιί —
zcivhnen uili. *gl* ss. ΙἼ, ¹·: Nl ι; . Δ» , r *a m wll (firm--
4. Um psello-1· l'J‘J: mvht ..Twl κ ,ι ,« ‹ Ι» ν »ι“. =1 ΛΤ. ΓΜ.
cher ist diOSPS, uehi ιΙιιΓεΙι ιΙυ ΙΝ- · = ιιῑ ιέ 1> Ι.Γ ι·ι”ι·Δ ῑιΙινι 'lac
et das instaurare ‹ie-111 ws'w ι ’· Ι ι ’ = ,Ι «·ι q c. '.' ι. “.’.
gleichgestvllt zu uostwlvn semri: ·, ÷··.1x51w > «κ Ι Ι, ἰι «iu
wenn diem—>⁴ nivht der unuh-*vr ιι ,ι mu: xswl. xxv-2¹3, l: Ι, 51¹³,
nauvn At1s=lr11ck>uviw 1)ss 711! ⁴- i* *stratu ιιΙκ *lvx* Min-hum:
schreibffl] m. — θιίἐἸιι-ιἸιΝί {vm . — '‘w-2 »ι ιν· imm· ιΙνιι (fimus,
den HSS.. HUSStss', xxiv* e< >ι“Ιιν“;,’ Ι ,Δ 'J ⁸‹lv·f1J·=[{[=<v'b‹*11xla<
del· ΜΖ. *nur vine hat ¹·11 1111⁷1ws . ι’ Q ἰιῐ dvm l'1xm121111stibew-
x·iell.iste>·11ur erkl.11·‹·nd χωρ-κρῖν’ - ἰἴ 1: ῑ ΙΙ “.’ 2 Ι. —ss ‘ir amus.
—— vt1101·.,und zwar das neue κνι- zv ιἸ : ¹1: m he. x, ν. ΙΙ. ij:
gomet, das zweite ist niso das· ῑιΙ’4 Α, ἡ 7-ιι-ιιιιψιιι. Ἰω ‹imm-h
welches wieder ausgestellt xxm} — :1 ν '‘atum-mlv ΙωΙυ, ι’, 10, Ι.
Luscus scheint sich sons( al< Ιὶν, · ¹ , ιι ,,,”««’Ἰ» strumam. ⁷—
name der Furier, x>g1.4.5, 122. ιιιι ι ι, · ενι ,ι §mit ‹mm ιιιιίιίι
zu finden: die den Na1nent‘u111m2› Ἰι”ι-ιν vm.- ἡ witzu-
Familiemusste. da dez· hier grmnm ,νη - , ¹. Ξ Ι, smila mrum
plebejischer Aedil ist, eine 111e1··151< ,A ,ῳ ι Ι az. 1>ῑ1ωνιιηι
sebe gewesen scin. ιι ΙΙι. 1. Tm. 274:
‹ ν mim. — 1110727101717117
8-19. Die ssacchanalien ἰῑι ΙὶυΗ Ι 'fl numm. 'sanz u. ii.

und iu Italien, Val. Max. 1, 3. 1: ι · 11³‹1t‘1x‘.— el·n':lc'?.0771,.

   

