      
     
         
   
   
   
  
     
    
 
   
  
       

  

ἰ·ιι (ι Ιιιιιιιι ..gs-⁴1, ῗ
ι ·ἰιιιἱ ιιι ἰι ιιιιιιῑ
ι ⁸10'1 . ιι. -ι·ιι.ιιιι» “
ἰ wit„ τι ’.ιιι ι *xvh
ἰ;,,ἰξ ;ν ιιιιιιιι
ιιιιιιι “’
’··Ιιιῖῑὶ

-ῦιι 0011:me

*manahe-o·- 2
«θ’ Ennium-¹12„ ι ι...

Ἣ musti—etha». mx ιιιι
⁷ m. “t'hhhrffiklsswl . ,, ,ιιΙ ιιιι
, ἱ,ι’ ,Δ ,ι ι’ ·.ι·ι;ιιίιι
'u dietum-0, ,ιηῃι -ἱιιζμ, ¹ ⁸111x Η

’ 2⁴: ''z-nmmum ιιι· ι’τ-·ι,ιῐ ·
Μ, Ντιιιικι· wlmswtm· - »gs ,ιι ι’·ικ.ἶ
Μ ιιιιιι ⁴⁵1*- ιιι .ἰιιιιιιι ι, ·- ι· ιιι · ι’ ιιιι ιι

22⁶³ ’ζἰιιιιιιι ῑιι···.ιιιιιιιι ιιι hm} ι ι ι-ιι·
ιιιιιιιι wll· ιιι-ἰ-ι.κ ιι ιιιε. 13
Ξ
⁴ ἱ y .
31 {zv ι,ι· mas. ι · 1 ιιι-ιιι
’.ΣΕ ιι, ιι rs uix-11:02. -· V» ἰ ,ιινιιιυ
liu ιι Γι §lun l xe Γῇ ιιι ι · s xx t
'w ιι {13³1} ιιιίιι· ιι ιιι.;ι ι·”ι ι’·
11:211mmsvththi‘vrnff'wbum2: ··.ι’.-ιῖιιῑιι”
Ῐιῑ ι ιἰιιι ι’]ῂκιι c ρι’, xx LI 'tx' -v·‹ ι , ’. ί, ι.ι..’.· ι’, Usu·
xx· {humb ιιιί ιι· ιιιιιιι §14 ιιι ἶ,- - . ῑ,ἰι“ι (ΗΠΗ
§0120ss Νι 1:³11> ι’ῗιῐ. —- fl''‹1e¹ ιιί-ι ο.. ι ’ must ι..ι·ι.ίι,Ῐ)““·Ᾰ·”-Ᾰρ”
ξῙ4.41,17.-ι1ι“,1*”.’;·ι.-” “ ,, ,ι [ηιξιιζῄιῑι h'l.
3 ΙΝ. 11, 3 ιι. a 15³1] t au· ¹1 ιι ΓΠιι . wa* >1⁶¹ ιιιιρ 1‘24-‘1 ”¹ ’κθ
J tiz. — se uir-J. da css( fehlt Γ. ἰ ’“”·”ῗ”“ -· ''mm'q‘mot
-¹ 1‘³.'‘ 12} 2-2. ι bewet· 7ιιι“ιιι1ι’;ιιιιιιι ιι-ι·ιιι·ι.·. Χιιῖΰ “·’“””(”ι(,ρ.ν·
gtnmnmen. —— medio Ξ mmmmm. ἰ ιιι ι’,ι1“ ““ r '‘ss'‘ a ν’
:ae-,zz 2 anders e. 2⁸ 1. — adt-ol. n suam, ,ι tuas Awhf‘· ζ’( „vn”
,aa μμ... vie ex voluntale. - comitiis, 31. ι :TW ‘ ”sdan ¹'' τί
..ι-ε’πϋπέ’ 50, 6, ohne scd. -ἰηιιᾞᾶ wem. hon.. ‹·· ·*¹' “sf'wr '‘J-⁶ ν
ιπιιϊ , ,Δ“’, ,5

’.Λή -, „mmm ζι wegen ἀει· doppelten Ehrenstelle ¹³ ., Η... ·
· werde nass gegen ibn erregt. —- ' ''J-lh ' “¹ ., · „⁹
⁸ ,ἆθιῐῖὅπαΐη b ¹15³}ss nach gebal· ‘
*e *ξ 'zogeu ist, ³³

h t’noch nich( , -ι , ὲ
[ΡΙ] ’ ” . ’ ιιι-ιι

 
   

