202 LIBER xxxxv. CAP. 20.

a. u. 587.

favore tantoque omnium adsensu est auditus·‚ omnihus honori-
bus muneribusque et praesens est cultus et proficiscentem pro-
secuti sunt.

Inter inultas Asiae Graeciaeque, legationes Rhodiorum ma-
xime 11·ςᾶῒί civitatem converterunt. nam eum primo in veste
eandida visi essent, quod et gratulantis decebat, et, si sordidam
vestem habuissent, lugentium Persei casum praebere speciem
poterant, postquam consulti ab Μ. 1111110 consule patres stanti-
bus 111 comitio legatis, an locum, lautia senatumque darent, nul-
lum hospitale ius iu is esse servandum censuerunt, egressus e
curia consul, cuin Rhodii, gratulatuinse de victoria purgatumque
civitatis crimina dicentes, venisse petissent, ut senatus sibi dare—

auf nt bezieben. wie sonst auf
quanto, vgl. tantnm— qaam 7,15,
lo: doeh ist ut 11 ahrscheinlich nach

pre‘mo ete , die Periode ist dui-ch die
vieIen verseffiedenavfigen Nebeu-
siitze cum — postq. — enm und die

111-1111.υη”111·111.-1’.ς111111.411,5ῖ,
4, im Folg. ist 1111· W echsel des
Subjeetcs zu beu 111111 Pol. τοῖς
ιζ ΊισαειΌις 11113 91ης ἐτίμησεν 111-

ἰὸι ,”.1111131121111 pn3; 1)1·1 ζτ·1·ἷτ1.1111111[1
111·111111 ‹lit-se ἣ 11111 z'ingekniipiten,
11111111·111 1. l.·‚ 1· 1: [llos ipsos 1·11·. 1111
&Videt-spruvhe 311·111·11111·11 Τ11111·1 ; ln εὶ
1Υὲ παριιυιίι τυχών τῶι· ‹lilar-
:1003710111‹34›,1177c5mv ἐκ γῆςἿᾶύμηε,
οὐδὲν ποιήσας τῶν προσδοκωμέ-
νων, (51 11 πρε v σι’) ε ἶσα r ὦ 1¹ ἐ). -
711'1511) 1· η σύγκλητος - ·1ὴ1·.·1ἶ”>
²¹1¹(1 καὶ 7ὴ1’]11αο1υν·11α1 1]λευ1”-ὶε

(11111111,111·111131·111·111111·1111111111-1118111111
1111· 111111 ungiinstigc· ·1111 11· 1111· 1··131· 111·1-
111·11 zu 1133111 11111··111 (111-’111111111Ῥο
11111· 111)1·1·11111·11Ιί1·11 1111;.·,’1·111·1111·1.

20, -1 -25, 111·3111111131·11111’ῑ 111-1·
mundior. Pul) b. ΞΗ), 4 11“.; Diod. Sic.
551, 5„¹J3 ni«, (lass. srg. ⁴25. ’.ἐς
1“1-ιι 1111, :⁵

4-8. 11111·1·111..Ι)11111. v. ’.11 ὴκω 1·
εἰς’ l’umm' πάντη. Ἠν (ἱ nostramve
7111 σι yn ’1¹¹⁴’ {turm τως 2¹5³ υ-
νόσι x117‹›Q.‘1}1im‹mi¹. — legati, 1¹01.
«rumim ’111-11 (i 1131111111 ·-1111 1111· ιι 111111
1··1·1.111111 :nn-h 3111131 Man«- 111· 3111· ιι.1111·,1·· .
1,. 31·111·1111 1111· sua-nv, 111·11. svium
ᾗ· 3 rura 1·11· 1·1111·111 ,’111111111311Ὶι vnl-
11·11111 zu haben. — 1·11111·1·1·Ι., 1·. 111, l z
42,·1‘.›, 23 22. 51, 9 -< nam vum

zweifache wiederholung dei· Sub—
jeete essent (Rhodii) — α consule —-
consul - Rhodii sehon iiberladen und
111-3111111) 11111 nieht abgeschlossen,
111·1111 111·1- Νιιυ1131117, zu cum — visi
essen! isl nicht das zu ρας-1111111111 etc.
gelliirendo pronuntiat, sondern (las
nach 111·111 ‹last-hvrgeh. zusammen—
rassenden leis auditis fulg. prostra-
vertml scu—in 1¹05!ss 1·., 1“. 40, 6329.
21, 12: in (·{llt’lu's3 Periocha 103: ·ἱη.
habitu 11111Ιι’(·1·1’.1·; gouiihniich hat L.
‹·nm mlvi· 1·111 l'arlivip. — quodkann,
1111 es wu- 1²! stt-ht , auvh zu etsi - po-
tvmml gvnmnnwn werden, 131. 3ῒ,
311, 115: sive quia — slve: 111·1- Uebe1·-
gang in 1·1111·11 11111111131117, bei et si,
1111· (liv. Fani. 13, 21, 21 Τ111·. ΙΙ. l,
¹.) 11. a. 131 111·111111ϊ 1111111·31·111·111111·11.
-— pulvi-(ml, daunais konnten, hiitten
- kiinnvn — 11η 11111·11 consulare, s.
zu 31, 45, ⁴3: -11, 2, (ἰ. laeum — se-
11111.,3, «12, 1ῒ1, ⁴3: 213519, 19. ·— in
‹·nmitt'n, 1111111·31·111·.111111·11 ist die auf
111·111 Canninium iwbvn 111ϊ Curio ste-
111·111Ι1· (11·111·1·11.3111313, von dm· din
11113111·1·1111111· 111·1- winwi- nint-h don
Spivivu musula-u. genu-inl. s. Momm-
31·11 vom-11. 3471. -— 1ἠ iis, ξ 1; 42,
U, l ε 111111 siv-mvn ‹lue'rm' usus erut ἱη
laga-nribus u. 11. - r'e's 11111·11 legal.

stantibus, «Η, -Η, S. — gratul. -

