3

LIBER XXXXIII. CAP. 18.

41) a. u. 585.

esset, oum a Threcia pacem Cotys, ab Epiro Cephalus repentina
defectione ab Romanis praestarent, Dardanos recens domuisset ,
bellum, solum infestum esse Macedoniae latus, quod ab Illyrico
pateret, cernenS, neque ipsis quietis Illyriis et aditum praebenti-
bus Romanis, si domuisset proximos Illyriorum, Gentium quo-
que regem iam diu dubium in societatem perlici posse, eum X
milibus peditum, quorum pars phalangitae erant, et duobus mi-
libus levium armorum et quingentis equitibus profectus Stuber-
ram venit. inde frumento conplurium dierum sumpto iussoque
apparatu oppugnandarum urbium sequi tertio die ad Uscanam
—— Penestianae terrae ea maxima urbs est —posuit eastra, prius
tamen, quam vim admoveret, missis, qui temptarent nuno prae-
fectorum praesidi, nune oppidanorum animos. erat autem ibi
oum iuventute Illyriorum Romanum praesidium. postquam 1111111
pacati referebant, oppugnare est adortus, et corona eam capere

u. a. — ab Three, von - her,
mehrere viilker waren dort 0111111501]
gcsinut, s. 42, 19, 11, Cotys, 42, 29,
12. — (11) Epir. Ceph„ 1101· Abfall
eines grosseti Theils der Epiroten
11111Βο10101)1105(30[111111115, s.‹·.21;·23;
zu -12, 35, 1; P‹›1yb.2·1, 13, Diod.
30, 5, Hertzbmg 195, 151 111 1101·
Liicke nach 0. 3 11050011111011, 01101151)
der Zug gagen die Dardaner, s. Pe-
riocha: res praeterea (ι Perse meg-e
- prosper-1· gestas eontinet victis
Dardanis el Illyria, vgl. 41, 311, 43
Polyb. 28, 8. — dom. bell. 1110, 3,
65, 7: bellum ,veamlel3 21, 11, (32

oppugnatio adm-la es! 11. ii. -— m·-
qme verbindet und vorrvspondirt

110111 folg. at, 0. 13, l. — ipsis, fiii·
51011 11110111111, 111111 zum Einsull 111
Macedonis-n gom-igi und 11105011 Λιι-
1101·1·11 (di-n lliimern) μὀ51111101111,
proult. [rotmanis 151 11011011 quielis
ΙΙΙ. 1110111 gvi-adr· «1011111011, s. 0. 17.
4. —- prrwlwul . 111111101· gem-igi
zu gestulii-n. — si (lammis-sel. 1111
Gentius, 1101111 501110 (111-1171111011-
11111·11 1110111 ’1.11 11011 iliiuwrn 111111011
111111111011, 51011 101011101· 1·11151·11111·55οι1
11110110 11111 111111 110111011151111111111-11 zu
111111110111. — pro-rim„ 1111· ouili-ruivi-
1Υ11111101111011 51011011 50111111 1111101·
Gentius, s. 0. ll, 11, 42, 215. plm-

[cmg. etc„ s. 42, 51, 3-5, die iibrigen
sind wol auch an u. St. im Gegen—
satz zu 11011 Leichtbewaffneten, die.
1110111 unter den 10000 begriffen
511111, cetrati. — lev. arm„ 44, 4, 5,
42, 65, 13. — Stuberr„ s. 31, 39,
4, 1110 Entfernung 1101· Stadt von
Uscana ist iibrigens nicht 111111011ου-
tend.

5—3. Uscana, s. 0. 10, 13 Polyb.
25⁴, 11: ‘'Yo‘xavcc πόλις Ἰλλυρίδος
mmmmm (gener. neutr.); L. hat
11011 Ν11111011 als femin. gebi-auem,
1101 Oros. 4, 20 extr. heisst die
stadt &tlt-annm. — Pelle-vt. t., am
Drilon bis an 11011 Lychnitis—See,
0. 20, 4, 21, 1;23, 7. 1111 Folg. wird
11115 9 f. 50111111 1111011 01110111 Anna-
1151011 Erziihltc, nach Polyb. genauer
und 1101111101101· 11001011101, L. 5011οὶ111.
iibrigvns 1110111 11011100111 zu huben,
111155 01· 51011 winderholt. — nn‘ssis,
qui. 1. ΞΠ, 1, 21, 23, 1 u. o. — Ho-
mmt. prm-s. setzt, wvnn 1110 Ergiin·
znng rii-lilig 151, 01110 andere Situm-
lion voi-uus. :ils 0. lo, 01101· wie 0..
lm 11111111 1110 lilinum· die stadt be—
511171 haben, ist 1110111 ange-geben.
s. ‹·. 19, 1“1; 42, 3ss, 9. — oppugnare,
absolut, 36. 25. ε’), 23, 18, 7, vgl.
453, 21, :'›: defendente. - adort„ e.
21, 4, 37, 5, 5. -—-- ost — est, s. 3,

