88 LIBER XXXIX. CAP. 44.

cata inmolitave privati habebant, intra dies triginta demoliti sunt. · ’

a. ιι. 570.

opera deinde facienda ex decreta in eam rem pecunia, lacu's ster-
nendos lapide detergendasque, qua opus esset, cloacas, in Aventino
et in aliis partibus, qua nondum erant, faciendas locaverunt. et
separatim Flaccus molem ad Neptunias aquas, ut iter populo es-
set, et viam per Formianum montem, Cato atria duo Maenium et
Titium in lautumiis et quattuor tabernas in publicum emit basili-

Boden gebaut oder vorgeriickt, so
dass dieser iiberbaut war-3 immol„
pnssiv3 doch ist der Unterschied
von inaedtficata nicht klar, viell.
deutet moles darauf, dass schwere
Massen oder ssauten‚ moles, gemeint
siud, vgl. lex Iul. munic. 1. 71: 71οἰ-
qm's in ἱείς loccis — quid 11100ιῖιῇ-
catum υιηιοΙιἫίιιπιι 0 Ιιαὸεέος so v erin.
an ιι. St. Duker m loco publico,
Plut. c. 19: ἀνατρέπων δὲ καὶ κα-
τιιβάλλιωι ὅσα npoiissmz'w εἰς τὸ
δημόσιον οἰκοδοιιήααῑα scheint
nur von den in 1110 strassen 111101·-
ragenden Vorbauten, Balkons zu
sprechen. — dies triga, 0. 18, 1. —-
demol.s1ml‚ vgl. 40, 51, 83 43, 16,
4. Die Censorem sind verplliclitet
111101· dic Erlialtung (les Staatsgutes
zu wacken, daher-jadon Eingrilf' in
dasselbe zuriickzuweisen, s. 4, 8, 3.

5. opera, iill'enlliehe 1511111011.-
pecunia, (101· senat 1111110 (len Τ11011
der staatseinnahmen, 1101· so ver-
wcndet werden sollte, zu bestim-
men, s. -10, 46, 16. -— lacus, Bas-
0105, 37, 3, 7: labra. - deterg. —
010110, ob sich auf dicse Ausbesse-
rung 01111 Erum-iterum: 1101· (1101111011
110κί0,111 was 1)ion.11a1. sagt 3, (17
extr-‚2133- (Γάϊος Ἰκὺλιος) ᾳησὶν
αμεληἸεισῶι· ποτε τῶν τιὲᾳρων
καὶ μηκέτι ὁιαριηωιιείἰυν τω 11ς 11-
μητάς την (ινακά :lupam αὐτῶν
καὶ τὴν ἔπισχε( ην γιλίωι μισ 111
σαι ταλάντου, ist nus 1101100103 L.
111111110111, 1110111 zu ctu( 11111 s
Mommsen 1, 796. -ραν1111. 11. m·-
lu's.

(ΞΗ-7. molam, fl. 40, 51, 2. —
aquas Nalm, wo diesc gewesen
00100, int 1110111 sicher-3 110011 Vitruv.

S, 3 war 1101 Terracina eine Neptu-
niussons genannte Quelle‚ die ge-
100101 sein kann. -— ut iter etc„
viell. bildete der Danun einen Quai;
doch ist der allgemeiue Ausdruck
populo sehr auss'allend, und wiirde
cher an Rom denken lasseu, als au
Terracina3 wahrscheinlich ist die
Stelle nicht richtig3 Duker verm.:
ct ut iter — esset, viam. —- viam
ein gebahnter weg, iter jeder Weg‚
01101· das Gelicu3 iter ess„ dass man
dort gehen kb'nne. — Form. m.,
nach Caieta zu vgl. 22, 16: saoea
Formiana. — per, wol nicht durch,
sondern: 111)οι· (1005011100 1110, s. 1,
48, 7. —v atria, hier 11011011, die zu
l'rivutg-cbiiuden gehb'ren3 ob mit
dem atrium Maeniam die columna
Maeniana 111 Beziehung stand, ist
1110111 sicher, s. Becker 1, 3223 300.
—1'11Iaul1tm., s. 37, 3, 8, vg1.var=·o
L. L. 5, 151. —— labet-nas, s. 26, 27,
3, von denen vor Erbauung der ba·
silicae (las Forum umgeben war, s.
Becker 1, 296. — basilio. etc„ sie
suess an die Curio, s. Ascon. urg.
in Cic. Mil. ξ S: populus — corpus
Clodii in ceu-iam intulit, cremavit-
(1110, »- qun igne et ipsa 010101103νο-
ιη’( v! ilem I’orcitz basilica, quae
eratu'imwm31’1ut.e. 19: ὑπὸ τὸ
[⁴39⁰ 0th τήριον τῆ αγοριῖ παρέβαλε,
sie 00101110 also wol bis nn das
1’·1110111 s 13«·ker 1, 267ς 3003Reb01·
1101101· 1110 Lago 1101· curin 1101111110
13. 1)11·, basilicae waren liinglich
1110000111μο 6011110110, mit breitem
Μ11101011001, Siiulengiiugen nus boi-
(1008011011, und Gallerien versellam
eine 1101· 8011011 0111118111 in eine hulb-
runde Nisvhe, in 1101· spaten- Gerioht

 

,

ι--·-.ὶ; · ε’ 2 <

