ι. ch.168. LIBER XXXXIIII. CAP. 46.

155

ad quod oppugnandum Cn. Anicius legatus missus erat, ducenti
eruptione ex oppido facta amissi sunt, ignaris Aeginiensibus de-
bellatum esse. consul a Pydna profectus eum toto exercitu die 4
altero Pellam pervenit, et eum eastra M passus inde posuisset,
per aliquot dies ibi stativa habuit, situm urbis undique aspiciens·,
quam non sine causa delectam esse regiam advertit. sita est 5
in tumulo vergente in occidentem hibernum3 cingunt paludes
inexsuperabilis altitudinis aestate et hieme, quas restagnantes
faciunt *. ara: Phacus in ipsa palude, qua proxima urbi est, ve- 6
lut insula eminet aggeri operis ingentis imposita, qui et murum

sustineat et umore circumfusae paludis nihil laedatur.

von den Riimern abgesallen. —— Cn.
Anio„ nicht zu verwechseln initdem
Prator L. Anicius e. 30 f. — igna—
m's etc. ist eine nachtr'agliche Et·-
kliimng von eruptione e. o. fi, ‹lie
man in anderer Form vot· der Er-
wl'ihnung dieses Factum erwartet,
vgl. 45, 27, 3.

4 «6. Pellam, seit Archelaos 113
a. Ch. die Residenz der macedon.
Kiinige. —· advertit = animum ad-
vertit wie 28, 14, 63 Cic, Fam. 1,
1, 3. - in occid. Mb„ nach Siidwest
(vnn Siielost). -- paludes, ξ 6 pa-
lude, der Plural bezeichnet, wie es
seheint, die grosse Ausdehnung des
Suinpl'es, dei· noch jetzt die Gegend
einnimmt3 nach Plut. de exil. p.
603: εἵλετο (Ἀριστοτέλης) ναίειν
,,1·ι’νῐ’ Ἀκαδημίας Βορβόρου ἐν
προχ(1αΐς“ scheint dei-solbe 11111·-
1)οι·113 geheissen zu haben, Sti-:ibo
nennt 11111 Amnum, s. u., j. 111·,1·
Suinpf von Janitza, Abel 113 198.
— qua-s· rest. etc„ friiher wurde ge-
lesen: quas rest. faciunt lucus, wie
Sil. lt. 8. 382: Satan-an nebulosa

muro

nach Madvig, oder fluvii war, liisst
sich nicht sicher nachweisen, da die
Annahme, dass der See einen, walir-
scheinlich unterirdischen, zunuss
aus dem Axius neben ‹leniLudias ge.—
habt habe, wegen des Tem-ains zwei-
felhaft ist 3 Tasel de via Egnatia, 1

55, und von Strabo Τ frg. 20 p.
33οε Πέλλα - ἔχει ἀκωαν ἐν λίαι r
τη καλουμειῃ Λουδια. ἐκ ταυτης
ὁ ἰουίδιτ ς ἐκδίδωσι ποταμός, αὐ·

τὴι δὲ πληροῖ τοῦ Ἀξιου τι ἁπό-

anaema, der Ludias ,j. Karasmak,
wenigstcns 11111· als uus dem 81111111ΐέ
11103301111 bezeichnet wi1·d; nach He-
rodot. 7, 127 vei-einigte 31011 der·-
solbe, 111101· 11’11111·3·1·110111111·11 3111111011
von (10111 Sumpfe, init 111·.111 Haliac-
mon, 1110 jetzt mit (lein Axius (Var-
dar), 111111001111 nach Scylax 61111131·
Ludius 301110 bes-undere Miindung
hat. Dagegeneruiilint Pouqueville 2,
453 einigi· Biiche, welche 111 den
Sumpf 111111111011. -— velut ist zu in-
sula wol zugest‘tzt, weil sie, wie.
das Folg. κείς-α, 1111113111011 gobildet.
wenigsteus fiir dii· Bnrg hei-gortru-

palus restagnat, 11111111011 4 , 752 in- tet war. >— qni el etv.. 1101· 3113111011
via limosa restagnant arva palude, 11110, 111133 11311. — 01 umora etv..
0v. Met. l'l‚ 3⁶43 vgl. c. G, ¹5: 11110011 11111131110111· erkittung 1101·

ostium restagnans: 11110111 1111 1111·
Hs. padi-11⁸ mit dein zeh-hen, dass d
zu tilgen sei, also paens 11. 11. plm-
0113 hat, 3. 0. (1, 2, 311 131 .·111’1.υι11·,11-
men, dass (las Snijct zu faciunt
ausgefnllen sei, 1111 es gei-nde anemis,

Steine 311 1“031,111133 01- mi«- 1111111·-
111· 1101· 11131 11311. l)i‹ ’11.-··11111 30 1101111
1131111101·11.11111103 81:11·le 111·Ι ,,,111111011
zu haben so 11. iss 311 1111111111130111111
1110111 zu 10111011 1111110. -- umora, 4,

30, 73 37, ι11, 35. - m'lie'! 43, 19, 4.

*l

