166

LIBER XXXXV.

CAP. 5. 2. u. 58⁶.

5 vestra contaminari cruento latronis corpore sinetis ‘2⁶‘ nobilis
fama erat aput omnes Graeciae civitates Eumenis regis per Euan-

6 drum Delphis prope perpetrata caedes.

9 consuleret.

11

itaque, praeterquam

quod in potestate Romanorum sese insulamque totam et templum
cernebant esse, ne inmerito quidem ea sibi exprobrari rati, Theon-
dan, qui summus magistratus aput eos erat - regem ipsi appel-
7 lant —, ad Persea mittunt, qui nuntiaret, argui caedis Euandrum
Cretensem, esse autem iudicia aput sese more maiorum con-
parata de iis, qui incestas manus intulisse intra terminos sacra-
8 tos templi dicantur: si confideret Euander innoxium se rei ca-
pitalis argui, veniret ad causam dicendam, si committere se iu-
dicio non auderet, liberaret religione templum ac sibimet ipse

Perseus sevocato Euandro iudicium subeundi nullo

pacto auctor esse: nec causa nec gratia parem fore. suberat et
ille metus, ne damnatus auctorem se nefandi facinoris protrahe-
10 ret. reliqui quid esse, nisi ut fortiter moriatur? nihil palam ab-
nuere Euander, sed cum veneno se malle mori quam fer'ro di-
xisset, occulte fugam parabat. quod cum renuntiatum regi esset,
metuens, ne tamquam a se subtracto poenae reo iram Samo-
thracum in se converteret, interfici Euandrum iussit. qua per-
petrata temere caede subiit extemplo animuin, in so nimirum re-

5-8. nobilis, nllgemcin bekannt,
39, 4, ὃ u. a., sama Ablativ3 zur
Sache s. 42, 151'. —aput‚ in, 42, 12,
1. - ue — qm'd. nach pransor-q. qnod
wie 37, 39, 133 nn u. St. enthiilt ue
in. quid. (11·11 positivffl chunken
etium met-ilo. — ν’,ςι ν1·,1η 11111111
Athen 11(··1 “re' »law βασιλεῖς· 1101-
manna 11. Ο ξ 11, 1; (111· 1⁷›nb‹1·-
svtzung ztigt, dass ’”1 (1111 Polyb.
1111· sich hall«. ψ imlwm (·11·., 111
denen die, welche dns llviligllnnn
entwcihten, μνη-1111101 11·111·(11·11, wic
in Athen 111·1 111-11 vlousiuisvhcw· My—
stssrioem. s. fil, 11. ³⁸. ν iuml. ιἠΙινι,
s. 5515, 15, 5: lvrmm. surr.. S. 1. 11,
5: ter-rm'm'ln'camma-rari. 11111·11 pum·-
tralln, 111-11 11111 lliivksivhl (1111’1111·
Snge 11111 1111111. ἴ1,.1ῖ. tlt'mmlnr·
nclwn 111·ιιΙ(11111·111·1·1111,5 i 1 l ³¹¹:
vgl.l Ῑι,1 1“.1 ·11, 21, fl: ·1 111,
11. -—— ml 1·1111.1·.111’.1·, seim· sacha· zn
siim-en, sis-h zu verllwidigvn. »-
11Ἰ)1ἰ’. ι·1·Ιι’,ι,·-, Ιι·ηιΙ)Ι., vg! 27. 555, ἰ
-12, 3, tl: nlts‘m'ugmv· rvlssg‘smw 1111,Ι

(legenthcil. — sibimet ἰ. cons„
zweideutig, aber 11’11Ι mit Absicht.

9. auctor esse, 40, 35, ll. —
eausa — grat„ 3ss, 15, 5: nec aucto-
ritate me(- gratim 25, 40, 4: causa
u. a. — prolrah. uic 44, 26, l. -—
reliqui qnid, s. zu Δ14. 5⁴9, 1 ue‘lzil 710-
stri. — sortiter, 11111 restem, stand-
hal'tcin Sinnc. ν tamquam ist, dn
(lic Annalium, Vorstellung der Sn—
mothrnker dor Wirklivhkeit cnt-
sproclwn hiittv, zu nvlnncn: 111-,1111 er
haue, 11·11· ς11·’,·;1(111111·11(1111531011, usw..
vgl. c. 1, 4. -- e'n se (111(-11 α se ist
wol ohn(¹ Abs-ivm nelwn einander
gestent. — t'ttlae·1·se'‹·1', 11011 (ΜΗ-11111111·
(Irntvr 4 1, -1.”1, 1ῑ1. >- subm — mn'm.
ist 1111·1· 1111· 23, -b, ti occurrebat --
animis inmersum! gebi-nuent, wie
sons! 1111·111“ 111-1 vienn-vn 111111 Spiito-
ren (1111·11 1111111· animum: lwi L.
μ1-11”1111111·11 11111 11111· 111 subjecto: co-

g‘t'lnrm ’.’ἷ1, 21 11; 111, -1Ῑ 1, 2; vura
tl 11), 4; uu 111111111 ,ἐμω 11. (1. --

