ι. ch. 168.

LIBER XXXXIlII. CAP. 36.

133

tum iam aperte primis ordinibus inperat, metarentur frontem 6
castrorum et inpedimenta constituerent. quod ubi fieri milites 7
sensere, alii gaudere palam, quod fessos viae labore flagrantis-
simo aestu non coegisset pugnare: legati eirca imperatorem du- 8
cesque externi erant, inter quos et Attalus, omnes adprobantes,
cum pugnaturum consulem credebant — neque enim ne his
quidem cunctationem aperuerat suam —3 tunc mutatione consilii 9
subita eum alii silerent, Nasica unus ex omnibus ausus est mo-
nere consulem, ne hostem ludificatum priores imperatores fu—

giendo certamen manibus emitteret: vereri, ne, sinocte abeat, se· lo

quendus maximo labore ae periculo in intima Macedoniae sit,

prim. ord., c. 33, 4, zur Sache Po-
ly.b 6, 41: ὅταν δὲ- ἐγγίζωσι τοῦ
στρατοπεδεὺεη , προπορεύω ται
χιλίαρχος καὶ τῶν ταξιάρχων οι
πρὸς τοῦτο τὸ μέρος ἀεὶ προχει-

ρισ.’1έντες.- mutar. front„ c 37,
3, dieses konnte erst ges‹hehen,
wenn der Platz sur das Priitorium
und der Umfang (les ganzen Lagers
bestimmt war, daher auch c. 37, 1

metata castra3 c. 7, 2. — inpedc'm.
consistuer, unmittelbar hinter dem
das Lagei· umgebenden Graben und
Wail, Marq. 3, 2, 317, 310. ψ- alii
etc. ist [ιι-(1103115311 gebraucht, s. 42³,
44, 1 : aliarum civitatium μιίἠυίρεε,
1, 57, 2, 24‚47›‚ 2 u. a.; ceteri, 1, 1,
1 , quidam, 1, 9, 11, 111 Beziehung zu
leg-ali: die iibrigen zwar—abet· usw.;
vgl. c, 27, 2, nur ist zu legali nicht
einsach: qui - emme, improbabant
gesetzt, sondern, wie 1111 3. Str-lien,
s. 6, 27, 9, 31, 29, 5 11. 3., was un—
tergeordnctcr Satz sein sollte, zum
Hauptsatz gemacht, das Hauptvvrb.
111 dus Par-tic. vcruandcit: adpro-
bantes, 11111 Nasica mehr hervortrc-
ten zu tasson, s. 21, 14, 2, 5, 48, 11
u. a ; weniger wahrschcinlich ist,
dass oin zweiter Sntz mit alsi, nar-h
.Mmlvig: alli mm tmolus-le ferre, nus·
gefnllen sei, (111 11111· (1(51· Gegensntz
zu ᾖ 5: alacres angegebeu 11’11·11,
toust wiirde (11·111 palam, 111 Bezug
ναι-(11111111 Folg. ulii silerent, (·. 38,
2, steht, mehr alii tar-iti probare
entsprerhcn, vgi. 21, 1, ὅ. — intur

quos, 42, 57, 9, 6, 20, ὃ. — adpro*
bantes = qni — erant, adprobabant‚
cum etc„ cum: quod, s 28,27, 14·
34, ,5; S, 33 1011. 3., schwerlirh
:so lange als. — ne [Ξῖ-1· (Ιιιι“.,ιί (13
dei Gebrauch von ne st· itt ue— qui-—
dem unsueher ist v ,τι zu 31, 22, 7,
38, 27, 1 11.3.;Η311(1 Turse11.lV,
70, so ist wo! anzunehmen, dass
quidem ausgei'allen sei3 iiber mque
ne- (Istuzd s 31,3“, 6

9- (1.ss Nasica,1³⁷lubt.c. 17: οἱ δ’
ἡ) εμοιικοι ιεαιίσκοι — ἐδέοντο
μὴ μέλλειι,1,.7,1(>,111 es vor zu in—
dividualisiien. —- Iudtficat„ s. 22,
111, 1); per lmlc'ficateonem, ist unsi-
cher, (13 die Hs. quidem ludificato-s·
hat, so dass L. auch gesrhrieben 1111-
ben kann: qui iam ludificatus esset.
— priores ist in der-selben Weise
gesagt, wie (·.. :33, 7: deiectos, (13 die
Behuuptung in Riicksieht nuf (1(-11
ersten Consul, der den Hrieg sinn-te,
Licinius, nach d011142,5›7ss'. Ε1·7,ξί111-
ten nieht 111-11115 ist, ehensowenig 111
Bczug auf Hostilius nach Plut. Ac-
11111. c. 9, 3: 111 Riicksivht 1131111111·-
rius hiiehstens von dem (·. 11ᾼ111
Berivhteten gesagt sein kiinnte. ··-
mam·le.e·1n.‚.vgl 24, 12³⁴. 12, sonst
sagi 1. e (1(1. de manu (·ηιοὛΙΙωωο -——
si hat 111Ἡο133111,- lup« 11111 1111111
1111111110 1111(·11 abeat 1³! sequenti.
1’τ·,(1111 111·s!11.·rqm 11111·(· daun: 11111130
(11·1· ὃ. —— ιιι ι”ηΙιηηι M„ 1)(,1 stus
1111111· 1111 der (ivenu- gestuum-n, war
nur einum! bis nur-h Pydna zur-'riek—

