a. Ch. 167.

LIBER XXXXV.

CAP. 40. 41. 251

dunt et pro rata aliis, si aut non refragati honori eius fuissent.
aut benigne hac ipsa sumina pronuntiata acclamassent.
Sed non Perseus tantum per illos dies documentum huma— 6

norum casuum suit, in eatenis ante currum victoris (lueis per

urbem hostium ductus, sed etiam victor Paulus, auro purpura-
que fulgens. nam duobus e filiis, quos duobus datis in adoptio- 7
nem solos nominis, sacrorum familiaeque heredes retinuerat domi,
minor, ferme duodecim. annos natus, quinque diebus ante trium-
phum, maior, quattuordecim annorum, triduo post triumphum
decessit3 quos praetextatos curru vehi cum patre, sibi ipsos si-
milis praedestinantis triumphos, oportuerat. paucis post diebus,
(lata a M. Antonio tribuno plebis contione, cum de suis rebus
gestis more ceterorum imperatorum dissereret, memorabilis eius
oratio et digna Romano principe fuit.

„Quamqumm et quanta felicitate rem publicam administra-

1‚17:pro ratu parte 0011Ι111’“10111“,Ι)11.ς
vgl.34‚51.‚› p10p01t1071029,5‚
7: pto parte. -— refragati, dz⁷1 L.
das XVort sonst nich't braucht und d.
Hs. 11011 suffragi hat, so ist 11011.
nach non eine Bestinuuung <neg-le-
genter, c. 35, 7, inviti od. ii.) aus-
gel'allen‚ und nole . . suffragati zu
lesen. — promum, 21, 45, 4.

6-8. document.. eiu lehr1¹ei‹·l1es
Beispiel, welche weehsclffillc (1011
Meum-hen trell'en kiinnen, 0. 41, 103
8, 6: eatemplum, vgl. l’lut. 0. 34, 5.
-1”11((1Ι(’.,11 5. Χ ¹11. Max. (1, 2, 3,
70111101. 1.;ἒ1 αἰχμαλώτων σχή-
μαιι,Ρ1υῐ.1.1.;αυιὸς δὲ 111]ιῖτέ-
κν ων ὁ ΙΙέρσσ ις καὶ τῆς Τιεωι auu
&manaae zardan ἐπορεύετο
ᾳαίὸν ‘AM' ΙμΝῘΙΟν (([ίῘΙὲΖΟΙΙὲΨΟς
καὶ κρηπῖδας ἑγωι ἐπιχωριοις
etc. 00111111111 «10011011011 nicht, vgl.
Mommsen (105011. d. 1¹ii111. Miinzwes.
6321'. *⁴ remum„ 5. 0. 41, 113 sa-
crorn, di(¹ :111 das (ἔα-5011100111 ge.-
kniipstcu, divv saera gentilicia, vgl.
Rein PR. >1723 51¹). .- dnobus, (110
ξ 4 gennnnlvu. — duod. - triduo,
1111 Einzvluvn 1111110101101111 1ἸιιΙ. 0. :332
App. 111110011. 19: wll. 1, 111; 0111115
verm-hivae„ x‘al. Max. 5, 10, 23 un-
genuu Eun-op. 1, 1. — praelum-L,

22, 57, υ, sgr 1-1, 11,.·1;1’111.Μ.1.

1.; alter iu lra'umplmle' 0111·οη 01111-

spectus post du 111 Ιι 1· Ι1111111·. .1pi1··ati.l
— (111111 z ,111-11111110 Mur. 5, 113

Sueton. 'lib 6 sitzeu die filu⁴ prae-
tewtate1ufdt11l'le1de11 a111 Triumph—

11 agen. —J›1·'ae(leslm., 51011 imv oraus
bestiunnten, als sicher erwarten
durften⁷ Corn. E11111. 2, 43 sonst ist
das wort in friiherer Zeit 5011011
gebraueht. — oportuer.. wcnn (110-
505 genau zu 11011111011 ist, so hat kei-
11e1¹ (101· Siihne deu 11100 ‘lul' (10111
Τ1111111111111 a„ Γ011 1)0,,··101111.

41, ,1--12,1. 110110 (105 Aemilius
¹111 d: 15 Volk. Diod. Al, lS· Plut.
2353 Appiau. Mar. 19; tell. 1, 10.

9, Jume. ν conl„ vgl. 36, 40, 14:
Veli. l. l.: ‹·um iu emmone, zea-tra
urbem. 1111))-0 nudorum, 1111Ιο trium-
phe* (liz-m ordinem uelorum suot-um
0111111110111υναιψΙ, sclwint 11011 vm·-
trag 1111 80111110 vor (10111 Triumphe
mit (10111 111 (100 11111151005111111111111110
0001100115οΗ zu 111111011, 5. 11111011. 3,
2, 4411. - Aulon.. 0. 21, 31, Paulus,
jetzt Ρ1·11111111;11111, kann keini· 101·-
sannulung 1100111011. -κ dissereret
111011 durch d. 115. augmentet, das
friilwr :1ul'gvnmunuuu· 111“.1·.1·1·1·111’,1·.1·1·Ι
110550 siet· 11111· kiinstlivh 10011101111-
10011, 5. 110111101· (ἐι-11111111. l‘utersuvh.
2, 28¹). 117·1'11‹·1’p., 5. 311, 3.

41. 1 ⁷2. qmmln od. qum· ist
stall des luls. ob quam zu 105οι1, vgl.

Φ

14

