a. Oh. 169.

LIBER XXXXHI. CAP. 16.

35

busque eius, qui tribunum appellasset, intercessioni non parendo
se in ordinem coegisset3 C. Claudio diem dixit, quod contionem
ab se avocasset, et utrique censori perduellionem 50 iudicare
pronuntiavit, diemque comitiis a C. Sulpicio praetore urbano
petiit. non recusantibus censoribus, quominus primo quoque
tempore iudicium de se populus faceret, in ante diem VIII ‹et-Vn
Kal. Octobres comitis perduellionis dicta dies. censores extemplo
in atrium Libertatis escenderunt et obsignatis tabellis publicis

des fin· schuldig Gehaltenen durch
das Volk hinzukam, wirkungslos
gewesen zu sein, s. Cic. l. 1,, daher
die Anklage ξ ll. Auffallend ist,
dass nur Gracchus von dieser Sti-ase
betrofl'en wird, (111 (101· 1115 Grund
angegebene Eingriff in die Rechte
des Tribuns nach ξ 5 von beiden
Censoren ausgegangen war. — ἰη
multa, 5. ξ 53 2, 52, 4ι in multa
temperarant tribuni. — diem (1., 0.
ὃ, 3; obgleich (lie Censoren durch
die Vcrletzung dcs Tribuns sacri
geworden waren, und von diesem
selbst hiitten besti-ast werden ko'n-
nen, s. Plin. l. 1., 50 50110101 (110501-
(10011 voi-gezogcn zu haben eine gc-
setzmh'ssige Vei-urtheilung der
Schuldigen durch (1115 Volk 11001101-
zufiihren, Zumpt Cli. 2, 21 —› (11νί-
que— perduell. 010. ., der Nachdrnck
schcint auf penlm ΙΙ zu licgc.‚n uc-
nigstens iu ssezug auf (1( 11 l'rozcss
(105 Claudius, (111 50111101·Ιίοὴ anzu-
nehmen ist, dass gcgcn (1105011 01110
zweite Anklagc crhobcn worden
sei, viclmchr nur 1111· (110 5011011 111
diem ‹lm-ie bezeichncte Anklagc (101·
(103005111011, das Vcrbrcchcn hinzu—
, gefugt wird, wiihrcnd (110, Erhcbung
der Anklage gcgcn Gracchus blos
hier bczcichnct, von-hm· nur (110
consecratio bonorum ausgcsprochcn
ist. — perduell. st· ind„ cr vrkliiro
1110 11101· 5011111013(101·[πει-(11101110, s.
1 1, 26, 7, vgl. 213, 3, 0: pralon-[lionis
σε iudicare — cupite ‹mqm'rcndmn.
Die pet-duellio (1011115510 1110111 11110111
dus Str-oben nach Λ·ΙΙ(11111(·1··1501111“1
und Umstuiz (101· Vwil'nssung, s. 2
41,11,5011(101·111·111(11(10111111551101111011

(101· Amtsgewalt‚ das widerrecht-
licbe Eingreifen in die Amtsbefug—
nisse andei-er Magistrate‚ 110501111οΓ5-
der Tribunen, 2, 54; Cic. legg. 3, 43
Rein. CR. 475; Zumpt 2, 332. -
[liemq. — periet, iiber die. perduellio
konnte das Volk nui· in (3011100101-
comitien entscheidcn, Plaut. Pseud.
4, 7, 134: mila· centuriata habuit
cape'tis (·υιηίίἰας dn (110 Tribuncn
diesc nicht bcrufen kmmtcn, so
1111155100 sic sich dieselbeu von (1010
praetor urb.. als (10111 (110 Rechts-
11110110Ιο110110011Μ11515111110, erbitten.
&Vahrschcinlich ber-‘multe dieser
den Tag der Comiticn 1111, und ffihrte
in denselbcn den Vorsitz: (101· Tri-
111111 vei-theidigte 5011100 Urtheils-
spruch gegcn die Angeklagtcn, wenn
(11050 an (1115 ΥιιίΙ( provocirt hatten,
s. 26, 33 Gen. 6 (7). 9, 9, Marq.
2, 3, 53: 153 ln: Lange 1, 4573 2,
5003 408.

12-13. quo nu'n.. dic 115. hat qui

nu'mts, xx ic sich qui als interrogativ.
mit minus verbunden findet, vgl. L.
3, 311, ti.--pm‘n1oq. t„ ob (1111011 ge—

sagt werden 5011, (11155- 510 011110 Ein-
linltung (101· (11·01 AnMugctngc, s⁴ 2,
111, 7, soglcicli (110 Ansctzung (101·
(1011111100 fiir (1115 x'olksgcricht, odcr
iibcrliuupt nur Bcsclileunigung dcs
I'rozcsscs 1111115011011. liis-st sich nicht
5101101· 0111501101(Ιο11, 5. Lange d. 111-
1111111 Bunt. δ2ς Zumpt 2. :³44 im
Vergicicli mit 2, 203. — in malo d.‚
5. 41. 111, 53 45. 3, 2, wahl-schrin-
11011 151 wcgcn dcs fulg. (lius 1111011
him· dium, 1110111 [η a. dics ’1.11 lesen.

w ιή alr-ium Ι.(Ἰι., nnn-h Cic. Aa. 4,
111, 14 (11111-11111-11111111 Forum, vgl. 45,

3.

11

12

13

