232 -

LIBER XXXXV. CAP. 30.

a. 11. 587.

4 omnes ab oriente sole in Macedoniam aditus. secunda pars ce-
leberrimas urbes, Thessalonicen el Cassandream, habet, ad hoc
Pallenen, fertilem ao frugiferam terram, maritimas quoque op-
portunitates ei praebent portus ad Toronen ao montem Atho in
Aenianum sinum alii insulamque Euboeam, alii ad Hellespontum
opportune versi. tertia regio nobilis urbes Edessam et Beroeam

et Pellam habet et Vettiorum bellicosam gentem, incolas quoque
permultos Gallos et Illyrios, inpigros cultores. quartam regionem
Eordaei et Lvncestae et Pelagones incolunt, iuncta his Atintania

ἐι ταῖς Κοηνίσιι, ὅπου 2132 οἱ Φί-

λιπποι πόλις ἵδρυται, πλησίοι
τοῦ Παγγαίου ορους· καὶ αὐτὸ δὲ
τὸ Ha) γαῖοι ὄρος χρυσεῖα καὶ
ἁργιρεῐα ἔχει μέπιλ) τι 010.; indess
konnten die Bergw eike nach der
neuen Einriehtung ebenso 110111ς
Vortheil bringen, als die giinstige
Lage fur die Schifffahrt ξ 4 bei der
Bestimmung 0. 29, 14. -— apportata,
die im Folg. beschriebene giinstige
Lage. — obieeta, lag vor den Zu-
g'zingen, sehloss sie, wie claustra 0.
11, 6; 6, 9, 4; eum ea loca oppo-
sita Etruriae et velut claustra —
essent. —— omnes ad„ doch zog Xer-
xes auf mehreren &Vegen nach Maee-
dnnien, Herod. 8, ll2l'.

4 -5. celeberr, sehr b‹=sucht,v01k-
reich, gegeniiber nobiles ξ 5. -
Cassam, 44, 11. -μ s'erte'l. all-
gemein: fruehtbar, frugis„ an Feld-
friichton 001011. ——porlmg wie an (101·
wcstliehen Seite (101· (11·01 llalbinseln
die Fruehtbarkeit, so werden an (101·
mittleren und iistlielwn die lliil'en
ἔοι-11111111. — ml, 5. 4-1. -Η, 5.T01·‹m.,
44, 12. Atlm, 4⁴. 28. llzlmrlus * sul)
- Atlm ιηυηΙιες (110 Foru· Atha. 5. l‘lin.
4, 10, 37; lh, 25, 215», xgl. x'org.
G. 1, 332ς Ι’1·15(·. 43, 135, 70 p. 710:
Schneider θυι-1110111, 2. 77: sl: Λιι-
‹lere lesen Alban. 1)(15 Ι’“1ιΙ«,ς.; ’ἠ
Ama. sin. 151 11111· 11115101101·(· X 01-11111-
thung 511111 (101· 1’01·(Ι(11·11011011 11115.
Lesurt: annaeum-auc hune: Polyb.
10, 42 11011111 so (1011 unnim-hou Mvvr-
busen. s. 28. ἴ), 15, 05 uiis-dv 1111-
durch (110 llivhtnng 1111011 Magnesia,
1’111111(1115.Ι,(1(·1·15 11(··1,(“1(·111101. Audon·

verm. Aeg-eam mare, oder, 110111501-
xsah1ws-‹l1einlu-,h ιη Fueomum, da L.
wohl3'l,2 34 salomi lentisagt, aber
schw erlich den W eston 1110 Plinius
und Dichter durch in Fav'oncmn be-
zeichnet3 auch liegt nach dieser
Himmelsgegend der Halbinsel Sitho-
nia. von der die Rede ist, gei-ade die
Halbinsel Pallene. gegeniiber, vgl.
44,11,3. F riiher wurde Atl20,Aeneae
voc-ant hune gelesen, aber weder die
Nachstellung von hunc ist riehtig,
noch 1111·(1 sonst ein portus Aeneae
am Athos erwiihnt, s. Claussen
Aeneas 348. — appot-C. vers„ s. 24,
13, 5. — lf'etth-um, sonst ist 0111
Yolk dieses Numens iujener Gegend
nicht bekannt, (la ι10110011 ein galli-
seher {liiuptling 0.. 34, 12 Solo-
vetlius heisst, so ist 05 iniiglich, dass
auch eine Viilkerschal'tjenen Numen
gehabt habe: Niebuhr verm. Bottia-
rum, Madvig Bollae'aemwm, vgl.
Zeuss die Deum-hon, ibo. — Gallos,
wahrsvheinlivh waren sie nach den
Ziigen 11011011(11·1001101111111ἀ und Asien
zuriiekgeblieben und hatten sich nn
einzelnen Punkten belmuptel, s. 33,
12. 10; Η, 11. l, w'zibrend vom
Wcstvn 1101· illyr-ier eingedruugen,
sein mugen, 5. Abel 1423 206. --
vultures, ”ewulm-r, ξ 7; 28, 28, 6.
(ἱ. [sm-davi, 1111111011 See Begorrhites
111111 511(111011 davnn, in (10111 Becken
11111 Usu-ovo: in 11100111 Gcbivte lag
Edessa. — Lym-estne, ποι-(1008111011
11111 lem-«lava am l.) nkosgebirge, 31, .
5553, (ῖς Pelagones, niirdliel· von Lyn·
31, 39, 73 26,
105. —— Aeim„

005115 11. Eordaen ,
25, 43 Abel :sl Γ. :

