2 LIBER XXXXIII. CAP. 1.

 

„Q

31ιὲ41834ιῖΔ

10111311] 3113111 novam et infirmam necdum satis munitam interd*
6 1111631331131101163Η1311Ηο11111161ΙΗ11106111116336, 611111 peterent, utse-
natus curae haberet, quomodo ea colonia muniretur, interrogati,’¹³⁵⁴ 1
7 vellentneeamremC Cassio 60113111111111111361, 1·‘espondeluntCassium11⁵,>
Aquileiam indicto exelcitu profectum per Illyricum 111 Macedo- >
niam esse. 63 res 11111110 ineiedibilis 1133, et pro se quisque. ere-
8 dere Calnis felsitan aut Histiis bellum inlatum. tum Aquileienses

frumentum militi datum et duces, qui ex ltalia itinera in Mace-
9d011ia1n nossent, conquisitos abductosque. enimvero senatus in-
dignari tantum consulem ausum, ut suam 11101111613111 relinque-
ret, in alienam transiret, exeleitum 11010 1161 16111030 itinere inter
exteras gentes 111166161,113111 tot nationibus in Italiam aperiret.
10 decernunt frequentes, ut C. Sulpicius praetor tris ex senatu no-
minet legatos, qui eo die proficiscantur ex urhe et, quantum ad-
celerare possint, Cassium consulem, ubicumque sit, 1)663611113111111·ςςΙ
11 nuntient, ne bellum cum ulla gente moveat, nisi 611111 11113 senatus

5*
³¹²
ἶ,
nihil se ultra seire nee audere adfirmare, 11113111 triginta dierum i
{Z
Q

12 gerendum censuerit. legati hi profecti: M. Cornelius Cethegus⁴

vgl. 23, 41, 12. — novam, s, 41,
lff. — necdum cte., dass 1116363·
noch nicht gesvhchen, ist aul'l'allend,
da die colonie 3611011 10 ,131166 106-
1166 gegriindet 1136, S. 40, 34, 2. -
inter 1'11l'.et‹·.,bei, liir 111631· wnker,
113 sie unter — linge, s. Naegelsbach
Stil. ξ 124, 6. —- amusim-s, dass 61·
ctwa 11116611 sein 11666 «liv. Bon-sti-
gungswerkc 101161111611 111111 661161-
ῑ6611 lasse. —- Aqm'l. ind, s. 22, ΙΙ,
3. -- sarni-ns. 6. 5, 3: ἰ111Ι61· Niiho,
nach Ptolem. 3, 1 , 29 solbs-t iu
116111 66111616, ‹lvi-selben, lag „xqui-
leia, vgl. 40, 34, 2. — Histris, 113611
41, ll, 4.) iniis-stru ‹livso svlmn 1111166-
1νο6Γ611 svin. — [rig. (Ιῐνν. , also
sii:- 6111611 lungun Marsvh, Marqnartlt
3, 2, :5:50,

9 -12, eninm-ern, 2-1, ,·11, 1. —
mmm [16. mel.. s, zu 27, lsi, ῦς 25,
42, 213 lim-km- 2, 2, Ι21; 13111111· 2,
375. - 110601161·1’1·., 11 it· 21, :5 ·, 3:
[166 1161113· ριήι·1ἰ’μι“16,1“ vias: 1, 251, θ’ ,
bis jelzt 11116611 1116 145111. lum-r·-
11111066 zur So«- 1111611 (intorta-uland
und Μαι-6110111611 1161311111, — vitun.
1111411, 21, 7: 11161101116611311611 vrst

   
     
    
    
   

wenige Jahre vorher von dieser
Seite 1166 eingedrungene Gallier zu· ’
riickgeu 163611, s. 32⁴, 54, lof. —- eo
(liv kann 11111· 1166 Tang sein, an dem
1161· lieschluss gel'asst 111611, vgl. zu
315, 3313, 33 —1—1, 1, 3; ib. 29, ὃ. —
possin! scheint 11166, in der unmittel-
1136611 Niilw so 116166 Ρ6Ξ13611ῑ13 dem
luls. possent vorzuzichen zu sein,
wenn 311611 L. sonst die Verbiudung
von 116363, 111111 imperf. coni. in orat.
obl. nicht nneidct, 3. 44, 26, 14; 45,
15,4·i1›.⁴4, 12, ·.’1.111, 51, 4328,
31 4; 44, ’,17 7. —- ubicunq„ n. eo.
— unuln-ul, 1133· Ast¹ 1111ῡί011 wie 23, ¹
313, τ· 22 ss. 13· 21, 111,ῖ ςιο, 26,

.,) 27», 511. .·.1 ΗΙ)61[.ιηοι.,3 21,
1⁴1 121,1‹›145,20‚2u.n.--
sen. vens„ 116636Ι116 'P’nll 1116 *²1,* ι,
κς 33, 45, 5, wo jodoci· auch ein
Volksbvsnmluss, 011116, 11611 vin Krieg
1116111 Ι11·1.ςι11111611 werden dudm, er·-
11311111 ist, s llnbino ¹, 128 n. 33
stu-ring (lvist 11. 615111. Rechts 2, 2943
1133· lnls. vvumwrae ist him· schwer-
11611 zuliissig, 01111663 3, 2, 3: dado-
1‘tll. Δ sellu-gu. 1·. 17, Ι 3 Fulvq (1ss
1166 7311131111· fehlt, so liisst sich nicht-

