“ finituros bellum. Perseus quoque, eum adventu consulis simul 10

‚m-

⁸. ch. 168.

LIBER XXXXIIII. CAP. 34. 35.

127

ut facile quis cerneret, ubi primum conserendi manum cum ho- 9
ste data occasio esset, aut victoria egregia aut morte memorabili

et veris principio strepere omnia moverique aput hostes velut
novo bello cerneret, mota a Phila eastra in adversa ripa posita,
nunc ad contemplanda opera sua circumire ducem, haud dubie

transitus speculantem —.

Romanorum esse3 quae res Romanis auxit animos, Macedo— 35

nibus regique eorum haut mediocrem attulit terrorem, et primo 2
supprimere in occulto famam eius rei est conatus missis, qui
Pantauchum inde venientem adpropinquare eastris vetarent. sed
iam et pueri quidam visi ab suis erant inter obsides Illyrios ducti3

Ῥωμαϊκῶς bezeichnet, Veget. 1,
12: ideo ad dimieaudmn lzoc prae-
ct'pue generu<p11110lim ferire) usos
esse constat Romanos. — quis cern„
da d. Hs. nieht qmlv, sondern (1(ιί

’ hat, so verm. Madvig, dass sciret

nach cerneret ausgefallcu sei. ——
aut morte m.‚ sie xviii-(len siegen
oder im Hampfe fallen, nicht ssiehen3
auch fiir die Fallenden war (101·
Ιίνίες, wenn auch in anderem Sinne
nls fiir die Siegenden, zu Endeg dei·
Zusatz kb'nnte sehien, soll ahei- wol
ausdriickmn, dass die Soldaten auf
Alles vorboreitet seien, und lindet
sich ost 111 11111111011011 Verbindungen,
vgl. 7, 33, 133 21, 44, ὃς 25, (j, 33
16327,13‚10;2S‚ 22, 91111.

10. quoque kniipst nain-schem-
lich (1011 (10(1111111011 un, dass (111011 l'.
den Entschvidungskainps ornarit-t
und sich auf ’(101150111011 vorbvrvitvt
habe. -- adventu — veris plu, im
Ganzcn wie e. 30. l 11. 32, 5, 11111·
dass 11101· (101· Annum-seh dus (Ionsuls
(adventare) boz‹·i‹·lm(·t u 11·(1. -η

·” strep. — movere'q. ‹·cel·m¹1·ae·l, 11111· zu

movet-2· passt gen-‘in gennnnnen 001·-
neret, 1110111 zu.s‘l1·1·pae·1·a, ‹im-h igi.

ῥὃ, 25, υς 21 , 22, s: 31, 31, 125. —

a Phila, (·. «⁸5, 1 : vinigi· 7,(-11 ,κη-1101111
auch Aeminius 1101 Phila gemunden
zu 111111011. — mlum-sa 1·., (1(-111 1111100-
don. ssvere gem-nuber :nn {Tu-1· des
Elpcus. posim n. cns-sn biiugi, wenn

nicht ein anderes verb. folgte‚ noch
von cerneret ab, vgl. e. 35, 3: visi
ειίιιιί - dact& schum-lidi ist po—
sita l'articip, wenn sich auch 'aihu-
110110 Yerbiudungen bei L. finden,
s. 4, 9, δ’. - 111 (101· Liicke uach
speculare waren die X‘''‹›1·bercitungen
des fflinigs, xio-neieht auch (lie des
Aetnilius und das Yon-hulten dex·
Hem-e, Plut. (·. 15: ὁ δ’ Αἰμίλιος
ἡμέρας μέν τινας ἠρέμει, καί q am
μήποτε τηλικούτων στρατοπέδων
ἐγγὺς οὕτω συνελθόντων ἡσυχίαν
γενέσθαι τοσαύτην, und dns Be-
knnntwmwlen (101· Ν11(·111·1(·111 vnn ‹lei-
Besivgung (les Gentius 1111 macedon.
1111(1 1·ῑὶ111Δ Lagei· 11001011101. An das
Lclzie semies-<t sich das Fuig. un.

3-5. (lesamulin-han (101· Rhodium
{Tingi-hung «les 11111(·(·(1(ι1113011011 Hee-
1-05. Polyb. 29, (ῖς Plut 153 zonae.
(1, 23.

1-3. qna«- res„ (110, melu-ient
von (101· livsiegung des Gentius. —-
normanis, 43, 111, ῖς zu 1, ἴ), (i. -
Paulam-lt.. (·. 30, 1 1. - obsid. ll-
lyr. 11011011101 1111011 (10111 7111511111111011-
hange: (110 (1011 111)1·101·11, (ii-nlius,
11111 Pers-vus gononum 60150111, (·..
251, 11, (1111ς101011 (111· &vorle (111 sich
(·11(·1·; «liv mn (1(-11 iii-wiern gegebe-
11(·11 Ι1(·Ἰ,(·1(’1111(·1ι kunnu-u. xvia· diosc
111111 Panium-hus Δκ·(·111.·41 (101·(ἶο111111ξο11-
1101111111111,Γ (1111·011 (110 111111101· 111111011
enigvhcn kiinncn, ist 1110111 111110. -—

3

