8

32 LIBER XXXXHI. CAP. 15. 16. ὃ, u. 585.
qui quam multi abessent ab signis census docuit, in provinciam
redire cogebant, causas stipendis missorum cognoscebant, -et,
cuius nondum iusta missio visa esset, ita ius iurandum adigebant
„ex tui animi sententia, tu ex edicto C. Claudi Ti. Semproni
censorum in provinciam Macedoniam redibis, quod sine dolo
malo facere poteris?“

ln equitibus recensendis tristis admodum eorum atque
aspera censura fujt3 multis equos ademerunt. in ea re cum
equestrem ordinem ostendissent, ssammmnjnvidiae adiecere edicto,
quo edixerunt, ne quis eorum, qui Q. Fulvio A. Postumio cen-
soribus publica vectigalia aut ultro tributa conduxissent, ad ha-
stam suam accederet sociusve aut adfinis eius conductionis esset.
saepe id querendo veteres publicani cum impetrare nequissent
ab senatu, ut modum potestati censoriae inponerent, tandem
tribunum plebis P. Rutilium, ex rei privatae contentione iratum

gleich sich diese Auseinanderstel-
lung auch ohne ¹jenen Grund bei L.
findet, s. 9, 41, 10: adsumam iu-
teutus hostium, vgi. -1, 61, 2 u. a. -
qm? quam. s. ‹·. 21, (ὃς 35, 1, 1 u. a.
— redire seheint ausgesailen. 1·. 11,
ὃς 352, 20, 3: obglcieh cogere bis-
weilen ohne einen 51111·111·11 {ntinitiv
gebraucht wird, 311, 39, 9ς ib. 23, ὃς
-11, 22, 4; geuiihnlieh aber 11111111 in
einer anderen Bedeutung. —- sli-
pc’nd. nnis-s„ der 11115 dein Dienste
Entlassenen,Ausgvdientcn,vgl.c.14,
9: vassorum, findet sicli 5111151 nicht
so gesagt, sehoint aber hier ge—
braurht, weil 1·1·51 111111·1·5111·111 ucr-
den muss, 1111 1111· beu-etl'endvn die
gowizlivhe Zabi 111“1· Fvldziigv gc-
ina‹·ht haben, uirklivh ceruerilae's sls-
pendis.»- sind: deshalb 151 sonu 1·1·111·11
'mudum unna-itas- .s·lil)‹¹n(lt't's ’1,11 111-
sen. — rusus — vssvl, die, 111·1 111·111·11
sia-h durch 1111· {inerma-hung ergab,
111155 siv 11111·11 kvin 111·1·111 1111111111-
inssung 1111111·11. — ius ίαν. alliga
uiri! 1’1111111·111·11 gebi-:nudie 1111· 1111111
ihrcs Anne>- 11111·1· 1111·1·1·811111111111,Γ 11111
vim-m Audi-ren vim-u 13111 11·1·1;11η;1·11,
winnige-1· wird 111ϊ 11111551· „ha-us. ais
11111 ml ‚zebeam-ht, doeh 11111·11 dvi·
Amat.. s. ’2, 1, ’.1, ‹nh-1· [η ''vrlm mli-
gmw, 7, ι’», 11, odor 511111 atligi-7¹1·
11111-111-.νι·,·;-1ϊ1·,32, ἴ), ·1, igi. 38, lm, 1,

   
   
   
   
    
   
   
   
     

- ezr tut (m. 3., s. 22, 53, 93 die
Foru} wie e. 14, 6. -— quod etc„ s.
38, 11, 2 u. a. Das hier Erzahlte
ist nach Abhaltung des de'leetus ge-
srhchen.

16. 1-3. Iu eq.1·eeens.wieder-
holt sich 44, 111, S: 45, 15, 8; zur
8111111ἱ s. 32), 44, 13 42, 10, 4. — in
ea re, in, durch d. S., indcui sie die-
ses thaten, Cic. Fam. 3, 8, 4: me
e.1·qm'sive'.s·.s·c aliquid, ίη qao te offen-
derem, vgl. L. 44, 40, 13 30, 44,
11: iihn1i‹·11§ 10. —-— flamm. ace„ 3,
11, 10; invidiae [lammam — sugge-
rere: 40, 5, 1. — edicto q. ed„ 2,
24, (i. ὁ Fulv. — 1’0.s·t.‚41,27.-—al—
tro trib„ die vom stante zu bezah-
lenden Lieferungen und Leistungen,
Arineiten uie ssauten, usw., s. 39,
44, δ. 1111· von 111·11 vorhergeh. Cen-
sor-en gesrhiossenen Contracte
selu-ineu 1111· den Stant nieht giinstig·
oder von den Futemelnncrn schleeht
ausgei'iihrt worden zu sein, Lange
1, :3533 2, 2133 Becker 2, 2, 230 11'.
— sor-iusve, ein ‹innupngnnn3adfinis
1·111 11·μ,·1·1111 wie Betheiligter, s. 39,
1-1, 1: (liv. de imp. Pomp. (5. 16. —
nb svm, u 11· 3111, 14. -- tuendum cte„
111·11 Aussvhr‹·itungcn 1-111 Ziel sctzcn.
s. 4, 21, Τ, vgl. ⁴2, 112, -1. - 11111-
dvm, 23, 22, 13 ebenso postremo 4

