26

LIBER XXXXHI. CAP. 13.

sid

a. u. 585.

2 digia in publicum neque in annales referri. ceterum etmihi, ve· »
tustas res scribenti, nescio quo pacto anticus fit animus, et quae-
dam religio tenet, quae illi prudentissimi viri publice suscipienda
censuerint, ea pro indignis habere, quae in meos annales referam.
3 Anagnia duo prodigia eo anno sunt nuntiata, facem in eaelo con—

meldem (110505 1111110 auch ohne
jenes stattflnden 1111011011, 1101111 man
Z. Β. den Siihnnngsinitleln keine
Hraft beigelegl 1111110, 1111(1 so konnte
L. 11115 Letztere von (10111Εο5100011
1001111οη; 1110111111111 11110110 Α11511155
11011111011, 1101111 00 0111111011 gcschrie-
hen hiitte: ab ead. neglegeulia neque
deos quidquam portendere vulgo
eredere, neque nuntiari — ant — re-
ferri, was 1111110 gesehehen 1111011011,
da (110 111 qua — eredere bozen-hume
opinio 111 (10111111(1111“00011115111115 11111·
ihren Grund 11111, nicht 5011151 als
neglegentia dai-gestent worden soll.
Es ist (1051111111 wul 1110111 niithig 11111
Madvig quia 511111 qua zu 501100111011.
-— nequa· — ’11111111 151 1111301111111111011,
dn 05 5111151 1101551 nullus (nihil 11. 11.)
neque — meque, vieil. 11111 (110 Zu-
saunnfflistollung- 11111 nullu-s· 11111 ad-
modum, (110 iniungis-nmo ungmx 111111-
licha Ordnung νο01111111551, vgl. 232,
26, 18: 110 miuus - 11111111, 11111111 Tur-
5011. lv, 110; 132; Gronov vorin.
adm. nlla, 111100 os (1110110. 51011 kanni
0111 1111110005 Bois-pio! fiii· admodmu
1111115 111111011, (111 nllus 5011100 110-
deulung 1111011 (110. Verbindung 11111
mlmmlmn svhwvrlivli gvstanvt,
wiihrcnd m‘ln'l 1] 11 ί(- q 1111 m mlum-
1111111, 5 Ι’111111 111000, 2, 25, 1ῐ.’1, 11. ii ,
511·111111111·1. -111 [111111 , 1111 11011 Sonat
1115 die (11100510 111001101111011110110. -
00111014, s. 71,31, 11. nass-11. (1105110110
uberim-ibo, ‘ts-igi 1111· Erxxiihnnng
von Prodigivn 1101 ιὃἸιὲ-1100011, 8110-
1(111,Ί“11011115 11. n , xvc-nn 1111011 11111
1110 Λ1111111111111ηζ 1101 (10111 ι81111110
11111001111141,

2. a! milei: 1111011 mir. 1110111 11111
110111 111111. vl, 11115 1111011111111111111, 0111·-
1·05Ῑ1(1111110011(Ι, (111 05 51111511 mihin!
11111. fil (mim. 1101551111 11110110, vigi. 2,
15, 5. retemtas 111·’1,01011111·1 11110,

dass die Geschichte die der alten
Zeit ist, anticus hat zugleich sitt-
110110 Bcdeutung: die 11110, einfache,
gliiubige Denkungs: und Gefiihls-
art, 5. 42, 47, 4: 1011 werde 511 ge-
5111111111, wie die Mensehen in alter
Zeit waren. — prudentiss„ staats-
kluge. — publice, von deni Stante
und fiir den Stant und (1055011 11011,
als 51110110 1111111011111011, die, um den
Zorn (101· (1111100 abzuwenden, auf
Auordnung 1105 Stantes gesiihnt wer-
den miissen, 5. 1, 20, 7. —1'71digm's‚
(111 relegio [011011 ‘relegebat' est u. ii.
ngiihnlich 110110111011 (1110011 0011-
011150 Griinde abgohalten werden
etwas zu 1111111, s. 5, 13, 8: ib. 52,
S u. 11., 511 151 inde'gvn's 511111 (105 11115.
dig-nis gesvhriobenworden, obgleich
an 1111111011011 81011011 relig-so 1111011 «lie
roligiiise erpssichtuug bozen-huet,
welche 0111115 zu 1111111 11111001111, 5.
5, 1⁴, 5: religione attoniti hommes
[μήνὴ-1115 omnes - crearer-e: 9, 30,
0: 01115 rm* relig-io tenuit senatum,
7111'.s·(¹1·uniquv; 29, μ’, 1 : ‹et nos queri
rceligv'o infima animo cogit, ct vos
audit-153 10, 37 , 16: ut eadem fieri
senatus subm-et — in1·e!e'g·1·onmnvem·t
11. 11., 511 111155 L. 1111011 dig-nis ge.-
51·1101011011 111111011 kann: 1011 ffihle
1111011 11110011 01111· 1110111550 11101111 ver-
pssivhtvt 510 fiir wiirdig zu hulten.
Λ111“1”11111·1111 151, 111155 L. 0051 hier
111050 1101110011111111· 111110111, 1101-11110111
01· 50111111 511 violo l'rndigion 11001011-
101 11111, 11.-1111 0111111011 001001001111,
1111111 5011151. ’1,11011011111, 5. 1111111011. 17.

ms). Jnagn , ν1011. ist ab An.
zu 1050111 l'rudigien zu Anagnia
1101-(1011 1111011 511115101·1ν1111111, s. 45,
lm 211, 221, ⁸27, -1 11. 11. —savom
010., igi. 211, 14, :3; ³0, 2, 111Αηη-
,ς’-111111· slmrse’ primum igno-s· in 01111111,
(10ιή sm· ing-mm arsit. — bow. loc„

