ι. ch. 168. LIBER XXXXV. CAP. 5. 6.

167

ceptam labem, quae Euandri fuisset, ab illo Delphis volneratum
Eumenen, ab se Samothracae Euandrum occisum: ita duo san-
ctissima in terris templa se uno auctore sanguine humano violata.
huius rei crimen corrupto pecunia Theonda avertit, ut renuntia-
ret populo, Euandrum sibi ipsum mortem conscisse. Ceterum
tanto facinore in unicum relictum amicum commisso, per tot
casus expertum proditumque, quia non prodiderat, omnium ab
se abalienavit animos. pro se quisque transire ad Romanos3 fu-
gaeque consilium capere solum prope relictum coegerunt, Oroan-
demque Cretensem, cui nota Threciae ora erat, quia mercaturas in
ea regione fecerat, appellat, ut se sublatum in lembum ad Cotym
deveheret. Demetrium est portus in promunturio quodam Sa-
mothracam ihi lembus stabat. sub occasum solis deferuntur,
quae ad usum necessaria erant, defertur et pecunia, quanta clam
deferri poterat. rex ipse nocte media cum trihus consciis fugae
per posticum aedium in propincum eubiculo hortum, atque inde,

labem wie Cic. S. Rose. 21, 60: ma-
cula, in Bezug auf purae malms. —-
Somothracae, ξ 13 44, 46, 10. -
duo — uno etc„ der Gcgensatz und
die Vertheilung der Begriss'e soll die
Grb‘sse der Gottlosigkeit scharf be-
zeichnen, vgl. zur Sache Hermann
a. a. 0. ξ 65, 6. — anctore, (13 cr
auch den Μηνᾶ 111 Delphi angestiftet
hatte, wozu aher ξ 11 z qnae — fuis-
set nicht ganz passt. — aum-tic,
daran schliesst sich bosscr (135 fulg
abalienavit 311, 315 311 d. hds. uum·-
titur. - ut renunt. hiingt von cor-
rupto ab.

6 1- ... unicum, nicht der Zabi,
son. lcrn der Bosehass'vnhoit nach:
der treusto, 1, 21, 2: dass 11111 1116111·
vern-aute begleitet haben, als 41,
43, (ῖς 11). 15, 12 vorausgcsrtzt 1111·(1,
zeigt ξ ‘23 l). Der A‹·‹·usat.: in ψ
amicum commis-so wic 113, 7, 8. —-
pr0(l1t.- prod„ 3111111611 21, 11),

- 11).13,311.3 ;11131(1131·(13511111))1’(··;1

rathen usw. — alml. asa 5. zu 22, 1111
15, zur Such(- 5.1)1υ13,55 frg (513,
3: Περσεῖ ς- [11'5101501' 1 τιια ,ἔνης
μὲν Κωῆττ( πιστότατοι (1.1’3 ma -
1,(ιᾶοα(ιἰωκτ5ίιτι,(1“ιέι1’(ι1κε λόγ (ι’,τ

ὅτι ἑτὶυτὸιι ττρ τιηεχρήσαιῼ, (ἶ δὲ
aar& τες οἱ ‹10311751'169 τὶμ «711-

Uttctl' “LIOU καὶ ἴὴῑἰι’1(1α1([0”1ιίί7’
με Marmora ηρξαι ro. —- pro se q„

jeder fur seinc Person, auf sich be—

daeht, ohne Riicksicht aufden Honig
zu nehmen, vgl. ξ 9. — solam prope
ist zu verbinden wie 23, 4¹³, 14 om-
nes prope, vgl. 37, 20, 13. - Oro-
andemque, und so usw., s. 21, 35,
12: aliique, 2, 33, (.1ς 24, 26, 143
23, 13, S u. 3. Da Cretensem folgt,
so kann an dic 35,15; 19 eru ἶ11111ῖ6
St¹1dt nicht gcdavht xs⁷erdem Plut.:
λα( Ίάιει πως - Ὁουκνδηι- σιμ-
πείσας μετα χοηαιίτων ἀναλαβεῖν
αὐτόν. —711e1·‹¹.ue—s'e‹·.,Cic. Verr.
5, 2S, 72: cumml'lh'tallllas liu-emnl.
—sabhffi ,(1nit s'1‹·}1).111ssord niihme:
Cous. Β. C 3,’25,.“1;ιιιιιι»Γ(ἿΧυ
Ito-iona· tet-onum sustula-at u. o.

3 5. Ι)ιηιι111)131.;ἥκειι’-ἔπὶ
rin nm· τῳ Ιηιιηττ1ίῳ 1(1(·111Τ(111-
pol (1(·1“1)(·111(·1(1·>λιιι5ἰ(ι; 1’1··(11(·1·3.
a. 0. lili-¹3: iiber ext 5. Τ, 21 2. ·-
ad ns. nem-m,I.‹=1›‹=usb‹·‹lii1inisse,

21,1,2; l'l11l. 115 τὰ Ἠραῑτειας

(ιτα) καιίις. —- lect ww( m νικτὸς
rimu xe).›1'‹r‹.,‹0«0‹1›,1) —
postu. (1‹·.,(l ’23 S S — leot-lum,

Hono: 1,( b· 11 «l. (ιι. 11 Rumor 54:
⁵27. 111-1· Ιίἰῖιιίμ· 1131 sin-h 1115 jctzl
nicht in (·111(·111 ’1’(·11ψ(·1, 5(111(Ι(·1·11 111

