LIBER XXXXV. CAP. 36. a. u. 587.

246

monstrandum haberet, cur L. Aemilium non iuberent trium-

* phare, in posterum diem differrent et mane eam rem agerent:

integro sibi die ad causam eam orandam opus esse, cum tribuni
dicere eo die, si quid vellet, iuberent, in noctem rem dicendo
extraxit referendo admonendoque, exacta acerbe munia militiae,
plus laboris, plus periculi, quam desiderasset res, iniunctum,
contra in praemiis, in honoribus onmia artata3 militiamque, si
talibus succedat ducibus, horridiorem asperioremque bellantibus,
eandem victoribus inopem atque inhonoratam futuram. Maee-
donas in meliore fortuna quam milites Romanos esse. si fre-
quentes postero die ad legem antiquandam adessent, intellectu—
ros potentis viros non omnia in ducis, aliquid et in militum manu
esse. his vocibus incitati postero die milites tanta frequentia
Capitolium conpleverunt, ut aditus nulli praeterea ad suffragium
ferendum esset. intro vocatae primae tribus eum antiquarent,

s. 0. 37, G: Lange 2, 426. — ηοη
iuben, die Abstinnnenden nicht -
diirften, vgl. 39, 5, 10: 37, 17, 6. -——
eam rem gehiirt der &Vortstrllung
1111011 zu agerent, dem Sinne nach
aut-h zu differrent, obgleich dieses
auch absolut gebraucht wird, 5. 6,
14, 13. — agermt, die Sache zur
Verbandlung bringen, ξ 10, den An-
trag von Nouem 51011011, die Austor-
derung zum 11011011 ergehen 11155011
usw.

:5— ι’). ruz-tram.. s. 0. 3ῖ, (ῖς 38, 51,
4; 8001101· 2, 2, 430. — admonen-
(loq , 510 0010110010, wenn 510 etwa
Einzelnos vei-gessen hatten. -— ema—
vtu, 1·. 2⁴7, 10, die Ausfiihrnng sei -
gesbi-(lert u 11011011. - nuntia, 23, 34,
11. — artata, knapp τηρ-1110551111,
findet sir-h 1101 L. wol nur bior,
11115500110111 11011011. l'at.. sonst 1110111·
111 11111101·οι- 11. Ι5111110001· zeii: artus
2, 3⁴1, ὃς ¹2⁴3, 17, ι’) 11. 11 ist 110111
simu* 1111011 etwas v(·1·s‹·bi‹·d‹=n. *-
si - sum-ml , gewiihnlic·lwr 1101 L.
11111 110111 Dntiv vaeldis 21, Τ, li:
fraudi 21, ΣΝ, ἲ1ι 111101· ,11-1·5ἰί11111·11,
inruptum 2-1, 19, 6: -12, 55. 1 : qnid-
qaemm ,ναι-0011000, imper-sonem 1110111·-
t'nvh 1101 ‹iicon-0 11 Λ.. vgl. L. 2. ⁴5.
ἵ) : nolle staec-ansarum ludrilms. 2, ·1 1,
1 :prnee-din- 1·i‹·tm·e'lt., conditional.

inlwnnr.. s. 132. 23, Ως 25³, 4⁴3, «32

Tac. H. 1, 87; es ist an Beute, Ge-
schenke, Auszeichuungen, hiihere
Stellen zu denken. -— Iegem, ξ 1
rogatio. — antiquand„ 5, 30, 73 an
u. St. absolut. -— οιηηία, Α1105, was
im liriege in Betracht komine, zu—
niichst nach dein Zusammenhange
Auszeichnungen und Belohnungen.
— ln ηιαηιι 0., sie h'atten dat-iiber zu
vei-fligen, 0. 35, 9 : dare posse.
6-7. incibati wie ξ l. -— nulli
iiber-treibend, da 1101· Rauin mehr als
12000 1110115οὴ011, 2 Legionem, sas-
sen musste, 5. auch ‹ult-²», 9: plebem
010. —· ‘intro voc. trib„ in die saepta,
s. 10, 24, 18, kann 11111· 511 ver-stan—
den werden, dass einige Tribus zum
Abstimmen berul'en sind und ben-eits
gestinnnt haben, wie es 1111011 ξ 10:
easdem trihus vor-ausgesozt und 40,
42, 1οε plures tribas introvocatae
nngedrntet wird, vg! Val. Max. 8,
1, 7, utinm-ud 1111011 niun. Hal. 7,
59: 111 1110 zuerst stinunende Tri-
bum pm'nmpimn besomlers, alle
11111·“ 11.-,·1· 11 zusammen μιᾳ κλήσει beru-
sen 11110110,11 uie· 1111011 Plut. c. 31.
1·11·11.111·1111 1,)111111η1·1·7.1111111α’μα δί
ἡμέιιιτ τῆς Ηήηοι ‹50 ‘hlam- η τε
71 (11111 η q ύλ η 1ὸ1’9ρ[αμβο1ἀπε-
ψηφίζετο, καὶ ἡ τοι πρᾶγ ματος
αἴσθησις 1ὴνσύγ’κλη11)1 κατῄεις
vien. 11. Ι11 1.1110 Abstinnnung mit

