10

34

LIBER XXXXIII. CAP. 16.

11. u. 585.

et ut omnibus redimendi et conducendi promiscue ius esset.
diem ad eius leyis rogationem concilio tribunus plebis dixit. qui
postquam venit, ut censores ad dissuadendum processerunt,
Graccho dicente silentium fuit3 cum Claudio obstreperetur, au-
dientiam faeere praeconem iussit. eo facto avocatam a se con—
tionem trihunus questus et in ordinem se coactum ex Capitolio,
ubi erat concilium. abiit. postero die ingentis tumultus ciere. ’
Ti. Gracchi primum hona consecravit, quod in multa pignori-

2, 1, 56, 147: columnam efficere ab
integro noi-am, sonst sagt L. de ἰη-
teg-ro. was vielleicht auch hier her-
zustellen ist, da die Hs. adintegro
hat. Zu [θοᾶν. ist aus ne zu nehmen
tlt, was iu dem niichsten Satze zu—
gesetzt ist. — redint.. die vectigalia
(um den hiichsten Preis) pachten,
conduc. die ultro tributo (11111 den
niedrigsten Preis) in Accord neh-
uicn. — prounkc„ so dass niemand
ausgeschlossen wiirde.

δ -9, ad eins, wahrsc-heinlivh ist
leg-is ausgcfallcn, s. 22, 25. 16ε pri-
nsquam rogationis serendae dies
adesset: 11111 es zui· Abstinnuung zu
bringeri. — concil. pleb„ vgl. 3, 71,
3: Becker 2, 1, 359. — dia-it. s. 45,
12, 10: 12; vgl. zu 35. S, 2: ih. si,
6 dic doppcitc Bcstimmung durch
den Dativ des Zwovkos, ξ 12, und
ml ist nicht geniihnlivh: nur 111111-
11(·11 5111(1 (11(Ἀ Fiille, wo dic Person im
Ilativ steht: nu'litibus, ‘’mereim''
ml cmwmubmlum (lium edicere (1(1(·1·
(livore, s. 22, 1 1, 3. -— {ul dissnud„
-15, 21, ῦς lo. 213 3. 71,:5;‹1i‹·s‹·s
gom-hictu 111 cinci· cmtle'o 1111· dei·
ΑΙ1111111(11ης(1(·1·’1“1·1Ι)υ1(·(1111111(’11,(1(·1·(·11
Ankiindigung (cin 11·1111111(111111111 vor-
hcr) (1111·(·Ιι (lium — (1121·ίέ ᾗ S ange-

(10111ῦ1 isi. —— mulimtl. sucu, (liv.
Herenn. «1, 55, (ἱὸε illi pram-n tm—
divalium fucit-lull. —- prum-tm. inan,

da dci· Trihun (111· camno 11(·1·111“(·11.
niso (111(-11 (1(·11 ‹tonsura-1. das ”ort
gegeben hat, so 111111(·1211111(Ιί115 11111
orsae-hon tuiissvn dia· 111111(- 'wrm-1-
1(·11 zu lusson: ‹indum-1· (11155 din-ser
soum (11(11 seim-m prm-ro> (Ι(·11 Ηυ-
svm vrtlwilt ‹nem-s ’1,111111111, hut (·1·

111 das Recht des Rutilius, nach
dessen Ansicht, eingegriffen, seine
Verhandlung gestort, die Ver-samm-
lung von ihm abgcrufen, was durch
die lex Icilia vei-piint war, Becker
2, 2, 28ος Lange 1, 444ς 594. —-
ιή ord. (·., 111 der Ausiibuug seiae:-
Gewalt hcschissinkt, s. 3, 51, 13;
da hierdurch die sacrosancta pote—
stas verletzt ist, 5ο gicht er sogleich
die Versannulung auf um Strafe zu
nehmen. Diese war nach 3, 55, 7:
ut qui tribunis pl. — nocuisset, eius
caput [οι-ί sacrum esset, familia
ad andem Cereris Liberi Liberaeque
venmniret: dcn zweiten Theil der
Strafe vollzicht cr selbst, der erste
soll nach eincm Volksbeschluss aus-
geffihrt werden. — aaz· Capit„ auf
der area Capitolina werden auch
sonst bisweilen Tributcomitien ge-
haiten, s. 33, 25, 7; 45, 36, 1 u. a.

10- 11. ciet-e, der inf. histor.
zwischen den Perfecten, s. 1, 54,
1οι 4, 20, 23 25, 29, 9 11. 11., bezeich-
nct passcnd das Andauernde. —
Τι’. Grac-vlu· — bom! mnes„ m· spric-ht
sic (Ι(·11 Giittcrn, xvafflschcinlich den
(111(-11 gonannton, als Eigenthum zu,
und siv solicn (1111111 fiir den Tempe!
dci-selben verkauft wer-«len. nie
commu-ratio. die gcwiihnlich unter
(1(-111 itt-island des pontifi-:t masc.
crsnlgt, wird hiswoilen von den
'l‘rihuncu alicin vollzogen, s. Dion.
¹1:11. 7, ιτς 1(1,52; 42: Cic. pr.
‹loun› 117 f.. wo auch dio. For-malitii-
t‹·n boschi-ichen wordum I’lin. 7, 44,
143, vgi. 2, 41, 1ος Β, 20, 83 Rein
(ln. 3:33 Mai-q. 4, 229: sie sehoint
niu-r, 11(·1111 nicht eine Verurnmilung

