324 ABWEICHUNGEN.

salonicampeteretpopulatione Ι ostendentem Ι negarealiqua Ι 9. ut Ι] au-
dierat Ι 10. perrebos Ι choenumetmenopilum Ι notaeetfideiiamsibi [fr. Ι per-
rebiam Ι 11. regis Crev. Ι coepit Ι ualidammanuadgressusualidanecopinan-
tis Ι dei ΙΙ ei(deisi) Ι 12. eum ΙΙ mi(cum1ui)nus Ι 13. heraclium Ι cognitaei-
baria Ι 14. p. seipioseipiouem Ι quinquedilectismilitum Gryn.‚ Mg. Ι οδ ΙΙ
sces(e0nees) suros Ι uastanda Ι 15. quidetusmoraretur Ι ducis Ι duidere, i
ish. du Ι 16. pugnatumadque Ι utrimquesitleui Ι 17. [utriusquae H] Ι 17.
(medidium) Ι albi Ι 18. hineeousule Ι 19. ligusti ΙΙ r0m(stirom)anus Ι 20. fe-
reeoeptui Ι dire-p ΙΙ tum (reptum H) Ι aut Ι 21. his Ην. Ι qua Ι 22. plurimos
eqdicto ΙΙ a<toa) missis Ι 23. digressus Gr. Ι ueluta ΙΙ per (taper) Ι [t. temp- s
taturus] Ι 24. erat, darnaelz felzlen 4 Blc'itter in d. Hds.

35, 1. solistitium Ι dieiamadmeridieuer ΙΙ ge(uerge)bat Ι 2. meridiane ΙΙ
sta(aesta)te1nagisadcesserunttummox ΙΙ ad(moxad)parebat Gryn„ W. Ι adque
4. [acce ΙΙ debat Ι 5. increscereaestaset Ι seniores Ι 6. [constituerunt M.)
7. laboressagroressagrantjssim0 Ι 8. hiscum-tationem Gr. Ι 9. mutationem
aliis ΙΙ ir(isir)ent Ι nehostemquidemludificatus G7·.‚Crev. Ι emittere Gr. Ι 10.
nenocte Ην. Ι habeat Ι maxime Ι sitaesosquesieutMg. Ι pereastes,ll²1tb. st Ι
11. parenti Ι (hadgrediatur) Ι 12. (liberadmonitione) Ι inquid Ι (nasiqucaH)
Ι 13. multi Ι tune Ι causisquihodieesse Ι contemptus Ι 14. dubiae Ι [consu—
lemq. ΙΙ sibi] (q. sibi H.) Ι appareret Ι - 37, 1. metatacontraimpedimeuta-
quaecolocata Ι [actae] (acmen. [hastatisiqu1d H] Ι [cornule] Ι 3. (eequites
H) Ι 4. ‹lct1-acti0ne(neeH) codefuisset Ι eontemptusequod Gryn„ ΗΙ 5. per-—
missus Ι uncatis Ι 6. [quisprn⁷ in iib. sp] Ι stantis Ι scire Ι 7. (certis) Ι [lu-
naequae H] Ι senescenteFlorebell. Ι su ΙΙ ςο11υς611ε1 Ι S. editaluna ΙΙ horama-
hora ll, nahum, e fib. ah M) W. Ι 9. permitiemque Ι (ulnulatusque H) Ι 10.
utrisque Ι 11. promptam Ι (seo H) Ι iniquitasloci ΙΙ ini(ciini)quitas Ι 12. ho-
stis ΙΙ ¹10(isn‹›)‹.·te Ι (uidebatr, u sih. tr ΙΙ) signasm, u iil». as Ι pugnaeadexeun—
dum Mg. Ι 13. adque Ι tempusest Ι intempestiuae Ι extraheresermo ΙΙ nes-
(mones) tamon ll'. Ι —< 38, 1. adulescens ΙΙ 0m(cens0m)nibusexunus Fr. 2. Ι
2. alis Ι uisumossetctibi Ι 3. quodoucultius Ι 4.[penitrat HJ Ι opinioneesse-
nequissinecausauostruml'aldem Ι (ueidetur) Ι 5.[ignorassethcsterno] Ι 1111111-
‹·ata=nint11en¹is Gr. Ι 7. hovum-teumnsiturusexituri Ι uidebatur Ι 8. labore Ι
adque Ι arie Ι edm-ans Ι 9. adiungo Ι (om-rr, 0 iib. (¹¹1 ,11) Ι [fessumadentem
H] Ι adque Ι tou-rentem [Parium. Ι quieto Gr. Ι 10. (dvunm H) Ι adque Ι 111-
rumuiverit Ι hosto Ι repat-andum= ll)1·ant Nipperdey. Ι 11. trepidant ΙΙ (111111
(1111111111) Ι - 39, 1. ad Ι (anninihil) Ι 3. rassaepissent (1¹1¹. Ι [etiamse ΗΙΙ
Mon-tunae Ι 5.patriamaltrramesimilitarivstlmrr Ι tunorium Ι (suanis) Ι pne-
natrs Ι (1. paenitus Ι ultima [mm-odonia] Ι (exhauriendounl ΙΙ) Ι 7. [mansu-
runwum ΙΙΙ Ι (statuisrt, s sih. is ll) Ι «μη-1111111111· Ι nosnrcintcrdiunutnonteub
ΙΙ θιι(.·1111·,11)11111(11(Ι1 ΙΙΙ(·1111·511111Ι115’ ’11133 Ι 8. 11111111115111111111111111, Ι 811011111111“(11)1·13 Ι
(nhgminu ll) Ι <almi ll) Ι adoria ΙΙ tui-(antur 111 Ι 11. (vlnimrtipsit' ll) Ι pelei-
poium, 1“ 1711.‹l.1·1·st«›11 1 Ι absit Ι -w 1. 111·111111·111111111 Ι 2. rrgiqnod G1·.‚Hr.
Ι Ι1-1“1 ΙΙ positos] Ι ligno Ι (qur ll) 1 ‹ran-is, s lib. at ll) Ι rxieratne Ι tot (no-
1111) imperaturum Ι 3.Ι11111· ΙΙΙ Ι Ἰ1.1111111111·ιι Ι proprius Ι equabuntur Smper-
tnvrnmmmrum Ι marruvium· Ι Ι111111ξ1111 ΙΙΙΙ syhisSig'. [13.stnti¹n110uernt Ι 1ο-
gatorvsvohortvs Ι [vrvnwiwnsilll Jplave-nlitti.v)¹m‹·pu·ss‹·minn(ess‹·.rniua)Sig.

7. nra Ι quarm (ἰν. Ι 8. ¹=·v(.x·1=·‹=)‹·‹=s Ι 11·11111·1111·>·.11111·1·11 Ι suorum-eei iebant
’.1. trac-um Ι (inpassi ΙΙ) Ι 1⁰. pracsidio, darmwhsvhlvn‘lllliilterc'n eers.

41, 1. [pc-riruluqnne ΙΙΙ Ι (inpia-bil) Ι :nique-nri«- Ι 2. nv(‹·nc)1uspides Gr.
Ι runs. Ι ῑ1. ναι-1111111 Ι ssepanuminum-ivnnflius Ιι”1·. Ι sugam Ι -1, 1111111111111111 Ι ox-
111ὂΙΙ ‹inm-mio) 'l'tlt‘rwluls. Ι 111111111111· 54¹4: Ι 1-11·111111111 ΙΙ mnc‹÷(tomnc.o)nomeu
sinvtuntonsu Ιίιχιχη.. ll'. Ι 5. soriis Ι Ι111·111111·1·1111111111111 ΙΙΙ Ι lenum Ι (i. legio

 

