a.. ch. 167.

LIBER XXXXV. CAP. 32.

237

legendos esse, quorum consilio respublica administraretur. no- 3
mina deinde sunt recitata principum Macedonum, quos cum li-
beris maioribus quam quindecim annos natis praecedere in Ita-
liam placeret. id, prima specie saevom, mox apparuit multitudini 4
Macedonum pro libertate sua esse factum. nominati sunt enim
regis amici purpuratique, duces exercituum, praefecti navium
aut praesidiorum, servire regi humiliter, aliis superbe imperare 5
adsuefi3 praedivites alii, alii, quos fortuna non aequarent, his
sumptibus pai‘es3 regius omnibus victus vestitusque, nulli civilis
animus, neque legum neque libertatis aequae patiens. omnes 6
igitur, qui in aliquis ministeriis regiis, etiam qui in legationibus
fuerant, iussi Macedonia excedere atque in Italiam ire, qui non
paruisset imperio, mors denuntiata. leges Macedoniae dedit cum 7

den. Da nur im Allgemeinen von
synedri die Rede ist, und hinzuge-
fiigt ist quorum - adnn'm·st1·ar., so
ktinnte es seheincn, dass L. an cin
genieinsames Collegium, Organ 1111·
das ganzc Laud gcdacht habe, in-
dess wiirde 1116565 (τ. 18, 6 u. 29, 9
widersprechen, und es ist wol an-
zunehmcn, (lass L. nicht bonici-kt
habe, dass Mitglieder fiir viel· sol-
61161· synedria zu wiihlen waren.
Neben diesen consilia bcstehen dic
concilia, Marq. 3, 1, 267, wie auch
jetzt die synedri 111(·1116111(·1)111·ἰ[ι”11111
gewiihlt werden, vgl. Pol. 31, 12:
συνέβαινε τοὺς [Μακεδόνας (ἔ ή-Ἰεις
ὅνναςὸἠμοκρατικῆς καὶ συνει)“ρια-
κῆς πολιτείας στασιάζει] πρὸς
αὐῐοὺςς 111. 31, 25: τοὺς ἐι· τῷ ψα-
κῷ συνέδρους.

3-11. uomina, (116 fulg. Mass-
regel konunt ganz unvurbvreitvt, ist
aber vicll. deshalb 11161· angelum,
weil so (116 wahl (161· principes zu
synode-i unmoglich gemat-lit wird. —
maimv'i). - nutis, (161· Regi-iss'des bc·-
5111111111611 anm-s 151 (1116611 qu. 11111103
natis gegeben, (116 Andeutung, dass
(116565 iilwrstiegen werde, dui-eh
(1611 11161· adjectivisrli θυεμ-(1611611166
Coinparativ 11111 quam, vgl. zu 38,
38, 15; (1611. 1, 12, 1: nn'uornm
quam annos saur, 'naim-vm quam
annos decr-m 1111111111, (imvm-1. (16, reg.
2: ηιαίυι· amens LX nnius (111116

(11111111, Cic. S. Ruso.. 14, 39 u. a.;
mit dem Ablat. 5. zu Corn. Hann. 3.
— saevom, wie 21, 14, 3: imperium
crudele - prope necessariam cogni-
tum ipso eventu. — pro libert. , zu
Gunsten usw. , der chck war wol
nur das Volk seiner Stiitzcn und
dei· einssussreichen Vei-treter der
Monam-hie zu bei-auhen. —- amici,
(116 Veni-auten, d. niichsten Rath-
geber, ἑταῖροι, purpurati 1111611·
gestcllte Holleute iiberhaupt, s. o.
12, 5; 44, 211, 5342115, (53ib.17,
»12 41, 20, 1 u. a., vgl. Friedliinder
Bai-stellungen aus d. Sittengesch.
Bonis 1 , 1 141. -— set-vire etc.. vgl.
2⁴1, 25, S: (plebs) {ml servit 111111ιί-
litm- ‹mt superbe donn'tmtm'. — 1·11-
gins, s. 2, 3, 2; reg-in more ulcere:
21, 5, 5: lam superbum habitum:
1111 Folg. yos-[ilus wo! in Bczug aus
Ι)111·])111·1ιίι“.--- nequa logum -patiens,
lirkliirung von eit-ilis, (16111 (legen-
salz von regius, ti, 40, 15. (agian,
ihre winkin· soll geltvn, s. 2. 1,
1 ; liber-lat. neq„ stomun-n iiber Λιι-
(161·6. 116665611611. — 0111st gom 116611
switel- als (116 vorlici-geli. Aufz'zih-
111ng;l)i‹›‹1.1.[1103oe ἐπα] artic ἅν-
‘5¹3stss- — aliquis, s. 212, 42¹, 11. --—
luguriam. 616. xxiv 6. 31, 53 111161· (116
nn'm'sh‘ria. 111611516 1161 (16111 Ι”111·51611,
81(·11«·ι.;ιιιιΙΙι»1“«-, 5111(11’(·1·56111(·(1(·.11(11111
(1611 tnagis-tratas 111 1”1·6ἰ5111.·11611.

Τ. laga-s Ji. dedit n. Aemilius, (111

