,ν’-ν’

LIBER XXXXV. CAP. 14.

’ a. ch. 168.

185

num ab eo bello Punico forti fidelique opera adiutum, et illum
2 favente populo Romano regnum adeptum3 aequatis iis postea
. trium regum bellis deinceps omnihus eum functum officiis. victo-
ria vero populi Romani laetari eum regern mirum non esse, qui
sortem omnem fortunae regnique sui eum rebus Romanis 1111-
scuisset. grates deis pro victoria aput suos penates ageret3 Romae
filium pro eo acturum. gratulatum quoque 53115 51111 ac patris
nomine esse. ipsum relinquere regnum et Africa excedere, prae—
terquam quod illi inutile esset, non esse e re publica populi Ro-
mani 59113111111 censere. petenti Masgabae, ut Hanno Hamilcaris ·
filius opses 111 10911111 1( ,κ exigeret. munera ex senatus consulto ‘
emere regulo quaestor iussus ex C pondo argenti, et prosequi
eum Puteolos omnemque sumptum, quoad in 113113 95591, prae—
bere, et duas naves conducere, quihus ipse comitesque regis in
Africam deveherentur3 et comitibus omnibus, liberis servisque,
vestimenta data. haud ita multo post de altero Masinissae [ilio
Misagene litterae adlatae sunt, missum 911111 311 L. Paulo post

noch wei-th beilege und 91119 151199,
111 der-selben 1111119; 1191* Nachdruck

danke: acciperetur (daretur), 99-
sponsum est, haud aequum videri

f» 9 22, 111

liegt aufaddnt. — Ῑ111’ἰίΙί11., 22. 60,
20. —— reg-u. — udept., 5. 9. 13, 15,
vgl. 30, 41, 12, 29, 2911.; 31,11,
8. — aequat. iis, 113911119111 so beides
1111539311911911 sei, 2, 3, 3; aequato

Ι iure, 3,61,1111.3.-.··.11111 υηιη.

fort„ die ganze Lz,ige 3119 &wimin-
nisse seiner stellung3 (01 tuum ist
durch reg-nique 11111199 bestimmt:
591119 8191111111,Γ 315 11113111, 1191.1.4,
ϋ; cle scaen vt ontulit-imm 5339 sm·-
tunuc. — uu'seuis.s·., 1119 engi· 199-
bindung, vgl. 41), δ’, 15; das 11115.
imm{semiss-ee 11119111· 1119 Butler-ming
von cum niithig 1113911911, 27, 311, .·’1;
ne Philippus — rebus (iram-ian [m-
misceretur· ‹laga-gen l, 9, 4:l1mm'-
nes cum limui'heebus· — ,ις-9 uus 131219999-
’-,.,·*1·3(ι.5·,9.13,17;2”,5
11, 12. -])939*Ιι9,3 -333, 9. Ῐ,2;
ungeachtvt 111*542,2“,1;’4 1591111111

ten 5191111135111155ἰ111911991111111119111
Α115911911, 111111 1191 unu 9 99]). ΙΙ. ist
1901113933 zu 1191111911, 11355· 111119911955
1119 Ρ1111191 91113511111991191111191151111111-
ten,vg1-115:,5 ι’.

5’-* 1. [31111331«1391111911 111111111-
sset· 119111 1111111111 1’¹'·⁰l' 911111 1191· (ι 9-

seuutum 3 Carthagiliieusibus ob-
sides arbitrio Masinis-sue eoeigere. ·—
quuestor, 5. ξ 93 9. 13, δ, die Ge-
591193119 sind 119119319111199. 315 gt·-
wiihnlieh, s. 43, 5, 8. -— sumptum
etc.⁷ 30, 21 ς 42, ῦς 43, b: Mommsen
Forschungen 340. —— comit„ 43, 5;
30. 17, 14: 51311 1195 11115. nach re-
gulo 1119111 1135591111911 reg-125· ist viell.
eius ’1,11 195911.

5-9. (le — 139939, 1199 51911 bezog
aus, xgl. 44,1ϋ,1;25, 35,1; res
(191 10, b, l: euusu dez 111191* dc· -
9313 5. 43, 14. 7. — ,lli-vugmee, 42,
211; «nul, val. Max. 5. l, l: 933-
[91Ἰο ,1131·9(Ιοηι”1’(1 bello ,llusvvlemw-s·
Masinis-³711· lilius eum equilibus· —
Brundisium ungui· (lt-Iulus est. Α >
missum, 91111355911,21,54, -’5; mium·
praetorium: 30, 3, ·l: 939313 9.,-
um'mu ›miset-nt 11911151 diuu'ssum
zu 115111 Χ 31. w: ud pali-em 99-
mummium 1119 ἰε 11119919 119 ιι 159 5111111111111-
g< 11 zu mss sus 511111 zu 119 ’.ι9*111111 —-
lmspi'lm . Χ al. w l. 1 ; vuius 111339-
xlm-ss) 9393 v! lmssuvium udulvsvvuli
turmulis-vlup 91 omniu qum· 3119319-
Ιιιιίίηωη opus 955931. 111-(1939991339,

