          
       
   
 
        
       
       
   
    
  
   
    
 
     
    
  
  
  
   
   

ι. cn. ms. LIBER Χ x κ x

castris, vx quo vt Mam-«hum ι
ex ulrnth ripa 1»‹»>i1i>‚ ιιι ιιι lm
a parte· !{‹·111un‹›1·11111 ιἰκιιιῑ, λιιιι
Samnitium υιμιιιιιιιι, ¹1¹¹ lm> ιιι
(¹1 aliud pm (amris >mmmm ι-
gulo, 1r‹·<‹·‹·ll‹·1·[··>. Ι·ἰι·ιιι,ιιι.ι. Χ
ηιιιυ equitum, Ι”Ι;ιιί-ιιιιιι.ι «ι x<
ossvt noum>- ιιιι·ι->>ι·ιιιιιιιικ. ιιιιι
nibus ‹wa-nntium ‹·l;=1·>1111111111.m
lwr ειιμιιιιιι ferun· gvnw (ww
’1“Ιιιίϊι·>· ιΙιιιι ιιι mun-ntum vx ι
heuto>- . ., ηιιιϊιι vorum ιιι-ι iu»
nolu suorum s‹11·‹·‹·;1‚i‹·1...111. ιι

in hostum ιηιιι ιιι-ιιι. vx 111* {¹⁴¹
in sum compertu κη’·ειιιιι. ml ιιιῚ

transgres>i sunt, ιΙι-ιιι [ΜΗ-«κ» ι κ

Sidiss ν 2.

1, ‘2 — cut· q. — aquas). wiv 22. >1 ι.
2: 255. 15, 1ιΙ.’- (nr usstass ι· , κιΙ
7.3,.5:e.1·lat‹=re·: 4⁴, Ἢ, w: VJ· lam
ribus: vnn - aus„ xxiv: ιιιιε im Γιιις,
aparte, von sein-11, xgl. 1. ιζ. -.
α Sabinis-221, 153, 4 u.;1.:;1n=l-·rs‹-
9, 3: (ur p(11·le.— ‚Um-rav. - Samum.
und im F‹›l;: l‘eslimz, ιιι, 3³, 1, simi
vonBundvsgcnosscu nach ihrvunfov-
das: Ft‘rmana (von Firmum} V (ιιι-
771011.. 1)]αο , ,ίεευινμ vnn lat. (jul-›—
nien nachihrvvforluula. s,·.¹’·, 1¹¹, ξι.
gestellte contingente, Mar-q. 5¹, 1.
36. — Sllus, det· Solu] dos :¹12.27,7
erwiihntem dcl· Grossvatcr <les br*-
- hauteu L. Sergius Catilina, Dru-
'mun 5, 3:83 Mommsen Gom-11. dv>-
'·'l‘ssm. Miinzwes. 553. —- aliud (-[ι- ,
¹2f·' :J 38, 25, 9. — turmae, SOWiC dic
’ῗ-ἶιι -Coflonien bei ihrer Griinduug
»ι.Βορῇεν ethan* , ⁴²⁷. δῖ, 8,

  
    
   

Ι ι,ι;;ι ,ιιιιιιιΙιιΙιιιιΓ ΙιΓῑιικκιιΙιις

ι ,11wmlvuliwffl{11·1·t=‹·i¹;1·t‘uhr1,

ἶ· ιιιιιιηιίῑιιιςζν ‹livsae- wortc ge-
. έιι Ὶμιίινιι. i>t nivht Sivhvl· zu
¹ 11-12*112·ambhier-21315ittc1w10r
vl> [mu-sallon bisul Wahrschein—
lif nam· L⁴ wie Plutarch c, 18f.
ιϊ. ιιι, dass die Feldherrn‚ dn ein-
nu lev Rumpf begonnvn war, die

   

ιι iffi* ιι1, ‹lum- fohorum· 5
vl l*.=r·⁴1„⁴11,1,
χ1, §11411

olum· ῐιιιίιιιιι·
*ιιιικ togatus,
rimu· Ι(·- s·
, ι ;··1111›11*11x12 «ιιιι- [1112

ιι- ιι ιιιιι »ιιι ιι

ιιιιιι minem ,ιιί 1ιιιιιιι·ιι
ι·ι ιιιιιι.ι ιιιιιιιπιιιιιιι ιΔ ΗΜ-

ι ι,, 4ιιιι ι mm( ιιιιιιιι ι·ιιιιι ⁸-

’ ιχ ιιι, ι ικ κνιιιιιϊνιιιιιιχ
ιιι ιιι »ιιιιιιι mlum* lm-

ι Ιιιι· · ι· ι ιιιι«·ιιῐιι ,ιιΙ χί.ἰ1ιιιἡ

ι,.ιιιι llum ιιιιι ΙιιτιικιιΙιῐιιιι ‘J

rm„munlawi1·‹·'·11.;11·‹=1n

ι 11111>11'·*‹1‹›1«·xHumum

ιιι, ιιιιιιιι» «ἰ κιιιιι μιῑιν- 10

ιιιιιι ,ιίϊιὲιιιιινιι xv1nili=1shnbe
*¹1⁴ *ι ι·ιί Ι’ wrm! ι·ιιι1;ιιιιι·ιιι.·ικ-

-, ’; ιιἸι ff ι·ιιιίιιι’., sub-
· 1. ιζ, 1:

ς «ιιι, sva„ ιΙι-ι· (Lvnitiv
2³41:‹1;.„v-;;‹·1121.J›J‚⁴.1; Ε
'‘sssswm (mmlx. — Tl11·1⁴('(·s‚ θ
,χιιιιιιίιιιμ xxiv ⁷131, Z), ⁴) m-
’,ι, xa:1111·>‹>!1‹·inli‹·h ist (las
Ἰιι. ‹lv› same< a11sg1·sa1l!‹·n;
ιϊ duas-1011 lew-n lralwm’nl.
ιιίιι· ιιιι {ww-¹1 'I'l17-(‘(·13.s·§ ὃ, ---
:sss-ras· 2 (ιιιιιινκ wiv, 41:23.
. ι ι’,ιιίιιιίἰιιιιι (lma, in woh-hcm

rl'wtlrwsr'lug

  
   
      

ιε het-angefiihrt haben, daun dio
*llung ‹lex- Truppen geschssdert
Gcsecht dez· Leichtbewaf·

dem die Macedonia·

den an das τὸ· ,ὥθ’-Γ,

²¹¹ ιπέων -
,ς (Υιασ ‹Tm-
.ιι Hintcrtreffen

l.

,μ’

