LIBER XXXXV. CAP. 29. a. u. 587.

228

nas, habentis urbes easdem agrosque, utentes legibus suis, 011-
nuos creantis magistratus, tributum dimidium eius, quod pepen-
dissent legibus, pendere populo Romano. deinde in quattuor
regiones dividi Macedoniam. unam fore et primam partem quod
agri inter Str3 monem et Nessum sit amnem, accessurum huic
parti trans Nessum, ad orientem versum, qua Perseus tenuisset
vicos, castella, oppida, praeter Aenum et Mamaeam et Abdera3 ·
cis Str3 monem autem vergentia ad 0660511111, Bisalticam omnem
611111 Heraclea, quam Sinticen appellant. secundam fore regio-
0601, quam ab ortu 5111010 amplecteretur amnis, praeter Sinti-
cen, Heracleam et Bisaltas, ab occasuque Axius terminaret fluvius,
additis Paeonibus, qui prope Axium flumen ad regionem orientis

Gewalt, 60111011 leg. sais utentes, 5.
33, 32, 53 30, 37,1 u.a.:dagegen
bezeichnet annuos creanti. magist.
(116 republikanische Vel-fassung, vgl.
2, 1, 1;1ustin. 33. 2, 7, und urbes
agr. 616., dass kein Theil Macedo-
01605 von demselhen genommen und
rb'm. Provinz werden oder ciuem
anderen staate einverleibt werden
soll, Allos im Gegensatze zu dem,
was 50051 hei der deditio gesehieht.
Dass ungearhtet der libertas (105
1166111 iiber lirieg und Frieden dem
Stante entzogen wird, ergiebt sich
005 dem Yerhiiltniss zu Rom iiber-
haupt und aus ξ 14. - nrbes, (11656
werden besonders ge11annt,weil,wie
in dem 61101. neu-ho und 10 (161661160-
100(1 1116151601116115, 5. 6. 34, 3, 50
auch in Macedon„ (166 Stant 0115
einer Anzahl von Stadtbezirken bc-
1110οἀ, 10(1610 51611 00 je. 6106 stadt
das unuln-gendo„ Land 0056111055, 5.
1111110 0. 0. 0. 2, 391) 11“. — trib. dim„
nach Plan: ἑκατὸν τάλαντα Ῥω-

αίοις &nnumin h'uhn 2, 323 du

61116 stanton von Persou< 011116101-
len sind, 5-0 11ὶὶ0060 aut-h krine fiir
z'mnmnes vrkliirt 11661160, 1116 6.
26, 13.

5-11. c'nqmtll. reg„ in ⁴1 vinzelno
81011160,11610111111161η 8161111») Ι. ¹:
llctfikuq— σι νάψας τῆ ΙΗακεδονΙα
και τὰ 'llnmmmm'z ἕιὶι η εἰς τίπ-
πιριι μέρη διέταξε τὴν χώραν (16.

-— mmm dio zahl. primam (116 0611-
0

nung, Reihenffilge, ξ 7 nur secun-
dam usw. — mter δέν-μνη. et Ness„
Macedonia adiecta, 81601107 frg. 35.
ὁ Στρυμονικὸς κόλπος μέχρι Νέ-
στου τοῦ ποταιιοῦ τοι (ιφορίζον·
τος τὴν κατὰ Φίλιππον καὶ Ἀλέ-
ξαι ὅρον ΙνΙακεδονίαν. - Nessum,
ebenso Ptol. 3, 13, 7, gewiihnlich
1161551 (166 Name Nestus, j. Mesto.
— trans — versum , daran ist, statt
dass wie vorher ein Substantiv-
begriff: id agri gesetzt ware, so-
11161611 (105 Speciellere qua - castella
etc. angekniipft, wie c. 9, 5. —- ·
praeter Aen 616.,11·6οἰς66 genau
Diod01 (81 06611115); πρῶτονψέρος)
τὸ - καὶ τὰ πρὸς ἀνατολὴν τοῦ
Νέστου ἐρύματα καὶ τὰ πρὸς ’Ἀ-
βόησαν καὶ [Μαρώνειαν και Αἶνον
πό).;εις iiber dbdera 5. 43, 4, 8;
111161 Aenus und naz-oneo c. '320 23
43,7 , 8. - vergentia, das Neutrum
5611116551 den 1 0601116ς6111 ein, s. 25,
30, 5. — ΒιζςαΙίἰηι· s. c. 30, 3,
strabo* ι frug :302 ιπὲι) δὲ τῆς Άμ·
ιμἰόῇεως Βισάλται καὶ μέχρι πό-
Jews· Ἡρακλείας, ἔχοντες πυλῶνα
ευκαρπον, ὃν διαυρεϊ ὁ Στρύμων.
Mi( ΙΙ(606160,(166 bedentendsten
,810111 desLandes, 5. 42, 51, 7, ist
zuglcivh ι8101166, niu-dlich vnn Bisal-
1160, als Thr-il (166 ersten regio bo-
zvivhnct.

7 -8, fore, 1166110, 50116 scin. —
Arius, mmm, 15. — Paemu'b„
11616116. 110 Α1105111οΙ6, 1165000665 10

