vonwoar. v H

aufgenomlllen, Anderes selbst zu verbessern gesucht. Damit die
Nothwendigkeit dieser Veranderungen leichter erkannt und die
Vergleichung der handschriftlichen und (161· aufgenonnnenen
Lesart sogleich vorgenommen werden kenne, habe ich die von
Kopitar sehon 1820 ffu- die Weidmannsche Buchhandlung
hesorgte‚ weder von Bekker noch von Kreyssig vollstandig
und nicht immer genau bekannt gemachte Collation des Wiener
Codex mit den Erganzungen und Berichtigungen aus den von
Hertz und Madvig benutzten Collafionen, wie fri'lher die des
Puteanus, aufnehmen zu 1111155611 geglaubt.

Der Vollstiindigkeit wegen sind auch die Fragmente des
Livius abgedruckt worden. Da Professor Hertz (11656 vor Kur-
zem einer sorgfiiltigen und griindlichen Priisung unterworfen
hat, so bin ich ihm meist gefolgt‚ habe nur einige ‚ von H. selbst
bezweifelte‚ Fragmentc entfernt‚ das 21 ,ς 44.; (37. ausgenommen
und sonst Weniges gemmei-t, die Excerptc aus Cassiodor's Chro—
11111, welche nach T h. Mo 111 111 5 en’sAnsichtaus Livius genommen
sind, theiis ihrer besonderen Beschass'enheit theils der Uebersicht
wegen als Anhang zu den Fragmenten aus den historischen
Schriften des Livius zusammengestellt. In (1611 Periochac habe
ich mich besonders an die Bearbeitung von Ο. Jahn gehalten,
aber manche crst nach (16111 Erscheinen (161·56111611 bekannt ge-
wordenc Verbesserungsvorschl{ige 1’(111 Halm, 1116 Per. 50
nervis3 77 in V el XXX ινίὸιιες 1113 εῐαηις 121) Αηῑυιιῐς 124
acie, von Madvig 4ss profuyns3 -18 re concrcu 49 evicie3 51) [ιή]
ἱεραιίοηευις 57 deprehendissem (38 [e'd esc piratasl, 5. jedoch
> Per. 93 11. 98ς 11)-’1 se erserente3 106 eins cui, 1’(1111’“1·6 ud«¹ 11 berg
97 [sic] et aufgmnomnvn, Einiges, 1116. 48 [si] yitstare ΙιΙ; 49 eo
τ’ἰὶιιηις 61) senis ec ινίεηὶεςῖϋ 1011115, 7711'. Aquilio: 89 ml ‹1110an
107 α seuam populoque εοιιειιίιιίιις 121) υἷι-915, 122hamc parum:
127 [eo] postquam3 121) inda Asiam 5611151 111·1·ν.1151(·11611 vna-sucht.

 

Zoitsrh. sih· 1151(-1·1·6161115ι·116 Gymnas. 17, :wstl mir zu spiil bvknnn! geum·-
dcn sind, 1(·11 nih-11·- 5111151 -21, ΣΗ, 8 Ialmt· 611 ‹lir- anl'gvnomnwn halwn: da-
5631111 neu-h jvlzt 1ἶ1, 311, 2 Itu-vrum omnin, 1116 1(·11 1661111111161 1111116, (161·
ν61·ἰίιι(11“1·111η,·; lucet-ula sllmwdnnin 1’(11·1,1611611, da sagn-ich llam-damn salgi.
und 44, 5, 12 1161161· (116 Ι,11(·1(6(111“611 111556111115 5161111161161116 11111111(- 11115161-
lung· und Ergiinzung :nusfl'iilh-n.

