LIBER XXXXV. CAP. 24. a. u. 587.

212
4 tur. his, qui nos poena, non crimine liberant, gratiam quidem
habemus, ipsi nobis hanc dicimus legem: si omnes voluimus,
quod arguimur, non distinguimus voluntatem a facto3 omnes ple·
5 etamur3 si alii principum nostrorum vobis, alii regi faverunt,
non postulo, ut propter nos, qui partium vestrarum fuimus, regis
fautores salvi sint 3 illud deprecor, ne nos propter illos pereamus.
6 non estis vos illis infestiores, quam civitas est ipsa3 et hoc quia
sciebant, plerique eorum aut profugerunt aut mortem sibi con-
sciverunt3 alii damnati a nobis, in potestate vestra erunt, patres
7 conscripti. ceteri Rhodii sicut gratiam nullam meriti hoc bello,
ita ne poenam quidem sumus. priorum nostrorum benefactorum
8 cumulus hoc, quod nunc cessatum in officio est, expleat. cum
trihus regibus gessistiS bella per hos annos3 ne plus obsit nobis,
quod uno bello cessavimus, quam quod duobus bellis pro vobis
9 pugnavimus. Philippum Antiochum Persea tamquam tris sen—
tentias ponite, duae nos absolvunt3 una, ut dubia est, ita gravior
sit‘? illi de nobis si iudicarent, damnati essemus3 vos iudicatis,

riiumung oder Bedingung zu dem
sehon von einer Bediugung 1111111111-
gigen Hauptsatze: wenn einer das
ἵει-1111111811 seinos F. 11111, so wird
er nicht bestrast, falls, gesetzt, dass
er nichts gethan hat, 39. 42, 7: 3,
111, 10.

4-6. his etta, nur die wenigen
Schuldigen haben strate verda-nt.
— crimen, der poena gregr-nuber,
verbra-hen, nicht Anschuldigung,
s. c. 42, 93 -10, 12, 10. - nobis Ιι.
d. leg. , wir stelit-n dus 1115 Rechts-
vorschrift, Rechtsgrundsatz fiiruns,
nach (lem wir beurthcilt zu werden
uiinschen, 11111“; zum Ausdruek s.
3⁴, 57, 7: cum [wlln victis (li-”nlen-
e11rlvues33s‚37,.3.— quud urg.
n. feriante. ν, 51111115 4⁴),12, 10.
- partium t.f111'm , 1111. 1·. 2.·,1 14
die suen(- 11115 (111-υνυς 53, As, 1¹3
42, 30, 4. — illud, nur 11115. —- mm
soll botnnt werdon, 5111151 11111111·
1111111 civitas gognniibm- mm ros vr-
11 aru-n. —— pleriq. vor. ‚
plerique odor plerique, 111-11 rin
wirklivhvs Pan-1itin-vrhiiltniss vor-
negt: zur savhe s c. 10, l. ·— in
p. 1·. eruut, 1·. 23, ’.1.

7 Μ9. ceter-1· lm. , 1111· iibrigen nh.

1111·111 1’1’

511111 unsehuldig und »rm-dienen keine
strate. —- cmmelus, der damalige
Uebersrhuss mag (len jetzigen Man-
gel det-ke11‚die Liicke ausffillen,
xgl. 43, 0,12,111)11·ει·ρ117·8 23, 5,
5. — qnam n. prosit wie c. 20, 9.
—seffntmtmffi .·115 11155111111111· Stim-
men von Rivhtern, ponite, lasst sie
gellen. — mea dubia est etc.: so
wie, wiihrend sie. — ist, 51111 sie doch
usw. ,11111-11 ist die 1 esart ungewiSS,
1111 1111· 115. ant dubia ut vtae 101 hat:
Madxig verm. (ml dubia est aul
..vr-naum si i'llz (11·., so 1111511 der
(wgonsatz in (ml-1111 1111 etwa so
zu 1οι·1111111·111 mire: aut vara et ob
eam clumam gravior, wodor-ch nbc-r
dic 1111111111ϊ 1111·1· Schuld bekennen
11’111·111·11;11111·111511111·111111111·, wit‘eine
Stimnw gvuivhtigor sein kunn 1115
κ111·1,111·.11 51·111·11·.111. tladubiaest,
utu ¹¹7¹. sil? 111155 511· sein sollte? um
dns lnznliissigc· 111-1· Annnhme 1111-
’1,11111·.11·1111 — ‘'g-*ration wo! 11111311-
zivhnng 11111 1111· Bedentung, die
Asc-on. 1111 Μ11. 11.5.“1 nngicbt: absolu-
tus est scruti-nli&¹ plenius quam
prius: gram-s (11. 11. verdannmendo)
lmsmit M'ml, absolutorias II ot
XXX. - vos indicatis. wenn jone,

