 

a.. Ch. 167.

LIBER XXXXV. CAP. 35. 36.

245

militum secundae legionis in Macedonia fuerat, privatim impera-
tori inimicus‚ prensando ipse et per suae legionis milites sollici-
tando stimulaverat, ut frequentes ad suffragium adessentt· impe—
riosum ducem et malignum antiquando rogationem, quae de

triumpho eius ferretur, ulciscerentur. plebem urbanam secutu—

ram esse militum iudicia. pecuniam illum dare non potuisse,
militem honorem (lare posse. ne speraret ibi fructum gratiae,

ubi non meruisset.

9⁷

His incitatis, eum in Capitolio rogationem eam Ti. Sempro- 36
nius tribunus plebis ferret, et privatis de lege dicendi loeus esset,
ad suadendum, ut in re minime dubia, haut quisquam procede-
ret, Ser. Galba repente processit et a tribunis postulavit, ut,
quoniam hora iam octava diei esset, nee satis temporis ad (le—

dae de'eS. Die Soldaten sind 00011111-
fig, bis zum Triumphe, entlassen‚
Plut. Pomp. 43; Marq. 3, 2, 446,
aber nach 0. 38, 14 noch in Rom
und iiben 511 ihr 5111111110001111115 Biir-
ger aus.

8-9. Salpia, bis jotzt nicht er-
wiihnt, s. c. 37, 3: ein 1111110001· ist
44, 37 genannt⁴ Schwe1·li‹·h hat
Cato bei dieser Gelegenheit 1110110110,
gegen Galba bei Geli. 1 , 23 gebal-
ten, s. Jordan Lwh Lxxxx'm
iiber Galba s. Periocha 48 f. — see.
leg„ 44, 41, 2. —— prensando, um
(110 Soldaten zu gewinnen, 1110 5111151
bei dem 80110011οη 11111 1101111110. ipse
gehiirt 1105 Gogensatzcs 111-[1οη zu
prensando, s. zu 0. 111, 2: 2111, 411, 3;
Naegelsb. ξ 111, 5. — iruperimn,
plut. ὅτι βαρίνςγένοιτο καὶ δεσπο-
τικὸς αὐτοῖς ἅρχων. — nullign, §0;
0. 3-1, 7. *— plvb. ηνίμ, ‹lic-so 11111101
nach L. also 50111111 jelzt (1011 111111111-
1105111η11111011 (101· Λ1151111111101111011,
1110111 (lic auf (10111 Laud(¹ und 111 11011
Μυηί01μί011 1111111101111011. - dura» mm
pot. 011·., 05 501 111111 (111111111111011 gowe-
5011 zu geben - 1111· somate-n 11111-
1011 (110 111110111 zu geben: 1111 1101110
sinze 10111115011 ges-'igi sind: 01· 1111110
wohl gehen 11111111011, 111101· nur 1110111
gewnllt, 1110 811111111011 111111111011, 111101·
sit· 1111111011 1110111, vgl. 0. 311, 5: 2⁶2,
3⁴ ‚ 11, 511 11111· 05 11111 1110111 niithig
nou (111001). zu sagon. was im 1111011-

sten Satze folgt: Andere lesen nouv
(lare pot. ⁴ non dare posse, 01101·
ηοη dare pot. — dare mm posse. ——
f7·uct.g7·at., 11 eil gratia allein nicht
gesagt wei-<len konntc, vgl. 33, 33,
3: gloriae fruc-lu: 11011 Genuss usw.

36. 1—2. in capet„ 453, 16, 9. —
Sempron. , obgleivli 51011 der prator
an das ganze Collegium (101· Tribu-
11011 gewendet hat, 111111 alle auf dem
Tribunal 1111110501111 50111 konnen, 5.
38, 51, 5 , so kann (111011 nur= einer
(110 Verhandlungen 1011011, vgl. 26,
33, ll: eum tribunis pl. age-ndum
essu, 2ss‚27‚17:2·3, 55, l. — L.
Atilius — rog-(wia vgl. 234, 553, 1 ; 35,
7, -1 11. 11., 1111011 sagt (lic. Fam. 10,
16: qm'nqne tribum· recidor-unm
Sost. 552, 70. Dalwr 11011110151011 ς’ 2
Galba an (110 Τ1·1Ι11111011 111111 (11050.
1111111 1101011 §.¹3 11110011 (1011, 111-1· (las
W'ort 1111101, l'lul. Ι. Ι.; τῶν δημάρ-
χων λέγειν (ιιΪἿὸν -· κῶλὲνὸντων.
—Jn·1'vale's‚ 0. 21 . li. — ad suad„
(las Asyndeton 1110 «121, 22, 11, -w,
14, 11, vgl.‹·.“25. 12: 2-2,.’1υ,;1; 111,
211, 11; (111· mmdvnlvs 1001011 also zu—
erst auf. — lum! quisq.. 1, 111, 1;
2, 3, l u 11. - avlam, ‹·b‹=ns0 l'lu-
tam-11: 05 11110011 111511 11111· 1111011 >l
Sluudvn 011105 ΙΙο1·Ι1511111,’;1·5, s 0. 111,
1, tihi-ig. 111 (1105011 11111551011 1111· 'Pri-
111111011, 1111 510 111-11 zu iscla-usal! 1110111
100111155011011 kunnu-n . 11111Γο11 die
Absliwmung 1’11ΙΙο1111011 zu 11ίί1111011,

Ν

