a. ch. 169. LIBER ΧΧΧΧΙΙΠ. CAP. 5. 61

priusquam in extremum procederet, succisis asseribus conlapsus
pons usque ad alterius initium pontis prolabi eum leniter coge-
bat. alii elephanti pedihus insistentes, alii clunibus subsidentes
prolabebantur. ubi planities altera pontis excepisset eos, rursus
simili ruina inferioris pontis deferebantur, donec ad aequiorem
vallem perventum est. paulo plus septem milia eo die Romani
processerunt. minimum pedibus itineris confectum3 plerumque
provolventes se simul cum armis aliisque oneribus cum omni ge-
nere vexationis processerunt, adeo ut 110 dux quidem et auctor
itineris infitiaretur parva manu deleri 0111110111 exercitum potuisse.

κΙ

nocte ad modicam planitiem pervenerunt, nec, quam infestus 9

is locus esset saeptus undique circumspiciendi spatium fuit vix
tandem ex insperato stabilem ad insistendum nanctis locum.
postero quoque die in tam cava valle opperiri Popilium ac reli-
ctas cum eo copias necesse fuit3 quos et ipsos, 011111 ab nulla
parte hostis terruisset, locorum asperitas hostiliter vexavit. ter-
tio ‹lie coniunctis copiis eunt per saltum, quem incolae Calli-
peucen appellant. quarto inde die per aeque invia, sed adsuetu—

adj. neutr. abh511gig gemacht, ge-
wiihnlich substantiva im Genit.,
, vgl. 45, 23, ὓς {ihulich 2‚47, 12:
eius, sei-ner dimidium elus. — pro-
cederet nach procedebat wie ξ 7
prolabebantur 1111011 prolabi ς ib. pou-
tis3 §9 locus — 10011111, 5. 43, 11,
33 27, 12, 5. ⁴·— conl. ponsa, (101·
Umstand‚ dass, weil 11511·.-μ1α-
nit. altera pont. svbciut 1110. don
steil absallenden Stellen des sserges
gegeniibcr fast 0110110 80110110, zu 110-
zeichnen3 die vim-sache wieder-
holung von pons ist allcrdings stii-
rend, vgl.jc‹10ch 1111, 7: 321, 5, 53
uber ohne (1011 Zusatz von pontis
11νίἰοἀο mon an 01110 Fun-he an 110111
Berge dcnkcn 1111155011, dio. 1111011 ξ 2
und (10111 Zusanun‹·nhaug (101· Stcllo
nicht aiigcnmuuwn 110011οη kann. Mit
ubiplam't. 010. geht (1108011111100111111
auf aum-ius pontis initium zuriivk3
aliz· - prolub. 1107,010111101 ..aeliu-’zig-
lit-h, 1110110 als varentia-so, (1115 vm·-
haltender'rhievvzu 15011011 (1000051011
und zwcitmi Rriickv. —- ruina Ein-
flturz. — aequior. 010 , vgl. 21‚.·37,5.
, 8—10. sept. rm'l., s. 0. 3, 51 1'. ——
Jm‘n. pedib. it„ 1110 W.n·tsiellu=1g

11·ἰο 0. 3, 3: aegre, vgl. 9, 41, 10:
ad stt-mam intentus Ιιοεΐὶιιηις 1, 19,
4 u. 0. - αΙίίεφ, und sonst, ausser-
(10111,43, 16, 14. —- adeo ut etc„ Po-
lybs der hicr Ls' Qucllt· ist, konute,
da 01· 110111 Zuge beiwohnte, s. 0. 2,
8, (lic Aeusserung von dem Consul
selbst 11110011, vgl. 42, 55, 33 31, 38,
1. —- parva m.. 0. 4, 9. - modica
p.., also wol weiter unten als die
vullis aequlor ξ 7. — 1100 qnam , 5.
zu 31, 45, 13. -— saepi. und„ 110111Ξί-
rung 1011 infestus, vgl 25, 16, 183
1721· — Iocum weitercAusfiihruug von
circumsp. spat. [2, (101· (10111111 war
eigontlivh sehon (1110011 noete ge-
geben. —- stabile, vgl. 21, 31, ll:
m'hil stabile — ingredienti [1011011011
111 auderem ιἳ111110 Ζῖ, 18, 14: hostem
— iu stabilem ad conserendas numus.

11 — 13. suculae < app. , s. zu 33.
41 ,4. — Gallim-111¹.solicitum-1· wald
zu 50111, 1100 51011 (1111111115 1101 wi(-
jclzt 1011110111 Berge Metamorphosis
111101· Sti-oliuu 1111011 110111 Ζ111111111 01·-
str‹·‹-kt‹·,; 1101105011οἰ1111011 zog 11115
11000, 11111 110111 Fando 1”0,1·11 zu sein,
1111 1101· wostsmte (10.5 Wnldvs hin,
lli-uzo) 7511: qnarlo indo, ‹lnnn

11

12

