a. ch. 170.

LIBER xxwssll.

CAP.T. 15

populi Romani quam regis Persei amicitiam habere, senatum
quoque Romanum is tamquam certis socis responsum daturum
esse. interea nuntiarent suis, placere senatui dare operam Cre- 4
tenses, ut, quos milites intra praesidia regis Persei haberent, eos
primo quoque tempore domum revocarent.

Cretensibus cum hoc responso dimissis Chalcidenses vocati, 5
quorum legatio ipso introitu, ob id quod Micythion princeps eo-
rum pedibus captus lectica est introlatus, ultimae necessitatis 6
extemplo visa est, in qua ita adfecto excusatio valetudinis aut ne
ipsi quidem petenda visa foret aut data petenti non esset. cum 7
sihi nihil vivi relicum praeterquam linguam ad deplorandas pa-
triae suae calamitates praefatus esset, exposuit civitatis primum
suae benefacta et vetera et ea, quae Persei bello praestitissent du-
cibus exercitibusque Rumanis, tum, quae primo C. Lucretius in 8
populares suos praetor Romanus superbe avare crudeliter fe-
(nsset3 deinde, quae tuna cuin inaxinJe I„ [Iortensius faceret:

mis, animo, opinione destinare: 1111-
gegen ist hene fimum — (lestt'lmttlm-
que 21„ 44, 9 nicht ganz si‹·he1·;
aber bene ac nav. desa: ernstlieb,
redlich und thatkriistig, energisch
den Eutschluss fassen, ist wo! scl-
tcn, und bci lun-iter mehr 1111 die aus
dem Entschluss hervorgchcndc
Thiitigkcit gedam-ht, vgl. 30, 4, 5:
nai-itm· bellum geret-1³3 10, 39, 13:
naviter pagum-e u. 11, — Ianus„ wie
man zu antworten plu-gt, s. 2, 2, 33
42, 26, ss. -— intra μι·(ιυ.1·.,ν,11 21, -l‘a,
111;45,2.·1,.·1; 311, 11,4.

5—8. (ymb-id„ sie sind svhon
lange mit Rom verbiimlcl, s. 555, 5⁸:
36, 21. - ipso iulia, 50111111 bei,
durch u. s. 11’., ebe 511· 1111011 0111
Wort spx-achon. —— llic-yth.. 1111111·-
scheinlivh 1101· 37), 38, 1; 111. 5111,
erwiihnte Anhiinger dei· 11ἰ111101·, 1111-
gleb-11 ulie ns. 1111 u. St. llic-inu 11111.
- ped. 0. lece„ 1110 2, 36, 6. — u!-
- timae ηντκ, s. 3, 4, o: qum· snt-nm
senatus eous-ulli altinum sempet- me-
cassiculis lmlu'm «¹³13 1111 11. St. bat
> d. Hs. visu res, 11111111110011111111111-
gen, 1111· 2, 3, 4 : Iegem reem san-dnm
08503 ib. 11, .“1; νμμνιιῖν, rvi - [mh-hm·-
n'n1a03 praes. 1: 25, 35, 1: mus· dt·
Masinissa u. ii. 1110111 ganz glcieb

sind, nur die 110110- Entfernung von
leg-alio klinnte etwa res entschul—
digen: Andere nehmen 01110. Lijcke
ang zur Sal-he s. 0. 4, ὃς 29, 16, 4.
— adfecto, so angegriffen, 22, S, 3.
— eJ‘CIIS. valet„ s. zu 6, 22, 7: 26,
27, ὃς 38, 52, 5:S.—pete11da v.
forn, vgl. zu 40, 18, S: dae’visa
tuenda: 29, 1(1, 3: flu-lenda — pel·-
missu3 risa foret ist in Riicksicht
aus das Zeitverhiiltniss nicht ver-
ις1·1111·111111 von dala esset, wic auch
snnst biswcilen, s. 25. 11, 1ος 31, 12,
»1ς lo. 452, ὃς 11, 211,11, sorel und
esse! sich 11011011 011111111101·111111011. -
nihil ι’. 1¹. J)1·uetet·q., xgl. 8, 22, l:
nulla να· - prandet-quant , der ‹lum-11
Liilnnnng an 111101· Thiitigkeit 3011111-
111·1·10 111101101· crscheint als 111111. —
benefac-la ist 11030111100810111111ς11111
aa — el 1111011 zu ea und 111¹(1e.s·le't1'sseut

zu 11011111011 111111 1110 tulatus, officium '

praestare 11. 11.1ξο31η,11, el en ψ praest.
11111·11111·111·11111-1101· als 1·1’1·1’1111”ιι; 1111·
vetera lwtwficia sind 11111 L. 1110111
eruiihnt. »- in populures, 1110 l,
2⁸. (5, 45, 11, 1, sons! 1111·11 nst 111
diesem terminum 1101· thau. ge-
111·11111·111.- mans. des 111-111·111Ι1“11.-])1·.
1111111.,11111·1-11 «111-11 oris-tellum: gebo-
ben: 111115101011 ein 11511. -- Ilor-

