a. Oh. 167. LIBER XXXXV. CAP. 19. 20.

201

privatumne erge maiorem fratrem an exulem illa aetate, illa eor-
poris infirmitate * an acl ultimum mori iussurum ⁶? egregium enim,
ut fabulis traditus impiorum fratrum eventus taceatur, Persei
exitum videri, qui ex fraterna caede raptum diadema in templo
Samothracum, velut praesentibus dis exigentibus poenas, ad pe—
des victoris hostis prostratus posuerit. eos ipsos, qui, non illi
amici, sed Eumeni infesti, stimulent eum, pietatem constantiam-

que laudaturos, si fidem ad ultimum fratri praestitisset. Haeo ‘

plus valuere in Attali animo. itaque introductus in senatum,
gratulatus victoriam est et sua merita eo bello fratrisque, si qua
erant, et Gallorum defectionem, quae nuper ingenti motu facta
erat, exposuit; petiit, ut legatos mitteret ad eos, quorum aucto-
ritate ab armis avocarentur. his pro regni utilitate editis man-
datis Aenum sibi et Maroneam petiit. ita destituta eorum spe,
qui fratre accusato partitionem regni petiturum crediderant, cu—
riam excessit. [ut] raro alias quisquam rex aut privatus tanto

te'sslu -111111111ί111·.,5. 0. 2(),3.

mot-515.entgegengestollt3‹liesscgritfe 20 1 3 ί 34 11
1’11(1111’1110,.,) :

privatum -0.ι·1110111 - mori 0111 s 11111111 x.

—— ergo 1111011 (10111 untergeordncten
si ist ungewfflmlich, aber wol ge-
w'zihlt, weil (101· 801111155 zu Grande
liegt: du kannst einen Theil (105
Reiches oder (1115 ganzo lzcieh 110-
gehr0n3 (1115 ganzo Reivh kannst du

nicht erlangen ohne (10111011 30111101·

zu verdriingen, also musst du ihn
entwcder usw. —— illa — illa, 5. t), 17,

13 ι1.11.- adul( , zulvtzt, 11111 Eudo,
5 5, 11), 8, ‹lagogvn ξ 17; 1115 11115·

Eudo, 375, 24, 11 (1.11. —- ut lavent„
so dass 11511·., (111110 zu 0011111111011,
oder: 11111 nicht zu erwiihiwn. ῌ [11-
bul„ (1(11·011, 1001111110151 (101· Traga-

· (11ος es sind (110 smine (105 Oedipus

gemoint, vgl. 40, 8, 11 ; 5, 21, S. m-
fraterna ‹·., Ι , 45, 7: caudis palm·-
mm, 5. ᾗ 1111 0. 11), 11. — ruptum

· mit (ιι-1 {xlvii-lisam 1110 (110 lli-ute 11115

01110111 liainpi'v: 511101101· 1115 0.·1· [011-
trn 0110511, Tar. ΙΙ. 2 , 131 sig-nn 0.1·
hostibus rapuit. 1011011ζο115 1111551

‚ dns Boispivt 1110111 zu (101· 011051οΙ-

lung 40, ΙΓ», 1,
utens 1115 (101· 1·01-111111“11551«,10 Erine 110-

1111 vorsu-us wenig-

zeirhnet wird. — praes. (lis, 5. zu
0. 6, 10: nvem-uus. — emigra-nt„ 5.

25, 31, 1. - -

illibatis, in 111·111.1·0οΙ11;

1111115-1111111011001(ιίιαί 30, 12, 12
u. 11. -3-1·(1[111., ξ ῖς 0. 13, 17. —
frat. st? q. (¹1¹. , von L. zugvsetzt in
Bezug 1“1111 das 42,2(3, 1 1301111111110.
l'ol.s sagt 111111περιῑῆς κα Ι αι τὸν
εί·”111ιας κω. 719001 ιιιας, ηἰ· παυέ-

σχέτο κατὰ τὸι πρὸς ΙῙευσεα πό-

λειιον (ἐπι-λι») ι’σατο. — 61111111.ἅο-
feel„ 1101111 (110 wurte gemin zu
11011111011 sind, 511 111011 0111 Ahhiingig-
keitsverliiiltniss (101· (11111101- von
Pergamum voi-ausgvsotzt. 111111001111
05· ’,53 411, l 11015511 lngus, (11111111.)-
pne-am 011111 [semu-’m 1·0’1···ι(11(11ί, 1101
1)(11, 0. 3 ‘dudm πι1εσβευῐαςτ(1κ
nmmum 'MS οντας την τῶι Γαλα-
τῶι ἀποινψαν καὶ mian εἰς τὴν
ἐξ ἀρχῆς αιίωυς ἀποκατιιστησοι·-

τας ‹laci- Ἰεσιν παυεκιέ)εσε(’, lim--

).1ις); dass 5·ἰο 11111111111111 1101··(1( u 110-

010111οῐ (·1· 31 2. -- (1011·01. furtu
5111111(·.·11115(Ιο[1“001·0 5. 2,Τ, 7: 32,
211, T. -1·.1]1115·. [10111’.Ι 13,1,111,-
1111 1101105·ἰο 11111111 11011 lirim: 110-

1,(11111( 11 1111111, 31 2111. ἡ la 1111111
0. ,11 , 5. ⁴3,- 1, lo. ν ν.1·1”“,111 (·1· spi-ioli!
1111 Naum-n 1105 liiinigs. — (··’111111111
0.·.1·( ,5. 23,.-’.11 7151110111, 3,1“1“.1,
1, 11,12 to. — 11111Ι(111111551( 51011

16

