q ι. Ch. 167.

 

LIBER XXXXV .

CAP. 27. 221

urbem ingressos hostiliter saevierant. ad Aeniorum quoque ur- 4
μ bem diripiendam L. Postumium misit, quod pertinacius quam
finitumae civitates in armis fuerant. auctumni fere tempus erat,
cuius temporis initio ad circumeundam Graeciam visendaque,
quae nobilitata fama maiora auribus accepta sunt, quam oculis
noscuntur, uti statuit. praeposito castris C. Sulpicio Gallo pro-
fectus cum haut magno comitatu, tegentibus latera Scipione filio
et Athenaeo. Eumenis regis fratre, per Thessaliam Delphos petit,
inclytum oraculun13 uhi sacrificio Apollini facto inchoatas in ve-
stibulo columnas, quihus imposituri statuas regis Persei fuerant,
suis statuis victor destinavit. Lebadiae quoqne templum lovis

handelt hiitten und behandelt wor-
den w'zircn. — in quoad. etc.. 44,
46 wird cin Aust'all aus der Statu
erniihnt, 111-11111111] von der Svhlaeht
hei Pydna noch nichts Bestimnites
gehiirt hat. — laos-til„ 44, 42, 6. -—
Aenior. urb„ es schcint die 4-1, 10,
ῖς ib. 32, 7 erminum-stadt gemeint.
deren Bewohn‹·r 40, 4, -1 Aenianes
heissen, indess konnten fiir diesci-
bcn, wie im Gricch„ s. zu d. ang.
St„ verschiedenc Namen gebildet
sein, vgl. c. 25, 13 zusllabantlensis.
— qnoque bezirlnt sich nur auf diri-
piendam, nivht ausdcn Anfiihrcr.——
per-linae. ist von-hm· nicht crwiilmt.
ἵ). auctumni, da dic Schlacht bri
Pydna am 4. Sptbr. (22. suni) 5325
vorgefallen war, 511 wird dic Rvise,
1111 1·. 111, 2 cin nvncs Jnhr 111-3111111011
hat, fast ein ,111111- nach d‹·rsvlben
unu-rnmnmon: Aetnilius batte 111511
Zeit gcnug, «lic verminnisse Mace-
doniens kenncn zu lernen, 111 Rom
γονῇ-11111511 zn macha-n, 5 1·. 1⁵2, 1,
111111 fiii· Mat-edon. Einrichtuugcn
vorzubercitvn, 5. c 32, 7. — temp.
- 1111111). inilia, wcnn 11111-11 die wio-
dcrlwlung ν1111 [empus bei 1,. nieht
nusi'iilll, 511 ist 11111·Ιι [mulum-is Im·-
tt‘um vige-numiunlivh ansgedriivkt.
uti ad cIrc. G1·., xgl. Caes. B. (i. 4,
31‚2: nurum materia κ- ad reliquas
(naves) reficiendas· nletmtm· a ff ad
circum. Gra, als grim-hisch gebi!-
detor Μ111111, s. c ὅ, ϋ, benutzt Λ1·,-
milius die Musse, 11111 1111·Ι bcriihni-

testen Punkte Gricchcnlands zu be-
suchen, s. claussen Aeneas 9793
11003 Lange 2, 266. — maiora (La.
s. etc.: Gegenstiindm welche, weil
sic durch den Rus vvrhcrrlicht sind,
wenn man 11111 ihncn hiirt, grtisser
erseheinen, als sie wirklich sind, 5.
21. 32. ῖς Sall. C. S, 2: ob L. hier
selue Ansirht oder die scines Ge-
1111111-51111111115 oder dos Aemilius aus-
spricht, ist nicht Μαι-,ξ 111 ssezug
darauf seheint c. 23, 5 gcsagt, wo
die Erwartung des Aemilius iiber—
tross'en 111Γ11. — acc-epta sunt —
noso. uie sonst, wenn 111-1111111181·-
holten Fauen das Eine 1115 vor dein
Anam-en voliendrt 111-1011111101 11’11“11.

13-5. Salluis„ 4⁴, 37. ὃ. »ν tegent.
lah, s. ⁴2, 115, 14, 32, 39, b. —— Set‘p.
sih, 1·. 403 4-1,41; Lange 2, 254ίῖ
- Athen, 1·1· selu-int innncr bci dein
liet-re gebin-ben zu scin, s. 42 ‚ ῦὸ.
— pm· Thess, 1·. 25, ti kohrt 1Ὶ·
11111·111)1·1111·11·1115 zuriick, ist 111511 11111
11111 Amphipolis, 1·. t), 1, zuniivlist.
dahin gvrvist. —— Delphos, him· ist
111· nai-h 1·. «tl, 3 sehon 1“1·11111·1· gowe—
sen, vgl. 311, 11, ὕ, — impos sin-r..
vol· 111-111 111-10111ι ndi-r 111·1· ΙΝ’11·111·1·-
111111· 111-5 1111111115 hano 1111111 1111· ΑΙ)-
sic-hl gelu-ht, s. 1⁴), 11.-l; 22. 22.
1¹³: l'ol. c. Ι«1; mdia& 5¹⁴¹! mili·—
σκὲιῗτιζε 111ρσ1ύ;.κ11“11111’111ς xam-
λαβών dream „iz-fimo«.- Αἰμίλιος
&allifanis καὶ τὰς abins· εἰκόνας
ἐπέστησα, vgl. l'lut. l. 1., 36, 20,
3. — Lebad„ 1111 der Wcstgr'tinze

Γ)

