14
15

40

LIBER XXXIX. CAP. 39. 40.

’78 a. u. 570.
consule fuit, donec senatus a consule est habitus decretumque,
quoniam praetoris subrogandi comitia ne legibus fierent, pertina-
cia Q. Flacci et prava studia hominum inpedirent, senatum cen-
sere satis praetorum esse3 Ρ. Cornelius utramque in urbe iuris-
dictionem haberet Apollinique ludos faceret.

His comitiis prudentia et virtute senatus sublatis alia maioris
certaminis, quo et maiore de re et inter plures potentioresque ·
viros, sunt exorta. censuram summa contentione petebant L.‚Va-
lerius Flaccus P. et L. Scipiones Cn. Manlius Volso L. Furius
Purpurio, patricii, plebeii autem, M. Porcius Cato Μ. Fulvius No—
bilior Ti. et M. Sempronii, Longus et Tuditanus. sed omnes pa*-
tricios plebeiosque nobilissimarum familiarum M. Porcius longe
anteibat. in hoc viro tanta vis animi ingeniique fuit, ut, quocum-
que loco natus esset, fortunam sibi ipse facturus fuisse videretur.

2, 19, 103 25, 38, 233 26, 20, 5, ib.

inter semet ipsos cei-tandm 1, 10,
38, 10, vgl. 40, 22, 6. - quo-vi-

2: ipsc* inter se, 3, 61, 1: sibimel

111113110111111183,17,1011.11.,61·οῐ1.
verm 1'11.se1pszs s c. 40, 43 2, 19,
5. — donec ete„ anders verfuhr
Sentius nach V enei„ zu ξ 4. - sa-
tis pr. esse, der senat 1105111111111,
dass Comitien nicht gebalten wer-
den sollen, was sonst nicht 1010111
gescbelien ist, S. Lange 2, 458.
Durcli den Abgang eines Mitgliedes
aus einem Collegium wit-d dieses
selbst nicht aufgehoben, 1111 die
Amtsgewalt 1110111 dem Einzelnen,
sondern dem Collegium als solchem
zusteht, und von jedem einzelnen
Mitgliede in 1101· gesetzlichen Aus-
debnung geiibt wird. — iuris dic„
28, 35, 13; 25, 41,1311. 11. - Apoll.
lud„ 25, 123 27, 23, 1110 Abhaltung
derselben gehiirte zu den Funktio-
nen des praet. urbanus, der gestor-
ben war.

⁴04⁴, 10. (3111115 (111111-1111101,
scine Censur, ven-lnziunisse in 1111-
lien und Spalim-113 Triumphe, Culu-
111011.(“10.(“111.111 (’1ς 111-111.15;
Plin. 7,2“1’, 100, 11, 4 1.’1· Nep.
(’111112; 1111111111... )1 111
4, ,’1, 1; 1)1111. (31111115 ’17
18.

1-3. maioris lurtum. 1111110 er)
lin‹lel,si‹·ln meln'sncb bei 1,.‚ s. zu

ς’1Ἰ11111111.

ros, um den Gedanken vollstiindig
zu machen kann auch daza exorta
sunt wiederholt werdeu3 erant zu
denken ist 1110111 nothwendig‚ s. 22,
20, 63 ib. 52, 5. —- averia, 111-11011011
an, passt mehr auf die bei (101ος011-
11011 1101· Comitien entstandenen
Riimpfe, als 11111 1110 Comitien sclbst.
-— l‘alor„ 36, 17, l. — P. Scip„
Nasica, 38, 583 L. Scipio 1103011011-
101 5011101· Verurtheilung, 38, 603
vgl. 0. 22, 83 44, 13 56, 7. Manlius,
0. 73 Furius, 31, 493 37, 55, 38, 54.
- Fadia, c. ὃς Ti. Sempr., 34, 42ς
35, 5. Μ. δυνηρικ, 0. 23. - nobil.
sunm, denselben angelini-ten, aber
als genit. qualit. zu betrachten: von
hohcm Adel, s. Cic. Sest. 56, 12ος
S. 111150. 0, 17, vgl. 22, 35, 238a11.
l. 55, 1οι homiuem-multarum ima-
gin 11 m .

4-5. ιή 11110 010., 1110 Chai-nkteri-
stik ist vor der Walnl zu dem 1111011-
sten Amte, passi-nd eingesiigt, s.
11111(1111’1,- ammmzznv ‘.‚en 38, 5⁰,
123 ¹34, 15, 3. — ipso, 011110 Malle Un-
tersuitzung, 1111ιο11 cigene Pirum
⁷nm (3 11111111Κο11 vgl. Cic. l'nrnd. 5,
1, 34. (mus omnia consi'Im - ab ipso
prtfice'scmelm· — em‘ eliam - sor-
1111111 ipsu endi& L. 1, 34, 11: ipse

 

