264 LIBER XXXXV. CAP. 41. 42.

meus, velut ad ludibrium casuum humanorum, duobus funeribus

10 liberorum meorum est interpositus. et cum ego et Perseus nunc

nobilia maxime sortis mortalium exempla spectemur, ille, qui

ante se captivos captivus ipse duci liberos vidit, incolumes tamen

11 eos habet3 ego, qui de illo triumphavi, ab alterius funere fili cur—

rum * * * ex Capitolio prope iam expirantem veni, neque ex tanta

12 stirpe liberum superest, qui L. Aemilii Pauli nomen ferat. duos

enim tamquam ex magna progenie liberorum in adoptionem da-

tos Cornelia et Fabia gens habent3 Paulus in domo praeter me

nemo superest. sed hanc cladem domus meae vestra felicitas et

42 secunda fortuna publica consolatur.“ Haec tanto dicta animo

magis confudere audientium animos, quam si miserabiliter orbita-
tem suam deflendo locutus esset.

2 Cn. Octavius kalendis Decembribus de rege Perseo navalem

triumphum egit. is triumphus sine captivis fuit, sine spoliis.

3 dedit sociis navalibus in singulos denarios septuagenos quinos,

gubernatoribus, qui in navibus fuerant, duplex, magistris na-

a. u. 587.

vium quadruplex.

etwas zu leiden, 10, 29, 3: Romanos
defunctos consulis salo, 3, 8, 1 3 2,
35, 3. — ud tudima, um sie zum
Gegcnstandc des Spnttes zu macheu,
c. 3, 3.

10-42, l. el fiihrt einen neuen
Punkt ein3 ἀοι-1801111155 der Rode ist
11111 von L. selhst: Diod. u. Plut.
haben denselben nicht. — mat-imo
gehiirt, 1110, cs srheint, zu nobilia,
nieht zu spectentur, ⁵. 39, 31, ¹6. —
eupllvus ist wol 11 egen (les (legeu—
satzcs 111 ipse zuzusetzen, l'lut.: οὐκ
cr‘q ‹12160n9111ri';(‹›1voa (νέμεσις) lla-
ριίδειγμιι τῆς ἀνθρωπίνης ἀσθε-
νείας (ιη’-1111111110· τοῦ .Ἰ-(1ια[ιιβευ11μ ε’-
νου τὸν ,Ἰριαλιιβιύ 1ιί u. ⁷— eurr-mn,
das Frhlrndr ist 110111 Sirim* 1111011
klssr: conscendi (Ἰ iu l 'apilnlium
caelus sum, ml alta-rum 121· ('. 010..
1111· VVortc lasset· sit-h 1111111 sicher
hersa-nen. e* propa· ιάηι, 251, 112, Il.
— ltmlu. 11011 1 ion-Simuos.. — lumq„
mir zu svin s⁴·l1i‹·n; als 1111 ff 11 iii-1¹. —-
l'tmlus, 1-111 Paulus, 1111101· vnn 1101·
Ι“’111111111· 1101· 1’.’11111, v. m, 7 familian-
quu. -ν 1·1111[’11111Ἰ·1·, ‹·1·s‹·hiitt‹·=·t‹· hvl'-
ligi-r, 1111111111· ῑ11·ί’01·1·11 Ι·)111111·111-11,
1)11111.; ὁ δῆμος τὴν μιγαλοψυχίαν

αὐτοῦ ἔῧιιύμασεν, ἐπὶ δὲ τοῖς
παισὶ πολλαπλάσιον ἔσχε συμ-
πάθειαν. — magis ·- quam si, Cic.
Fam. 0, 4, 3: ad omnes casus —
magis obiecti sumas, quam si abes-
,s-mtms.

42, 2-12. Triumph des octa-
x·ius; Senatsbeschluss iiber Perseus ς
G‹·san‹1tschaft des lizinigs Cotys.
Polyb. 30, 122 Diod. 3l, 13 f.

1 -3. [fal. Deeemb„ also einen Tag
1111111 110111 Triumphe des Paulus,
gleichsam ein Zusutz zu demselben,
da 1101110 Triumphe einem volke
gulten: S. l'ast‘.'b}=iumph. p. 459: Cn.
velut-ius l'n, ficu. η. pro pr. me.
lux( 'l Ἰ (nr Macedon. et110÷g01>ws⁰
tmml. ηις-’Ἰ li'. Ι)ν1“., unrirhlig Diod.:
πρῶτος (1111· Paulus) μὲν Ἀνίκιος
καὶ ’(Ικηὶυιίτις ’ἐθριάμβευσεια -
sim· valtl. ehu, Allvs um· nn den
tlhorlwl'vhlshabei· jibgeliel'ert, 1·. 6,
11, 01111· chsrhlarht 1111111 geliesert
uon-«len. -— (Imm. das HnuptsubJect.
ν sm·11111·.,·{,i!u·1·tincn 111111 nunde-sgo-
uossen: sie bvkommen Ξ dor Summe,
11111110 1110 1111111111111111111 01111111οη
111111011, vgl. ‹·. 453, ῖς Lange 2, 270.

guin-rma„ sie haben 11111· dns

