W

a. ch. 169.

rent. audita enim profectione consulis regressus Dium, quae 5

LIBER XXXXlIIl. CAP. 8. 9.

69

disiecta ac vastata ab Romanis erant, reficit, pinnas moenium
decussas reponit, ab omni parte muros firmat, deinde quinque
milia passuum ab urhe citra ripam Elpei amnis castra ponit, am—
nem ipsum transitu perdifficilem pro munimento habiturus.

fluit ex valle Olympi montis, aestate exiguus, hibernis idem inci- 6

tatus pluviis et supra rupes ingentis gurgites facit et infra, pro—
rutam in mare evolvendo terram, praealtas voragines cavatoque
medio alveo ripas utrimque praecipitis. hoe flumine obsaeptum
iter hostis credens extrahere relicum tempus aestatis in animo

habebat.

Inter haee consul a Phila Popilium cum duobus milibus ar-
matorum Heracleum mittit. abest a Phila V milia ferme passuum,
media regione inter Dium Tempeque, in rupe anmi inminente
positum. Popilius priusquam armatos muris admoveret, misit,

in Bezug uorans xx'ol prins suu od.
ipsius culpa zu 105011 ist.

5—7. pinnas, Erhiihungen vorn
auf ἀοι-11101100, 11111101· denen (lie Ver-
theidiger Schutz finden. — quinq.
m. p. ιι. (1., 1111011 siiden zu. -— Elpei,
diesen Numen hat (1. Hs. 1)(10011011101
11111 1111 0. 26, ὃς 32,10; abe1·‹:.9‚
2 elipeum, c. 20, 3 epee'a3 zonav.
9, 23: ἐκεῖνος τὸν ’Ἑλπιων ποτα-
μὸνπροσαπέᾳ ραξενὸνπιένμέσῳ,
dagegen 1101551 05 1101 l'ol. 5, 91³: 22),
3'Emns‘a, xx 05111111) 1111011 bei 1,. lim·-
pens 1111 (1011 1)(-1001101111011 51011011 ge-
105011 wurdt-z 05151111·1·]01’1,1 Υ)111(ι5
genarum· Fluss, (101· 11115 0111οι·11(·1“1·1ι
Spulte (10.5 ()Ι)ιιηιιι5 1110551 111111 01-
was siidlich xon Dium in (1115 Meri·
sich ergiesst, {lenzey 109. -ή pro
munim„ (110505 11111111ῐο 01· 1111011 (101·
Schilderung (·. 35», 9; 17 1111011 ἰιιι
8011111101· 50111, xxi-nn 01· 11115500111Ίιι
aar, ξ 6. — idem, 111101· 1111011, je-
(111011, 24, 22, 5. ---.s·11pr·a, 1111 (101·
01113011110110, obvi-hall) (100 111 (10111
Flussbem· 51011 lindi-mlvi· κ’015011,
un 11011011 sis-li 11115 ΧΥ115501· 51ἱί551,
und 11111001111111(101·50111011, 0111011 1νο1ς
, anchona, (lie Ι“]1·(1(·. aul'xx 111111. -- μνη·-
·t., x'gl. 21, 211, ll, voragv'mnx·
l {ziela-,13 11011· Sivllvn, 22, 2, Ξί. —
ι’ίον ltoslis, x'gl. 28, 21, 1 ; insila 1111-

mt'mm! libidine, 22, 25, 1ος 29, 19,
6, Front. Strat. 1, 5. ll: lutet·-
saeplo lmste'um adnm vgl. zu 0. 45,
12 u. 4. 55, 5: gexxiihnlicher ist
ho.s·t1·0!1saeptmn, s. 4, 25, 12 u. 11.

8-9. Her-ael„ 0. 2, 12, (111 es
nicht sest steht, (11155 (101· &Veg von
Dium iiber 11οι·1ιο1οιιιιι 111ιο11 Phila in
gei-ader Richtung gegangen 501, 511
111551 51011 aus der stelle nieht
501111055011, (11155 Phila gei-ade 10
Millicn von Dium 0111100111 111111 1111011-
1101101· gelegen habe 1115 11001ιο1011111;
111-11110111· geht 11115 (·. 9. 111 hei-vor,
(11155 11001101011111 die niirdlicherv.
stadt xxar. 1111011 (·. 9, 2ς 35, 14 11111
Meet-e, xx 111105011011111011 (111, xxo jctzt
Platamona 510111, Phila. 5. r. 2, 12,
11111 Peneus 111ος 1111011 xx'iirde 05 (·. 2,
12 uum· Herm-lenm, 1110111 unus· l’lu'-
lam 111-155011, xx 01111 dieses 1110111 (101·
5111111011510 l'unkt goxx‘osen xx'iirv. —
111011. ruga, 111, 30, 61 iu modim· ra·-
gl'um's Ianualis. 111 1101· Mitte (101·
4101101111, 111111011 zxxisvhmi. — in rupe
01(·., (101· 11111115 1110011, s. x 111-1100, 11111-
ausu-agendo Fvlscn 151 1101· letzu-
Ansliiul'vr 1105 (llxmpus 1111011 051011
und zur ,1111111110 011101· (1011 W'eg
11111 Uli-1· 01111111111 1)(-11000501101111011
Festum: ganz gvi-ignet.

