,-

1

8

17

LIBER XXXXV. CAP. 16. 17.

192

a. u. 587.

quinquaginta capris in foro sacrificarunt.. et aliorum prodigiorum
causa diem alterum supplicatio circa omnia pulvinaria fuit et ho-
stis maioribus sem-ificamm est et urbs lustrata. item, quod ad
honorem deum inmortalium pertineret, decrevit senatus, ut, quo-
niam perduelles superati, Perseus et Gentius reges eum Maee-
donia atque Illyrico in potestate populi Romani essent, ut, quanta
dona Ap. Claudio M. Sempronio consulibus ob devictum Antio-
chum regem data ad omnia pulvinaria essent, tanta Q. Cassius
et Μ’. Iuventius praetores curarent danda.

Legatos deinde, quorum de sententia imperatores L. Paulus,
L. Anicius conponerent res, decreverunt decem in Macedoniam,
quinque in Illyricum. in Macedoniam sunt nominati A. Postu-
mius Luscus C. Claudius, ambo hi censorii, * * C. Licinius Cras-
sus, collega in consulatu Pauli, tum prorogato imperio provin-

kaum zu glauben, dass er hier ΧΓ
viri, wic d. lls. hat, geschrieben habe.
— diem alteia, da et nicht blos an-

Spartian. Hadrian. 5.
l. de sententia, vgl. 30, 43, 43
38, 38, l: ez* εοηέρηέίας ξ 7 de con-

kniipst, sondern wol: auch bedeutet,
kiinnte man auch hier mlum erwnr-
ten, x'gl. 41, 21, 11. — capt-fs, 25,
12, 13: decemviri sacram Graeco
ritu facet-ent — »111011ίηί capris
duabus albis: Mai-q. 4, 463. —- 111-
strata, 42, 20. — llam nur. weil es
auch eine supplic-:ilion ist, obglvivh
sie nach einenl Senatsbesvhlussc und
aus anderen Griinden, zum Dank,
nicht zur Siihne erfolgt. — quod —
pertin„ (ἰ, -12, 1ῑ1ε houm-is dmm-um
immortalium causa. ὴ- perduelles
wie 42, 20, 4: 5315, 2, :5; 29, 27, 333
25, 12, 11111. 11., 11111·1·11111111111·11 111111
111 solennen Forum-ln. ν - Pers. vl (L,
lul.0bs.: 1·1·.1· [Ilm-svs (ir-nllus vl 1111-
emlnm'm· Persas (levir-li. - - qnnult!
clv.. die Gelobung isi 313, 2 111·1·11·11-
tet, 1111· anlzielnnng des Geliibdvs
iibcrgnngrn: sic iniissle 5132» n. 11.
erfolgl sein, s. 131», ¹253. l. e pulvim,
1’. 2, S. — (Plssius 1·11·., 1111· 111·1111·11
Ι’1·111111·1·11 111 der Statu 1·1·1111111Ὶι 11111·
den Aul'trng, die anliilirnng· ‹ln-s
nese-blussvs zu iiberwavlwn, 22, tt,
11 ς 1111· llarbringung 111·1· (lpl'er 1·1·-
1’111;.τ1 11111·1·11 1111· l'vivsu-r, hungo 1,
51131.

17 18. lta-sninnnnngvn ‹lc-s so-
nnn-s iiber Macedonia-u und ΙΙΙ)1·11·11.

silla, e. 29, 3: 33, 24, 73 ib. 30, l:
ea· consilio u. a. — decem, 33, 24:
clem-m legati — more maiorum. de-
cretl, Marq. 3, 1, 213. —— quinque,
diosc zahl wird sonst in diesem
Falli· nicht erwiihnt. -— 1‘11 Maced„
44, 21, 3. —— sunt 110111. ist unsieher,
1111 d. lls. culpmimmn'lmll hat, wofiir
culmina 1111111. verm. wird, was aber
ganz ungewiihnliehwitre,wcnigstens
erwartct man eine niihere Bestim-
inung, wie rel publicae, oder, wenn
dieses gedam-ht werden sollte, lega-
liom's3 Andcre verm. euriae lnmc'mt.
— Pastum. -11, 27; Luscus, ἕ. zu
40, 35, l. --κ Claud„ 43, 15, da ihm
1111· (lons-ur nii-ht verliingert ist, e.
15, tl. Lt‘‹·1'u.‚ -11, 1”1”; nahem-hein-
111·11 1“1·1111 ein zuein—1· Consului·x da
1111· beiden uls censorii sehon beson-
ders lwzvivhnet sind. so dass aluf
diest· «las l'olg. leis consular. nieht
wohl lie-zogen werden knnn: nicht
ununlnrsclwinlicli ist, dass der mit
:l 1 len grinonisvhvnvvi-hiilt nissen ver-
lrnntc, hinnu-listigv (). ,llam-ius, s.
-13, ll: 153 ·1-1, 111“., uun-1· den (Inm—
ntissnrvn nur. ’ὰ prot-oga imp„ bis
zur xnkunt't seinos Nnrlisolgers, s.
ξ ῖὶ. Hamil„ -M, 183 ⁴12, 25. (ὀνη.
Sulla, s. zu d l, 21, 2: Cornelio. —

;-Ἑ

