18

194

LIBER XXXXV.

CAP. 18.

11. 11. 587.

Omnium primum liberos esse placebat Macedonas atque Illyrios,
ut omnihus gentibus appareret, arma populi Romani non liberis
servitutem, sed contra servientibus libertatem adferre, ut et, in
libertate gentes quae essent, tutam eain sihi perpetuaque sub tu-
tela esse, et, (suae sul) regibus viverent , et. in praesens tompus
mitiores eos iustioresque respectu populi Romani hahere se cre-
derent et, si qnando bellum cuni populo Romano regibus fuisset
suis, exitum eius victoriam Romanis adlaturum, sibi libertatem.
metalli quoque Macedonici, quod ingens vectigal erat, locationes

1, 780: Ilm-tzbe1-g19‘3f. — sed con-
tra, inehrfaeh bei Cicero, s. Acnd.
1, 10, 353 de. or. 3, 24, 93 u. a. —-
servient„ im Folg. qni snb reg-ihus
viverent. — gentes quae. e. 13, 2.—
per-petemq. ist nicht sicher. da die
Hs. perpetuamque hat: auch ist dic
libertas, welche einer pet-petua tu-
tela hedai-f, eine sehr prek'zire, 1111-
ders 34, 9, lo: friihei· wurde leet·-
pettmmque sal} tutela populi Ιίο-
mam' gelesen, woranl' dei· ent-
spreehende Gedanke respectu J). Ιί.
stibi-t, die &Viederholiuig von populi
li. wiire ebenso 111-11111 anstiissig :ils
ini Folg. populo lf. nneh populi H..
s. 43, 1 1, 3. — suisset, eingetreten
sein wiirde. 1 1:142, 31, li: afim-ll, 111.

3. nwmll. q. JI. ele , durch die
Ankniipl'nng mit qnoque wird dns
Fulg. nuit libet-os esst· ᾗ 1 pai-allel
gestellt nnd die Anl'hebnng (11·1· Ein-
riehtnng :ils eine wohnhai 1111· dns
vnlk bezeiehnetz den zuis-aiz ,Πανν-
donia-i sollte 1111111, (111 11111 Macedon.
libet-haupt die 111-(11· ist. nieht 1·1’11111·-
ten. ἶ ff [ιιι-ιιι.μ1·ιιιίΙι·υι·ιιιηη., 1111(·11 d.
hds. Les-art ltu-nl‘'num-qm· prm-clio-
νιιιη iniissle nneh metalli nic-hl 1111111·
grosse liiii-n· 11111 loc-alinum¹ 1111111111-
gig gemm-hi. s zu (·. 31. 131 xiim-isi».
ᾗ ΗΠ, 4. ndei· eine Μίνω-111111 11111
ves-lipsa! :ingenuwini-n werden. wie
e. 41. “.1; onmium, quiin ''avellani‘'
imperuim-ans· fueram: 111131, 22. ss:
num el (errans—trane ab (verinum. (1111111
11ιί’ 'legem-{1 ''m-mava'nmw fieri summ·
eruut, mm fielmul. ’1,11 27. Δ12, ln: -w,
111,·.1; Ν, 7, ’.1, rec-tigal, die lein-

nahnie, init der zuglcich die 111111111-
selbe zu gewinnen: Bearbeitung
durch Frohndienste, oder νει-1111011-
tung usw. aufgehoben wird; zur
Saehe 1’ς1.(·. 29, 1 l : nach cassiodor
sind lo salu-e sp'ziter 59ss 11. u. die
Bergwerke in Maced. wieder einge—
riehtet worden, s. Mommsen 1, ῖ81).
-- praediun rust.. s. e. 15, 2, der
Zusannnenhang, s. quoque, deutet
1111, dass, so wie metullum ein Regal
war, so anch die praedia rustica,
11111 denen hier die Rede ist, dein
h'iinig- 111-11ἱὶ11 111111(·11, die Dom‘zine
desselben gewesen sind, welche (11·111
Sieger znliel, so dass ei· iiber die-
selbe xerl'iigen konnte: dieses geht
1111(·11 :ins den &vorlen (lie. leg. agr.
2. 13), ὅθι arg-ros regv'os - ι’νι Mace-
(lousa, qm' regis Philippi sit-0 Persae
fuerunt, qui ilem (ι censoribus Io-
enta' suut hei-vor, welche zngleieh
zeigen, dass spiitei· (wol naci: der
Yerwnudlnng Macedonicus in eine.
1)1·(11’1ιικ,1)(11)Ἰ1..’1“1“,41·.111·.) die Ver-
pnehtnngderselben 1111 puhliemn'ein—
genitu-i w nr: wie his (11111111 (11(- Liin-
‹lereien benum worden sind, ist
nieht bekannt. nivssvstinnnung iiber
die prm-‘lin passim ist e. 25). 11) nieht
(·1·111111111. sei es, dass 1,. sie bei Po-
1111, deni (·1· duel sulgt, nieht 113311111-
(Ι1-(1 (1111·1· iiber-gangen , ndei· dei· An-
nalisl , :uns (11·111 ei· 1111 11. Melle. 1110
Nolim 1111111111, die san-tw nieht 111111·
‹largn-stelit liutto: (111(-1- dass die 111
(Innnniissare die lsseslinnnnng¹ nis-ht
zm-vknniissig Ι“111111(·11. 1111 1,. 1111 111·ιί-
den ΔᾺ“Ι(·11(·ιι 1 eesehiedem·Quellen be-

