a. Ch. 167.

LIBER XXXXV. CAP. 42.

265

Senatus deinde habitus est. patres censuerunt, ut Q. Cas- 4
sius Persea regem cum Alexandro tilio Albam in custodiam du-
ceret, comites, pecuniam, argentum, instrumentum, quod habe-
ret, nihil >k *. Bathys, filius Cotyis regis Thracum, cum obsidibus in 5
custodiam Carseolos est missus. ceteros captivos, qui in trium—
pho ducti erant, in carcerem eondi placuit. paucos post dies, 6
quam haee acta erant, legati ab Cotye rege Thracum venerunt,
pecuniam ad redimendum filium aliosque obsides adportantes.
eis in senatum introductis et id ipsum argumenti praetendenti- 7
bus orationi, non sua voluntate Cotyn hello iuvisse Persea,
quod obsides dare coactus esset, orantibusque, ut eos pretio,
quantum ipsi statuissent patres, redimi paterentur, responsum 8

Steuer zu siihreu oder die Fiihruug
desselben zu beaussichtigcn und
stehen 1111 Rang, wie 11111·11(1115 gerin-
gere Gesehenk zeigt, den nmgistrz'
nav„ den Capitiinen , welche die
Seesoldaten eoimnandiren, iiber-
haupt den Oberhesehl aut'dem Schiffe
haben, s. 43, 8, 73 211, 25, 7, nach.—
quz' — fuerant, warum der 511·11 von
selbst verstehende Zusatz gemacht
und nur bei den gubernatores ge-
mat-ht ist, liisst sich nicht erkennen.

4. deinde, 'uberhaupt nach dem
Triumphe, nieht 1111 demselhen Τῆς-υ,
da 1111 diesem ein Mahl des senates
statt fand , 5. c. 32), 133 die Χ (ει-11111-
dung ist loeker. — eona-mun, inach
Plut. e. 37 auf Antrag des Aemilius.
— Q. Cossu, dei· l'riitor urb. des
Jahn-s, e. 111, dieses zuzuselzean·.
Persea ist 11111111,111111111111111111·, 5.“’13,
3, 3. -—- Albam, Ama {⁴*m-ensis, 10,
13 29, 15, Periocha ti! agl. l'olyh.
37, 16: Φίλιππος (111-1· 8111111 des
Perseus) -σχειῗὸν ὀκτωκαίδεκα γε·
γονὼς ἐ11ι11’,111-1ή).).αξε τὸν βίον ἐν
,Ἀλβᾳ τῆς Ἰταλίας-ς was Ι)1(111. (“. 15
iiber (11·111111113111111111 des liiinigs 111
dem liei-ker ’1,11 >Alba 111111 ‹tos-svn
qunlvollen Ἰ“(1(Ι 1·1·κ111111, 5111111111. (11·-
dichtet, vg! Plut. (·. 37151111. i'at.
1, ll: qnmlm'mtm'o 110.νῖἰή libera
custodia Alban» ωσι-[ΜΨ. -- - nihil.
wnsdarmwh ausser lte‘tlaeyss s. (211115-
gesullen 151, 111551 sit-h 1“111111·111111·11 11υ5
Ζ(111111·. 9,2»1; [leporis- (11ὶεΙςἈλβαν

σὺν τοῖς παισὶ καὶ τῇ θεραπείᾳ
κατετέθη.

5—7. obsid„ duvon hat L. noch
nichts 111-1κέ111111, wenn nicht vor ob-
sid. mehr 1115 enne ausgefallen ist,
νίς-Ι. Pol-ybs ὃς (Bithys) ὁμηρίας
χάριν δοθεὶς «εἰς ΛΙακεὸὉιῚῖιι* ἑα-
λώκει μετὰ τῶν Πάρσὲως τέκνων,
5.- Zon. l. l.: ἔπεμψε (Ρ11111115) καὶ
Βίθυν τὸν Τοῦ Κότυος υἱόν. -
ceteras, auch ‹lie Geiscln waren in die
Gewalt der Riimer gekommen und
gehiirten zu den caplc'ri. »- in earu,
e. 43, 9ς 31), 21, 5: 38, tio, 153 sonst
werden Geiseln und Gel'angcne 111
111-11 Lautumien eingeschlossen, 5.
32, 26, 1011: 37, 3, 8, vgl. 26, 27,
3. —— eundi, 23, 38, ἶ. -- acta erant,
5. 27, ἴ), 9. - ι’(Ι [με. argum„ μοι-11111·
das stellten sie 1115 (111-111111 dar,
eigentlidi: ordneten es dem Regi-in·
111-111111 uhter, xsenig verschieden von
id Ipsam argumentum, xgl. 43, 17,
b: id ignominiae: 4. ἲ, lo: [cl (lovu-
monli, 7, 26, 12: ι’(Ι cognominis 11. 11.
—- orationi, 11115 11115. munionis, vgl.
237, 54, 131 ΙίίηΙηιη lwllipraetendere,
11 iirde' hier 111(·111 nasson, (111 nicht
11115 ἂ1·,ι,”υιη1·ηίηηι 111-ι’ noth· 1115 Vor-
wuml gelu-auvht‚ 51111(Ι(·1·11 siit· 111(·-
51·1111·, 11. h. den inlinit (11·1’51ΙΙ1(“11, (·111
vom 111111 gestu-ht wird. --- non 1⁸¹1-
ναῖε-,τυ hiingt 11111 111-111 1101111111· 111 m'-
gana-nl prm-lundam· 1111, 111111 quod
— essa-l 151 Ι’ΣΙι1·λ1Ὶ.’,·(-5(· 11111 idipsum.
- ω· ‹zm-L svn„ dui-rh 111-11 l’riitor.

