'· werden ‚

n. Ch. 167.

colerent.

LIBER XXXXV.

CAP. 29. 229

ab occasu· cingunt3 ad septentrionem Bora mons obicitur. ad-
iecta huic parti regio Paeoniae, qua ab occasu praeter Axium
amnem porrigitur, Edessa quoque et Beroea eodem concesse—
runt. quarta regio trans Boram montem, una parte confinis Il-
lyrico, altera Epiro. capita regionum, ubi concilia fierent, primae
regionis Amphipolim, secundae Thessalonicen, tertiae Pellam,
quartae Pelagoniam fecit. eo concilia suae cuiusque regionis in-
dici, pecuniam conferri, ihi magistratus creari iussit. pronuntia-
vit deinde neque conubium neque commercium agrorum aedili—

= dem oberen Theile desselben, theiis

nach Westen, theils o'stlieh, bis an

, die Quellen des Strymon wohnten,

vgl. Strabo 7 frg. 413 383 Abel

; 5811: — qui, beschr'zinkend: die 1111111-

, 11611, nur die usw. — ad reg. or.,
, 6. 23, 163 33, 17 6: oecidentz'sre-

, gione3ih.c.18,1;xxc-nigergenau

,¹ Diod.. ὁ- Ἄξιος- καὶ οἱ παρακεί-
“ μειοι αὐτῷ τόποι. — coleh} 24,

, 49, 5; 38, 15, 9· da sehon durch die
Angabe, dass der Axius die. Grenze

, der Landschaft hildo, die Zugeho‘rig-
, keit dieses Theiles von Piionien zu

ἀει-56111611 angezeigt ist, 50 5011

, durch die Benicrkuug additis - qui

etc.. im Vergieich mit ξ ὃς regio
.) Paeoniae, ξ 12, 1101 angedeutet
dass Piionien vnn 11611
, ’11116136111111111156111111611 getrennt nnd

,. fiir sich genonnnen worden 561. Es

, gehiirten also zu dieser reg-io ausser
. 116111 Theile von Piionirn noch Myg-

' donia und Chalcidice, ‹·. 550, λ4. ·-

ν Peneus ete„ (·benso Diod, obgleivh
’ der Peneus mehr 5111111611 1115· west-
, 11611 1116 Grenze bildete. -— Bora,
Diod. nennt Ιίέρνον ὅρος, 1’1611. 1161·
1, Bai-nus, s. Abel 73 11115 Borngehirgc
, trenntc Lyncestis und Eurum-a von
,' P‘zionicn, sn dass 1116565 auch 11161·
ί, von den iibrigen Lanam-hasien ge-
, schieden wird, 1111· ‹ln-itu· regio nin-
‚¹ fassu- 11150 ausser l'iinnien 00611
· Bottnca 111111Ι’11ϊἰ11, 1ςΙ.6.ἰ11),;“.1 —
. Edessa, si 111111 fla-g ¹¹¹,m 1111· 1111511

¹ Residmizder 1n 11111011 liiinige,11iird-

lich 11111161111166111105,5.111··.ι1111 b,

1353 lustin. ι, l: 111011. 19, 2: 22

 

u. a., Α116193· 111. —Beroea,s. 44,
453 ζ8161”“11)ο 1 srg.26:1{B6‘901a πό-
λις ἐι ταις ιπωοειαις <im Siidosten)
κεῖται τοι Βεομίου ὅσους. .. 6οη-
cesso: ., giengen dahin 11116131111111111
dazu geschlagen. — trans Bor„ 1161·
Ν111116 des Berges ist unsicher. 110611
kann ein anderer nicht genic-int sein
als ‹ler vorher genannte, 65 ist der
westliche und nordwesrliehe Theil
Macedoniens init den 6. 30, 6 61·-
11 1111111611 viilkerschasten

9. σημεῖα (te, Ι)1011.; ⁷⁴⁷2 οῦν το δὲ
καὶ πόὶεις τέσσαρες- ἐν {catinos
11οᾸι33οι teocam& κατεστάθησαν
καὶ οἵ (stiam ἠ’11)οιζωιτο.- Pela-
gff011111,hier nicht die {anast-hafn
sondern 61111· 811.1111 11111115111111111111
111611111··151·1111·11611101111111111111 Lun-
vestis, 411,2-1,5.j. ssit‹.1ia‚31. 25, ᾗς
h'nhn 11. 11. 0. ΙΙ, 429. —— coucilia,
1111· 111 Achaia, Aetolicn, 1665111010-
lungen 1165· 1011165, oder wol 1116111·
1161· A11geselieneren und 1161611611, 111
denen genwinsninc Angclegenheitcn
16611111111611, 1111· Mngistrntt· geuiihll:
1111611611 11511·. - suae ‹·. regu, s. 3,
22,1ὶ’ 313, ·16, 9. ——11‹·‹·1111.‚ 1111· Ab·
1.,’111111 5.(1..8“11·111·11151)11111

46-11. pronum. —11111‹¹¹·¹‹11 n. ,·11-
ualui (ἰ vi'lu 1111· ξ 3. — (¹..01111l1 1111·
lriihrr 1116. {utinm-111 n nnd 1111111···ι1
Χ 611161· 1111561111111111Ἶ· ger 1551· n 11111· 1· ιι,
5.1· 11ι11,4’.1 ,ξυμ-11111151116511111-
mnng 1,151 111115 6·ιι1 11611· 11111 n waren
1111·μί11111. — ‹¹111111111·1··.‹ αρν. 11‹·''.,d1l
016111 dns ‹¹01111111¹1··'‹111111 {ibe-aninum,
1111· 1 iihigkeil ἰιι 11611 linnl' nnd 1 61·-
knnl' hedingcnden {lm-hlsgesrhiislen,

tertia pars facta, quam Axius ab oriente, Peneus amnis 8

10

