124

LIBER XXXXIIII. CAP. 33.

a. u. 586.

eo, quod imperatum sit, alios minus faeere, clamores deinde
dissonos oriri omnihus loeis, et prius hostes quam ipsos, quid
7 paretur, scire. placere igitur tribunum militum primo pilo le—
gionis secretum edere imperium, illum et dein singulos proximo
cuique in ordine centurioni dicere , quid opus facto sit, sive
a primis signis ad novissimum agmen, sive ab extremis ad primos
8 perferundum imperium sit. vigiles etiam novo more scutum in
vigiliam ferre vetuit: non enim in pugnam vigilem ire, ut armis
utatur, sed ad vigilandum, ut, cum senserit hostium adventum,
9 recipiat se excitetque ad arma alios. scuto prae se erecto stare
galeat0s3 deinde, ubi fessi sint, innixos pilo, capite super margi-
nem scuti posito, sopitos stare, ut fulgentibus armis procul con—
10 spici ab hoste possint, ipsi nihil provideant. stationum quoque

zur Constr. vgl. 8, 12, 9: bello in-
fecto - omisso. — ab se, s. 40, 34,
14, h'ziufiget· ist α se: von sich aus,
nach eigener Erflndung, Eingebung3
ab steht nieht oft so bei dem Aeti-
vum, 5. Caes. B. G. 1, 20, 4; 5, 54,
53 zur sache vgl. 3, 3, 43 29, 3, 9.
— trib. md„ einer det· usw., odei·
der gerade die Legion commandi-
rende, eine iihnliehe Einriehtung
fand f'tir· den Lagerdieust statt,
Mai-q. 3, 2, 325. — primo pilo, 2,
27, 6. — secretum, abgesondert,
ihm allein, anders 1, 52, 63 dass
miindliehe Befehle, nieht νει-1111110151
dei· tessera gegebene, gemeint sind,
s. Marq: 3, 2, 326, zeigt (las fulg.
dic-ere: aus (1011 angegebenen (101111-
den geht her-vor, (lass (110 Eineieh-
tung nieht wegen (101· Niihe (101·
Feinde gemm-ht »ηπ-(10, lleuzey 111.
-< ordine, in (101· 1101110, (1(101· es ist
die bestinnnle {teiln-nsulgv der (Ien-
ῑυ1“1(111011,(110 zuglvich (1011 Rang (101·-
selben hezeiehnete, gvnwint, 1111311,
33, 1; -12,33, 3. ult cau-ltu, ‹ln-(ml-
nung (101· einzelnen 'l‘ruppenelussen
und (101· Mnnipel in denselben uni-de
auf (10111 Mars-che und in ‹ivn-sclnm-ht,
0.. 37, 1, 111 (10011ομ01 cingi-hallen,
Murq. ³, 2, 2520. Dei· primipilus
mnssto 111011 nisu nn (110 11011·οΙΙ“011(10
stell(- begeben. Dnss (·1110 311111110110
1311101011111111,Γ liii· (110 Τι’(ψμο11 ausser
den 2 Leginnen getrnlsen wurdv, ist

wol vorauszusetzen.

8-9. vigil. etiam etc. geht auf
ξ 5: primum zuriick. — novo more,
darnaeh stellt Aemilius nur das alte
Verfahren wieder her. — scutum,
im Folg. ist von deu W'affen iiber-
haupt die Rede: armz·s; ξ 8: scuto
- galeatos - pe'I03 bei Plut. 0. 13
heisst es nur: τὰς δὲ νυκτερινὰς
ἐκέλευσε φυλακὰς ἄνευ λογχης
(pulchram nach L. iniissten, wenn
die ξ S erwiihnteu Uebelst'zinde biit-
ten 0111100111 werden sollen, (110 Sol—
daten 011110 Wall‘en die wache be-
zogen huben, vgl. Tae. H. 1, 38; eo·
hors togata - rapta arma. — vig-il.
seheint L. wie Plutareh von Nacht-
nachon zu vers-tehen. —— pilo, 2, 30,
12. —— marg. souti, der etwas iiber
4 Fuss hohe Sehild, 1, 43, ⁴3 Marq.
3, 2, 3-11; zui· san-hc vgl. e. 36, 53
wie die Soldnten sich 1111111115 pilum
stiilzen und (len liupr aul' (1011 80111111·
rand legen knnnten, ist nieht deut-
11011. μ fulgent. arm. — com-ple.
setzt nieht ganz (1111111010 Ν11011ῒο
vorans, s. (·. 35, 123 Tae. H. 3, 22123
Get-ni. 430110. - solnil.st111·e,l'lut.:
‹Fugaczlope‘rovc πρὸς τὸν {inrum
slmw 1111011 sran- galeatos ist wol
1110111 11011115101111111.

10 Π11. ‘stativarum det· dritte
l'nnkt ; stationes sind 11101· nach (10111
Gcgvnsatz zu etQ-‘'lans- ξ ‘a im engeren
Sinne 'l'agwm-hen, ‹we-abiae, 5, 48,

l

