μ...

ι. Ch. 170.

LIBER XXXXIII. CAP. 11.

23

quentem commeatibus vulgo datis per ambitionem esse; culpam
eius rei consulem in tribunos militum, contra illos in consu-
lem conferre. ignominiam Claudi temeritate acceptam elevare
eos patres laeti acceperunt, quippe perpaucos Italici generis ct
magna em parte tumultuario dilectu conscriptos ihi milites amis-
sos referebant. consules designati ubi primum magistratum inis-
30111,1111 Macedonia referre ad senatum iussi, destinataeque pro-
vinciae is sunt Italia et Macedonia.

Hoc anno intercalatum est, tertio die post Terminalia ka-
lendae intercalariae fuere. sacerdotes intra eum annum mortuus
est L. Flamininus ss ψ. >÷ pontifices duo decesserunt, L. Furius Philus

Griechenlands 1, 193. — commeat„
in Fulge von Beurlaubungen, s. c.
14, 7. — vulgo, ganz allgemein,
ohne Unterschied — per, das Motiv,
s. 3, 43, 23 45, 36, S: Lange 2, 251.
— ambition., das aus 3011100111οη
Beweggriinden und Absit-hten her-
vorgehende Strvben nat-h Gunst,
besonders dei· Feldhcrrn, die 51011
durch laxe Disciplin bei dcn Sol-
daten beliebt zu 11111011οη sut-heu,
s. 45, 36, 8, ib. 37, 12. — laelium„
sie nahmen es mit Freude auf3 {ihu-
. lich 31, 13, 9: laeti eam eomlz'cz'o-
nem accepere: 29, 1, 93 1, 34, υς
das Geriicht hatte 1111· Nicdcrlagc
vergriissort, dahci· 11111· cs 110111 Sc-
* nate (Ξῖ-1001111011, dass dic Gesandtcn
dicselbc a ls 111111011011101111(1110510111οη ς
⁴⁸· iiber elevare s. 3, 21, 4. ·— qnippe,

’ s. 29, 3.·1, 111; 35, 49, 133 343, 17,
’ 3; 5. 1)(1011 ist 1110 stello sehr un-

sichcr, da 1110 lls. nur coa· palmes
- acceperunt qui perpaucos hat,
ι, statt quippe 1111111110 es 1111011 quia gc-
‘fi'heissen haben, s. 34, 23, 10; 35).
' s 23, 93 Madvig liost elevat-1· reo pa-
ζ, tres acceperam, qaetod3 llertz patres
¹3* censuerunt, Andes-e gcgcn 11011 Zu-
nnmmenhang pal. accus-(warum,
od. -- Ital. gen„ ninum· und ita-
· mehe Bundosgcnosscm dic nls 01110111

···‚nnderen Volksstmnme (gt-nus) an—

gehiirend, 11111101· stc-licii nls 1110 gc.-
ring gont-htotvn Nic-lutitalikcr. —
tumult. dil„ 411, 211, (ἱ. -— consul. -—
iussi, in 1101· Scnatssitznng. 111 1101·
die Gesandten don 30010111 0051111101

hatten, und in Bezug auf denselben.
— ltalia, c. 15, 33 35, 41, 33 44,
17, 9 u. a.

13. intercal. 0., s, zu 37, 59, 2:
1, 19, 6. — Termim, Varro L.
L. ti, 13: Terminalia, quod is dies
αηηί emti-emus constitutus,· dnode-
ct'mus enim mensis fuit F ebrum-ius,

11

12

13

ct* quom intercalatur, inferiores ¹

quinque (lies duodecimo demuntur
mense. Die Terminalia fallen den
23.Feb1-ua1·. diosc uei-den mitge—
z'zililt, so dass (101· erste Tag ‹lcs
Schaltmonates 1101· Tag nach dem
24. Fcbruar ist, das Jahr also 378
Tage (355 gewiihnlidic u. 23 schalt-
tage) hat. vgl. Th. Mommsen Chro—
11111. 21)11“.; 42: A. Mommsen Daton
48: 1110101· 2. 105. -— sacerdotes,
das allgmneine subject scheint ohne
l’viidimnt vortlngcstdlt, S. 1, 55. 13
26, 33, S: doch 11101· nit-ht 1111110
liiii-¹0, dn das speviollo Priidicat v o ι’
dcun sperit-llcn Subjcctc. und 110111
allgemcinen so nahc steht, wcshalb
man moi-Ins smel crwartct, 111101· das
scltlcndt· l’ri‹·st‹·1·thu1n des Flami-
ninus vor moi-tuns. — “tetra (111.. 111-
nei-hall), 1111· ΛΙ)1.’1111”1Ι..Ι.. S. 0. 15.
13 n, 2⁰, 10 11. 11., 11011ἰὶ1111Ιίοὴ sngt
L. in ‹lit-svm Fan«- 01) almo, s. ⁴2„
2⁶⁴, 10: 25, 2, ις 211, 225, 7; 27, 11,
15: 29, 538, 0: 332. ἵ. 15 usn.. 111101·
enda-m mmo 130, 211. 7 11. 11., u 01111 01·
nis-ht xpm-ivnon· Angulwn 1111ίῖ11101,
s. 41, 21, ⁸5: 3⁴), -15, ⁵3: ib. 46. 1;
40, 42, 11: 213, 253. ‘⁴ 11. 11. —- Flu-
ηιίη. walirsvhcinlich 1101· 25, 2. 2 Λυ-

