7

10

11

LIBER XXXXV. CAP. 12. 11,-11. 586.

180

quam socio atque amieo porrexit. die deinde finita oum exces-
sisset Aegypto Antiochus ‚ legati concordia etiam auctoritate sua
inter fratres firmata, inter quos vixdum convenerat pax, Cyprum
navigant, et inde, quae iam vicerat proelio Aegyptias naves, clas-
sem Antiochi dimittunt. clara ea per gentis legatio fuit, quod
haud dubie adempta Antiocho Aegyptus habenti iam redditumque
panium regnum stirpi Ptolemaei fuerat.

Consulum eius anni sieut alterius clarus consulatus insigni
victoria, ita alterius obseura fama, quia materiam res gerendi
non habuit. iam primum cuin legionibus ad conveniendum diem
dixit, non auspicato templum intravit. vitio diem dictam esse
augures, 011111 ad eos relatum est, decreverunt. profectus in Gal-

(·1,-ἒ. finita, 39, 17, 2, wie 0. 11,
11 z praestituta. — vim. com). psl-1⁸:

da kauin noch (in politischei‘ Hin-
sicht) Friede zu Stande gekommen
war, besestigton sie auch, sogni-
Eintracht, 1101111 com-ordia etiam ge-
hort wol zusainme3n Pol. sagt nur:
παρακαλέσαιτες τοὺς βασιλεῖς
ὁμονοεῖν. —— qum· — class.5 Pol.:

βουλόυειοι τὰς ἐκεῖ ὑπαρχούσας
δυνάμεις &stianit ἐκ τῆς π’ήσοῑ.
— καταλαβόντες ἡττημένους μα’-

χι] τοὺς τοῦ Πτολεμαίου στρα-
τη) οὺς - ταχέως αιέστησαι· τὸ
στρατόπεδον ἐκ τῆς χώσας καὶ
παρήδρεισαι ἕως (ἔπε’πλέυσαι αἱ
δυνάμεις ἐπὶ Συρίας 51··.1111111 ion
0111001 111111-, 1111 litum: Svesehlacht,
und 1011 Lan‹lt1···1p1›m zu 51111111111,
L. hat, wol wegvn 1101· letzim: W 11010,
nin Soetress’vn 111111 1110 Flottv 101·-
51111111011. 111155 Anum-hus 1111011151·-
vil-n 1111110. :insin-bvii 1111155011 111011
nic-ht b·- 1· 1111101, nol 1·11»11· Ι’0 ·1115111111,
1111011ξ 7 1·,-κιαι ss 1ομ ., 111111 (¹ §qn 115
5. 1¹01.31,18.—‹larn 1111111111

'hugi-sewi, ‘il-wi iiim-gangen, *iuss

Antioc-h. svlnwilicli 110111 110101111-
sugis-ich gehon-lii 111111011 11110110,
1101111 1110111 Persi-us Ι101·1·115 hvsivgl.
μ1-,νν1-51Ὶι111100-ιηΙμΙημΙαοΙι-., Ι’1ιΙ.;
ὅσοι ou’ '1¹noxma7nnm ι)ιι,·’··ιι)ι τὴν
τοι] ῙΙῐιιιλιμαίυι βασιλήια.

12, .1 1·.1 100111111111550 11111.1
111 ¹¹3 (ὲ ι·511111150.·’·’11111111 111 nom. V ,·.11

Max. 5, 1, 1.

9- 12. obscura fi, wie e. 9, 4. —
ad comm, ξ 12: gewo'hnlich wird
auch dei· Ort der Zusauunenkunst
hinzugefiigt, s. 22, 11, 3. -— non
ausp. t. intr„ 05 ist wol ein inaugu—
1·irte1·01·t,s.41, 18, 8: 4, 7, 3, zu
verstehen, an 110111 die Berufung des
lleoros gesehah, nieht der capitoli-
11150110 Toinpvl, in dem dei· abzie-
honde Foldheri· Geliibde that, 21,
(33, υς 1111· 11110. iiffentlichen Angelo—
gvnheiton wurdo, was viell. 11111· hier
erwiihnt ist, 1111011 die Zeit, wann,

und ‹lcr Ort, wo sich 11115 bereits ¹

vei-eidigte licor, s. 22, 38, 3, sam-
meln sollte, ‹zi-st 1111011 abgehaltenen
Auspivion 110511111111ῐς 111) das Auspi-
0111111 11101· 11011101111 sei, welches der ¹
Fcldlwm· 1101 50111οι11 eigonoi. 'Auszug
in (lon 1101ομ- ausser-halb des Pome-
rimu 111111οη 1111155111, ist nicht sicher.
5. 11111011. 4, 3503 2, 3, 72³¹. Sonst
111011 11115 templum goutilmlich bo-
1001011, 11111 111 11011151·11)0.111111511101οη
zu 111111011. ⁷ vilio 0ῑο., 05 wird 11150
110111 1101101· 'rm-min 1105111111111, dns
0111111111 1005111111110 Auspicium nieht
1111011110111111, wie 05 5111151 gestiebam
1101111 0111 511101101- Pohlen- νοω-0110111-
111011 11110, via-ll. 11’111·110.111·1·51“.Ι110. ‹ii-st
1111011 110111 [1111111111.Γ 1105 (Innsuls ent-
1101·111,1;ῐι·. Ν. Ι). 2, 4, 11.- enm.—
051, *1, (ill. h: vum - m‘rlt't3 7. 16, 2;
Madvig lia-sl: rum -- 05501. - pro-
fer-L, 1111011 110111 1111111111111011 (1010111100

 

