ff..-

'-

CAP. 20. 93

.. οι.. ms. LIBER‘ xxxxnn.

tenere3 castra castris prope ita conlata esse, ut flumine Elpeo
interiecto arceantur. neque regem pugnandi potestatem faeere,
nec nostris vim ad cogendum esse. hiemem etiam asperam rebus
gerendis intervenisse. in otio militem ali, nec plus quam VI *
frumentum habere. Macedonum diei XXX milia armatolum
esse si Ap. Claudio cuca Lychnidum satis validus exercitus
foret potuisse ancipiti bello distineri recrem: nunc et Appium et
quod cum eo praesidii sit, in summo periculo esse, nisi propere
aut iustus exercitus eo mittatur, aut illi inde deducantur. ad
3013550111 50 ex castris profectos sociorum naxalium partem morbo
:audisse absumptam, partem, maximequiexSieilia fuerim, domos
ι suas abisse, et homines navibus deesse3 qui sint, neque stipendium
:accepisse neque vestimenta habere. Eumenen classemque eius,
tamquam vento adlatas naves, sino causa et venisse et abisse.

 

c. 7, 4. — castr-„ac 4, 27, 1. prope
es sei nur nahe usw. .‚ 1, 9, 1· 30,

Ἰ’1.,411 11.-Ι·Ἰ11011, 1·,.8,5.-1111
cog-end„ n. ⁷1t16.1·1›11g·t1a71decopiam
faceret, 2, 56, 4: m's ml res-islen-

,dum‚vgl. 4, 21;,3;11111.’0111111011ι 01)-

,gandae 1111’1ι11’(ι(. — hiem. et. asp.
ist unsicher‚ (11.111 Hs. hiemem elium
inspe h=1t3 srhwerlirh lic—gt 11110111

insuper, 1111 eliam in.s·11pe1·eLw-1s
Ungewiihnlivhes 01 u arten 111551, s
21, 1, 5 u.:.1,was von 110111 Ι] intre-
ted des 1171111005 nieht 5051101000-
den konnte. — 1’11 ulio ist Fulge 1105
Vorhergeh. und 1111“1111111·1,110.11 [ἴο111ϊ-
gnng zum [⁶0ng daim &Vinter 1101110
Operatione-n »orgenonunvn werden
kb'nnten, 511 uniisse der sold: ·t usu.

’0110110111111511 11111551· ‹lm-h usu.

1 vm· hin⁰zu⁷usetze=n ist wo! 1111111 1111111
wendig. Ι Ι [1·.,11111 w 11511οκ·νί-
8011011 111153011111011 ist 111551 510111111111

10011οιιιιοιις die ·rum w 1100 0111 zu kur-

1 zer, mens-inm 0111 ἰιι 11111,,.0. 0 Zeit-

'rnum, 1111011 k *nnn luthera 1111· ht [1115-

1 send nus 111111Ι1111 111· rung(- 11 we 011011,
*es 111111 d 11111 wo} 1111·111·111.5·11.15 Sub-

1 stant. zu mem. —- Ι1·1ζ,·,;·. 111, 1111. du-

1305011 ·12, 51, 11.

1

5-7.Λ11μ.1’1α1111.1·.,11· 11115 ’1.1,
1;10 23 Erzh'hho ist 1711 111111 1111
Ψ111100 von 110 nus 169 geschehr u;

dass Appius auch 169-168 in Iny-
01011 gebliehen 501, ist von L. nicht
berichtet, 5. 43, 235, 6, aber von Po-
lyb. 28. 11: Coelius, 5. 43, 21, ist
an ιι. St nieht erw'zihnt. — Lychlzz'd„

433, 21. — distineri, nach zwei
Seiten besehi'istigt werden. — nnnc,
1, 28, 9. — 11111111 — praes„ vgl. 0.

21, 1(1; 29, 21 , 5. — inst. 0.1·01ϊ.,
0111 volistiindiges 11001· von 2 Legio-
11011 111111 11οι- 1·11151101·1·11οιι111·.η 211111
ssundesgonossen, s. 2⁴, 14, 43 1110
Appius 50111 11001· durch 111111510ορ-
pen von (10111 110111115011011 Bunde habe
vex-stiirken wellen, 111100 ν11η 110111
Consul Mart-ius 11111100115110,Γ daran
501 grhindvrt worden, crz'a'hlt Pol.

25 , 11. — 1ἸΙί 1111011 110111 Sinne con-
struirt. — classem, 1·. 13. - ma-
wae'mce, 11011551οη Ὶ’111·115, 5. 5, 40, ὃς

21, 411, 11. -μ 11111 siut, dazu ist wol
1’11 unt-ibus zu dvnken, x'gl. zu 3, 71,
5: tribuni — reguntur· a multitudino
mag-is qnam reg-unm 22, (J, 1ος
1111011 ist 1111 u. st. 1111· Ergiinzung
wrgen 1105 1*’1·1111·.ιι5 1101· Ιί·1111115.
weniger ‹·infurh, svhwvrlivh 151. siut:
1111, 0115050011 501011, 11.-,1. 1·. 11, 8.
-—— 11111111. 1·1·11Ι11, zut'iinig, 1110111 111
1101· 1111510111 die nanum· zu unter-
stiitzvn, 1111 W'idrrsprmdn mit dnm
c. 1(111“.; 2⁸⁴, -t Erzi‘ihlton, 11011 c. 13,
12 arwinum-,n (100110111011 nngepnsst.

5

