8 cis ponerent.

9

10

11

12

13

82 LIBER ΧΧΧΧΠΠ. CAP. 14.

ι. 11.-585.ι
haec rogii legati. Rhodi superbe commemoratis
meritis suxis erga populum Romanum, et paenevictoriae, utique
de Antiocho rege, maiore parte ad se vindicata, adiecerunt, cum
pax inter Macedonas Romanosque esset, sibi amicitiam cum rege
Perseo coeptam3 eam se invitos , nullo eius in se merito, quo-
niam ita Romanis visum sit in societatem se belli trahere, interru-
pisse. tertium se annum multa eius incommoda belli sentire3 mari
enim intercluso inopia insulam sterilem premi amissisque mari-
timis iuv * ν. colendi itaque commeatibus. cum id uitra pati non
possent, legatos alios ad Persea in Macedoniam misisse, qui ei
denuntiarent, Rhodis placere pacem eum conponere cum Roma-
nis, se Romam eadem nuntiatum missos. per quos stetisset,
quo minus belli finis fieret, adversus eos quid sibi faciendum
esset, Rhodios consideraturos esse. ne nunc quidem haec sine
indignatione legi audirive posse certum haheo. inde existimari

nen, irre gewordcn zu sein. Nach
maritime, fehlt viell. der Gedanke:
uud sie wiirde zu Grunde gehen,

3: apud Lentulum ponam te in gra-
lla3 ib. 1 1, (jz apud Patronem — te
in mamlma gratia posllt'3 (10011 wird

an diesen und anderen Stelien 111
gratia ponere ohne objectsgenit.
und init Augube der Person, (110(1115
Vcrdienst unrrkcnncn soll, ge-
braucht3 da iiber-divss (110 Hs. pos-
sent liat, so ist (110 Vei-hesserung
nicht sicher.

8-11. mmeritis, s. 42, 40, 63 27,
5, 6. --- unque, jedesfulis der Sieg
iiber Α. sci usw, liisst an nieht-ere
Sivgc donin-n, (110 durch ihre 1111110.
gcwonncn scien, vgl. 31, atti, ‹5; 36,
453 111101· ulique S. 0. 27, 12; 3, 1,
2. - ml se 1·1“11(Ι., 3, 211, ¹3 9, 43,
14; zuin chanken vgl. 33, 11, 8.
-- sihi, s. l, 23, ¹⁰3 21, ΞΗ, 9 u. a.
— (11111011 c. r. Ι)., (110. Rhodion· hni—
tcn 1((·111 Biiudniss mit Rom, ⁴15, 25,
9, und waren (1111101- nivini 111-1111111011
3(11(τ11ον(·.1·[1’11·,ς(·011111111011011, 1110111111-
scn 1, 7s3. κ’ conplura, 1, θ’, (j. -
11101111), Svhuld, 45, ⁴12, 10: -111, 15,
111. ⁷⁷— quoniam, 11111· 111-11 1151ν,;
iiber die erhiiltnissc (101· {uindim- s.
41,(1,111·.; 111. 25, ὃς 1],111; 253
411, ⁷— lerl. ste (1., dns· 51. ,1, svium
:5 salu-c. — nutri· (nuiss ist unsi-
chcr, (101· Ahm-hreiinu· ,κη-1101111 (1111·(·11
(110 ν101011 &Vm-te, (110 11111 in 1105111-

(10011 lassen sich (lie wei-te schwer-
lich 110151011011, bcsonders da auch
colendi ί. com. vei-stelit oder ver-
‹lm-ben sind. 111 (1. luds. miss kiinnte
(111011 111-«11 mat-[limis iuvaretur oder
etwas Aehnliches liegen. Friiher
wurde gelcsen: mari intercluso in-
opia insulam premi, amissis mar.
vectigalibus atque commeatibus.
Zur 5110110 vgl. 45, 25, 12: includi
se insulae parvae et sterilis litori-
bus-3 2⁸3 35, 23 Cic.. Off. 3, 12, 50:
iu Rhodiorum iuopia et fame sum-
maqm· annonae caritate3 1401196-
hiiit 111(’,···111(1·111(·11 dasl raginent aus
Pom» boi Suid· is ἀπραγ minumae,
Bikkcr p 1177, ³0: demam& οὖν
τυ ἀπωαγΙ mini ιον λιηυιῖς οὔσης
αι’ ιιῦι ιη,- 2119, καὶ πάσης αάρόον
(ιγ (mii,- &truhman ‘left' Τίς ἐν ἀκαρεῖ
χρόνῳ ἓκινδύνιέιο) ‹Yutq ’λαοῆιαι
(Μ. Minici-m s S‹·1110ss‹=1·(1es‹·h.d.
ait. weit 2, 2, 235. — commeat„
Ἡ, 1:;‚1·.›.-V- mmle‘al. milder uls
111· ’1111111111111111.

12 l3.pe1·q1ms se„ s. 2, ³,t 11-
15, 2.1, 11. - consuler. (1,, Andro—
hung (1( s Kriogcs —— 110- suu-ri! ist
(110 Ansium von L., (101· sich sonst

