LIBER XXXIX. CAP. 9.

a. u. 5218.

3 eductus fuerat. et mater dedita 1110 61111, et vitricus, quia tute-
111111 1111 gesserat ut rationem 1661111611 11011 posset aut tolli pu-

pillum 11111 obnoxium 51111 111161110 0111111111) 11611 cupiebat
mater adulescentulum adpellat:

11111 111-11111111] convaluisset, Bacchis eum

4 corruptelae Bacchanalia erant.
56 pro aegro eo vovisse.

V ia una

56 11111111111111111, (111111113111111 voti 11611111 benignitate exsolvere id velle.
(16(’6111 1116111111 6115111111111111 opus 6556; (16611110 1116 cenatum, deinde

5 pure lautum in 51161111111111 11611116111111111.

scortum nobile 111161111111

Hispala Fecenia. 111111 digne. (1111165111. 6111 ancillula adsuerat. etiam

[6111 ·›111iwgende w 111 11611 inst ι.1’(·ς
nicht 1111661161(- Erzivliuug..r rc« ‹luc-
tas· 111 1111611511111 [1611161181161111161.
(161· ,111611 (11· 1)1111.2, ” 15111511611161·
Erziehung 11111111Γ 6161111111 xxird, zu-
111616111111·116ἑῑι111ι11111111’.’6511111“111·1.1611
511615111111 1116111 1111· tulela iiu 511611-
gfn 5111111·’61111·111κ’,1111 s·=1.4⁴.;³
561166. 1111 31111624.11ριιμιίίη.>]·6-
Icelus sab tutorum (·'ma mque ιιιί
qum· lum decimum annum sm! sal)
matris tutela sempe), 111-111 1111111.
Privati-echt 523. — lintis. sonst (”111
Zuname der Nuntii und ,Um-cii, —-
πί ration. «passu, der Minnio! kann,
werin (¹1¹ miindig geworden ist, Re-
61161156111111 iiber die Verwaltung 1161·
Υιιν1111111ι15611111ῑ sordern und dicse
gerivhtlivh crzwingen, s. Gaius l,
“1] : ιιΙιί pupillorum — neg-otia tulo-
lt'‹1‹·l1111!‚ cis pos! ¹¹⁴·'·‘·¹·‘atem [ιι-
‘'mla-in ralia Rein
0. 5203 λψειι
·butius ι’ om
61111111
*chusi

νιιρΙ

1111. 4⁴1 9, 2.- Bacchis—init„ der
>iun ist: 516 §mlle 11111 111 die ’Bac—
111115 11115 1611611 6111116111611 111556ος
’.’.311111· Bam-stes scheint (161 111.11 plur.
11111111-1Ιιι12115ο111,1111613,12,
51.. 116 Bam-lis Bru-(15 111· ne qius
atlt'ese ι’(ἸιἸ, xgl. c. 10, 23 13, 83
11, δε fiir 1116 11., den B. eiuweihen,
1111 11151111111311611 11111· Frauen ausge-
1111111111611 1111111611, 6. 13, ὃ, s. Cic.
1‹·g„..›, 15 :572 [matteum] (ἰι ritu
(”ἰ11611’, qualinam 1'''·;l1tlzt111!117 d'ige-
g(- 11 151 ‹ lo, 11 d(¹1¹01Lbezeichnet,
u. c. 11, 7: sacris ff'tmtmre — ca—
steQm aus e.1o,1 zu 6111151611.-
put-eli, Paul. Diae. p. 248: purelau-
tum, aqua pura lautum, a. p,1 45, 6.
—— sacram, ein besouderes 1181Ιῖ31·-

thum, eine Capelle, s. 25, 1, 12⁸. Ε.

-— seori. nob„ bekannt, s. Doederf , ζ-ᾸῘ ¹.

lein Synon5m. 5, 242. —nou
hat 11111· die Mz. Hs„ dicul] ''

mine dign a, und anculfi—iq· 1 ἴση “”
dig na auffallend, da sogleich solgtz
eodem- tuebatur, was συνίησι

st, dassL. eineA’genderun ind

·· ἰεριῐι augmentenda

den spiitem nu„

cra leuto ww&

 

