t·

ο. uh. 169.

LIBER XXXXIIII. CAP. 14. 15.

83

potest, qui habitus animorum audientibus ea patribus fuerit.
Claudius nihil responsum auctor est, tantum senatus consultum
recitatum, quo Caras et Lycios liberos esse iuberet populus Ro-
manus, litterasque extemplo ad utramque gentem, uc id sciret,

selten so scharf ausspricht, vgl. 9,
18, 6. — audient„ die es damals
biit-ten. — Der Α111131151, (19111 L. ge-
rolgt ist, handen Vei-lanf (191· Saehe
nicht genau erziihlt, denu 113911 Ρο-
lyb. 28, 1-1, vgl. App. 17, ist eine
rhodische Gesandtsehast in diesem
Jahr nieht in (191· angegebenen Wei-
se ausgetleten, sondern 1131 um Er·—
neum-ung des freundlichen 199111111-
nisses gebeteu‘3 ist von dem Senate
freundlich aufgenonnnen und ent—
135593, eine zweite an den Consul
Marcius in Macednnien von diesem
νει-191161 worden (1911 1111111119ιή 311-
zurathen, dass sie 315 Vei-inittler
einschreiten sollen. ln Fulge davon
hat dic macedonisvhe Pan-tvi in Rho-
dus das Uehergewieht erbalten und
im fulg. ι131199 5811 eine Gesandt-
sebast 311 Perseus, :m den Senut und
Aemilius Paulus geschiekt, s. 9. 35;
45, 3, welche beaul'tt‘agt wat· die
von L. sehon ι19121 Uerivhtete For-
derung auszuspr<÷vhen3 L. scheint
‘die Erz'zihlung des Polyb erst 51111-
ter gelesen zu haben, s. 45, 3, 33
Lange 2, 2653 Nissen 2613 Hertz-
berg 203.

15· 1-2. Claudius, s. 33, 233
35, 1⁴, 53 25. 31, 12, want-svhein-
lich (191· sonst Claudias (lumb-iga-
rius genannte Annalist, vgl. 6, 42,
5 und 7, 9, 5 mit (1911. 11, 13. 1)1(1
Erz’tihlung desselben nn 11. St. 1131
L. selbst 45, 22, 2 mit vaht we-
nigstcns 111 1111911519111 1131111(- Zcit
indit-eet νει-1111911111, da (119 Anima-t
‘des Senntes 91-51 15, 25, gegeben, (191·
3039111355 5911151 ers-t „957 gosnsst
wil-d. — Fam-s- 9. L„ 111191· (119 letz-
ten-eu ist sehon -11, (i, x g! ib. 25; ⁴2,
14, ein Besvnluss gelnsst, (Ιι1911591191-
neu sie den lunulis-ru unit-rwnrl'vn

oblieben zu sein. s quo s tuom-nt
unu 11111· bedeuten: nach weh-laem

das riim. V. - fiir frei erkliioen sol-
le, (1.11. das Senatsconsult selle dem
Volke zur Bestiitigung vorgelegt
werden, wie es ja 111 den meisten
Fi‘illen der Art geschah, obgleich
311911 durch ein blosses Senatseous.
die libertas gegeben werden konnte.
und gei-ade in diesem Falle nach Po—
lyb. 50, 5, 12 gegeben worden ist,
vgl. Mavq. 3, 1, 249. — eat-templo,
der x'olksbeschluss kounte nieht so-
gleieh gefasst. es inussten erst in
der· gesetzliehen Frist zu deu·
21199119(1(1111111931199111911 wei-dem 1111
Gegensatz zu dieser Verziigerung
xvii-d noeh 113911 dein νοτ-3919593911
5911315119591111155 odei· nach einem
Zusatz zu demselben (den Gesand-
ten) angezeigt. es Solle sogleieh —
gesa-hickt werden: iiber den infin.
praes. in 8911315- und volksbe—
sehliissen s. 8, 37‚11; 45,16,1;
vgl. 40, 34, 92 zu e. 22, 13 u.
3. w sciret, erftillre, s, 40, 25, 103
dei-singul. kann in Bezugaul‘ uterque
5131111311911, doch uin-d gewiihnlieh
seirent gelesen. Dux (11· 151 wol ut id
odei· quibus id ausgesanen. Auden-e
1113911911 311911 (illc-rusque - ηιίίίι· vnn
iubere! nbhiingig, sn dass (las volk
311911 die Absendung des 11919195 be-
sehliessen soll, 1135 sehwerlieh im
Sinne (195 89113195 lag, (19.9 sulehe
Mass-rogem selbsliindig trust, 1119111
ersi· (135 Volk (131·111191· 8959111355
sussen liissn 311911 xviii-e es 31111111-
lond, wenn (1111111 11911911 (19111 anks-
bvschluss noch (lor liriesnbgesvhiekt
u 119119, nnd (arla-mpla 111551 51911
svhwerlich vnn 91119111 9951 spino·- zu
135591111911 119591111155 sngen⁴ Ueslmlb
vernn. (In-ev. ml ιι. gensum 91591111-
l11.s·(·ousultum milli, nnn-h (·. 1ῖ,;1;
2·2‚15,s;:·2‚ 2⁸3. ῖς 40. -11, 1ος 41,
12, 7, wc» 111191· (119 verminuissu nn-
dere sind, Andere guentam ε. c. in-

0.

15

