LIBER XXXXIIH.

ι. cn. 169. CAP. 14. 81

phylii legati coronam auream ex XX milibus Philippeorum fao-
tam in curiam intulerunt, petentibusque iis. ut id donum in cella
Iovis optimi maximi ponere et sacrificare in Capitolio liceret,
permissum, benigneque amicitiam renovare volentibus legatis
responsum, et binum milium aeris singulis missum munus. tum
ab rege Prusia et paulo post ab Rhodis de eadem re longe aliter
disserentes legati auditi sunt. utraque legatio (le paee reconci- '
lianda cum rege Perseo egit. Prusiae preces magis quam postu-
latio fuere, profitentis et ad id ternpus se cum Romanis stetisse
let, quoad bellum foret, staturum: ceterum cuin ad se a Perseo
legati venissent de finiendo cum Romanis bello, et is pollicitum
deprecatorem aput senatum futurunn petere, si possent inducere
in animun} ‚ ut liniant iras, se quoque in gratia reconciliatae pa-

3-4. Pamphyl, das Volk seheint
nach dem 38, 39, 17 vgl. ib. 15, 7
eru-{ihnten streite fiir l'rei crkl'zirt
und mit (len Riiinern in 0111 Biindniss
getreten zu sein, welches jetzt er-
neuert wird. — em XA‘ 111. Phil, da
auream vorhergeht, so sind wol
Goldmiinzen zu verstehen, s. 39, 5,
153 gewo'hnlich wird zu Philippeus
nummus noch aeti-ens gesetzt, s. 3⁴,
52, 7; 37, 59, ⁴13 39, 7,1‚ was an
u. St. nicht nilthig war. Da (101· 1)111-
lippeus nach dein VVerssoe (les Gol-
‹les im Alterthuni gegcn (ἵ, nach (10111
jetzigen gegcn b Thlr. betriigl, s.
Mommsen Gescli. (1. 011111. Miinzwvs.
58311unsch 177, so wilre ‹lei- lirnnz
kostbarcr als iilunlivhe, S. 3¹3, 35,
122 38,9‚ 133 30,ῖ, 1;4;1,(;, o,
selbst als cler von Attalus 32, 27, l
von 2461'l'und Gom, (gt-gen 75000
Τ1111·., odei· (101· von Antioc-lius vei·-
aprocheue,l’olyl·›. 25, 18, von 50’1“(1-
lentam, geg-cn 70000 Τ1111·.; nui· «lie
Rhodier bringen (ζωὴ-11111118 einen
annz von 20000 l'l1ilipps1101·; nllein
der rhmlisvlw, Stant uai- weit rei—
clwr nls (101· (10.1· 1)(11111111)’11(·1·, und
dei· iffi-unz witi-(le in (101· hnc-luston
Noth (ξυμ-1110111, s. 45, 25», 7, ancli
slebt Polyb. 30, Γ» 11111* 10000 l'lii-
lippei un, wahrsvlwiulfic-l· ist ‹lnlwr
nn u. St. dic zahl (elwa ΙΙ wilmus)
verdorbcn, mlvi· von 11011 Auunlistvu
vergi-iissem. -κ in valla etin, ge.-

Tit. le. X.

wiihnllch nur 1'11 Cupt'lolw, 43, 6, 6;
3, 57, 7; 30, 35, 12 11. a. Als Bun-
‹lesgenossen siml (lie. Pamphylier
Gastl'reufflle (101· Romo:- und diirfen
mit lin-laubniss des Senatvs in gc-
uissei· Bcziehung an: 06111. Cultus
thcilnchinen 3 Mommsen Forsch. 347.
-— ut licor. ist sowol zu petenti-
bus als zu permis-sunt zu nehmen,

S. 22, 4, 7. —-- bin. m., 0. 15, 8; 43,
(³, 27ss7. (le ead. re, die ini Folg. an*
gegebcne. ψ Prusiae, c. 10, 12.

——preces — suere, s. 8, 533, 10: non
tam oralionus quam alim-calio αα-
(nolanam-3 372, 45, l: Antiochi le-
gatus prim· quam „letali nst audi-
11153 7 ‚ 153, li: nos ἡ qnam s'aemu‘nas
abditos, Sall. 1. 50, 011. a ς zum Ge-
‹lankvn vgl. 25, 25», 7: (le qnorum
prm-ibus magis quam postulatis. >-
1111(11”Ι., vgl. ‹lat-,egen 42, 25), 3. -- e!
is, so wit* 01· anl' Seilen ‹lei- Riiiner
ges-tandein 1111110, so 1111110 ei· 1111011
nsw.; se kann liic-r 1110, bvi petere
liinzugvdnvlit wei-(len, besonders «la
nd st· 1 ‹urbm-geht ς cs wirdm' so wrm.
-— [1111110. 1“11 (111., s. 2, 1⁴3, ll. —
(1111111110, es ist ‹lnlwi 11111 1111 andere.
Frivdvusxvi-unii 1101· ,ξι-(1110111, vgl. -15,
-11, T: ⁴133, 11. ·l: 01. »ἡ 1“11 gralia ..
poncia: sie 111110111011 svin valienst
11111 ‹lit- llvrslvllung «los iffrivdcns zur
Anerkvnnnng liringvu, 111111 (1011 Dnuk
(1111111- ‘town-nilon, vgl. (lic. Att. 5, 3,

ὓ

