' νειοῦ ἔκτισε πόλιν

ι. 011. 169.

LIBER XXXXIIII. CAP. 2, 3.

55

inops consilii videretur, cum equitibus cxpcditis litore nunc He-
racleum, nunc Philam percurrebat, eodem inde cursu Dium re-

petens.

Interim consuli sententia stetit eo saltu ducere, ubi propter
Ottolobum diximus regis castra »ι 21. praemitti tamen quattuor
milia armatorum ad loca opportuna praeoccupanda p!acuit‚ quis
praepositi sunt M. Claudius Q. Marcius consulis filius. confestim

’ et universae copiae sequebantur. ceterum adeo ardua et aspera

amBaphyras in der N'iihe des Mem-es,
wo sie den Zugnng in die pici-ische
Ebene behem-seht, vgl. 0. (ι, 3; 143
7, 13 Heuzey 1132 Ussing Gricch.
Reisen 16. - deinde — cum eq etc.
ist nicht genau an primo anger-riht,
da ungenchtet der Ziige mit (1οη
Reitern (1(15 Standlager 1)οὶ Dium
bleiben knnnte und wol gviiiivbrn
ist, s. 0. 3, 7: 4, 73 1101105011011111011
soll nur gcdarht werden. (1(155 ‹101-
Kissnig ani'angs in (10111 8100010ςο1·
war, dann ‹lasscibc mehr-mais vcr-
liess. -— adeo nl, wic nst ita nl zu-
*sammengestclm Cic. Q. 1”1·. 1, 2, 5,
15: rem publicam funditus autisi-
mus, adeo ut Cafo — vde rii-us ιη’]ἰι-
geret, ln(·h¹·sach bei Plautus 11. Quin-
til„ s. 10, 5, 2:21, 1, :nam wcgvn
der ungewiihniichvn voranstvllung
⁴verm. Madvig credo tm oblorp. , in-
11055 ist gei-:uic das mmc — pereni*-
reb. ein Ausdruvk (101· Rathinsigkcit,
vgl. 35, 41³, 9: camaras-atio. — (·(Ῑ.
eoelmd„ 22, 111, 2. — [itm-12: (111 (100
liiiste, 1110, 26, 1 Ι, 1 1 : Alln111.s·1'ag7·o
venisse3 22, 1⁸«, (ὃς iugis clm-obul,
gewiihniidwr xviii-(- μοι· [slot-m 5 0.
4, 9. -- Heracleum, 50 hat d. 115 c.
35, 14; ib. ξ 13: herm-linum vgi.
Pol. 25¹⁴, 113 123 Piut. 1. 1.; (111 u St.
ι- u. c. b, ὃς 9, lu Ilm-{telenum (110.
stadt ing mn Ausssuss (10.5 Apiias,
1 wenig niirdiivh vnn (10.0 Miindung
(les Penc· ¹us, j. 1¹¹u1mn‹›m,= 5 ‹- S ὃς

Henzey 77; ΡΗ. —— ΡΙιιΙαηι, steph.

³ Byz. (Ληιιήιριο, ) - ἐπὶ rofi 11η-

‘¹' 1¹)ae τ’, nin
nordiistlichenss nd«- ·(105 Τ0 1111101110105,
Ι. ο. 7,1”2;1·4,9; ε14,10, vgi. zu 42,
ι 67, 2. — pet-eurr. - cursu 0111(Ιί0.

grosse Eile zu bezeichnen, vgl. 5,
Ν, 4· inter-eummm zur Sache s.
Diod. 3¹¹, 12. ὁ [[ερσεὶςκάὶλιστον
εἰλημὺς παρὰ τῆς τύχης καιρὸν
ει ῗς τὸ 151qu ’θεῖιι utu ·ιην (Ῡύιαμιν
ἄρδην των Ῥωμαίων, διέτριβε
περὶ Atrw τῆς ΠῙακε()“οἳι’,(ις ἀπέ-
χιιιιι μὲν οὐ πολὺ των τόπωι ῥα-
’·Ἰιιιιῦν δὲ περὶ τι( ι(ε’9 ἰστα τῶν
πζ1((γι(α’1(ν·)1’κραιγῆςγιωμοὶον
ην ·χζιειμ καὶ σάλπιγγος εἰς τὸ τὴν
arnamarr031·770).i¹111‘1¹{›1 ἱαβεῖι·
arganzwrov περικεκλεισ ιέιην ἐν
κρημνοῖς κα( (,’ (ἔρῳ ’ξι alva ξιτη-
τοι( , 1501115011011111011 nach Ρο11111115.
3. 1ῖ.1.ςιιιι“....ς(ει 21 301 -—
(ιι saltn 051510010. ·2, ss: praeter
Ascuridem etc bczciriinctc durch
(1011 niedrigercn, siidlivhcn Theil
(105 Olympus, auf weh-hem Tempe
uingangcn wird, (101· schuicrigste
(101· (11·οἰ nach Macedonica fiihrcnden
Gobirgspiissc, vgl. zu Herodot 7,
12⁸¹. —— Ottolobum. (101· 001 ist nieht
weilo!- bekannt 1111(11’011(1011131,36,
11 0011Ξὶ11111011 1’(·1“5011ἰ(·(1011; proptor
(10111οῑ in (10111 2050111111011110ος (101·
sivila- (111, dass nur 0111 110511111111101·
i'unkt‚ nieht cine 1101110 von Hiigrln,
5. 11011201· 56, genic-int 501. 1111 Fuig.
bozivht 51011 rog-is nus Pon-sous, s.
ᾖ 7, (11100 (ia (101· Ort vorin-1- nicht
gcnnnnt ist, wi(- uinn wrgon dia-1·-
7η(ι.ςο1’11’.’11“101110115510, und 0111 (1511115-
gcsnlivu ist 50 1”1”5.51 51011 (101· Zu-
5110111( nii-mg, 1110111 (1101111111-
ρναιηιιΙΙι 1011(10·.111( ’2 ⁸³ 11( with
neten Punkto (1115, (1150 5ὶί(Ιὶῐ.5ῑΙί(·.11
- (Va-ai - ‘lm—e ‚ iibvr (1115 Atqu-
(101011 21, 2¹⁴, ·.¹. - 1¹! ν saqiwb..
50111οη sic-h (111011 in Rom-gung 11111

Μ

