a. 011. 167. LIBER XXXXV. CAP. 39.

257

que enim, non solum hominihus, debetur triumphus. Vmaiores
vestri omnium magnarum rerum et principia exorsi ab dis sunt⁷
et finem eum statuerunt. consul proficiscens praetorve paludatis
lictoribus in provinciam et ad bellum vota in Capitolio nuncu-
pat3 vietor perpetrato bello eodem in Capitolium triumphans
ad eosdem deos, quibus vota nuncupavit, merita dona portans
redit. pars non minima triumphi est victimae praecedentes, ut
appareat dis grates agentem imperatorem ob rem publicam hene
gestam redire. omnis illas victimas, quas traducendas in triumpho
locavit, alias alio caedente mactate. quid? illae epulae senatus,
quae nec privato loco nee publico profano, sed in Capitolio edun-
tur, utrum hominum voluptatis causa an deorum [hominumque]

 

10-13. quoq.e11im‚ s. 2, 18, 4. Ἠ
finem eum, und machten mit densel—
ben ein Ende, beschlossen Alles mit
denselben‚ dieselbe Construct. wie
lzt'c metas u. ii„ nur vertritt das
pronom. 1110111 einen genit. 0111011,
vgl. Sall. C. 7 , 61 eas divitias: zum
Gedank’en 38, 48, 14. ——Jwaetort'e
erscheint in Folge (100 Stellung- von
proficiscens als blosser Zusatz; nur
Consuln und Priitoren (und Dictato-
rcn) konnten denTriumph erlangen3
zuei-st beil'ompciuswurde eine Aus-
nahme gemacht, Cic. (10 1111. Pomp.
21 ; L. 31, 20. —ptzlmL liet„ 41, 10,
5. -— voca in Cap„ 21, 63, 9, —
eodem, wenn (110505 1110111 ausam-(lem.
entstnnden und perpetrato 1111 zu
lesen ist, vgl. 42, 49, 15: .s·‹·rmclmelmn
in Capitolium: ad eosdem (loos, so
kann es 1110111 auf 1101111111 11101101(-
wcisen, 5011110011 muss sich aus 1'71
Capitolio 1101101100, brello od. 120 vor
oder 1111011 pet-petr. ausgvl'allen sei113
(111 (101· 'l'riuinph 1110111 11111ι das (Ia—
pitol best-hriinkt 151, ist wol 1111011 sl!
Capitolium wie 1111 (1. ang. Stella, 5.

’ 42, 47, 9: 00110111 in (ΙΙ-1100111111, nieht

in. Capitolio zu 105011. --— 111001111 1Ι.,

π, 38, 46, 15, vgi. 23, 1 1, 3; (ΙΝ-1111111111
¹ portans 0115101100, vgl. 27 , 1, 11.
’ pars w cest 0101110111», 5. 1, 35, ‘.): (11-

di'crum [1111 pag-ilos: ’1’11(·. ΙΙ. 1, 15:

ι dammandum sil a 11110055111111111115·;
¹ uingekehrt :3-1, 22, ss: 11111101110 μ

causa sum-it. > Α pram-ad„ ’11νί5011011
Tit. LiV. X.

der Beute und (len Gefangenen, s. 34,
52, 9. — trad. — locavit ist schwer-
11011 riehtig, (111 der Zweck der An-
schaffung 1110111 das Voriiberfiihren,
sondern das 0pfern, (las VVort selbst
(100 Darstellung· nieht angemessen
ist: viell. ornarit, s. Plut. c. 33, 13
Andere verm. d2·cav1·t; ebenso un-
sieher ist caedente. — mactate, 1οο-
11150110 Auffwwlevuug, s. 3, 21, 6:
fmc'tarm'nz'. — q11z'sl:³‚s. ξ 6, vicll.
liegt in (10111 quidem (1. Hs. quid
(ηιὴηΡ, s. Hand Turs. 2, 336. — illae
epulare, (111 so d. Hs. hat und die
W orte 1111011 deornm hominumque
50111· 1100110011011 sind, so ist wol an-
zunehnwn, dass das llauptverbuin
ausgesallen ist, elwa (luorum 110111)-
ris (gt-alin) pat-antu}- (01100 concele-
ln'unlm·)? 01 ros vas ‹zm-tora etta:
wenigvr passend 501101111 illas epulas
geli-svn und 1110 1111111115110110 utrum. —
honoris in 1)111·011111050 gesetzt zu
11’00(1011; 111101· (110 epulan s. Prellor
21111. -— profano isi zugvsvtzl , weil
1111011 dic Τ011ψο1 11011 stanton genii-
0011. - Ι11)1111’11111111]. ist 111111050110111-
11011 11115 hominum 011151111111011 111111
11111 dus urspriingliviw Uni-l vei·-
driingl , (111 11101· 1101· (legi-nsaw ’1.111-
5011011 (lintei-n 111111 Meum-lum hervor-
μ;1·110111·11 werdon 5011, 111111 (110 1431·-
liliis-ung: 11 ivd 05 1111 i· 1101· Μο115οΙιο11
01101· 1101· (liiiio-1· und Mensem-n (1101·
Senatui-vn, 5. 1Ἰιιί. (31111051. Rom. Μὶ)
1110μο11 usw.'.' gosna-hi 50111 wiirde.

Π

11

12

13

