LIBER XXXXV. CAP. 30. 31.

a. Ch. 167.

233

et Tymphaeis et Elimiotis. frigida haec omnis duraque cultu et 7
aspera plaga est, cultorum quoque ingenia terrae similia habet.
ferociores eos et accolae barbari faciunt, nunc bello exercentes,
nunc in pace miscentes ritus suos. divisa itaque Macedonia et 8
partium usibus separatis, quae universos * * Macedoniae formula 31
dicta.

Cum leges quoque se daturum ostendisset, Aetoli deinde
citati. in qua cognitione magis utra pars Romanis, utra regi fa-
visset quaesitum est, quain utra fecisset iniuriam 33130001115501,

27, 30, 13· 29,12 13, von Strabo
noch zu Epirus gerechnet, s 7, 7, 7

p. 326, Β111513111, 20. —— Tymphae—

Folg. ist unsicher und zum Theil
verdorben, aber wahrscheinlich,
dass L. wie c. 26, 15 nach der Er-

 

is, am Ty mphegebirge, an der
Grenze von Macedonien und Ephus,
Bursian 1, 10, (1. Hs. hat Stympha-
lis, was jedoch sonst iu dieser Ge-
gend nicht erwiihnt wird, verschie-
den ist Stymphalia Ptolem. 3, 13,
43. Die Verbindung epirotischer
St'ainmc mit Macedonica beriihrt
Strabo an der zu 0. 29, 5 anges.
Stelle. —Elcmiotz's, an der Siidgrenze
Macedonicus, im siidlichen Theile
des Haliakinonthales, 42, 53, 5;
Abel 273 179. Ausfallend ist, dass
die Oresten nicht (ει-11311111 werden.
— frigida, wegen der Gebirge, 110-
sonders des hohen Nits‹·l1e(Ni‹lg(÷)-
gebirges3 ‹loch wird die Fruvhthar-
keit des {laliakmonthalos geriihmt3
Herodot 8, 138: πέλας τῶν κή-
πων, Grisebach Reise. 111 11311101ἰο11
83111, ΛΙ101, Δ1; 111. - (lm-aque
cultu, svhwor, iniihevoll bei der Be-
bauung, 1101111 111311 sie bebant, vgl.
Verg. Aen. 5, 730: gens dura at-
que aspera cultu, Ov. Am. 3, (5, 47:
horrida cultu. -« cultor. — sim„ vgl.
37, 54, 21, 5, 33, 11, 21), 25, 12.
- burlun-i, wol lllyrier, (110 111300-
donier 5011151 gulten ‹lanmlsnivhtl'iir
Barbnrcn, s..‘3·.’,34,4. - ν nats-emitas,
24, 3, 12: immulas [imanis in alio-
305 ritus, morvs—111·!‹¹···.trulm -ν-
parm! mult. .’.,1·(μ uului( 111 (110 ..10110111
einzelnen 'llic-ili· Mm·‹=‹i‹›ni‹·ns ‹ige-

nch (ιι-1110110 31ης( sonci« rt. je (10111 (11(
soinigen zngelheilt waren, 0111-
spricht ξ 2 ite artus - contr-tela. 1135

w'ahnungderAbsouderungderTheile
auf die Versassungsurkunde zuriick-
gegangen sei um zu bemerken, dass
diese sich iiber alle einzelnen Theile
erstreckt habe3 doch l'asst sich nicht
erkennen, iu welcher XVeise dieses
ausgedriiekt geweseu sei: in (1.
hds. Lesart quantuan[uerso-stendit
scheint durch (135 folg. ostendisset
der von L. gebrauchte Ausdruck
vei-(l riingt zu 50111. Mit formula dle-ta
se11li‹·sst (135 ab, 1135 Aemilius im
Austrag des Senates 113011 den Be-
stinunungen der Commissare gethan
1131, mit eam leges etc. uird etwas
angefiigt, was persiinlich von Aemi-
lius sellist oder 3318111011 (101· Ma-
cedonici· versprochen 151, und dieses
bildet (1011 {Telum-gang zum Folg.
W‘eniger wahrscheinlich ist. dass
113011 usibus separatis nicht auf (110
11311111530110, (110 formula, sondern
(1011 untergeordneten, nur 315 1101101·-
gang ξ 2 eingeschobenen Gvdankon
qmmla — (ns-set, besomlers (13 111 ‹lm-
l'olg. Auscina111l‹·rsetzung von (101·
Griisse 1110111 (11011030 geu 05011 ist,
zui-iivkgegangeu und zu 105011 sei:
usibus svp. , quauta unsrun-11 (·.1·.1·( t,
exlendit. ‚llaec-(hmine 010. — loges,

‹-. 232, 7.

3]- 1’111(1511( 111111 (·11111(ι1·10011011-
131111. 1)(1111). ’11,1 1111.,Ι)1(1(Ι’,11 42,
lustin. .3.',3 2;1’11ι1.ῑι;11, 139.

1.’.1 df md 111( 11 (¹,um s 1, Β,
Τ ; 4, 47, 2 11. 3. -> utra - ‹mt 1111011

