8, Oh. 171. LIBER XXXXlII. CAP. 3. 7

Eodem tempore ex Africa et Gulussa regulus, Masinissae filius, 5
legatus patris, et Carthaginienses venerunt. Gulussa prior in se- 6
natum introductus, et, quae missa erant ad bellum Macedonicum a

*patre suo, exposuit, et, si qua praeterea vellent imperare, praesta-
turum merito populi Romani est pollicitus, et monuit patres con-
scriptos, ut a fraude Carthaginiensium caverent: classis eos ma- 7
gnae parandae consilium cepisse ‚ specie pro Romanis et adver-
sus Macedonas3 uhi ea parata instructaque esset, ipsorum fore
potestatis, quem hostem aut socium habeant. hanc iniec * * *

ada, sie sollen ihren Besitz nicht
behalten‚ sondern ‚ nachdein die
ganze Mark, wie sonst bei Anlegung
von Colonien, getheilt ist, soll ihnen
ihr Antheil angewiesen werden. —
Latin. e. e. esse, sie. soll (kiinstig‚
immer) eine lat. Colonie sein, d. h.
die Rechte einer lat. Colonie haben3
Carteia ist die erstc Colonie dieser
Art ausserhalb italien, s. Lange 2,
248. —— libert. appell.‚ dieses soll
der officielle Nauio sein, durch den
sie von anderen Colonien dieser
Klasse unterschieden wird. Der
Name selbst ist wol nicht in Be—
ziehung auf die unter die Colonistcn
aufgenommcnen Freigelasscnen ge—
wahlt, 50011990 weil (119, Colonistcn
iiberhaupt, vorhcr pet·‹2:.;‘r1'm'⁷ jetzt
Libertincn gleicli gestellt, als Ii-
bertini des riini. Yolkcs 111-1911911191
werden3 ob durch (1905911190 rinc
Sonderstellung von (10919111 1111191·
den 11119139111111.ί)010111911 hvzvivhnvt
werden soll, geht 11115 (191· kun-zon
Darstcllung bci L. nicht hervor.
s. Voigt 3553 Nitzsvh (119 (1909911911

5-7. Gulussa, 42, 2:312 — regu-
lus, 21, 211, ss. V- carthag„ n. Ia-
gati. - qum² - orant, (lm-t. -1, 51,
37: arpos-ilo, qnod nuttlsnlmn 99111,
(119 gcwiihnliclw, (1011519091. findet
sich 4-1, Ξίῗ), 1-’1; Madvig vernn. (19
iis, qmw: zur Savlw 5. -12, 1ὶῖ), 12. - v
mer-[eo p. lt.. 5, 11. -12, 12. Α pult-vs
9., 5. 9. 14, Δ’1, zu 27, 13. 5. — 9011-
sil„ 5911011 (119 ,1111519111 uir-d vcr-
dii‹·htigt; 1111911 3o‚ 111, 11; 111. 37, 3,

vgl. 36, 42, 2, war es den Cartha—
gern nicht bestimmt untersagt eine
Flotte zu haben, 5. jedoch Periocha
48 u. 49. — par. instra, 21, 50, 8.
— ips. f. pot„ es werde in ihrer
Gewalt stehen, n. sie auch gegen die
Riimer zu vcrwenden.

Nach diesen unter sich nicht zu-
sannncnh'angendcn, (190 Annalisten
entlehntcn Nachrichten sind in der
Hs. 4 Bogcn ausgefallen. In der so
entstandcnen Liicke war die Dar-
stellung der Yerh'altnisse zwischen
Carthago, Masinissa und den Ra-
mcrn zu Ende gesiihrt, dann die
wahl der Magistrate und (119 Ver-
tlwilnng (191· l'rovinzen ffiv das Jahr
584 a. u. (der Consul Α. Hostilius
Mancinus 99111111 Macedonico zur
1)1·01’10’1,,Ᾱ. Atilius Scrrannsltalien,
(191· 1)911[01· L. Hortensius (119 Flotte)
1199191091, 1991191· (119 liricgsge-
5911191119 (195 9901111111911 Jahn-s, (las
grausanw Vcrsahrcn (195 Licinius
gcgcn Coronea, 9. 4, 5: Periocha,
(191· Verlust (195 1)(-111095 Lucretius
1191 099115, l’lut. Aelnil. 9, (199 Ab·
fall dci· Epiroten, 5. 9. 21, 4; Polyb.
27. 13: Diod. 311, 5 und (119 (19111119
(195 4011151115 1105111105 (1905911190
111 (119 11111019 zu salli-n, 1)(11)Ι1.27,
ixl: das ἑτι-0115111119 1991011990 (195
l'riilors Hortensius gepa-n :with-ra,
9. 4, ἉΙΙ“.; 1119 gliivkliehvn liinupl'e
(191· Μει(·9(1011191· 1990911 Hostilius,
5. -11, 2, (ὶ; 111. 3⁶², ΙΗ.(1191)119(101199
und ΙΙΙ)1“191·, 9. lu. ll: 1)(-910911ος
09051115 ι1, 2⁰3 (11·1· 119191( 111 1115110-

