2. 1-1. ms. LIBER xxxxv. CAP. 3. 4. 163

13111 113615 311 Rhodiis mentionem factam. 11115111113111 superatos
saltus transgressosque 111 Macedoniam Romanus 311111611111 61
inclusum 1611611 Ρ61563, 111116 Rhodios legationem misisse, 111111
311 11113111 3113111 16111 quam 311 Ρ61563 ex inminenti periculo 611-
1116111111111. 611111 11116 165111111511 legatus dimissos.
Per 6115116111 11165 61 Μ. Marcellus, ex provincia Hispania
decedens Marcolica 111111111 111116 631113, 11666111 1111111111 31111 61 31·-
·’”’ἸῘ“ genti 311 summani sestertii 116616115 in 3613113111 161111111.

“ ’““’111]1’“ ⁷ Paulus Aemilius consul 611111 635113, ut 5111113 1116111111 651, ’
·“ lapillus· ¹- ad Siras 161136 (6)(11111131111636 113116161, 11116136 311 rogo Perseo 1161·
·· simmam-‘sel J ignobiles tres legatos * * * cerneret, 61 11156 inlacrimasse dicitur
’ ’ sorti humanae, (1111111, 11111 11311111 31116 111111 6111116111115 regno Macc—
doniae Dardanos 11111111511116 oppugnasset, Bastarnarum excivisset
auxilia, is tum amisso exercitu, extorris regno, in parvam insu-
lam conpulsuS, supplex, fani religione, 111111 viribus suis tutus

³.- t} με’-1861111 ⁷ , · ⁷ ” ”
‘ ⁷* “nn regem Ρ61563 6111151111Ρ31111ῑ15311116111 leg-11, 1111-

rv- -roa ll. 11111- 1

Ι)16 kurzo, 1111116 Ζ115311111161111311116111-
·«·1111116116λ1111ἰ, s. 11144, 45. [ις
n l, ist 61116111 11111131151611, 1135

116 uit-dcv Pol) 11. 6311611111.
a supra d. 6Η 651513111Ε11116
hos nusgefallvu. ⁷ Ss-
Ὶ1-1111. b. 115: ἐν 21'131
53 5161111. Byz. 2299&
ς. W {errae (lca, iiber
5. Δ11, 253, :32 Odoman-
·11 3111 1111161611 8161111311,
1161111’1·351.·15561· 111111116111
rgo: 11611111. ἶ), 11ἰ; 7,
1 Τ srg. 311. — (egistus,
111161· ΙΙ’11(ΙΙ”Ι(Ι6 vi saul,
ixl rum :iusgvl'nllen 151,
1116 31111616 U endunt: 116-
.6111 1136, 111551 siclt 1116111 116-
1111111611. -- sulm-r. ἡ marli, u 16 lvi,
li, Γ). ⁷ lim-[l. lllyr.. ill, 1⁸1¹. lfa-
11111.) 44, ’.1111 1135 As) 1111611111, 11611
6111 Alli-s· :nul'gcsiilull uvi-<lvii 51111.
1165531163 lint 1161· linui-7: 56111111 1111Ἴ
ϊ311114611611611,31161111111Ι”,1111“115 lll,
11’, 1’.ι·Ι111·Ι·.16141111. 11, Η), 12. -
«ms 1·r·l., xxiv ’1 Ι. 2⁴¹. '.'. mgr-m
’‹ 65611 1111111, n. tls‘vvm', uns 1111 in
1611 Ι’6116656111111611 1161· 1111611· 3115·-
golam-n mul: uin· 1116 1·“«11’1116Ι 1161·
Ι 6111-156111111 21. Jll, ῖς lita-ras ra·-
61ἸιιΙ .’ ,φα-1161111115·Α’-ιμ-ιιιηικιιιιί (mnudi

ll*

 

