a} Ch. 168.

LIBER ΧΧΧΧΙΙΠ. CAP. 42. 43.

149

imminens nox et fugientes texit et Romanis pigritiem ad se—

quendum locis ignotis fecit.

Perseus ad Pieriam silvam via militari frequenti agmine 43
equitum et regio comitatu fugit. simul in silvam ventum est, ubi 2
plures diversae semitae erant, et nox adpropinquabat, eum per—
paucis maxime fidis via devertit. equites sine duce relicti alii 3
alia in civitates suas dilapsi sunt3 perpauci inde Pellam celerius
quam ipse Perseus, quia recta et expedita via ierant, pervenerunt.
rex ad mediani ferme noctem et errore et variis difficultatibus 4
viae vexatus est. in regia maesta Perseo, qui Pellae praeerant.
Eulaeus Euctusque et regii pueri praesto erant. contra ea ami- 5
corum, qui alii alio casu servati ex proelio Pellam venerant, cum
saepe arcessiti essent, nemo ad eum venit. tres erant tantum 6
cum eo fugae comites, Euander Cretensis, Neo Boeotius et Archi-

ὕ. - pigritiem, sonst hat L. die
Form pigritia, vgl. zu c. 7, 1, und
11111 (10111 genit. gerund.‚ s. 1, 3¹, ὃς
5, 48, 3; 6, 4, 5, nicht 11111 ml und
(10111 gei-und„ welches aber wic mo-
ra acl (locet-nendum 21, 45, 9 u. a.;
inpedimentum ad 0. 46, 2 u. 'a zu
nehmen ist.

43-46. Fulgen der ὃο111110111ς
Flucht des R'dnigs3 Untcrwerfung
des Laudes, Polyb. 29, (5b3 Diod.
30, 26: 27ς 30: Zonar. 9, 23.

1-3. Perseus geht anf 0. 42 , 2
zuriick. — l’ier. silva, (las Laud
wosnich und 111111111011 von Pydna
bis an (1011 Haliacmon ist von 1111-
gela, (110 noch jctzt hewaldet sind,
und cs 11111115011011111011 1111011 111 111101
Ζο11 waren, (1111011κιηςο11, weshalb
hier dic Pieria silva zu suellen ist,
Heuzey 182. --· vla mih, auf usw„
dagegen freq. ὴ comm, anter usw.‚
abl. abs. 1110 1100151111530 501101111
durch den wala gerilini-t zu haben.
-— plur. (licem-me, 1110111010, 1111011
νο150111011011011 1110111111111011, semitae
11101 1110111 1)Ι“.’1(10, sunder-n 1111 (1011011-
sntze zu (101· 1'1'11 mel: gvuiihnlivlw
Wege. —— adprop. Ι1(·’1,01(·111101 1·οη-
tum es! gem-uinua- ‹las alliniililivhe
Eintrelvn, s zu 24, l, ⁴3: a! appa-
rut‘t— a! vadfmwlmnl: ἷῐΗκζὶῖ), 15
υ. a. μ via, (110 via ηιιἸίΙιιιἿζςΔ -—
alii alia, 2, 53, l ; 30, 4, 23 andei-s

erz'ahlt Plut. »- et konntc 11101· xor
ecc leicht ausfallcn, vgl. 43, 1, 9.
Sic scheinen aul' dei· Hem-strasw-
weiter gegangen zu sein.

4-0. in reg. maest. 1².. die Hs.
hat navatus 1⁴71 reg-lam est a per-vem
auch erwartet man Perseo nach rea*
nicht3 viell. ist etwas ausgefallen.
— Pellae kann Dativ sein (1(101· zu
P. bcdeuten, s 25. 16, 7: 1ἠ Brac-
tit's praeerat. — Eulaeus etc, Plut.
0, ,231 νυκτὸς Πέλλαν εἰσελθών
Εὑκτον καὶ Εὔλαιον, τοὺς ἐπὶ τοῦ
νομίσματος, ἀπαντήσαντας ((11ιῷ
- αγιέκτειι·11’, Nissen 27⁰. ω’ reg-ii
μ, 45, 6, 7. —- eontra ea, ¹2, 110, 1:
4, 52, (53 41, 2-1, b: ιἠιηιο eontra ea.
-— tantam. hiiutigm· 1101111011101121111-
1011 weggelassen, ist 11101 zugcsctzt
11111 das Aul'l'allendc (101 goi-ingan
zahl ainzudoulcn, uie 0. 45, δ, lo,
22, 93 230, ¹⁰. 115. Dicssegleilor des
liiinigs, 1111011 (110 1110101, sind 11110
1”10111(10, (110 Μ11(·0(1(111101 111111οι1 11111
νο1111530111 111101· Euander s. 42, 15:
59: 47³, ῦς Neo ‹las Haupt (101· ina—
0011. Pan-toi in Riioiicn, -13, 31, 15,
war 1111011 (1011 -12, -13 01Ἵ,111111011 1⁴21--
‹·i4:niss‹·n zu Perseus 011111011011, 1111-
lyb. 27 , 2: ,trvln‘alamns svlwint
sich 1111011 (10111 43³, 22. ll 111111 01·
1110111011 Ausi 111μο u 101101 zum Ιίὃ-
1111,ςο 11ομ011011 zu 111111011; ’111101- et vor
(10111 (11111011 Numen s. 3, 1, 5. Un—

