’Ὠ

LIBER XXXXIIII. CAP. 23.

a. ca. 168. 101

accipiendam missi sunt, et auctore Pantaucho, qui Rhodum le-
gati cum Macedonibus irent, Parmenio et Morcus destinantur.
quibus' ita mandatum, ut iure iurando obsidibusque et pecunia
, accepta, tum demum Rhodum proficiscerentur: duorum simul
regum nomine incitari Rhodios ad bellum Romanum posse.
adiunctam civitatem, penes quam unam tum rei navalis gloria
esset, nec terra nec mari spem relicturam Romanis. venientibus
Illyriis Perseus ab Elpeo amni ex castris cum omni equitatu
profectus ad Dium occurrit. ibi ea, quae convenerant, circum-
fuso agmine equitum facta, quos adesse foederi sancitae cum
Gentio societatis volebat rex, aliquantum eam rem ratus ani-
morum is adiecturam. ct obsides in conspectu omnium dati
acceptique, et Pellam ad thensauros regios missis, qui pecuniam
acciperent, qui Rhodum irent cum Illyriis legatis Thessalonicae
conscendere iussi. 1111 Metrodorus erat, qui nuper 311 Rhodo ve—
nerat, auctoribusque Dinone et Polyarato, principibus civitatis
eius,
iunctae 011111 Illyriis legationis datus est.

wahrscheinlich um den Austrag, den

durch den Eid und dic Geldzahlung
die Gesandtcn zuniichst crffillcn sol-

1105 Perseus, Pol.: ἐβούλετο εἰδέναι

⁷ gedeum-t, -

len: quibus - accepta unmittelbar 311
diese selbst anzuschlicssen, obglcivh
diesem das von Pantauchus Gesagte
vorangieng. -ρεί-ιιη. acc„ von Olym—
pio, nicht von Parmenio nnd Morcus,
s. 21, 55, 1; 111. 5, 1ς (13, 15. — tum
dmm, 113011 110111 abl. 3115, s. 5, 50,
83 36, 2, ’1, vgl. 1·. 21, l: tuuc. —
simul gchiirt zu (luorum. — spem,
n. zu sicgvn.

7 -10, Illyriis wit· ξ 10: ξ ·1; 1111-
cedom'bus3 1111 11 115. iuIJst·1‘or11m hat,
so liost Madvig Illyriorum leg-ulis,
dann 1110550. 05 111101· 11111 Gvnlst‘ od.
α Gentio legalis, vgl. 1·. 1⁴), (ἱ, wic
bei Pol. 1·. 3: παραγενομένιιη» -
τῶν πρεσβευτῶν παρὰ τοῦ Γεν-
asom 31111005 ist leg-ati Iz'pirolarmn
c. 16, 4 11. it: 01103511 -12, 2⁴2, «1 llly-
rii. Was l'olph. von Pantauchus
sngt, hal L. 1·. 27, 11 11111· kun-z 1111-
* Elpco e Ilium, 1·. Ἀ, l ς
5. ·—— omm' ‘'‘l , 110111 1111μο5011011ον011

’ Theilc 1105 1100005, 5. zu Curtius ε’),

7, 53. — ‚vam-stau, weil 05 von (1011-
tius 50111111 1105011330011 xsar3 1111011
orhielt 05 50111011 Λ1151·1111155 0051

τοὺς Ἀίακεδὸιάς τὴν τοῦ Γενθίου
καιιόπραγιάιι — ιή consp. om,
Pol. hat 11111· ἐναντίοι· πάντων, L.
1131 dic Rode andcrs gcwendet 111111
daher ξ S 50111111 1·ί1’01ι]η[“ιι,ςο (lgm.
gcsagt. — Pell, 1·. (j 2· Ρ111.. εἰς
[levat ἐξέπεμπεν, ὡς ἐκεῖ παρα-
),Μι]1](1αέι’1)υς (τα χυήμαπι). —
1ὀιι5·1ιη(1.,3115111111, 5. 37,11,10.-
Uest-od.5 0111 Abgcsandui· der Haup-

10

adfirmabat Rhodios paratos ad bellum esse. is princeps γ

101· 1101· macedon. Parioi in Rhodus, -

1111· 1111 Fulg.. vgl. 1·. 29, 71 45, 22,
o, ost 1·11111)1ιΙ)Ι1., 5 27, (ὃς 11; 28,
23 15 usw.. genaumt werden. ——
princeps, 05 ist ansl'allcnd, dass 0111
1111311101· 1111 1110 spitze 1101· 1113001111-
hisch-illyrisvhcn (105·’11111115011311 gt‘-
5111111111-,11 l'ol 211, ξε1 τοὺς πρε·

σβειτιις- ιιρις ΛΙητρόὸωρυι (ἐς ε’-
amntem: 111. 5. τῶν nem 111· [Iap-

μ11’ἰ’1111α καὶ nlo »c >1 1131 παρὰ
vt] 1”ω.’1[ωι,κιεὶσιι τούτοις τοῦ
11111111 111111οι ηιιυκμιωιιίιψωι εἰς
τὴν ’11)111111. eum-›tn‹ 0. ΙΙΙΙἏΙΙ 111·-
111111111- 1351113111 uio in x1=··1gl‹i-

clmngen. 5. 2. 13, ὃ, sunt murtae
011111 Illyriorum logatione. — leg-11-

