LIBER ΧΧΧΧῘΙΙΙ. CAP. 45. 153

ιι. Ch. 1⁶38.

militibus datur diripiendum. Perseus, una tantum spe Bisalta—
rum auxili temptata, ad quos nequiquam miserat legatos, in
contionem processit Philippum secum filium habens, ut et ipsos
Amphipolitanos et equitum peditumque, qui aut semper secuti
aut fuga eodem delati erant, adhortando animos confirmaret. sed
aliquotiens dicere incipientem cum lacrimae praepedissent, quia
ipse hiscere nequiit, Euandro Cretensi editis, quae agi cum mul-
titudine vellet, de templo descendit. multitudo, sicut ad conspe—
ctum regis fletumque tam miserabilem et ipsa ingemuerat lacri-
maveratque, ita Euandri orationem aspernabatur, et. quidam ausi
sunt media ex contione succlamare „abite hinc, ne, qui pauci
supersumus, propter vos pereamus.“ horum ferocia vocem
Euandri clausit. rex inde domum se recepit, pecuniaque et auro
argentoque in lembos, qui in Strymone stabant, delatis et ipse ad
flumen descendit. Thraces navibus se committere non ausi do-

8- 10. tuntum, c. 43, 6. — Be'- Jectur eiuzuffihren.— inczpiemf„ als

salt uuaz, Epexegcse zu ιιηα, 24,
32, 6: iiber die Bisalten s. 45, 29,
7? obgleich zu Macedonien gehiirig,
wollen sie 11111 doch nicht 1111111011-
men. — nequiquam, dic Verbindung
dieses Bcgriii'cs mit miserat, so dass
die ersolplose Gesandtschaft 110111
Vei-suche vor-ausgegaugcn wiire, ist
ungenau, riehtigcr wiirde es bei
temptato stehen: spe (tu-r. Bas-alc„
ad quos — miserat, neqniq. tempta-
ta3 die Voranstcllung von nna
scheint 1110 Ungenauigkcit veran-
lasst zu haben. Aua-h im Folg. ist
scrupe-7· sec-uti, wic 1110 Hs. 11111, nieht
deutlich, da fuga etc. nicht gcnau
entgegcnsteht‚ 111-1111 auch cnm od.
regem aus (10111 Zusaunmenhang ge.-
nommcn werden klinnt03 ,vallepet-
miisstc. der κ’1110111 111111 (lem Abfall
so vit-lei· ,11111101-011, s. 0. 43, 2; 7;
45, 2 cntgvgcn stolum: Madvig liost
σε pet-seculi, abci- auch so 11111101 0111

bcstinuntei· Gogcnsatz. da 1111111 1101·.

Κὸηἰς 11111 11οι- Fluvht 1111111 ΑιιιΙιΙιίμ.
gckonnncn ist, 1110111 siau, 111111 es
scheint 110110111111011, 01110 so scili-nc
construet 1110 das· lieth-xiv 1101 110111
indic„ s. 24, 3¹⁴, a: 311, 23, 6, und
gerseqm' in 1111111 ost sich findendas·

edcutung‚ s. 45, ti, 7, durch (lon-

er - wollte. — i. hiscere, nach Mad-
vig, weil d. Hs. apso-scire hat, nicht
ipse dt'eere, was friiher gelescn
wurde, und bei L. allein wegen der
Wie‹le1=holung des &Vortcs in kur-
zem Zwischenraume 1110111 zu ver-
wcrsen ware-3 111101· hiscere s. 45,
26, 7. — templo, so ist 1110 Reduci·-
biihnc genannt, weil (110 rostra in
Rom ein templum waren, S, 14, 12.

11—13. quidum 010, wic 8, 32,
113 Tac. Anu. 1, 35. — saeclum..
30, 42, 20: senatorem succlamasse
ferunt, vgl. 28, 211, 12. — qm‘ pauci
s., 0. 3, ὃς 22, 59, 8 u. 11. — 000.
Euand.. vgl. 2, 2, b: eous-zdi— int-Iu-
serat vocem: iiber 11011 (10111111 s. zu
0. ὅ, 7: iter hostis: 27, 21), 11; de
“viperio abrogando eius3 38, 111, 5:
(liv. Fin. 2, 35, 118ε virtus volupta-
tis aditus intercludat necess(- es! . —
iud(- dom ‚ 111 30111011 Palas-t. das luis.
in (lamam 11110110 01110 111101111111νο
110511111111111111 01·1“111·1101·11, 3, 42, 2³: 1⁴¹1
domum serg-inii: ib. w, ὃς -1, 13.
1) υ. a., v‹=1·s‹·hi‹·‹1‹·n ist 1¹11 domos re-
fugiebant 211, 111, ἶ, ‘'¹5¹- 11111011 ᾗ 13.
—— {mro arga, Gold- 111111 siim-rgo-
s‹·hi1·1·; 1101· 111111111111110 80111111. ist 111-
so 1111011 Amphipolis gosvinum wor-
11011ς ’111101- qua et — qua s. 0.. 29, 2.

10

11

12

13

