LIBER XXXXV. CAP. 8.

a. cn. 168. 171

considere iussit. Prima percontatio fuit, qua subactus iniuria 8
contra populum Romanum bellum tarn infesto animo suscepisset,
quo se regnumque suum ad ultimum discrimen adduceret? cum 2
responsum expectantibus cunctis terram intuens diu tacitus
fleret, rursum consul: „si iuvenis regnum accepisses, minus equi- 3
dem mirarer ignorasse te, quam gravis aut amicus aut inimicus
esset populus Romanus: nunc vero, cum et bello patris tui, 4
quod nobiscum gessit, interfuisses, et pacis postea, quam cum
summa fide adversus eum coluimus, meminisses, quod fuit con-
silium , quorum et vim 2⁰72 bello et fidem in pace expertus esses,
cum is tibi bellum esse quam pacem malle “?“ nec interrogatus 5
nec accusatus cum responderet: „utcumque tamen haec, sive

Aurel. vict. 66, 43 Dio Cass. l. 1.
ἐπί 711 to<;,13cc‹512.’⁷1>:017 9ρ1’ νου πάρε-
δρον αὑτῳ κατεστήσατο, (10( 11 ist
deshalb schwerlich an u St. conse-
dere adse od. unz-ta se zu iindern,
besonders da auch nach Ls' Ausdruck
der Heinig dem Consul zur Seite, nur
nicht unmittelbar neben ihm sass. —
advoc. z'n cons. ‚als ein Begriff zu
nehmen‚ 4, 43,
.1- 4. subactus 1161111111311306-
28⁸. sind dut-(h die Stellung der
fienenbestimmungen (Ηοηίια p. R.
und tam in. an. auseinan‹le1·gch·=lten
und diosc dadureh hervoigehoben.
— subact. z'nz' , 1, ὃ, o metu subae-
tus; ib. 22, 6 υ. a.; zur Sat-he 5.
Mommsen 1, 7137ff. — qno geht
aufballum zuriivk = 111111). —— ultim.
diso, die Lago, in weh-her iiber die
Existonzcntschiedw werden inusstv,
dies-e auf das Spiel gvsetzt wurtle.
- cnrpect. cunct. wie 411, 12, 1. -
rursum, weil er, wcnn er auch nicht
geralde wieder sragt, wieder dns
· Wort niinmt, 5. 22, 15, 1(),(·1115Ι1ι·1(·11ῑ
rimu ξ 1. —- 1111111· ια, 44, 42, 9. —
(1110 Ι). 1111, 11111111, der von -- tei-an-
lusste, weh-hen usw., 35», Γ», 5: 111·
literis L. (vn-noli, qtms .s·‹·1·e'J›.s't·1·nl.
-*inler1·s'., s. 551, ’.ΞΜ vgl. 15³, 5.
adver-ms gelidi-1 zuniivhsl zu sido,
s. 29, 8, 2: 1111 11·’·1·1>’··1“11111 sidem nd-
νονειιεῂοηιαηοες 11),11, mnam-1⁹

caria iam [111111 adn-«wws ltmmmos
fides esi, vgl. zu5, 35 4, rav. Ann.

11, 173 iiber colere 8, 17, 103 Sall.
Ι. 8, 2: amicitiam. populz'R. coleret.
— suit oder emt kann in der Frage
nicht wohl sehlen, ebcnso wenig ίιι
vor bello neben ἰη pat-e, obgleich L.
auch pace et bello, eo bello u. ..1.
sagt.— malle, weil in quod f. consil.
der Begriff liegt: non debebas. Die
Rode, welche Plut. dein Consul in
den Mund legt, ist hiirter und tadelt
mehr den (3·11111111161· als die Politik
des Iio'nigs3 d lgegen Diod. l. l. : ἁρ-
μοζουσ( λό) οις τοῦτοι παωαμυ-
Myndum ος.

5- Τ. utcumque, s. 44, 36, 3, wi1d
durch sive fi necess. erkliirt, s. zu
32, 3, 4, zu diesen wie zu 11111111111111·
leave gelliirt 1“111·1“111·1·11111; tamen
selu-int in den 1101111115111Ζ gozogen,
abm- 11111 bonnm 1111. 1111111· 111 Ver-
bindung zu slehen, vgl. praes. 3:
l'lin. Ep. 2, 11, 14; ulvamque ίιιηιοη
‹minum› colleg-i, slim—ra coepi z ta-
men, ulvtmaeqme (polus) 1111111111111 etc..
vgl. 31ῗ111·1·(·1111·.ς, profer-lo n. 11 , ἱζδ,
«14, 12; 1111111·11 bvi (1(-111 pin-tie. 5,
4⁸, (i, dieses (11·(1111111υιιγυν11111111155
wiirde nicht gviindvrt, wvnu 1111111
:nn-11eine-n(loun-vssivsalz: du kunnst
(11(-11 zwnr nich! vulso-huldigen xor
1111111·11 (·1·;,·,’Ξί117,(·11 11·(1ΙΙΙ(·. -—⁷ sim· -
svn, s. 9, 211, ἶ, ἶ, 1⁸. ’ἐς 1111111111·Υ
dnnkcn 5. Ι’)1η1. S. ln: 25», 11, li: si
mm 111·11111 1”1’11 ιιι-1· salo, vm'us Iege
e'mnmbt'lr's rav-um humanarum ordo
set-flur, xvdc-ullu! Ι)1·1·1’1”11111.ι·; 23, 223,

