 

 

ABWEIGHUNGEN

DER WIENER HANDSCHRIFT*) VON DEM GEGEBENEN TEXTE.

ΧΧΧΧΙΠ, 1 1. aetate Ι thessalialegatus Sigffr. {acon—s. Ι( (omissus)
1oppugnajujceremiamiuadque W. 113212. [omni-iquae 11.] concessitin—
opinione Ι eosquecarnuntem Ι( (capH‚ cap Uniunitam) Ι 3. seco plere Ι (reliq
ΙΙ rat) Ι 4. 5⁰¹3 ricum Ι ligiones Ι madoniam Ι 5. quiq. Ure( rere 11, erere H)ntes
{systrorum Ι 7. inlyricum Ι macedoniamseea Ι 9. ceteras Ι ducere Gr. Ι
aperire Gr. Ι possent Hz. ‚ ,ές-,11 Ι 11. necbellum Ι cumquae Ι censuerant I
Perizonius Ι 12. hii Gr. Ι [cetegus 11] ]Ι p. ιΤι. rex Ι metu Ι adque Ι —— 2, 1.
aliquod Ι senatu Sig. Ι idemmagistratuum Ι superbiaque ΙΙ quae Ι hostiis}
3. (indignaq. ΙΙ rererentur M) Ι cannuleio Ι quinosreeuperarentex Ι 4. pff
Μ) Ι (nominares H ret M) Ι 5. scipio l aemilium j m. (f, m. M, p m., der
erate Sty-[elz von p durehstriclmn H) paulum Sig. Ι 6. consule Ι uis Ι ”1.
estora Ι (popuiiq. ,11. populiq H) Ι S. reciperatores Ι 9. hincuiennio Ι 7·.
popilio Ι (pr H) Ι excusatio Ι (exsilii Η) Ι 11. auxiadqueeam Ι prouinciam—
abitinereplures Ι 12. futurumconsultamentumab Ην. Ι hispanonisquanti-
ipseuellent Ι - 3, 2. hominumexhispaniaorabant Ι 3. proficerentur Ι 4.
potestatemfore (fleri, e nlelvt deutlich ll) Ι (esset II) Ι utinumero, [so ist 7’777.
Teoete zu lesen] Ι coloniamfuisse Gr. Ι 5. gulussamaonatisinissaeregulus-
filius Ii'r. Ι eart(th M)aginicnses Ι (ἰ. etmissa(1nissaq [borant Ι (exptosuit)
Ι imperarent Ι (merito ff ,11) Ι etmonuitct (das zwet'tu et radit-t H) Ι conse
(sg M)ripti Ι 7. eos (eo 71α7777 s 7-7771. ΙΙ) Ι coepisse (εει-ι’ H, ssus. sus haum
zu lesen, imspccie Ι macedoniasubea Ι init-‹- (71777777 selden 4 Luget! 71777·
11713., M) Ι -— 71, 1 pauoringressi [7’777 Tarta ist pavor u ingressi zu 17737777]
Ι eapitacastra Ι 2. (fugacl, Ι praecibus Ι 4. agrumquepaulo Ι 5. sanguinem
Ι 6. eranttutis Ι [ineoagro ΙΙΙ Ι [ess-etot] Ι quamque Ι 7. domasse) Ι ὅ. uuer—
terent Ι abderite Ι quaerentesque Ι 9. (incentum) Ι impetraret Ι quodeare Ι
10. (siuixdum) Ι (peruenissetandisso ll) Ι pcrvussoscnronasubvvtvrosucnis-
seetuudisse Ι 11. indignesenatui Gr. Ι decreueruntquae(que mendam Ι
quecoroneis Ι candemquae Ι 7771177777·οηυ7777Ι71υειυ M)maonium Ι 12. blosius}

*) Ζ77 (17777 siit· das 41. 777771 42. 11777-17 177777771 ’17777 1 ’77117717’(7777777 71777· 11777771-
“ 377171 cst con Ιι””-7ψ71777 777771 vnn Ι (7171777 (ΙΙ) iv! jot: Ι (1777 (77777 iladvig (M) gv-

brancha-0 ,7,7-77 ’17777777777777. ln 7177 77· [’771,7,7 77777717777 Zusmumt· trs-lc· 117777,7,7· ss! {las 717 77 711·777’
Collatinus? 77 (larue z'mvamv 77177777 Ζ7,7 7717777 (777,7,·(7 Ι ’771771 dns lf‘opetm' l‘. ’7,77-777711777777-
Izclw 777 Ι Ι dm 71( 77777117( 77 7777Ἰ eim-r 71777- 177 7717 77 777771777-7777 (”7711771777777777 Ge-
177771773777777· 7’77 Ι] 77771 ΙΙ 7771777· J! “lug-»cawhlna-mst, dns 717777 177 771777 (7777177777
Collatinum! Ι’.’7’,7,7-7·771177’7”77717’7·Ι777 mi! ( ), das 7’77 estu-r (71177177 Hermu-leta» mil (- ΙΙ)
oder 777ἰ1 (- Μ), allas Heln-ign uu'n 7’77 (177777 41. 77. 42. lluclm lmzm'rlnml.

