a. Ch. 170. LIBER XXXXIII. CAP. 6. 13

imperare ad bellum senatus vellet, praestare se paratos esse pol-
liciti sunt. Alabandenses templum Urbis Romae se fecisse com— 5
memoraverunt ludosque anniversarios ei divae instituisse, et co- 6
ronam auream quinquaginta pondo, quam in Capitolio ponerent,
donum Iovi optimo maximo, attulisse, et scuta equestria trecenta:
ea, eui iussissent, tradituros. donum utin Capitolio ponere et
sacrificare liceret, petebant. hoc etiam Lampsaceni, octoginta 7
pondo coronam adferentes, petebant, commemorantes discessisse 8
56 a Perseo, postquam Romanus exercitus in Macedoniam venis—
set, cum sub dicione Persei et ante Philippi fuissent. pro eo et 9
quod imperatoribus Romanis omnia praestitissent, id se tantum
orare, ut in amicitiam populi Romani reciperentur, et, si pax
cum Perseo fieret, exciperentur, ne in regiam potestatem recide-
rent. ceteris legatis comiter responsum, Lampsacenos in 50610- 10

ist zu bezweifeln, dass dieses be-
deute: ohne zu erwiihnen, dass sie
etwas u. 5. w. — praest. paratos
esse enth'alt dem Sinne nach den-
selben Begrifl' 1116 praestaturos esse,
daher ist 65 nicht auffallend, dass
nicht diese Form, 6. 3, 6, sondern
par. esse bei polliceri steht, doch
vgl. 44, 7, ὃς 32, 19, 4: nn'ttipolli-
centur, 24, 45, 3. - ΑΙιιῠαηιΙ., aus
Alabanda, einer StadtinCaricn, siid-
lich vom Marsyas, 5. 45, 252 33, 133
33,18. — templ. s. Ιῖ., sehon 195 v.
Ch. haben 1111611 Tar. Anu. 4, 56 1116
Smyrn'zirr 6111611 soh-hen Τ611η161 61·-
baut, uin so wonigor kann es jctzt
1111611 der Brsirgung (165 Antiochus
ausfallen3 lndosq. mnu, 11 ahrsvhein-
11611 Ῥώμαια, 5. 1)1·61161· 705. —-
corum, s. 40, 115, 113 3, 57, 7. ——
quinq. p., 5. 6. 5, 8. — lori grhiirt
mehr zu donum„ 5. 2, 22, (ῖς 5, 25,
10“11. 11., als zu attulisse. — rm'
iuss. n. ea tradi, s. 21, 62, 73 42,
17, 6. - saeris. lita, 421, 14, 3.

”’ 7 -10, Lamp-sn, sii‹lli‹·h nni
Hellesponto. — pondo, n. nuri, was
νὶ6ΙΙ.111151ῃ-ᾒ·111611 ist. — {list-ess„ 516
hiiucn 51611 von 111111 6111166111, gc·-
trennt3 511 1167.ι·11·1111611 516 11111(161·1111
ihren Abfnll: ‹la›.w·1'1·1'.v.s·1· 11 111-116 l'=·r-
scus grsagl halwn. llas 166111111-
niss selbst ist nnklar: srlmn 33, 38,

3 hat sich Lampsacus von Antiochus
losgesagt, 35, 42, 2 ist 65 mit ihm
in Sti-eiu 37, 35, 2 11616115 auf-
gcgeben, und es liisst sich kaum an-
nehmen, dass es wieder unter die
Botm'tissigkeit des Perseus 56110111-
men 561,· iiber-haupt dessen Macht
sich so weit ansgedchnt habe, viell.
ist nur das richtig, dass Lamps.
jetzt unter die zahl (161· Bundes-
gennssen Bonis anfgenoninien wor-
den ist. — (τιμὰ-ἰὰ, s. ⁴2, 12, ὃς 32,
39, 1⁰3 45, 25, 9; natiirlicli mussten
516 1115 Bundcsgennssrn die Ober-
hohi-it 1101115 1111611161111611, 5. Lange
2, 237. — carr-ipen, ansgenonnncn
wiirdvn (aus 1161· Ζ11111 der Stiriate,
‹lic 1111111 Pom 115 111161116556), in Bc-
zng auf 516 (161· Yorbrhalt gemacht
will-dr, 111155 516 nicht u. 5. w, 5. 3,
31), (ἱ, vgl. (liv. lrg. agr. 2, 9, 24:
Cn. Pompeius tea-vtpilur, ne - de-
‹wmrt'r fieri poss-fl, anrli L. sagt 21,
18, 9: ‚S'aglmll'm' ι’.ιϊι“μίηηΙηι·; 65
ist daher 1116111 1111111111 11111 rint· 21,
19, 3: nequa ‘arm-plenu lula- 6111-
51116611611116 Furni zu ’,πε-1111111611 (1.1·-
6ίρννν1ηι· zu Ι65611; iilwr tw vgl. ⁴2,
311, -l. 1611661116 Znsannnrnslrllung
νιψίριυψηΙηι· —- ν.ιϊ1”]161·ι’111111· s. 22,
2⁸, 10. ΙΙΙ s. surm.. in 11115 161·-
7,611·1111155, nult-r 1111· zahl — vinu-u-
grn, s, 3111, 2⁴3. 2: (lib. p. 93, 5ο-
ricum, 1161· abliiingigrn stanton, 5.

