κ]

LIBER XXXXV. CAP. 26. a. u. 587.

218

titudine cum infulis obviam effusa. hinc, praesidio inposito, in
Molossidem transgressus, cuius omnibus oppidis praeter Passa-
ronem et Tecmonem et Phylacen et Horreum receptis primum
ad Passaronem ducit. Antinous et Theodotus principes eius ci-
vitatis erant, insignes et favore Persei et odio adversus Romanos,
idem universae genti auctores desciscendi ab Romanis. hi con-
scientia privatae noxae, quia ipsis nulla spes veniae erat, ut com-
muni ruina patriae opprimerentur, clauserunt portas, multitudi-
nem, ut mortem servituti praeponerent, hortantes. nemo ad-
versus praepotentis viros hiscere audel›at; tandem Theodotus
quidam, nobilis et ipse adulescens, cum maior a Romanis metus
timorem a principibus suis vicisset, „quac vos rabies⁴⁶ inquit
„agitan qui duorum hominum noxae civitatem accessionem fa-
citis? equidem pro patria qui letum oppetissent, saepe fando
audivi3 qni patriam pro sc perire aecum censerent, hi primi in-
venti sunt. quin aperimus portas ct imperium accipimus, quod

γενναίως. —— Persei ist wegcu ad-
νει-ε. Hom. als genit. object. zu neh-
men, s. -1, 21, 3: furore nominis,
vgl. c. 31, 3: saror 1⁴11 regem. —
‹mc-lma desc„ 1, 59, ⁴3 11, 211,7; pu—
ez's praestandae amtor-es. -— con-

3-11. ηιηΙίιἉ, die Bewohncr der
stadt, wic oft. — cnm ins.. vgl. 1·.
25, 1: 4⁸. tu, ’ῖς rum ramis oleae:
25, 25, 11 u. a. — hinc, die lis. hat
lu'c, was wie 1111 den zu ξ 2 praes.
imp. erwiihntcn Stellcn gesagt sein

kb'nntc. —— ιἰι attolas-sid. soll xx 111 be-
dvutvn: aus dent 'l‘heil von Epirus-
in dein Phanota lag, (Vmom‘a, nach
Molossi-5, nicht als ob dus lctzterc
nicht zu Epirus gebin-o. — tran-xgr.
n. cst, s. 1·. 22, 7. — Passaron* dic
11111· llauptstudt 11111 Epirus, nicht
weit siidlirh von l)odona; dic Lage
drr fulg, Stiidte ist nicht niiltcr 111·-
kannt: steph. Byzs Τέκμων, πό-
λις Θισῐιριιηιῦι· 111·υ11·1 11111 cine
31111111·111·1·1· 1 age von ΤΝ-1111111. Bur-
sinn 1,2’“1. — Aulin! 1·Ι 1111 ml

1)01)’.11’2ἶ, 11 1·1·ν. 111111, »111- 111··1111
durch dic lnlrigut· n 111’· s ι11111,.ς1·ι1“11
t :hur ops gt· ntithigt xx 111·111·11, 1111 Su« 111
111·1· ninnet- austum 11111 11111111 ¹5⁴», 7:

plerk‘umvluv πρυ ς Περσέα 111 1111·
filma) ,11111111 ἴ ’·1111 υς :11 ιίιυι, και
&mdo υτος, καὶ Ι1’.ί11α)υς μὲι 1ιὺ-
·ιώι 111 unm ii των ταῖς ἐηιβωὴιῖς
αι’-των 1)1σχ1(111;,και7111111111ιὶιίος
τοι ἱ’κιιιῖύιυυ 7111111,- apoculo-1

(unanimum,‘1«a›15‹511·ane‘.'¹ntc‹1‹

εοίοηΙ., 13123, 15, 7: J›t·1't·a!ae‚ was
sie allein, [ιω-5111111011 vet-schumet
hatten: υοηιηιηηί, der allen-effende-
der [Inter-gang des stantes. s. Sall.
C. 31, u: incendium meum ναίιια
1·.ι·.ςΙ1“ιι,;··ιι[ιιη, Cic. Cat. 2, 10, 21.
Τ- 10. hiscere. 11, ili, 3: nee ad-
versus dictatoriam Nm —- lli-rcere
(ιιηΙνΙηιιιΙ, “1,9 12, 5: 9, -1, ·10, 19,
7: 11 1“1’,1011.1.1- et‘ipse geht
11111 1111Ι)1”’,Ιι.ς 1111 ht tnl' adulaestem —
(ι lenm. nwt.¹ Η, 32, (ῖς 251, 15,
2, 2⁴. .“1; mtm'pe'le moni et ιιΙ) reve
el ab hoste: nudus u. timor, s. 26,
2¹³, Γ», sind absiehtlivh 11011011 einan-
111·1· gestu-tlt. —- murae, abstr. pro
conci-vta», vgl. 23, 25. 7: 111Ιὶ eorum
(ur fuga ‘'anneus‘' 1·.1·.1“1·ηἱ; «1, 11, Ι
11. 114 - v necess„ c. 39, 3: 7, 2. —
fundu mul. , 22, 30, 3, cs ist zu er-
giinzcn: von munchen, -12, 52, 10:
audilis hostium copiis ; Tne. Germ.
:572 ('1'mbr01·um ‹mda'lu sunl arma,
zu ’1“111-,.Λ1111. 1, 23. - pro so, 2, 55,

