       

‘AD‘ ..D-*U*

- An— b·-

       

2211 ΙἸΖΗΗΜ uxi, 1,.1ι1ιυιιικ xxm} [xxxxii.

ιηιιΓΙι· ι1··ἲίιιιι·1.ι. marla-111 ιι -ἲ *sm ⁴¹:1¹„ ιιιιιιιιι vx lllxrjm„
ιιΙΙι-ιηιιιι vx x-ti.=..=x1·¹··1÷<·¹ ῐι ¹ *m μ wa. imminu flinu- visilibus
[ιι-ΗΒ ΑΙΙιψιι vl x1· mmm· ..mm Nl l'px-11.«3115triumuirfurunt,

lilim» νυιιὶιιικιῐίιιιιι· ..dxv «ιι ⁴ ἐνῑίιιιιι mulia-ns·.1.1›1···>s=1x··t

msslxflls 4·κὶΔ

Ι Χ ι , ¹
(ζ, (μνη-ιγ svm* · ¹ ιιιι--ιέκ in fvt-{nun tur-mnu.
malm-tis . . Xulgzwlnl* 1 υ ¹1 ¹ ’ ¹! 112¹·1·*{* St'xtjli*ir1}1··-
ιμιιϊιιι vim «ηιΙψΙίηῖι. ml - νηιιι &wimm- ··;:i1.‹···nsm
:n tribu* (mim. qm* ί ,ιι κν ΙνΗιιιιι .‹.‹1x·=1·>usl;;1*rvu·-
num-1 Ὴιιικ-ικ w! alm* ,κτὼν ἊΙ ‘ f . . rvtvrunlur,
Ι Χ 1 ¹
nvitun. ,ι Nl *mxv- 11⁴ ω Ι : ί ιΔ wr'n· mlxvrssus Hispanos
gamm1*=>t‹·1·¹111.·-1 *astum* -· 2 = wi
lfftlrs‘srlvsm ί Χ Χ XX Ι v 4 N Χ. Χ ‘s‘vwmst
Ι “x ἰ ’ ¹ Χ 'l
!:.1·—ti.-='1'i, Nwwww 11 Ι) ’ r - ,wis ιίιιιιιὶῐὶ. &wippa {juo--
sal-is ;·«·ιιιϊ mmmm ,ι Ι)’ ’.
l& 4 “ ¹
clixmmmm-1mmm> ι 1⁸⁸2 ff *¹:21111 Jmitav 111»p¹1;:rnantur:1
l)1·us··.·—1 tumultu» «μή mh ι’ 111Jli.··*1·;1r.vonpunitur. arn
dixi (lam-nvi* ml ··-·11=111‹1·:‹ Χ 1 i ·1··=li=·;1t;1san-erulam> creatu

(j.lulioN‹fr-w=11·l;=1·i·ix1l·u-= Χι ³

Ι, ’Χ 1 :3 ¹ Χ ’Ἃ
'shravvs dmum :1 Ι, Γ s Α 'llum-tvm. (Lhauci aliaeque
(ievnlxlnnruul Ῑιπιιμ ΗΜ· , - κ s ν ,ι lnam»1w115'e1wmtur. Oetavia
ειη-«ιι- Xugllsti defunvvn ,ι ἵῐ &ism-ullu. vuius monimenta

sunt tha-:utrum et για-Ην» 1

ἷ Xx ι, ν ¹ , «, Χ .

Bellum ads wrm< τ’·,ιιῑυ ν s - 1», ww 20*th refertur. in quo
inim· primun-<15 mmmm ··v ·.÷ ’ Xx vetius tribuni ex civitate
xerximrum. Πηὶηιῑιῐςυ vr i'¹ η ww Drusi. subegit. pax cum
Partl1issacm est signis ε , ν ,μμ »11 (jx-:1³50 et postea sub Anto-
niu capta emus. redditis.

[x ‹. · τ
Bellum ads orsu< (jvrxxz · . Κ «ιω civitam Ι

refertur. ipse ex {rm-tum » s νίης «ηηΰ
quam id avciderat. Πιυιῒιιιμ ts ” 'ss frat·
dinis evmntus raptim a& li -zx‘evz

rewndimm. laudatus (¹>3 1⁴ ιῨ Χ , vm·

res honores dati.

 

      
  
 
   
   
  
   
 
    
  
   
 
  
  
 
   
  
   
   
   

 

 
 
   

   

