326 ABWEICHUNGEN.

(eires) W.‚ Jlg. Ι samotraciam Ι 6. cumconsules Ι sedes ΙΙ ae(esae)rae Ι ade
(ado H) ΙΙ gra(egra JDtias Ι 7. feminarumconpertaurbe (ἧφι, W. Ι 8. egre-
gio Ι 0111111 Ι iussitur Ι 9. nauesque] ΙΙ ti(queinti H, quaeiuti Λ10111111 Ι insta-
bant Ι sirespossetresistereJlg„ Vahlen. Ι innauibhs Ι 10. datos Ι 11. bruu-
disia Ι poposceret Ι 12. populi Gr. Ι antead ΙΙ u.(adu.)idus δᾲς. Ι - 3, 1.
gaesumH] Ι 2. [lauit-i, nachleilzszktradirt] Ι triduosuplicationes Ι decre-
uiturlatinaedictae Gryn„ W. Ι ante 1111. et ΙΙΙ. (et ΙΠΙ.) pfid(p?. id M)nou.(nob
JI, nob H> Ι nondunnnissos Dr. Ι 4. expersea Ι adque Ι (oeommodum H) Ι
gratiaeomnis Ι fortunam (nambwer llbenespenbene)finiissequendoMg„ Gryn.
Ι finitoaliterbellosequendoalitergratulandisibi Ι egraeci(gi H)aeromanos Ι 6.
abromanodicta Ι graeciaenequecurainpensarum Dulr„ Jlg. Ι eamisisse Ι 7.
tessaliam Ι (terrm-eretH) Ι &modiis Ι 11115111111511) Ι audirent Gr. Ι rhodiosu.
legionem Ι adultamaliam Ι perseam Ι —4‚1.(eau1·iH) Ι sestertium Gru! [de-
eiensaerarium] Ι 2. odomantidichae Sig. Ι legatoscerneret Jluret. Ι sortis
Ι”α.ς(·ο.ς.Ι 3. basturnarum ΙΙ eiu-umcimisse G1·.5 iscuml suplex Ι-1. regepersea
Ι consuli ΙΙ 111111111111111111 Ι legitur Ι 5. miniuliaegregiaepraecesserant Ιὸ. uictor
Ι priuatis Ι 7. missisu (der Hand clet- Hds. (ιηι Raude und der anter-en Seite
bes-emittam) Ι amplectenti Ι etelementiametprermitterecletendente Iz'r. Ι —
5, 1. dumaguntur Ι octauius ΙΙ 111110111511111111111111111, 1· lib. ta Ι [quoquae H] Ι
praesentia Ι [speperliceret mmet-mitteret JI)setradereconaretur Ι eumr
(1n1»(1=.'²)seu ,11. eump ΙΙ seu ΙΙΙ (der Rand bes-elmitten ,11) Ι contractasuocou-
silio Ι 2. esset Ι samon-acrum, samotra fast ganz verzm'seltt. Ι 11111111111111111-
uc1·s<us?) ...... 11111 ΙΙ gi(magi)stratibusprtit die Buclzstahen naelz uers (ossed
1111 ἶ11) sind fust gan:- veneis-vlt! Ι sibipaurisadloquendi(paucisa m'cltt deut-
Iich) Ι 3. ch.. .ites ll» Ι sati ΙΙ mammam» Α11, saa.1uo lon-aces Ι adquciuin-
uiolati Ι 4. vuum-editae Ι 111(Ιυ111Ι11111111·11111 Ι uiolauitet ll'. Ι (mu, omi H, nis
(ιηι Eudo dm· Sem> abgzwehm‘llvn Jl.) Ι praei'atiorumeos Ι (uos-s· ΙΙ) Ι contra
minari Ι 5. rnndruuidelpis Ι perpetratas Ι 6. 11·1111 Ι 11111ῐῦ ΙΙ tur(tuntur) Ι
7. [ingestas ΙΙΙ Ι S. confiderent Ι ob ΙΙ 1111(11111111));111111 Ι 9. euocato Dr. Ι prae—
tores ΙΙ ‹·sse=‡resesse) Ι reliquid Ι quidessot Siga Ι (nun-iarum ΙΙ) Ι 10. malle-
quamnim-iquainferro Ι samon-avum Ι vo111101·t‹=returintefficietur Ι 11. caedes
subit Ι [1111101111Ι11111Ι] Ι eumnenaeabsesmnotracc duos Ι uiolatus Ι thenudona
¹ 111·1·(11111111(·1·1111111· ug.

ὅ, l. 11111111111 ³ amisso ll'. Ι expertam Ι abalienauis Ι 2. oroeandemque
Ι [11111111 ΙΙΙ Ι 11·1·1·1111· Ι quanwrcaturas Ι 511111111111111111111111111 Ι vatim Ι 3. samo-
11·111011111·11111115 Ι pote-r 11111 j ·1.1“·11Ί1·Ι111111111111 Ι 111·11111111111Ιιι1· Ι lnaterinml
(transg ΙΙ gressus ΙΙ) Ι Ι11···11111111111·Ι 5.111111111111111111 11“·1.Ι deferetur Ι 7. prin-
1·1Ι1111111 1·1·gis.···1«›h01s Ι 1151···1·111111111111111111 “, ὃ 5111111111·11·1·151·ε ΙΙ sent(essent) Ι
31·1·11111111··1511111111.··111·1111111111)1·1·1·ζ 111111·1·111111111111 Ι 9. par uus ΙΙ re(usre)gressione
trssnluniw usis Ι 11·11111111111·1Ι11151μι11111 Ι 11111111111·111Ιὶ15 11”·“ι. Ι 10. tuum Ι [111111111-
q.] Ι quot-uun«- ΙΙ pl‹›‹t‹=·n1›10‚orantumlomnplununa Crya„ l‘aseos. Ι (incutis
ΙΙΙ Ι 11. [1·1111·11111Ι111Ι11·11· ΙΙΙ Ι 11111Ι11Ι111111111·1-Ι11·111111· Ι 12. svin-tur Ι - 7, 1.
1· 1·11·ι 11111 Ι vz-tndennsiliu Ι Ι111111111· 11111 pt rum 1ΙΙ Ι Ι11.111·11111Ι Ι obuiamrennisit Ι
(Ι11-111--11111-111ΙΙΙΙ dus-iussit} ². (1111111511) Ι 11111111 Ι 111··1(·111·1μ 11,ο1·1·ι”11)111·1·11111·
Ι(Ι11111·”1·111111111111“α1· ΙΙ) Ι sylv-nx Ι 111111 qnudum·waldem-ssu» Ι 3. auiquoquos
[Pu-'zm ('··nnc ξ ¹¹¹4 11111 Ι 11111111111111 Ι suunnus Ι 4 11111111111111111111111ομ1·-
sous lipsiam Ι Ι1·11111111·ΙΙΙ Ι 11113155 1·11111111 ug. Ι iustissrdrrt· Ι porregit Ι
[31111113111111111111υ 1111· unqua«- ΙΙΙ Ι 111·Ι,,1111·11 1111111μ1·1111.1 Ι adut· rsussit Ι- 8,1. sus-
‹sscpissr Ι 111111111·1·1·1·1111·Ι 2. 111· rr lillssffl·onsui Ι 21, 11111·111·1·111 Ι (ainimicus ΙΙ)Ι
esse-[pr 11Ι j 1111111·111· ΙΙ munic-pro»vum Ι ·1. (volumi-nus ΙΙΙ Ι meminisset ΙΙ
conju-nco„»silium (hym, llg. Ι nimbo-11.» l)1·. Ι ἴ), noue-numnius Ι responderet
1·11111·111111Ι111·11Ιι·1·1·11·111111Ι1111 11, dorric-truamur ΙΙΙ Ι iurandm-unt Ι νιΊζυιιηιορυ-

