V„

LIBER XXXXIII. CAP. 1. 2. 3

a. ch. 171.

Μ. Fulvius P. Marcius Rex. metus de consule atque exercitu
distulit eo tempore muniendae Aquileiae curam.

Hispaniae deinde utriusque legati aliquot populorum in se- ⁰
natum introducti. ii, de magistratuum Romanorum avaritia su-
perbiaque conquesti, nixi genibus ab senatu petierunt, ne se so-
cios foedius spoliari vexarique quam hostis patiantur. cum et
alia indigna quererentur, manifestum autem esset pecunias cap-
tas, L. Canuleio praetori, qui Hispaniam sortitus erat, negotium
datum est, ut in singulos, a quibus Hispani pecunias repeterent,
quinos recuperatores ex ordine senatorio daret, patronosque,
quos vellent, sumendi potestatem faceret. vocatis in curiam le—
gatis recitatum est senatus consultum, iussique nominare patro-
nos. quattuor nominaverunt, M. Porcium Catonem P. Cornelium ”
Cn. f. Scipionem L. Aemilium L. f. Paulum C. Sulpicium Gallum.

bcstimuwu, ob der 39, 41 odei· 40,
41 genannte oder cin andei-er gc—
11101111 ist, s. 40, 45. —— ,um-c. vird
sonst nicht erwiilint, s. Monunscn
Forschungen 1, 104 n. *— de 00115.
verti-itt einen genit. obiect.

2. 1-3. utriusq„ s. (·. 11, 83
45, 16, 1. — de - (wan, dieses
kann nach (10111 42, 1, 3 vgl. 453, δ

Erwiihnten 1110111 auffallcn. ·- (υἷι-ἰ

gemb„ „auf (1011 Ιί1110011“, 41, t), (ὃς

Naegelsb. ξ 11·.1, 1. μή perun. capt„
der regelin'aissige Ausdruck stii- (1115·

111100011111111551ςο Nolunt-n von tlt-ld
und Geldvsw‹·1-t}1,s.(inuh-rr.'³
94, 218, (11155 05 (·‹mlltl Ing ¹1s 1ξο-

30110110,1111(Ι(111)(11(1111υ5;.ς(5017,1.-
in sang. , ’·111(11 1111· jedei· 1⁴3· 111κο 111011,
41, 13, 7 11.11.-])1·(1(Ι()1·’,( (1· 1111155
mit (101· Lvitung (les Prot-esses lw-
sonders honusti-agi wei-(len, 111-Ι. 33,
55, 13 45, 111, 4. — perun. repul„
eine 110110111111101111111μο ·11151011011
wolltcn. — qmssnov 1·(’(1(])., 41, 21,

16; 1110. Z 11111 der lle-··‹npti 1··ι1(11( n isi
111111111- 11111.’,·Ιο“ 1(- 11· 5111ι51, u 01·(11( n ‹lic—

selben v on (1011 stu-vite 1111( 11 Ι’111·101011
je uus ihi-m· Mitte, spiiter 11115 011101·
von (lem magistu-nic von-geseniugem-u
Znhl 011111. 11111Ἠο1· genium, s. Nol-
lei· Civilprovess ,ξ ’.1ς 1111111 (1115· 1115·
(11νίΙο 11. ius gemtum S. 1111 11“.; 111

dein voi-lieg. Falle wird (1011 llispa—
niel-n lit-ins von Bcidengeu {ihu-t: der
Priitoi· 11111, nach L„ 11110111 (lie Re-
cupvratorcn einzusetzcu. Es wer-
‹len, wie auch spiiter, nach Einrivli-
tung (101· Repetumlengerichte liin-
gcre Zeit, senatorem ernannt3 der
Sonat, als (110 obt—rste Behiirde iiber
(110 Yerhiiltnisse unterworfencr
Yfflkvv. (11·(11101 das ganzo Gericht
an, Polyb. 6, 1ῖ; Rudorts. Rechts-
gcsch. 2, 397: 393 (110 Wanhl (1111·011
(1011 l’riitoi· oder Magistrat findet
51011 1111011 sons-t, s. (2112. n. 200, 293
31]). 752 δΙς n. 1117,1Υ,1(1ῃ.45;
11. 205, 11, 233 p. ll7; no. 204, ll.
4. -- patronos, 111-111110 111511311101·
uls peregrini nicht 5011151 (11(- lilage
0011011011 konnen„ 1111110011, 2. 67.
-1-11. salom, (·1· hatte in Hispan.
lirivg gollim-1 und zu ‹·clxlniissige
1·]1111·1(·1111111·,·,·011 gctroll'cn. 5. 3-1, 21,
1105111111) 11111 (110 1115111111101· oluit-liin
1115 1110011 patronus 1)(-11-11011101011, s.
(liv. 1111. 111 (lave. 211, 1111, 1111111·-
5011011111011 111011 (lato 111 (11050111 l‘ro-
’1.055 (110 bvi (111110151115 ΙΙ, Itis* (221
lit-it) 001111111110 11011οι l'¹'⁰ Hispanis
((Ι(· l'mmwnln). 111 111-101101· 01· 1111111·-
5011011111011 (1011 Furius nnklagtc, s.
zn§ ll. (bt-nel.. Σ141.-1.“1; 235, 13
alentii.v 313. 2: 557. δῖ, 1101110 511111 uls
81111111111101- 111 11151». gen 05011; Gall„

¹0

