126 LIBER ΧΧΧΧΠΠ. CAP. 34.

mum et pernicissimum habeat, arma apta, cibum paratum ad
subita imperia3 cetera scire de se dis immortalibus et imperatori
suo curae esse. in quo exercitu miles consultet, imperator ru-
moribus volgi circumagatur, ibi nihil salutare esse. se, quod sit
officium imperatoris, provisurum, ut bene gerendae rei occasio-
nem is praebeat·⁷ illos nihil, quid futurum sit, quaerere, ubi datum
signum sit, tum militarem navare operam debere. ab his praecep-
tis contionem dimisit, volgo etiam veteranis fatentibus, se illo
primum die tamquam tirones, quid agendum esset in re militari,
didicisse. non sermonibus tanturn his, cum quanto adsensu au-
dissent verba consulis, ostenderunt, sed rerum praesens effectus
erat. neminem totis mox castris quietum 1111111631 acuere alii
gladios, alii galeas bucculasque, scutorum * ³« alii loricas tergere,
alii aptare corpori arina experirique sub his membrorum agilita-
tem, quatere alii pila, alii micare gladiis mucronemque intueri,

silia etc gegeniiber v'orangcstellt, 24,
31, l u. a.; cib. 11111111, die cocta
cibaria, s. zu 6. 32, 11, von Plut.
nicht crwiihnt. - circumagu, sich
ohne cigne EiusicM, 1631611 Plan,
durch — bald zu (11636111 bald zu
jenem 1611611 lasse, 252), ὃ, 3: non
pendere (1.1· ulterius 6111111 ac 1111111,
nec alieni 1110111611113 {mimi circum-
agi, vgl. 3, 42³, 11. - nillil, qm'd
cte: in keincr Bczichung, gar nicht
darnuch fragon, 11 as usw.; 32), 49,
6: nihil. quid ibi siat, seit-cg (la d.
113, quod ι’(Ι hat, licst Madxig: nihil
11111) (lie Ι”111., 11113 11111 zu eng und
1116111 111111· ist, 61161· 11611 1111111111111111
nd. 1111011111· dic sut.

(5-9. (11111111- 616., s, 6. 22, 111. >—
vastorum, 1116 1161· -12, 3-1 146361111-
1161·1,6. »— primum - 1111116, zum
66316111111116. jem 6631, ll, 11, 31, scic-n
816. 116161161 1111611611. 1116111 1113 nl) 311·
vs 11116611 «las 11111336 ltin-vu suffit-ivl!
,ιι-1111113611 mlvi-nt mium.. 1116 1113-
hei-ige lirivgl‘iilirnng in ,11 nec-donini!
116311111μί 1116363 11111611 - mm -
111111. ἶ sud, 3. Ι, 1¹¹, Ι; 2, fill, 211.
11., 1111 Reisig X'‹›1·l‹·snngu·n S. lil 1.
— struem-nx, 11111· 3611161611 sin-lilinum
trnt singleida 6111, 2, M», .”1. - 111111·-
111111, 6. 3, 3. -- 01166111. ,se-utar„ ‹lsi

die bacculae, die Seiten des Ropl'es
bedeckende Plattcn, die um den
Helm festzuhalten 1111161· dem Iiinne
zusammen gebnndcn wurden, nicht
an dcm Schildc 11116611, 3. luvcn. 10,
13⁴: fracta de casside buccula pen-
deus, scutorum aber als Glossem zu
betrui-htcn oder in scuta zu {iudei-u
kcin (ἐι-111111 voi-liegt, so ist wol an-
zunehmen, dass ctwa von dem Putzen
der 6136611611 Einsassung des 861111-
1163 , oder iiber-haupt (161· Unter-
sucliung desselben 1116 Rode war und
ein Satz mit ιιΙίί ausgcfanen ist. —
tergere, 215, 51, 2, zu 24, 14, 10. --
aptare, hier: nult-gen um zu seben,
ob 316 111133611, 1161· liiii-pei· sich srei
(1116111 1161163611 kann, xgl. lloin. ll.
19,;1311·.; 11111161·31,. 22, ἴ), 3 11. a.
-m micon-e glad. , 1116. Svhwei-tci· 01·-
gliinzcn 11133611, 61136116 Stiisse nus-
1”11111·6ιι, 31611 1111 1”661116.11 mit den-
36111611 1111611, 1111. -1, 557, 103 hiiufigm·
131. 1111611111 gladii, 1 , 25, ·l; (5, 12,
⁴.» 11 11. namn ubwvg'lisclnd konnto
11111 11113 mmmm. 1111111161311111116116111
11611 1111611 selim-s dnrunl' rii-luten. gc-
111111 univi-suenoni, 1111 1116311117,1·3611111“1“
genuf, sci, dn 1116 nunu-1· ‹lusschwcrt
bcsondvrs zum 5111336, 11611116111611, 11.
7, 10, ῐι, 1111311υ611 l'lut. zu ς’ 21uit

a. u. 586. ·

i

