(ΑΓ
c κ’
‘¹ e

ι. eh. 169. LIBER ΧΧΧΧΠΙ. CAP. 13. 27

spectam et bovem feminam locuta1n3 eam publice ali. Mentur-
nis quoque per eos dies caeli ardentis species adfulserat. Reate
imbri lapidavit. Cumis in arce Apollo triduum ao tris noetis la-
crimavit. in urbe Romana duo aeditui nuntiarunt, alter in aede
Fortunae anguem iubatum a conpluribus visum esse, alter in ⁷
aede Primigeniae Fortunae, quae in colle est, duo diversa pro-
digia, palmam in area enatam et sanguine interdiu pluvisse. duo ⁷·
non suscepta prodigia sunt. alterum, quod in privato loco factum
esset, -—— palmam enatam in inpluvio suo T. Marcius Figulus
nuntiabat —, alterum, quod in loco peregrino: Fregellis in domo
Luci Atrei hasta, quam filio militi emerat, interdiu plus duas ho-
ras arsisse, ita ut nihil eius ambureret ignis, dicebatur. publi-

8. 35, 21, 4. —— eam p. αΙί kann nur
balenum, dass die Anagniner die
liuh sehon jetzt, vorliiufig auf
Rosten ihres stantes futtern lassen,
ebe noch der Sonat entschicden
habe, was mit ‹lex-selben gest-hohen
solle3 sonst ordnet dieses der Sonat
zur Siihnung des gleiehen VVunders
ιιι, s. 35, 21;41,13;eam kann,
wenn nicht noch mehr ausgefallen
ist, nieht wohl fehlen. — Jlmztnrn„
aine riim. colonie, 27, 37 u a. —
Beate, eine cititas foedm·at(1,23‚
ἼΊς 40, 2 ιι. s. w. — 1¹·111h1ilapid„
fin od. als Regi-n 1101011 steine, ein
nigenthiimlicher Ausdrur k gew'iihn-
11011ι5ῑΙαρίήίῠ113ρΙηιἸ, ‹lm-'h xgl. 30
ΦΒ, 8:1›1111't1ap1d001mt111 2«1,1υ,
543 ib. 14, 4: decaelolaptclulumesus-c·:
44, 18, 6, 27, 37,1: (10 011010111-
fdaterat. —Iac1·'.1m, 10, 1(1,;.). -
ortunae, vit-ll der nus delusorum
teanum, 5. 21, 47, 33, 27. —1'11-
1<vatum‚'v.gi 41, 2'1 13. - Far-c
{masalmamlastels”lala
Zuswtz qnae — eet son (·1110111
&deren auf (10111 Capitole unu-r-
minden, s. lie-·‹kei 1,104· 57(11“.;
1{telier 5'56. -<J1alm.— ‹21111t.‚32,
8. duo uon msc. 010, auch (11050
Bomoi-hung ist wis» (110 ᾖ tf. ver-
mm* da wnhrseheinlieh 5010110
le sehon nst voigekoininen wa·
ten, L. scheint 1110501110, n 10 die

3 ,ᾗ

folg. Specialitiiten, besonders quam
— emerat. hier bei (10111 Annalisten,
(10111 00 folgt, gesunden zu haben. —
iu priv. 1., (1ὶο da gesehehenen wer-
den also (1011 Einzelnen zu siihnen
iiherlassen nur die ‘iul' (10111 ssesitze
(105 stantes. 45, 16, 5. 1η publico
myro, ander-s ist 44, 18, 6; in agro
Romano, ualli-genuinnienen giengen
den Staat an. — emplm dic 1101·-
eckige Oell‘nung in (10111 vorderen
Raunie, dem llaupttheile (105 06111.
11110505, (10111 aerium , (101·011 welche
(101· nauch abzog und (101· stegen 0111-
11055, sicli in 01110111 am Boden bc-
Iindlielien 801011101- (eontpltwium)
sainnwlte und (100011 (Ianiilc abssnss,
s. 1ἰο1101· das Leben (1. (1010011. u.
Rliiner 419: Oroi-berk Pompoji l,
211 f„ xrs—nigor wahrsrheinlirh 110011
Α11(100011 (100 0011011001αο linum.
aren, in (10111 1111100011 Hofo, (10111 ea-
vum aedium, Beeker Gallus 2, 219.
-— perregn, Fregellae nar eine latin.
Colonie, s. 8, 22; 28, 11ε21ὶ, 23.
ihre. Bewohner also Nichtriinner, 1111·
Grund n. Bodcn peregi-inus, 5.
Mommsen Gesvli. (1. 00111, Miinzwes.
302). --- lim-la - arsisse, 5. 22, 1, 8:
Mnrq. 4. 3⁴51. w- tm'le'lt': (11·1· ‹ge-
010101 Soldat war, 1111111 kunnu· mile·-
taem· ‹·rwnrtem viell. bekani da—
(101·011 das Prodigium 11111 so liiihere
Bedeutnng und niiher«¹ Bezieliung uus
den lirieg

7 44. public-or„ die. aus (10111 ager

