44 LIBER XXXIX. CAP. 23.

3. u. 569.

non unde plerique opinantur, nec ab ipso Perseo causas cepit:
inchoata initia a Philippo sunt, et is ipse, si diutius vixisset, id
6 1131111111 gessisset. una eum res, cum victo leges inponerentur,
maxime angebat, quod qui Macedonum ab se defecerant in 113110,
7 in eos ius saeviendi ademptum ei ab senatu erat, cum, quia rem
integram Quinctius in condicionibus pacis distulerat, non despe-
8 rasset impetrari posse. Antiocho rege deinde hello superato ad
Thermopylas, divisis partibus, cum per eosdem dies consul Aci-
9 lius Heracleam, Philippus Lamiam obpugnasset‚ capta Heraclea
quia iussus abscedere a moenibus Lamiae erat Romanisque oppi-

10 dum deditum est, aegre eam rem tulerat. permulsit iram eius „ ·

consul, quod ad Naupactum ipse festinans, quo se ex fuga Aetoli j

als Strateg genannt3 eine zweite
Strategie desselben, welche Polyb.
28, 6 anzudeuten scheint, die also
nach dem Tode Philopoemens fallen
wiirde, kann 313111 gemeint sein3
wiihrend die 23, 10a erw'zibnte, da
die Strategen vor und nach567-568
bekannt sind, am einfachsten zwi-
scbeu die 6. 11. 7. Strategie Philo-
poeniens gesetzt wiirde. In diese
wiire daun die von Polyb. 23, 1
bezeichnete Gesandtschast, in das
33311313 ,13111 568-5693 Ol. 148, 351
das von L. c. 23ff. Erz'ablte zu se-
tzen und 31311111111111 desselben 313111

q anzunehmen, vgl. zu c. 50, 103

Scborn Gesch. Griechenlands S.
4143 Mauso 3, 4203 Merlecker
Achaica 352; 3043 Clintou zum J.
1⁵27. — iumineb„ (3113 1131 Ferne)
drobte, denn der lirieg beginnt erst
14 ,131113 31111131, s.42‚ 283 3311133331-
1133, 313 dus 33311313 wiclitige 1411313-
nim, herenei L.‚ Polyb. folgend,
sehon 11131 v0r3 110311 131 1113 sol-
gendo Darstenung ohne Bczieliung
auf 11113 Vorbergeh. —- uude :e inde,
unde. — causas cap. wird 313111 oft
verbunden, s. Terent. Andr. 1, 3, ὅς
vg1.ib.4,1‚1<.›; 13un.5‚5‚³0. 1113 von
Anderen ungcnoninienen [1133311311
sind wahrseheinlich 1113 vnn 1.. 3311131
42, 13; 40 vgl. 17; 25ς28113311111ηι
11113. Α11331311 angegebenen. —- r‘u-
elumt. ιή., cin hiiufigaw pleonasmus,
s. praes. 123 1, 40, 73 zur 83311340,

16, 3. — et is ipse, 3. 40, 26, 4; die
spiiteren Hss. haben et ipse, was
hier, wo Philipp. eben genannt ist,
nicht verwerssich scheint‚ 3. zu 36,
8, 4; 5, 43, 4. ·

6-7. angeb.‚ 21, 1, 53 39, 53, 5
u. 3. -— leges imp„ 31, 11, 173 33,
30. — qui Maced. ‚ da 33 die Mace-
donien unterworfenen griech. staa-

ten nicht gedacht werden kann, so ι

31311 die Oresten gemeint, s. c. 28,
2; 42. 38, 13 33, 34, 63 Polyb. 18,
3οε Ὀρέστας καλουμένους διὰ τὸ
προσχωρῆσαι σφίσι κατὰ τὸν πό-
λεμον αὐτονόμους ἀφεῖσαν. —
ab sc desecer„ ungenau ausgedriickt,
da mun defecissent oder eum erwar-
tet, s. 2, 43, ὃς 24, 33, 6ς Sall. Ι. 61,
l: Marcellus — in urbibus, quae ad
se defecet-anm Cic. S. Rosc. 2, ὃς
Verr. 5, 49, 128. — ιἰι οοηᾱι“3ίοηἰῠ.,
1131 1131 vei-handlung iiber densel-
ben; doch ist das bier Erwi‘ibnte
weder 33, 12 noch 33, 30 erwiihnt3
fiir 31111313 Verliiiltnisse ist 33, 13,
15; ib. 35, 12 die Verweisung an
11311 Sumit erwiihnt.

δ- 13. ad lerm„ 36, 19. — di-
vis. μην-1., 25, 230, ὃς zur Sache 36,
25. — quin κ erae, s. 34, 23, 10. -
dedit. 3., tm, 25.— Naupact„ 36, 33.
— pur-misit, vgl. c. 28, 4ς 36, 33, 13
als 111-1-(111113111 113311 Nuup.zog, hatte
Phil. Mbnnmnivn, ⁸. 311, 14, und
ruelii-vro· Sliidle in 'meast-lien, 3. c.
25, 3, ηςΙ. 36, 14, 11313113 einge—

