LIBER XXXXIIII. CAP. 16.

85

7 usui consuli fuit. ea introductus in curiam eum memorasset,
senatus in formulam sociorum eum referri iussit, locum, lautia
praeberi, agri Tarentini, qui publicus populi Romani esset, du·-
centa iugera dari, et aedes Tarenti emi. uti ea curaret, C, De-
cimio praetori mandatum. re * ,κ

8 censum idibus Deeombribus severius quam ante habuerunt:
multis equi adempti, inter quos P. Rutilio, qui tribunus plebis
eos violenter accusarat3 tribu quoque is motus et aerarius factus.

9 ad opera publiea facienda cum eis dimidium ex vectigalibus eius

10 anni adtributum ex senatus consulto a quaestoribus esset, Ti.
Sempronius ex ea pecunia, quae ipsi adtributa erat, aedes P.
Africani pone Veteres ad Vortumni signum lanienasque et taher—

latos occz'dit3 an u. St.: [1115011111ᾱί-
gung. -— formul„ s. 43, 6, 10; als
Buudesgenosse wird er Gustu-eund
(101· Rumor und 0011ὲί11 als 511101101-
1110 geu tihnliche Vemsteguug, s. 42,
26, ὃς CIL. u. 205³, 83 ausserdem
1115 1105011(1000 Belohnung (105 Uvber-
1011105 111111 Verruthes das 1111 Folg.
bezeichnott· Laud, wie iu 11111111011011
1·“ἒ1”11011 zu (1011 Renum-n Uoborgvgun-
geue, s. 2, m, 53 253, 4⁴5, ῖς 26, 21,
11. —- agri Tar„ vgl. -111, 38, 3ς Tu-
rcnt hatte 111511 wuhrscheinlivh 1111011
(10111 ,41111111 1111 zweitou puuisvheu
1101ος0, s. 27, 25, 1, 0111011 Thou 501-
1101· 11111011 1100100011. — (luc ing-era,
01110 gauzo Α(·1(01·0011111010, Niebuhr
R. G. 2, 177. —— Deelm„ 453, 15, 3.

8. 0011111111( 010. 5011110551 51011 au
43, ΙΓν, l 1111; dass vou 111-111 consus
(101· 1111101· dii·v 110110, war, zvigl. das
Folg ς (111 1111011 (11111000 Gom-ham· 1101·
(1011500011 voi· 111-1· Liivki· 1100111101
warvu, liis-st sich (111-111 (·1·Ι((·1111011;
eberiso 11 (mig, (11) rte zu 0011311111 111101·
zu 01110111 worm guduin-t, dus 1111011
mandalum solgm wenigsivns ist
equilum ''mttwsnm zweifvihiii't, du
¹1. wo! sugt aquilos 1·(·1·(·η.1·(·1·(·, s. Δ13,
111, 1; ΗΝ, 25, ’ἐς vg} 3111, »1 1, 1.11111·0
censum vqnt'lum aget-1⁸, 21, JV, ⁸⁴,
uud rma-usus siu-h 0051, 111-ἰ 51101011
Cau-s. 41 , iu 1111110000 110110111111111 Ι)0-
rim-hu 115 11111101. 0111110. 43, 11101·-
1111111110, Music-rung 1110111 volu-mint
war, odei· 1110, (1011500011 mich (10.1· Λιι-

klage eine neue vorgenominen ha·-
11011, vgl. auch 45, 15³, 8, ist nicht
klar, s. Becker 2, l, 2583 2, 2, 2413
Lange 2, 256, 219. —— sever. q. cm-
te, nicht als friiher uberhaupt, son-
(101-11 als vor (101· Uuterbreehuug der
Musterung durch 1110 Ankiagc. —
oqui ad.. 45, 15, 8: -12, 11), 4. —
Ram, da (110 Musa-rung ain 13. De*
001111101· ((110 ι111110110110 transvectio
equitum fund au (1011 111011 1105 Quiu-
tilis 511111) gehalteu wurdc, so hatte
01· 4 Tage voi-her aiu 1). December
das Tribuuat uirdergologt: dass er
nieht 1110111· Τι-ἰ111111 war, zeigt qui-—
accusarat. wahrend soust dic Τ 01-
buueu fiir 11100. Amtshandluugen,
1111011 110011110111 sio abgouvten, un-
ve1·m1tw‹›1·ili‹·h 511111, 5. 5, 2⁰, 6, so
111110011ομοη sie (1111·11 der consori-
5011011 luigo, Beck-01· 2, 2, 1117ς Lange
1, 5113. »ψ mensal-at, s. 45, 34, 9:
reversura& 21, 311, -1; 21, 2Ι,6 u.n.,
hiiuiigor [1011110111 L. in 1110501· Per-
sou 1110. vidie Fui-ui. α tribu -l'act.,
s,-1‚21,7;2‹.›‚:÷7‚ 12.

!)—l 1. dimid. caet„ vgl. 40, 46,
lss: vau-liga! tunulum. —- adtrib„
augowivseu, (11151107111111, 110, 51, 2;
1, 13, 11; 1110. (tonsum-n diirson nieht
5011151 (10111 nus (10111 111-0110111111 0111-
111·111111·11, Lange l, ‹55363 590. —-
Alb-immi, 1111011 518, 57, 23 5 svines
schwivgvvvutvrs. ν* 'seem-es, s. 27,
11, 11ῐ; zivuilivh 11011 1111111111 ent-
100111, anu Eudo 1105 vicus Tuscus, a.

³.

a. u. 585 Ι

