   
   
    
  
   
     
  
     

  
     
  
  
   
  
  
   
  
  
 
   

Ὺ {gekniipfte dum — certant Pol. ’Δ Μυῖαν. '⁷

- ἢ* 'lez δυοῖν etc. entspricht; c. 2'» b. Ι . ’ m
“³3:2² ,L. Polyb. c.1‹1 und 12. — pf‘r ,ιη-»ο 9511. sydus ems. vd» ζ 28 I'l'mg-
'gu-..23 μιῑιι· der Auffassung nach wn ς - bezewhnet nur die w* „N rc}

ι. Ch. lus:

provi‹l‹=r‹¹ inlu-11³1.
Romanos. aut 1¹· ι κ
nmmum rvgum Ιι w
Ειιιιιιηιυιι pm· μμ
lusvratz few-12· ι ι
invisum «μιίιΙι-ιιι ι
hus. -: proelium>-
1·‹¹;,·‘‹·51·;=1=1;1111‹·> ἰί <
illlimis lium-m» τ
populari >um mm
svnwl cum ὶίυιιιωῑ
ducibus. ml» ign* ,
quo-[tw. ιμΙί ’.ιῑιη ·
anto logationilnſs ῑ

ἔτη-τῷ ris-52³5: ‹l› ’κ <

01* vmnllnmms'n [wlff ’
und div his-toriww ¹ Α
svtzt hut„ ‹1:ss N ι·ῑῖ = ⁷ ; ν , r
klil1',x⁴.;·l §7:31. ’. , ¹. υ

ἶ-Ν. ml ,lfs‘s'r¹ us Δ J J
subm-gan: su'u !'==' · ¹
sem. nivht. xxiv w ιη ι
le. Crdllllmlslssl ξ ἶ. · , ¹. x ἶ ⁴„ v Α, , , ῥ’
—tlsl [smmum. ι’ϊ i< ⁴:' ‘— Ι, r
(die Stcllv >·»llt·»}1'1·=fr·” , η. ¹ Α» , v .,.„
eutlehnt.:x'm-1·1'1·‹·'111122.¹ s* κ , · ψ p ,. ν ι ·, t·-
bei divscxu findet sivh fv ,ιτ s = . ,7 Ἰιι, r s ,1, ,,, μή..
ciem — erat nicht. dn< im„ ,v , - [Μ μχ ,μη ., ,, ,ΗΜ ῥ
re ΓὲΙἩ ψ habilem xx··11}:›⁴.‹¹·m— · sau:- mrirrczr151121rsusctnae .-
Sinne nach3 wiihrend das lovkv: ιι (11 ¹:22³? ,ἦν ,οὗ limum-‘w

·’- sub specie, verschieden, s. c. ln, ξ snm das, „m ῃ, ⁶ a„ jul Μὴ
ῚῚΞ1, 3, ΙΙς 40, 13, 8⁵.— 0001111‘3, nac folgt mit 1112· pff„ *3 υ '³’ idum-
olyb. handelt es snch auch hwx* nu, §af-he schn- t. 11= 9 ι» „ w 1⁴1¹ m*-

⁷1« ¹0· , dass-Eumenes den Ἑνὶ-»ἰὴ int L¹ nido ⁸ ff( Ι -- <5²1 ¹ ,ζ ι’ ’
:tteln oder die Rama, ie· Ἴ Ιζ;1”ιζ,,,,”ι ¹32, 55¹⁴, ζ .
-Ῐ ’ ason, nur din* ις’, Πιῑ ⁴(:}s7]‹1‘)1' ’.κ’ ⁸ ι.

εείιοίωδοῐν-’ , x 5' „ ι x
istm„ . ἰ τῳγιιμψιιι και
» ’ ” ιι mm Μιυιτι To δο-

sf Ἴιχίαι ἔχειν, τὰ
’,ἤια πέμψειν

l dm? μεσιτεύ-
‹ xxiwl bel L. erst

.. pac-is deutlich. — [71

