14

36

LIBER XXXXIII. CAP. 16.

u. u. 585.

clausoque tabulario et dimissis servis publicis negarunt se prius
quicquam publici negotii gesturos, quam iudicium populi de 56
factum esset. prior Claudius causam dixin et cum ex XII cen-
turiis equitum VIII censorem condemnassent multaeque aliae
primae classis, extemplo principes civitatis in conspectu populi

153 25, 7, 12; 34, 44: Becker 2, 2,
207. — tab. censoru, Biirger—Steuer-
listen usw., gewo‘hnlichei· tabulae
censoriae, tabulae publicae. genannt,
26, 36, 11; Becker· 1, 19. -— taba-
!a1·., das Archiv der Censoren, wel-
61165 sich (13111315 13 dem atrium Ls-
bey-tatis befaml, 5. 29, 37, 12, Lan-
ge 1, 581. - dim. serupubl„ die
Censoren hatten 613 bedeutendes
Dienstpersonal, neben den set-ibae,
4, 8, 4, auch serz'z'publici, 9. 29, 9;
Lange 1, 6653 550, welche jetzt
3115 dein atrium und ihi-em Dienste
111161 den 1111163 von den Censoren
nngewiesenen VVohnungen, 5. lex
lul. munic. 82, CIL n. 200 p. 121,
1-31135563 werden.

1-1. prior, nach ξ 12 113163 zwei
1·6151·1116116116 Gerichtstagobos-timuit,
weil, wie cs 51116131, 11113161· 11111· cin
Angeklagter in 6136111 Volksgcriehto
belaugt 11111116, 5. Lange 2‚470; 498,
wenigstcns liisst 51611 25, 4, 10 nur
kiinstlich und gcsucht 31111615 6111111-
1611, Zumpt 2, 41111ς ein Beispicl, 11355
21161 zusammen voi· 116111 1111116 :in-
geklugt worden 561611, wir-il nicht
el‘wiihnl. >ss rm* A'll ‹·. eq. 616, dic.
Siclle bcwcist, dass 1111611 1136111161·
l’mgcslnllung 11616111111113 centuriata,
5. 1, 43, 12, 1111· voulut-im· equitnm
soi-tlwstmulcn, 31111 ’1,11111 gewissor-
mnsscn 315 6111 (11111165, 113 511· lh,
11633 sin ἰι-15116111 113161· 1163 111111-
gen (1631111163 1161· 1-15163 Classe ge—
511311111 hiim-n, 56111161-111-11 so. 1116
1-5 11. 11. Stella· gem-hiem, von 11611
1111113611 111136511311611 11311611 11 fiir-ile:
311611 selu-int 1131335, *lass 61· 1111·
[Classe 51611311111156111633351111165-
51·11 111551, 61111111111111611 11611163 zu
1111113611, 11355 sin· 1111, 311111 311111
‹lvi-salben, 111161· 6151. nne-h 1111· 11136-
ragalim, 5. 21, 7, 12, niem 1116111,

wie 11111161, s. 10, 22, 1, zuei-st
stimmten, 5. Cic. Rep. 2, 22, 393
Phil. 2, 33, 823 Marq. 2, 3, 43 143
1073 2, 1, 2493 Lange 2, 442ς453ς
Huschke Serv. Tull. 6523 612. Da-
gegen geht 3115 deu wenigen iiber
die Sache 6133116363 Ν3611116111611
nicht hervor, 11311131 L. nur 12 Rit-
16166111111163 6111111131, dic seoe suf-
frag-ia, 5. l, 43, 93 Cic. 11. 11.,
iiberge11t3 doch wiirdc dieses wol
nicht geschehen sein, wenn (116561-
ben eine eben so grosse Bedeutung
wie die erwiihnten 12 gehabt hutten,
s. Mommsen Forsch. 1, 135 f.; dass
516 iibergangen seien, weil 111311 habe
annehmen konnen, dass sie die Cen-
511163 freigesprochen haben, s.Ma1·q.
2, 3, 14, Becker· 2, 1, 249; Ρ6161
Epochen 6ος 209; 251, 111551 51611
nus 1161 Darstcllung Ls' nicht ab·
nchmcn: 61163511 unwahrscheinlich
ist 65. dass die Zahlen im Texte
vcrdorben scien. Dnss iibrigens so
11611· 111116116111111163 1163 Censor
1613111161163, kann nicht aufl'alleu,
113 1116 publicani ξ 7 (lem Ritter-
5133116 :mgehiii-cn. -— primae 61. ist
11111 nicht 315 Epcxcgesc von aliae
zu 11611111611; 111111 viel«- 31111616, 3111111.
(161 l. (llas-sc, 5. 2, 49, 5: 24, 32, 6,
(ln ‹lns im Folg. Erzzihlte voi· (161
3611111136 1161· iibrigcn Classen 613·
11111, 5111111613 11611611161611113111ε viclo
31111616, dic zui· 1 Classe geliiiiwen,
511 11355 auch 1116 1111161, 1161111 516
6161111 6111 Guium-s l'iil· 51111 11111163,
zui· 1. Classe geret-linet wei-den, 5.
1, «13, 11, (lic. llcp. 2, 22. Aus 1161
Art, wic 1,. (lic 61516, Classe 61-
11111131, 51116131 1161111131111611611, dass
3111· 1111161 1111· 315 Tribus vei-theilten
(1631111163 1161· 1. Classe, 5. Huschke
1119, aul* 6111111111 111151111131611, 61163511
11111 1116 1161· 33116163 Classen, 5.

