12

[Q

LIBER XXXXIII. CAP. 11. 12.

24 a. u. 585.

et C. Livius Salinator. in locum Furii T. Manlium Torquatum,
in Livi M. Servilium pontifices legerunt.

Principio insequentis anni eum consules novi Q. Marcius
et Cn. Servilius ‹le provinciis rettulissent, primo quoque tempore
aut conparare eos inter se Italiam et Macedoniam aut sortiri pla-
cuit, priusquam id sors cerneret, in incertum, ne quid gratia

· momenti faceret, in utramque provinciam quod res desideraret

supplementi decerni: in Macedoniam peditum Romanorum sex
milia, sociorum nominis Latini vl milia, equites Romanos du-
centos quinquaginta, socios trecentos, xeteres milites dimitti, ita
ut in singulas Romanaslegiones ne plus sena milia peditum, tre-
ceni equites essent. alteri consuli nullus certus finitus numerus
civium Romanorum, quem in supplementum legeret, id modo
finitum , ut duas legiones scriberet, quae quina milia peditum et
ducenos haherent, equites trecenos. Latinorum maior quam col-
legae decretus numerus, peditum X inilia et DC equites. quat-
tuor praeterea legiones scribi iussae, quae, si quo opus esset,
educerentur. tribunos is non permissum ut consules facerent3

gur· gewordene, so dass in (101· Liivke
zuniichst aug-,117 ‹lann (101·Ν.ι(·-111“(11
ger (les Ρ13111111.ἰ’ς(5ῐιιιι(1(1111111( —
Fut-'ms 110,11 (101· 42, ‘283 3;1 Ιι’·”.ιιι(1·
wol (100 211, 23, 7 g(nnn111‹·,vgl.
45, 22, 11. — Manlius wahrsehein-
li‹·h derl'riitor in diesem Jahre, (Jon-
sul 559. — Sei-vil„ ol) (101· 40, 27,
4 oder der 45, 3612, vgl. (lic. Or. 2,
65, 261, 0011111111ῐο geineint ist, liisst
sich nic-ht cutm-beiden, s. Nipperdey
a. a. 0. 51'. — legerunt, s. 45,
44, 33 x'gl. 10, 9, 2; Men-Min (110
(inoptatum 128.

1³2. 1 -4, (·(ηψην. - sori.. 42, 31,
1. —· id warner.. ‹lai-iibervulsi-livide.3
in ‹liesm- lieclvnlnng. lwlwll'lalvm
000110νο(ιιικμυιιοιιιιιιυιι, s -w, *1, 17,
mehr (111001111111111011. e'n sua-ert„
ans >- 11111, 1110 Ι, 17, ll: 1⁴11 int-m·-
lum eventum, xgl. ·Η, 25, lli: in
spem: dngegrn in mlv. pruna: 1111· li
l'rovinz., 552, 2⁸, 10 ιι ;ι.. ηζΙ. ,·Ηὶ
2, l. —- de. 11. sm m ν ΙΙ·(’.(· „xgh
«ingemi» 1-,1 1,1. - m .1·ι“η.,ι·. 1., su
«lass (1111 kiiunen, s. ξ 1οι 4), 11,
2· 44, 21, 2; 15, 42, 3. -Ιίοηιιιηιικ,
als (111 (111(11 (11( Α111110111111κο11 (1(1

ssundosgcnossen legiones genannt
11 ἱ11·(10.11, vgl. 37 , 39, 7. — ut - ne
plus, s. 21 , -19, S: nt — '103 3⁴, 6,
143 30, 37, 5. —— sena m„ 44, 21, 83
42, 31, 23 35, 2, 4. Die Siitze in
Maced. — equites essent ko'nnen von
plat-uit (1(101· einem ‹lai-aus zu ent-
nehnwndcn nom-irre, s. e. 11, 3, ab-
liiingem Madvig setzt vor in Maced.
liinzu: (1(1-(1·(ιυ-ιωηηί.
5-8.nullus·—l‹g·01·etwiir‹le1nan
111( ht v‹·1·1uiss‹=n,da sogleich folgt,
«lass (ι zuei 11(υο legionen aus-
110 b(- 11 soll, und snut id modo eliel·
sed (mundo) erwartenz L. scheint in
(10111 gutizi-n Abschnitte, vgl. 0, 10,
3, 01110111 11 eitsvhweilig erziihlendeu
Annalisivn gesolgt zu sein. — finit„
l'vsigesvizi. ξ lo: 40, 44, 10. Die
‹- ἱ), 2 vvwiihnten hog-innon scheinen
vutlassvn zu sein, eberiso (110, Bun-
‹lvsgvnossvn — quan. lega, es sind,
11 i·- ειυς qaue· se· q. ο. (ι. hervorgelit,
legitimas· urlmmw, vgl. 42, 35, 43 ¹
dags-gen ⁴1⁴1, 21. - siquo etc ‚ vgl.
42. 35, —13 (101· (10(11111110 ist ξ 8 wio-
(Ι(ϊΙι(111. — iis hiingt wo! nicht von
‘rituum-s· (1110111 nli , 1110 leg-atus ata·-
ι-ιιί, s. 37, 1, 9, sundern von eribu-

