n. ch. 167.

LIBER XXXXV.

CAP. 36. 37. 247

concursus in Capitolium principum civitatis factus est, indignum
facinus esse clamitantium, L. Paulum tanti belli victorem de-
spoliari triumpho. obnoxios imperatores tradi licentiae atque
avaritiae militari. iam nunc nimis saepe per ambitionem pec—
cari3 quid, si domini milites imperatoribus imponantur? in Gal-
bam pro se quisque probra ingerere. tandem hoc tumultu se—
dato M. Servilius, qui consul et magister equitum fuerat, ut de
integro eam rem agerent ab tribunis petere dicendique sihi ad
populum potestatem facerent. tribuni, cum ad deliberandum
secessissent, victi auctoritatibus principum de integro agere coe-
perunt revocaturosque se easdem tribus pronuntiarunt, si M. Ser- ,
vilius aliique privati, qui dicere vellent, dixissent.

T um Servilius: „quantus imperator L. Aemilius fuerit,

der Renuntiation der Stimmen der-
jenigen Tribus. welche zuerst die
Abstimmung vollendet hatten, ver-
wechselt, s. Marq. 2, 3. 1353 Lange
2‚420ff.; 554. -— eonem-S. ίη θηρῶ,
s. 453, lli , 14·. auch dieses setzt
einen liingeren Zeitraum zwischen
der Renuntiation der einzelnen Stim-
mcn voi-aus. — tanti bmict„ 6, 4, 1:
trium, bellorum victor, vgl. 9, 14,
14 ς Tac. An. 4, 13: Sacroviriani belli
victor. — despoliat-1¹, cs sollo - wei·-
den, d. Hs. hat dispoliari, vgl. Cic.
Verr. 4, 20, 43.

5-10. οὺηυπκ, c. 31 , 3, prolep-
tisch. — licentiae. Gcgcnsntz 1101·
discipllrm, 0. 37, ll ς militm-113 der
genwinen soldatnn. -- iam nune,
3, 22, 3& υς 31, 32, 5³: 3, 111, 12:
111-1111010111, 0110110011 das vei-derb-
lichc Beispicl gegeben wei-(le. pter· ιι.,
s, 43, 11 , 10: pm· mubitimwm,
vgl. 3, -13, 23 2η -10, 2: «1-1, 211, l.
— imperiumst, l , 52, li: imposuit
c1÷11t117-1·‹›m÷.s-; ⁴0, 12, 15. — consul
etun, 30, 2⁶3. 1. a agere, ξ 2; stult
in 110.1“ Abstinmiung 111101· 1101· 110111111-
1111111111 1101· 811111111011 l'ortzul'ahren,
sollen sii· 1111· erhnndlung usw. —
popul.⁷ 1111· pla-bs, 1·. 37, *ε a, 1553. ‘³3
ΞΜ, -w, 11 u. η.,1·μ1.131,·1,;”).-.1“0-
ccess.‚ s zu 3³„ sso, 53: 11001101· 2. 2.
274. -- 1·01·1)1·, euml. trib„ ‹let-cn
Stimmcn herens un ‹ln-n voi—simn-
11011 ubgvgehen und rrnuuliirt siml:

dass auch die iibrigen Tribus zum
Abstiminen berufen worden scien,
liegl: nicht in den &Vorteu und ist
von L. selbst nach ξ 7 schwerlich
gedacht worden. Das revocat-e fin-

10

37

det, wic (las Folg. zeigt, erst nach ’

einer contio statt, da die Verhand-
lung ganz von Nouem beginnt. —
premunt„ das decretum der Tribu-
nen, 38, 52, 8: deci-ever1mt3 3, 13,
6: medio decreto, dessen 8011311111-
maehung sonst durch pronuntiare,
535, tw, 3, 1110111 durch remmtcarunt,
wie die ns. hat, ausgedriivkt wird.

37. 1—‘2. Tum Seri-il.. 1110 folg.
110110 svheint in 1110011 Grundziigcn
sich 1)οἰ Polyb. gesundvn zu haben,
wenigsiens stinnnt Mem-eres bei
Plutarch. 1101· 11101Ὶ Polyb. bonutzte.
mit dci-selben libert-in: aber L. hat
‹licselbe 11111·11117.01111·11 uungestastct,
rhetor-isch gvschmiiekt und crwei-
tert. vicli. 1111011 Einiges einer unde-
1·οη 0110110, 01110111 1101· Annalis-ten,
1110 gei-nde solchc 11011011 1101 Trium·
1111011 uuszuliihren pllvgtvn, S. zu 0.
3⁸3, 7: 35, -1511ἶς ΣΝ, -l ιι 11., 0111-
1011111. »ἡ fm‘m'l, 111 110111 011011 110-
011111111011 lii-iege. da 01· zwnr 1110
Emeum-husten 0111ος ρει-1153011 1”01(1-
1101·1·11 1111011 hut, 111101· nieht nwhr
zrigrn kann: l‘lnt.: ,Ημίλιον μὲν
ἴεῙη Παῦλον, ἡλίκος ια’·ῐυκράηυρ
γίνοιτο, τὸ ι’ῡν μάλιστα γινώ-

