:X

LIBER XXXXV. CAP. 22. 23. 207

a. Ch. 167.

nondum segrego civitatis eausam a Polyarato et Dinone, civibus
nostris, et 115, quos, 01 traderemus vobis⁷ adduximus. si omnes
Rhodii aeque noxii essemus, quod nostrum in 1100 bello crimen
esset? Persei partibus favimus 01, quemadmodum Antiochi Phi—
lippique hello pro vobis adversus reges, 510 nune pro rege adver—
sus vos stetimus. quemadmodum soleamus socios iuvare 01
quam inpigre capessere bella, C. Livium, L. Aemilium Regillum
interrogate, qui elassibus vestris 111 Asia praefuerunt. numquam
vestrae naves pugnavere sine nolJis3 nostra classe pugnavimus
semel ad Samum, iterum in Pamphylia adversus Hannibalem
inperatorem3 quae victoria nobis eo gloriosior 051, quod, cum ad
Samum magnam partem navium adversa pugna et egregiam iu-
ventutem amisissemus, ne tanta quidem clade 1011111 iterum ausi
sumus regiae classi ex Syria venienti obviam ire. haee 11011 glo-
riandi eausa rettuli — neque enim ea nune nostra 051 fortuna
—‚ sed 111 admonerem ‚ quem ad modum adiuvare socios sole-
rent Rhodii.“ „Praemia ec Philippo 01 Antiocho devictis amplis-
sima accepimus a vobis. si, quae vestra 1111110 est fortuna deum
benignitate 01 virtute vestra, ea Persei 11115501, 01 praemia petiluni
ad vlotorem regen] venissemus in Macedoniam, quid tandem 111-
ceremus? pecuniane a 1101115 adiutum an frumento? auxiliis 101·-

1001100Ῐ)01510110011010111 in Betravht.
- nostra, 1011 Naehdruek voran-
gestent: 1011· dei· unserigen (alli-in).

mung, ehenso perituris. — nondum
seg-r. eta: alle Rhodier, Sehuldige
und Unschuldigc‚ haben keinen Act

 

oll'enbarer 111-110150115κοί1 ausgeiibt.
— (ι Polyar. eb I). st. (ι eausa 1³0-
ly(11·ate?ete.‚ 5. 23, 21), -12 42, ἴ), 2
u. a.; zur Sacae 0. 13, 14: 42, 29,
7. —— et iis, ausser (1011 beiden ge·-
nannten, 5. e. 2-1, (ἰ. - aeque, 11. 015
die voi-hei· 11011-1011110100, ohne Λιι-
11001101111115101-11111-110000, 33⁸⁴, 211, l:
oder: wenn alle (und zwar) 111 glei-
, chem Masse usw. — Persei μ. s.:

wir· haben daun, 00011 dei· Vol-aus-
setzung, 11111· usw.; 1101011 el quum—
adm. 010. wird aueh fiir diesen
Fau 1110 80110111 00110101. — ruga-s,

Rom 510111· 1110500 als Fen-islant 001-
gegen, daher 1110111 eos reg-es. -κ ml-
vers. — pru, e. 111, 11. a* ('. Lien,

offenbnr 1101. la. an den 3313, 2: -1211“.
4311νί1110100 gedaelit: 011 dieser ‹la-
1111115 noc-h 101110 und ein 00110101·
wne, als 1101· 411, 11, 13, 5. ao, 2⁰,
’ 0101111010, 11010101 bei dei· 1110101151-

—- ad Sam.y 37, lo: (((Ιυ. ΙΙαηη., 3Ἰ,
2312 — 0.ι· Syr. ven„ 05 151 das 01100
111-11111110 Τ1011”00 gegen Hannibal, 5.
ΣΠ , 22 . 2. —- gloriandi, 22 , 39, 9ς
23, 42, (33 ἶ, ill). li: lmtguisiee loqui.

23. 1-4. prm-mia 010., die 111·-
lohnungen 51011 ein nemeis, dass wit·
alsRuiulesgenussen 011011 000101011οΙ1-
11011 1111101·511117,1 habi-¹13 1111· Perseus
haben uir 0101115 gellian, sind also
seiae Rundesgenossen nieht gewesen.
— l¹l1ilsppo‚ 5. 353 , 311, ll: Nissen
¹4⁴2. dulim-lm, e. 22. 2. - (lenm
lwn., 537, 5-1, ie. — pet-'mine 010.
hiingl‘. uie quill 100 alsone-emas ab
und 151 eine Erkliimiug desselben:
zum Gedanken igi. (lato 1101 (ὗε-ΙΙ. 1.
1. ξ Ιίὶε ega) quidem arln'lt‘m· Itho-
dir-usus uoluisse [ms ila depugnare,
uli depugnatum 1·ss, neque reg-em
Pur-saa vim-i. ulqm· [anulinum-s
lanu-11 Pur-sm publiea· tmmqmmae ml-

10

11

13

14

23

