LIBER XXXXY. CAP. 44. 271

n. ch. 167.

dono Prusiam habituros esse3 si autem Antiochi non fuisse con-
perissent eoque ne populi quidem Romani factum appareret aut
datum Gallis esse, ignoscere Prusiam dehere, si ex nullius iniuria
quicquam ei datum vellet populus Romanus. ne cui detur qui-
dem, gratum esse donum posse, quod eum, qui det, ubi vellet,
ablaturum esse sciat. fili Nicomedis commendationem accipere.
quanta cura regum amicorum liberos tueatur populus Romanus,
documento Ptolemaeum Aegypti regem esse. cum hoc responso
Prusia est dimissus. munera ei ex ,κ sestertiis iussa dari et va-
sorum argenteorum pondo quinquaginta. et filio regis Nicomedi
ex ea summa munera dari censuerunt, ex qua Masgabae, filio
regis Masinissae, data essent3 et ut victimae aliaque, quae ad sa-
crificium pertinerent, seu Romae seu Praeneste immolare vellet,
regi ex publico sicut magistratibus Romanis praeberentur, et ut
ex classe, quae Brundisi esset, naves longae viginti adsignarentur,
quihus uteretur. donec ad classem dono datam ei rex pervenis-

faerz‘tg Madvig verm. eine Liicke:
populi R. factus esset, cum Λη-
tiochifuz'sset: allein dic Erwiihnung
des Antiochus ist wol im Folg„
nicht aber hier niithig. — ,Antiochi
u. fuisse conp. eoq. ist unsicher,
da die Hs. antinoi non peruissent-
eone hat, worin jedoch schwcrlirh
liegt Antiochi non paruisse et eo
etc., da sonst nicht leicht gesagt
wird ager paret alicui, uic gens,
civitas, oppidum paret u. 'ai.; auch
et eo findet sich seiten, 111(·111· eo bei
folg. quod, ul, ne, s. 9, 2, 4: 8, 30,
93 meist steht es ohne e! 1111 Ansange
des Satzes, sul, 11, 33 2, 45, 4:
3, 66, -1; ib. 71, ὃς 5. 111, -1ς ib. 20,
9 usw.; biswcilen eoque, s. c. 41, 7:
33, 37, 2; 36,12,3, 1111. ὃ, S'. b:
eo (Ἰ. - (1.11 null. iuimn, s. 7. 539, 10:
so dass die iniuria ,ζὴ-1111311111 (1(»1-
Ausgangspunkt ist, das ssehen (11111111
1)ομ111111; dic· ΔΧυὶιςειῑὴηι isi, 11111 diesen
Bogriss' zu 111·11(·11, aus ullius iibergv-
traigru, 111111 Ι)1·11(111·1111· nolle! cnr 11!-
lius viv. (·1111“(·1·111; zur San-tw xpri.
42, 23. Τ. ——'— (ΙΙΙῘ dul, ηψπ-14114, xgi.
8, 23, 11ῐς 28, til, ·l: lun-lonium nl
— vistim-vul: 11, 211, 11; -12, 7, 111
quamn Δ possen! lmuulln, ''m-w·-
ranl3 zu 2⁸5, 253, 11. — mul„ (·. 12.

14- lb. et vasa etc. scheint hier
nur als das Besondere, erkltirend, an
vulnera augekniipft zu sein, s. c. 13,
13 3, 1, 3, da auch die vasa ein Theil
der vumera sind. — quinquag„ ⁴³32
Thlr ‚ das Pfund ib Thlr. 14 Sgr.
-- clm-1· cens. — et ut, s. 2, 5, 1. -
seu — seu , es soll keins von sscideu
ausgesrhlossen, sondern ihm nur die
frvi(- Yerwendung der Opferthiere
an beiden Orten iiberlassen werden,
ξ S. vgl. 1, 42, 3: ueni· er 111 Rom
- 1101111 er 111 Priiucste will. den

einen (1(1(·1· 1111(1(“1·(·11κ“1111 gesetzt, soll
(·1“ (“1·111111(·11. — ΗΜΛ-μ’.. v. Η. — αι·

publ„ l. 20, ὃς Μ;11“(Ι.3, 2.(13. —-
ηιιικΙυημτιμ,11(·’1.(·1(·11111111μ11(“1·11110118-
svhiss‘v. (1(·1·(·11 sic-h Lv lwdicnt. uo (·1·
(1(»11 Annalislrn fulg-i, s. Nissen loti.
— quil). ulervlm· ise, so gesugt. dass
man vrwartvt. es sei (1(·111 Huni-g nur
(1(-1- Gelu-auch, (11(- Χ’(·1·11(·11(1111η.τ der
ι8“(·111ΙΙ“(·, 1114111, 11 :is «las sotg. dmm du-
lam ναι-1111351171. vs sei 111111 ‹la-1· 111·-
ι«1117. ‹lvi-selben mugi-standon 11111·(Ι(“11;
(·111(· 1”111(1.’11·11(“11. div :un-h 1111111 vut—
1”(“1·111 uin-d, 11(·1111 1111111 1111111. 111(-
1“1·1111(ϊ, 1111111 μι’1·1ἰἠι”.1·.1·(·1. sondvvn
11111 Mam ig· uarii alm-vlm- dns
i'unktnm svm. „xussvrdvm isi 1(11“-
11(·1· (·1ιι(· moue. (11(· bvi Brun-

11

12

13

14

15

16

