12

LIBER XXX-XIIII.

CAP. 5. 6.

10 potestas fieret. legati eum Gallis missi trans Alpis C. Laelius Mzs
Aemilius Lepidus, ad ceteros populos C. Sicinius Ρ. Cornelius>

Μ

Blasio T. Memmius.

a. u. 584. ⁴

Multarum sinml Graeciae Asiaeque civitatium legati Romam ,
convenerunt. primi Athenienses introducti. ii se , quod navium ’
habuerint militumque, P. Licinio consuli et C. Lucretio praetori
misisse exposuerunt, quihus eos non usos frumenti sihi centum
milia imperasse, quod, quamquam sterilem terram ararent ipsos-
que etiam agrestis peregrino frumento alerent, tamen, ne dees-
sent officio, confecisse, et alia, quae imperarentur, praestare pa-
ratos esse. Milesii nihil * * praestitissent memorantes, si quid

sie auch nur nach dem lus eze-ile der
Riimer und von denen, fiir die dieses
golt, veriiussert und erworhen wer-
den, also nieht 11111 denen, die das
conmterelzlm nieht hattenz, durch
den Besehluss des Seuates erhiilt
jeder der Gesundten das contuier-
cium fiir den Ankauf 1011 111 1)Γ(·1·-
den, ln diesem llerht 1111111 1111111-
seher Art zu erm-rhen 11111· 1111111
u. St. norh 1111111 (1115 1101111 der lix-
[1111-111111111 11115 italien entlmlten: (111-
her 1111·(1 dieses 1111111 hesonders ge-
uiihrt: ‹Ic-(lue. m· llulia. Dies-cs
Aust'ulnwerbot von l'srrden s'rheint,
5111151 1111111 bekannt zu 5(·111; 11111·
11111111111 1511)1“,ξ(“51. 11), 111, 12, 1;(Ιι’-
lmre enm , qni ‚w- meminerit arnm-
to praeesse, - equam militarem 121·-
tra' prm-inciam (luri mm parmi!-
hwce. Nurh (11’1· 111(·1· grgrhrnen No-
tiz wird 1111111 (irsandlrn grgrniihcr
(1115 riim. 111-1111 sesua-hulten. —
Laelius. 11111. (11·1“ 1“’1·(·111111 Scipi-is.
s. 41, 22, 3, (111 11(·1· lma-haugeselwne
Jl. Aemilius, 5. 1·. 1.”1; 41, 27: lo,
42: 51 1111111 111111 geminii! 151. ν -
celer. Jmp., 1111· 111511 1111111 jrnsrits
der Alpe„ wohnrn. - Sirim. 151,
111-1111 1111111 1111111 -12, tl, 15(“ιι,.1ἰ”1ἰ”ιιίη.1·
’1,11 lesen 151, ehi-nso 11 «mig bekannt,
1115 1111· beiden fulg. 111·511111111·11; ihre
Antea-tw 511111111 111511 1115 11(·1111,ν1·1·
bede-utem! 111-1111111111 11(,1·1Ι1·117.115(·111.

6 8. Geminum-tuisne„ 11115 111-11·-
(11(·1111111(Ι, Λ51(·11 111111 Asi-ivn: vm·-
urlhrihmg des Luci-etius. zonaras

9, 22.

1—3. simul geho'rt mehr zu mul-
tarum als zu convenerunt: viele auf
einmal, 1110. dieses in jener Zeit ge-
wtihnlich gesa-hah, s. -14, 19, 63 45,
19, 1; 42, 14, 5 11. 11.- quibus eos
ete, auch (1115 Folg., wie sehon c.
4, zeigt den L'cbermuth und die be-
rcits 111 der riim. Arislokratie ein-
gei-issem· Habsuvht, s. praef. 12. --
milia 11. modium (weil L. eiuem

Aniialisten solgt, 1111111 llaedae'mmlm) ’

uic ς· 11; 33.‡12,s,'vg1.43,4‚9;
44, lli, 2. W* sterilem, wie Rhodus,
5. ⁴4, l-l, 111, 111-1111111· ΑἰῑὶΙω, ob-
gleirh der Avkerhan in Ehren stand,
1111111 so 1111 Geli-aide hervor, dass
es seine. znhlrrirhrn Einwohner
hiitle (“1·11’11111·(·11 konnen, s. Boeekh
Stantslmuslmlt d. Athen. l, 108 11“.,

1·(·1(·11(·1· 11111· es 1111 Oel u. chin. — 1

[μς-ων. eliam, doppelte. Steigerung;
1111111 alh-in 1111·- 'tihi-igen 801111111101,
sandi-ru 5111151, 11115 1111111 nieht 01·-
11111·11·1; segur, 5. 24, 40, 12 u. a.
— agresles, 5. -1J25, ⁴1.

4-11. ηιἸιιἸ etin, 11111. ist noch
mehr 1115 (1115 Ohjeet von ›rae-cti-
lissam, 1·111 11 eine Entsrhuidigung,
111155 511· 11111115 geleistet haben: m·-
hil Jt1·m·.vla'!i.·;s‹e st· oder praestare
poluisse, qnod m'ln'l Romani im e-
rasse-u! (wachendorf ) , nusgesalssn
dn 51(- 511111 (·1·111·11 mit dem Gestiind-
11155 m'lu'l 111·m·.s·!1'!e'.s·.s·e od. praesti-
tisse se hegonnen hnben; Madvig
wrm. nihi! qnod pmwstit. etc„ doch

kas'- .

