5. .

ἰ- cn. 169.

 

LIBER xxxxnl. CAP. 14. 29

patres conscripti, praetores, quibus et vis imperii minor et auc-
toritas esset, dilectum, si ita senatui videretur, perfecturos esse.
id praetoribus magna patrum approbatione, non sine suggilla- 5
tione consulum mandatum est. censores ut eam rem adiuvarent,
ita in contione edixerunt: legem censui censendo dicturos esse,
ut praeter commune omnium civium ius iurandum haec adiura-
rent: „tu minor annis sex et XL es, tuque ex edicto C. Claudi 6
Ti. Semproni censorum ad dilectum prodibis et, quotienscumque
dilectus erit, quamdiu hi censores magistratum habebunt, si 1111-
les factus non eris, in dilectu prodibis?“ item, quia fama'erat 7
multos ex Macedonicis legionibus incertis commeatibus per am-

8. c. 3, 6, —tzs zmp 711,vgl. 45,
43, 2; 7,1;,6 27,5‚17:30‚24‚3;
3, 33, 10; Becker 2, 2, 133. —
Schon -die Aushebung durch die
Priitoren iiberhaupt ist gegen das
regelmtissige ἵει-13110011, s. zu 39,
, 20, 4; 42, 18, 6, geschweige (101111,
dass sie dieselbe statt dei· Consuln
vollziehen, Lange 1, 564. — si eta
vid„ 25, ³16, 455—app1vbacoder
’0111 i'lhnliches W ort, wie twoltlntate
⁸. 23, 23, 7, ist 11115ςοῖ11100. —su-
gill„ -1, 35, 10.

5-6. Iegem ce71.s·.cele.5., sonst
formula censendi, -1, 8, 4, vgl.29,15,
9, vgl. 39, 44, 2: die Bestinimung,
>Norm, welche bei (101· Absvh'zitzung
befolgt, nach welcher (11050 voi·—
genommen werden 50113 11011. 111·-
ΙΡΓίὶῐιςςΙὶώε (110 Vni-schrift fiir (110
,ῖΑ11501111121111ς bei (101· Aug-‘ibe (105
,Census vgl. c. 15, ῖς 39, 44, 1:
‘'cen-vibam Cic. Flacc. 32, 79ε praa-
dt'a censui censenda. Dic lea· wird
’110111 Volke 111 (101· contio, mit 1101-
dier (100 Census 1)ος111111 Σ arro L.
¹ 2'1.. 6, 87: contentionem habet, in
‘qinein Erlass bekannt gemacht m
ovatione ederet-unt, s (-4,11;1111
'2'ss- St. kdnntc auch 01110 Ι)05(111(1005
r Qdemzwvukeder Bc ·kanntnm‹·hung
ἱ spemfene Vei-sanunlung 1,( inunt
· :²⁶⁰⁹ Lange 2,(1111. — comnmm,
'Aer von jcdcin 3111·go=·,j‹·‹iosn·nl
Wenn er 501110 Schntznng s‹in Mr-
hssgen vni· (10111 C‹ 115 11 1111011001)οη
me, geleistet 11111··,(1( nutu-scheist-
neh eine Gelobung 1111 1511105 stau,

  

s. Becker 2, 2, 202ς Lange l, 5803
Huschke Serv. Tull. 5593 574. —
adim-atu, hier zu einein Eide einen
neuen oder einen neuen Punkt hin-
zufiigen , sonst: zu etwas einen Eid
hinzufiigen, etwas eidlich 100-
510110011, s. 7, 5. 6. — minor α. s. e.
XL, 45, 6, 93 mit dem Beginnc des
bezeichneten Jahres 11ϋοῑο (110 Ver-
pssichtung ausserhalb der Stadt zu
dienen auf. s. 1, 43, 1. - prodibis,
da die Aushebung ξ 5: nt — adlu-
cnrent, vgl. ξ 10, noch nicht be-
gonnen ist, (110 Abhaltung ‹lerselben
erst c. 15, 1 angedeutet wird, so
kann nicht wohlprodisti.wie Anderf:
statt (105 11(15. proditi 1’01·111., gelesen
110011011, 01101· 1001111551 inan cine
Andcutung, dass dic jctzt zu hal-
tcndc Aushebung genieint 501 im
Gcgensatz zu (1011 folgenden. —
quamdiu etc„ 510 11“(111011 1101110 Be-
stinunung trem-n, (110 iiber ihre
Anitszeit hinausgeht, also 11111· auf
13, oder nul* 5 ,laihi-e, s. 45, 15, 9.
Da (110 115. (ῙιιιιιἸιί hat, so 11·11·(1
auch cnm hi (111(1055 findet sich in
d. Hs. 111111101· cum nis-ht quum ge-

. schricbcn) und qaewm his consoribus

vulg-1⁸.s·lt·11!11.s· 1001111111101. - miles
f. 01·., nicht 50111111 1111 1110115ῐο bist.
—- iu dil. 1110 11101101· ml dil. nie
For-mvl 1111011(- von (1011 (tonsura-n
(1(100 1110011 (10111111011 xorgcsprnchcn
und von (1011 Geli-agunt 011111011 101·-
sicheri.

7-8. ium-rt„ ohne bcstiinmtc,
5101100(- Griindc gcgcbcner [fn-laub,

