11

12

13

14

LIBER XXXXIIII. CAP. 13. 14.

80

a. u. 585.

in regnum abit. Marcius Figulus praetor parte classis in hiberna
Sciathum missa eum reliquis navibus Oreum Euboeae petit, eam
urbem aptissimam ratus, unde exercitibus, qui in Macedonia qui-
que in Thessalia erant, mitti commeatus possent. de Eumene
rege longe diversa tradunt. si Valerio Antiati credas, nec classe
adiutum ab eo praetorem esse, eum saepe eum litteris accersis-
set, tradit, nec eum gratia ab consule profectum in Asiam , in-
dignatum, quod. ut isdem eastris tenderet, permissum non fuerit,
ne ut equites quidem Gallos, quos secum adduxerat, relinqueret,
impetrari ab eo potuisse. Attalum fratrem eius et remansisse
aput consulem, et sinceram eius fidem aequali tenore egregiam-
que operam in eo hello fuisse.

Dum bellum in Macedonia geritur, legati Transalpini ab re-
gulo Gallorum — Balanos ipsius traditur nomen, gentis, ex qua
fuerit, non traditur — Romam venerunt, pollicentes ad Macedo-
nicum bellum auxilia. gratiae al) senatu actae muneraque missa,
torquis aureus duo pondo et paterae aureae quattuor pondo,
equus phaleratus armaque equestria. sec-undum Gallos Pam-

iiber die Verhandlungen nicht er-
fahrrn, s. e. 25. —- enm gun, 43, 23,
1 ; 1, 24, 3: 011111 bona paee u. a. -—-
ssd. castr. t., auch sonst, 5. 24, 49,
8, lagei-n ausliindische Bundesgenos-

hall) 3··111ί111αἰι(5ᾳιιε verm. uird, xgl.
21, 511, 8; llwro—du.1·it, transgres-
surque —3m1tulutas emposta} -— ι’11
1111101 na, 01· hat aul seium Expedi-
tion ebenso wenig ausgei·i‹·litet als

der Consul. — Seiam„ an der Siid- 5011 abgesondert: zum Ausdruck 5.
spitze von Euboea. — Oreum Eu- 27, 17, 173 31, 34, S u. a. — Gallos

boene, s. 28, 5, 182 zur Construct.
s. r. 23, 3ς45,4, 2, vgl. 7.(127,3(1,7.
—— eicere-ilus, die Ablheilnngen (105
nem-vs, fast = die Truppen. — in
Thess„ (·. 7, 1: 05 sind wol aurli die
Besantzungen in (1011 Festungen 11111
Tempe zu vers-tehen.

12-13. tradunt, man (1(101· die
(lesi-liirlitsrhreibvr, 5. 45, 411, 2; 2,
7, 23 ἶ), 31, 33 21, 258, (iz vulg-o 000-

‹lm-0 — (belim-3 Madvig 100111. alii

tradunt, vgl. (·. 15, 3, 25, 17, 4: ib.
30, 1:53 115, l, (3 11. a. — si ν err-(las,
wcnn man glauben will, (so bonnm-ke
ich, (lass, tuing man 11155011, class) (·1·
007111111. Valerius, (101· 1’0131). 4:⁰-
geniilier gestem und (1111·011 ‚vi 000-
11115 als xvi-nigri· glnulmiirdig 110-
zen-huet wird, hat enim-‹1⁰1- (110 Sa-
(·110 liberti-leben, 01101· wnr in llum
verbroiteten flurin-hicn gel'‹›l1.:t, l'o-
lyb. 29, lb liutto etwas sicherus

etim, wol aus lileinasien, andei-s die
c. 12. ὓ erwiilinten. Nau-h c. 23, 7
hat Eumenes sngar Ergiinzungstrup·
pen zu (1011 bereits im rom. Heere
‹lienend‹=n, 5. 42, 55, 7, geschickt.
— -1ttr1l.,vgl.45, 19. —aeq. ten„
22, 37, 111, κιιι·8(1(·1105.Ρ1(1ῐ110559;
Nissm 21²6·ll‹·g1·tzbe1· 202.

14- 15. ffisandtsebafteninflom.
nint: «155 srg. 66, 2.

1 — 2. TJ-an.s-alp.,‹1as Volk scheint
1111011 (10111 1·“01ξ;“.; polle'cent. m! Ma-
0011. viv. niilwr :m Macedonian ge-
11011111 zu huben als (las 43, 5 er-
u ilhnic, xgl. 45, 3,Ο 5, l'lin. 31, 4,
51 — gtNJ11I15,Xolksstnmm wie 113,
5, Τ, 1,(11111(14,4(1,3; suaa gentis
Ι)(1]11110,1>,12,4;’1,111“(Ῑ(111511·11(ῑ.45,
3& ·1. - grat. —t1c·!., dns Anci· hinton
11 ird 1110111 (11130110111111011. - mmmra
01(-., 43, 5, 8. —- (luo 11., Apposition,
s. zu tui, 35, 123 38, 9, 13.

