26

106

LIBER xxxxnn.

CAP. 25. 26. a. u. 585.

nominis regibus turpem ac sordidam et danti et magis accipienti

10 mercedem esse, malebat in spem Romanae pacis non recu-

sare inpensam, sed eam pecuniam perfecla re daturum, interea

11 Samothracae in templo depositurum. ea insula cum ipsius dicio-

nis 85581, videre Eumenes nihil interesse, (ἠ ea an Pellae pecunia

12 esset, id agere, ut partem aliquam praesentem ferret. ita nequi-

quam inter sc captati nihil praeter infamiam movere.
Nec haec tantum Persei per avaritiam est dimissa reS‚ cum

tanti n. ν. hat L. zugesetzt: bei,
wenn es sich handelt unter usw.,
kann wohl statt haben, da die fulg.
Dative davon getrennt, fiir sich ste-
hen. —— et —esse hiingt von haesita-

bat oder dem ‹laraus zu entnchmen-

den verb. dicendi ab, wie 21, 35, S;
35, 22, 5 u. a.: er ἡξει-18, zeigte
wenig Neigung und erkliirte: diesem
steht nachdriieklich, daher vorin
spem. H. etc, entgegcn malebat: er
hatte mehr Neigung, crkliirte sich
mehr bereit, vgl. ,ξ 5 mag-[s cupiit,
(181111 malebat kann genummen wer-
den : malle dicebat, vgl. Cic. Alt. 7,
8, 4ε contemnebat, vgl. L. 21, 5, 3:
morabantur: Τειιτ. Α1111. 53, 255: arec-
bahzm civ. Tuse. 1, 43, 102: mori-
tur, h'ziuiiger im Conjunrtiv wic
Cic. Or. 1, 17, 75; ‹·onlenmm'es u.
a.; so kann nus malama, wenn man
1118111 111111811111811 mill, dass malle da·-
cahat dai-in verdarhen sei, zu dem
Folg. dicebat godai-ht werden, iudom
mit (laturum 818.. stult sed (lsrelmt
velle 818. 1“(11’1ςξ81“;1111·811 wird. vii-ll.
ist sed se od. m· sn zu lesen. Mad-
vig verm. mercedem (esse aiebam in
spem 818 , was nn sii-h sehr passend,
doch 11811. nin-ht nolhwendig ist,
und ‹lm-rh (las mn 1’01)l›.g‹-1›1·:·n‹-h—
tc ἔφησεν, (111 L⁴ (11(-1·“(11·111(1(·1·818118
gr‘a'ndvrt hat, 1118111 genuf: unter-
stiitzt wird. — in spem, (1111Ι -- 11111, 111
(1(ϊ Hoffnung, dass zu Sinum· kunn-
m(e; 21, «13, 7. - sm!13‹-s‹·1n·‘:inkung
des Vni-horgvh„ 81· w01¹t‹·.zw.·u·, (81·-
lxliii-ie) 111181· usw. -—- Sumolh„ ⁴1 ³, 5¹.
-ν ips. (litu, 22, 22, 8: 111181· divionis
27, 51, 13: (118111581 131 111 (18111 Frie-
dcn mit Philippus 33, 30 111 «lusson

κ

Besitz geblieben. — videre, der inf.
hist. und das Asyndeton sd agere
etc. sind nicht ohne Harte. -— an
Pell„ davor ist wolin ea od. ibinus-
gesallen,u‘e11n auch cm von L.biswei-
len sich so gebraucht findet, wie es
hier ohne einen solchen Zusatz zu
11811111811 wiire, s. zu 31, 48, 6. -
praesent„ c. 26,4; 38, 9, 9. —— ferre,
davontragen (als Beute), 4, 57, 6;
2, 47, 1 1. Dass Eumenes (118 Unter-
handlungen abgebrochen habe, ist
iibergangen. — inter se capt„ c. 24,
8, 37, 2.·3, 11: nachdvm sie 385811-
seitig (von einander) gekiidert wor-
den waren, oder es ist reflexiv zu
nchmen: sich zu fang-<ss gesucht hat-
ten31'ul. 1 : τῷ τοιούηω τοόπῳ
ποιήσαι τεςῖεοὸι( τὸ] σιεᾳ ((1 οι( τῆς
(μὴω) (ιωίας thelim») ¹¹rm ἔπ’ ἴσης,
mansis-rw &maoz παλαισταί und
x‹··:nhe1 γελοῖ’(ω συιέβαιιε γ”ιγιε-
σ 'mi την (ῖιαιιήχηι (τυτων.

211- 27. Tausrhung ‹ler Gallici·
und dis Gentius durch Perseus. Po-
lyb. 29, 13 :5123 Plut. Acm. 123 Ap-
pian. Maced. 133 Dio Cass. srg.
1115, l.)

-2. Nec- sace-¹71 1)11(181 (1811 Ue-
1›ei¹.gang — 1¹01ns-„‹.1⁴,⁴›.saebe2‚
25,)-]1(ιη1α1(1.ς.11.’3, 11, ¹¹3
31.10 5³3 1³01„ 11(1(·11(1(·111 erubet· deu
(ι 817. und (118 'lhorln 11 11811181· Kiinigo
1,( spinih( 11 1111, sctzi hinzu 29,11”.;
1 )ῖ( (11 llaeoru'w (ς πάλιν τίς οὐκ ἂν
’)((1(ι((σ1(ι(,]ι()ς (’ἐλλοτι σι· ω] ερώ·
u ι( 1 ἐν ·,dmm τοι( Ἷι(1“(ι( ιαιτιιχρη-
μαια καὶ καῐαηιειι( (ἐᾶσαι Εὐμένη
ro «m (·(((1,· kl ι(ὶ1’)’(((1συνηυγησέ
τι τῶν κατὰ τὰς ἔπαγ’γελιας καὶ
διέλυσε 1ὀν71όλεμυν,εἰς καλὸν ἡ

