 

ι. Ch. 168.

LIBER XXXXIIH.

CAP. 26. 107

'pecunia‘soluta aut pacem habere per Eumenen, quae vel parte

regni redimenda esset, aut deceptus protrahere inimicum mer—⁷

cede onustum et hostes merito ei Romanos posset faeere3 sed
'et ante Genti regis parata societas et tum Gallorum effusorum
per Illyricum ingens oblatum auaez'lz'um avaritia dimissum est.
veniebant X milia equitum, par numerus peditum et ipsorum
iungentium cursum equis et in vicem prolapsorum equitum va—

δόσις· εἰ δὲ ταύτης ‹516111560277
τῆς ἐλπίδος εἴς γε τὴν πρὸς ‘Pm-
μαίους ξχθραν ὁμολογ οιιιένως
ἀναφανδὸν ἐμβεβληκει, wasL frei
umgestaltet hat. —- pecunia, was
‘dm-nach gefnlgt ist, l'zisst sich nicht
bestimmem das hds. pecuniam tu-
tam. at pacem ist wegen des 211311111-
menhanges, pecunia tutam aut pac.
wegen det· Stellung von tutam nieht
zuliissig3 statt soluta wird auch (Ια-
ta, modic-[1 1’(·1·111., von Gvon tantula,
wazummstzmg11101·‹·.,P01.1.1:la-
βὼν τοσοῦτο πλῆἿος χρηιιτὶτονι
(Plut. c. 12, 8 311ς1,111)01·11111111101·(·111
Ζ113111111111311111111ςεε οὐκ ἠ, :timae δι’
ολίγων σωθῆναι χοηαατιιη) 1111 ht
passen 11111110.- 1¹1¹d1'memla L 1111-
muls, als er die Zahlung 1011101-
gerte, vgl. 24, ⁴24, 8: agerentur. —
aut deceptus ist ungewiss, da 11. Hs.
aucreceptus hat, worin auch aut
ret'eetus 11.-(ι Romanis, vgl. Cic. Lig.
9, 26, lingon kann, 1·. 28, l: spo dn·-
ieclus. — ante, 1101111 dieses rivhtig
ist, so hat L. die Dan-stollnug bvi
P01.1.1.: axozm‘vom 111ὶ τούτοις
Ill-(mccc καὶ τὰ πυὸς Talarus* καὶ
τὰ πρὸς Fer-¹710] νει-11133011, (1.1 mlle
und tum nicht wohl mit den Attri-
buten parala— effus-m· um 1·1··1111111111·11
[werden 1101111011 sonam-n zu diuuls-
ζηιηι, was dem Sinna nach ’111111 zu
vata soc-inmas zu 11011111· ιι ist gv-
{amn- 1101111ςο113 ist 11113 Auf‘b( 111·11
(les Βί11111111331·3 7,11·111·1·11η,ς1·.11·1·ῑ1·11, 1111
,ι-Ροηθυε 111-,11 Vct-trag nicht 01111111,
{fiber er· hat svinon Zuvck suctim-h
,θυι-011111, 1111 Gentius 111 111·11 111·11Ὶς
,ven-wickelt 5³13 nicht 311 bei 111-11 (1111-
lieu-n. »- Gallor., cbcnso 1¹01. 11. 11.
0., dngcgen l’lut. Baate'agvm, und

wahrscheinlich ist derselbe Volks-
stauuu gemeint, mit dem sehon Phi-
lippus in Unterhandlungeu getreteu
war, s.»10‚5‚ 103 ib. 57, die Pol.
26, 9 3011οΙ Bastarner als Galatex·
nennt, s. Griuun Gesch. d. deutsch.
Sprache 45Sff. — pet· Illyric„ sie
wiiren also aus Nordxx osten gekom—
men da sie von 1101· Donau 111133020-
1100311113.1·.27,3·511·111107,3,15
p. :fio-53 1111111. 30, 24: Πεησευς πυ-
θόιιει ος ἒπιξέκτοις ns* Λαΐας πε-
neon-2 &nm τὸν ’‘Iomov ἐπὶ συιι-
μαχια, Appian.1.l.:8; δὲ Feras
ἔπεμπε τους υπὲρ Ἴστρον. - Γε-
των δὲ τὸν Ἰστριωι· πει)ασ1ἱντ(υν·,
Nissen 2613 Plut.: ἡκωι -αῠτῳ δεη-
:msc Βιιστερι·αι; boi L. erfiihrt
man ‹¹1¹st navhhor, dass Perseus
sehon 1’01·111·1· mit ‹lens-elbon 111 [111-
terhandlung κου-01011 ist. — Genti —
Gallor. 1111·11, 1111· oft bei L.‚ im Folg.
1·111113[131·11 ausgcfiihrt.

3-0. X mil. oq. etv. kann selbst
Subjevl ‹nlm- Bostinnnung des in ve-

nsnlmnt nngvdvulvu·n Subita-tos Galli

3-1· in: sie 11111111· 11 zu 10000 Μ ,11111 usu.
Plut.: uLmoL μὲν ἱππεῖς ιη’ωιοι δὲ
πηιιιιβαηιι ,1111711111 01111 παντες,
ἄνδρες 0L’· ymno) 111· εἰδότες, οὐ
νύξιν, - ἀλλ’ ἓι ὲιιγ ιι· καὶ μίαν
16711111· μελετῶντες, 111-1 μάχεσμθαι
- ἄνδρες ι ψ ηλοὶ μὲι· 111 σώματα,
’θαυμαστοὶ δὲ ηις ιιεὶηέιας μεγα
lav-sm δὲ καὶ ammon} ταῖς mm}
rm} nazzanum Ariaka} (··.ῑ1 -Νίρ-
30111111 ,3101111111·Μ1ιι.31·111·11111·11 1¹11· 1·-
111111 cnlgcgvn: 1111· 11111·κο 1111·1·. 23,
1¹» lllyrit's. - {ung-nul. ⁴ aequis, 1111·1·11
Laus 1111 11011 111·1· Ι’1“1·1·1Ι1· 1111111111111’1·1111,
11111 111-1130111011 ,gh-ich 11111Γ1·1111, vgl.
811111, 37-1: e’utaoeet·ae.¹g,¹·radns; (1111·3.

2

