28 LIBER ΧΧΧΧΠΙ. CAP. 13. 14.

a. u. 585.

corum prodigiorum causa libri a decemviris aditi. quadraginta

8 maioribus hostis quibus diis consules sacrificarent ediderunt et
uti supplicatio fieret cunctique magistratus circa onmia pulvinaria
victumis maioribus sacrificarent populusque coronatus esset.
omnia, uti decemviri praeierunt, facta.

14

Censoribus deinde creandis comitia edicta sunt. petierunt

censuram principes civitatis, C. Valerius Laevinus L. Postumius
Albinus P. Mucius Scaevola M. Iunius Brutus C. Claudius Pulcher
2 Ti. Sempronius Gracchus. hos duos censores creavit populus

Romanus. cum dilectus habendi maior quam alias propter Ma-
cedonicum bellum eura esset, consules plebem aput senatum
3 accusabant, quod [et] iuniores non responderent. adversus quos
C. Sulpicius et M. Claudius praetores plebis causam egerunt: nou
consulibus, sed ambitiosis consulibus dilectum difficilem esse3
4 neminem invitum militem ab is fieri. id ut ita esse scirent et

publicu-s· od. Romanus beobaehte—
ten. —- quibus d. 0. 3., s. 36, 37, ὃς
es sind zwei Siitze zusammenge-

zogen: quadr. hostiis sacrifican-

dum esse ct — sacrif. esset ediciam,
42, 2, ῖς 21, 112. Τ. - cuncliq. etc„
dieses ist. his Ι10121 110011 nicht 01·-
wiihnt: (101· 811111 schvint zu scin,
(lass alic Mugistratc (consulu, Prii-
1110011 u. s. u.) zusammen an jedcm
(1011001101ῐο (11110011, 1110111 ‹lassjetlcr
cinzcln ‹lns (111101- ‹lai-bringen soll;
(110 victutum seboim—n von (1011 1101·-
1101· 00111111111011 41) 1)[11“01·111101·011 ver-
Ι«1011100011 zu scin. — cot-om, Δ111, 37,
55. — praefer. , dic-svs bozon-huot
sonst: (110 1101111.ζο Formo! vorsagcu,
s'. 4, 21, 5: ’1,11;”1.-11,.“1; 11111151.
111101· muss cs synoti-vm scin 11111 ‘¹0¹1'-
‹im-nul. 111(Ιο111 sic (110 vnvm-hristum
1111011 (1011 sib> 11111. 11110110011 voi·-
spraclwu. (11-(11101011 sic an, xgl. 22,
1, 11“1.

14- 15, ἴ1. nam 11111110113οΓ011ς
liiistungvm ternu-ileum (101· Ι’1·(1-
xinzen.

1. Censor. orarunt, von (101112011-
011111, 11111(1 1111011 11100111 mussanti-ino„
s. 111, 27; wol nul'nhmrclnung ‹lvs
Senatvs, 111(- solist. s. 21. 111. 1.
Llwm'u„ 41, 17, 1“1; Vostrum, ·11, Ἃ,
⁴1; ,um-ins, 11, 111, 1; lunius, ⁴1⁰,

 
   
  
   
   
     
    
     
   
   
    

l
59, 43 41, 7, 4ς Claud„ 41, 8,1;
ib. 13, (ἲς Grac-cla, 41, 8, 13 Lange
2, 253. — ercan. p. R„ gewb'hnlich
nur creati sunt.

2—-1. vatim· cte„ vgl. 42, 32, 5.
--— plebem — acca, sie beklagten sich
111101· (110 l'lcbs3 (110 Νο111111111 stellt
keini· gcmeincn Soldatcn. — et ist
wahrseflwinlich uniicht, da nur die
iulum-es ausgchohcn wurden3 anders
sind Fiille u 10 22. 42, 8: quoque —
7¹0113 31, 311, 123 39, 21, 3. — re-
spond„ n. ad uomina, s. 3, 57, 9.
— Sulp. - Claud. 0. 11, 7. —pl.
caus„ vgl. 42, 33, 2. — ηοη cons..
(11050 hatten das flecht die Dienst·
pilu-litigem wcnn sic un (lie Reihe
kann-n, (1110011 Sti-ason zum Dienstc
zu zwingcn, s. 2, 55, 5; Marq. 3.
2. 2583 111101- (110. (1011311111 wollc
1111011 (10111 Folg. mn· (110 nusheben
u 010110 ‹lnzu geneigt sind (inm'tun
(·1(·.1; (110 lirin-gsvcrl'nssung ist als(
sehon 110(10111011(1 (1010011001, 8.·42
321 1“ ς San. Ι. sti. 2. —- ambit„ ᾖ 7
0. 1 Ι , 111, vgl. Nitzsch (110 Gracci}
1111. — im·‹‘t11m‚j‹·‹lc beliebigc Ent
s‹·11ul‹1i1‚:ung gcniigte (1011 ,0011811111
—- sm aasz, 11. 26, 12. - nt Jmlr.
1111011 (101· Sentit. wie 11000113 Λ11(101·0
vs 110111111111. sei, 11. 21, 251,11, zu ι
114, 1 3 45, 41, u: quoque potres c.

