90

LIBER XXXXHII. CAP. 18. 19.

ι. 11. 585. 588· i

’1 est. sacerdotes eo anno mortui sunt P. Quinctilius Varus flamen
Martialis et M. Claudius Marcellus decemvir, in cuius locum Gn.
8 Octavius suffectus est. iam magnificentia crescente notatum est,
ludis circensibus Ρ. Corneli Scipionis Nasicae et P. Lentuli aedi-
lium curulium sexaginta tres Africanas et quadraginta ursos et

19

ω

elephantos lusisse.

L. Aemilio Paulo C. Licinio consulibus, idibus Martiis, prin-
cipio insequentis anni, cuin in expectatione panes fuissent, ma·
xime quidnam consul de Macedonia, cuius ea proxincia esset, re-
ferret. nihil se hahere Paulus, quod referret, cum nondum inde
legati redissent, dixit. ceterum Brundisi legatos iam esse, bis ex
cursu Dyrrachium reiectos. cognitis mox, quae nosci prius in
rem esset, relatu1·um; id fore intra perpaucos dies. et ne quid
profectionem suain teneret, pridie idus Apriles Latinis esse con-

zu lesen, aber unsi‹·he1·,0b ein· oder
zweiinal in agro R„ senml: 1”1ι ag. R.
semel, semel zu ,κη-1111111811 sci, s. 3,
37, S. — bis notus„ beideSiilinungen
[muntem xxcnn auch der Zeit nach
auseiuandvi· Πομ-1111, 111 ‹lci- lii-zah-
lungverbundon 11 erdem 27,.‘47‚1 ; -1ς
4 sind sic μευ-011111, vgl. 32⁸, 22, 3.
- Quint„ 1111 11(·1· 29, 353 341, 1 ge-
nannte geineint soi, ist ungeuiss3
die stelle uird (·1·3ῐ4“·, 15, 11111111-
(ler besvtzt, Mcrklin «lic Cooptnt.
70. — :ilat-cell. , vicll. der 532), —153
54 gcnanntc, vgl. 41, 115, 4: Octmu,
c. 17, 1(1; beidi-..sind lli‘.) a. (211. (Jon-
suln. —— 1”11111 etc, beiliiuligc Boium·-

kung ans cim-in Annalisu·=1. —
vulg-nis. 1-1·., vgl. (·. 9, 5». — Scip.

ist schum-lien dci· (·. 33 gcnanntc3
Leutul„ 12, 49. - Afric. n. beslius,
feros, l’unllwr, vgl. .·111, 2), 2·- l'lin.
8, 17, lii: senalus vs. s'uis 1·1·111.1·, 1111
liceret Afris-unus 1’11 [lullum 11111·1·-
luere. contra talu 1111 populum (11.
Aufidius tr. pl. (s. L. 13, 5, 2) pm*—
misitque circensium gru't'u 1”111 pol*-
tare, —— ursus, vgl l'lin. 5, 35⁴3,
1-’11 : ursos 1·1·11111111 Numidia-us - 1“11
cim-o dedis-uu 11111 (mss. 511¹, 27:
Martini. l,
dommelur ursi: ι9111111111111, Ιῧρρ. Τ,
121 ; Ι·’1·11·111111·11(1(·1· bei Μαι-11, -l, 522.

1115, 5: [reuss libyci

- elephantos, dazu fehlt entweder
dic zahl, oder es ist quadragenos
zu lesen. — lusisse bedeutet wol
nicht: dass sie liiinste gezeigt
haben, wic Plin. 8, 2, 4f.‚ sondern
cs ist an eine venatio, 39, 2'2, 2, zu
(1(-1111θ11, oder (lass sie 11111· zur Be-
lnsligung (les Volkes vorgesiihrt
worden sind.

111. Anordnungen in Rom Ge-
sandtsclial't aus Aegypton. Polyb.
25 lof.; Diod. 30, lost: lustin. 34,

1-5.pr1·m·e·pe·0 α. sclieint hinzu—
gd'u t uvil zu Ls Ztit dic idus
Mai-liae nicht inelu- der Ansaug des
,1- ihus 11;··11(11. s. Periocha 47. ——m
11,1·ρ.]1.[“111.,ς.ς §gl—12, 19, .‘.3 ——eon-
sul- Paulus broit ausgodriickt‚ (ln
l'aulus 1111· Ι)1·(1ν1117, sehon crloosthat,
eliensi» inferre-l — referret. — nihil

— (11’.1·., 23, 111, 13. — ar cunm, 23,
32³, 1. —- 1“11 rem, zwcckniiissig, 22,
3, 2. - -* 111’1]111“1Ι(·1(·., (·. 17, 8. - pr.

id. Apin, (111 ‹lic-se Lcsart oder din
(·. 22, lli: pr. kal. Ap. richtiger soi,
1111, 1,. nn cinci· (11·1· stenen goir-rt,
luilw, ist nii-lit zu bostiunmcn. Au—
(11-1·(·. 111111111 siin· (111· lat. Ferien s. 26,
12: 41, 1⁴3: -12, 35: Murq.4,443;
iibrigcns lici ‹lninnls dci· ¹2. April
in das Eudo ‹lcs ,1111111111- dcs wirk-

 

