LlssEn xxxxnn. CAP. 32. 33. ...55811

1⁶22

mittit, iussum sub 1psis navalibus castra habere. Aenean M equi-

8 tes, * Creon Antigonensis misit ad tutandam maritumam oram, ut

quocumque littore adplicuisse naves hostium audissent, extemplo

9 ferrent agrestibus opem. V milia Macedonum missa ad praesi-

dium Pythoi et Petrae, quibus praepositi 01 ant Histiaeus et Theo-

10 genes et Midon. 1115 plofcclis iipam muniie Elpei fluminis ad-

11 gressus est quia sicco alveo tiansiri poterat. huic operi ut

omnis multitudo vacaret, feminae ex propinquis urbibus cocta

cibaria in castra adfe1·ehant; miles iussus ex propinquis silvis
henigne * (ε.

33 * ,κ coufe‚rre postiemo sequi se putearios ad mare, quod

minus CCC passus aberat, iussit et in litore alios alibi modicis

s. 32, 16, 14: Philoclen, 25, 31, 93
42, 29, 8, 45, 31, 10. - Aenean,
c. lu, 7. — 1111 Folg. ist der Nauio

cocta cib„ 0. 35, 133 3, 23, 3. — lm
Folg. sind zwci Bliittcr (100115. ver-
loren gegangen: L. hatte an d. Stella

des Aniiihrers (42, 58, 7 wird Meno
Antigonensis eru‘ahut) zum Theil
ausgesallen und vicli. (las Priialicat
dazu, elwa equites — praeerat Cre.
Antigonensis — misit, wic vorher
nn'ttit u. praem-aun Anum-e lesen
equites (·ιιηι C 0001110 Ant. od. et
Creon A. missi, — quo lit„ an wel-
chem Punklc (105 [Il'ors.

9-11. PythoieP„ 5. r. 2,(1ς (101·
P 155 zwisrhcu (101· Novus-elie (105
Olvmpus u. (101· Siidseitc (105· ’1111110-
1·1(111,,(1111ςο5(15110111(111(1(11(.’11111111-
1115011011 Ber-gen, 42, 53, (3, zu 11οΙ-
0110111 (las 1))111υυ111, (111 1)( 1151111101·
Το11η101 (105· Apollo 111 (101· Π·1111111115
(1011 Zugang vo 11 (101· Si ·1(1,0110, Ι’(1·ι«·1
uin Macedonian 1101· (1001110, 0. 35,
10: llcuzey 141111. — Α11ι’(1()ιι,ν1“.1, bn
c. 45, 23 Ἰ. - rip. munit-12, ‹nigla-ich
er 50111111 0111011 ἸῚιο1Ι (10.5· sonum-rs
im voi-livrgcli. ,1111100 1111 (10111 Ι·Ἰιι.5·50
gemunden 11111, selu-inv„ (1(1011 0051
jvtzt (110 Βο1’05111;111η;011 angen-gt
worden zu sein, vg! (- Η, 5 ΙΙ“., · 553,
9;Ζ(111.11έκειι·ις rui ”Ι“λιιι(1’1
nonum! ποοσαηέᾳιιηξεν (ἰ”11(ι
ἐν ιιῃεσω πρικ((ῐ((λ((β(1“ιι·σὶὲν- καὶ
“HU‘Q‘s’u‘au καὶ 01)((11Ήπιὲιιινηιισιν
filiove! ((ιιιιυμισαιο, Α”Ιιὶρωιι δὲ
καὶ τι] (ξι 1¹05me ιιι(- πόποι, - siwro
α., u( 1111 05- ιν.111· - linis· (Ι 11··11(1(Ιι
50110111( operi od. 7·υι”ου(11,’(·1(111(·,11 -—

die libi-igen Vorkehrungen des Ro·-
nigs 1)(-1-1011101, s. c. 41, 43 die An-
kunft (105 Aemilius 1111 Lagei· und die
ersten Auordnungcn desselben. Zu
diesen geliiirte das zuniichst Fol-
gende, was vicll. 110011, bevo!⁸ das
ro'iu. Lagei* an den Elpeus vorge-
rin-kt wurde, 5. c. 34, 10, goschchen
ist.

33-3-1. Vorkchrungen (105 Ae-
milius Paulus. Plut. Aeiuil. 13r.;
Diod 30, 25· Ζ(111·1ῐ“. Q, 23.

l— 3 putemus, nachMadvig, ob-
11101011 uui· 1011 Plin. 11()(11 1,( biaunht
ist 11101· 1015501111, (lus l'riihcr ausge-
nomnwne uer-'meos 11( gt (101· Bestim-
mung (101· B<- zeii-liucinii 10 011. - min.
true. 010.. (1011 211511111110111111113 gicht
l'lul· 10011. 0. 14: limogkoqst‘twv
δὲ τῶι· (ἔ ι· θρώ ιωι· μαλιστα περὶ
²¹1¹* τοῦ 71(11()υχρει”αι (καὶ γαρ
‹myvm καὶ πυνηωὸν {nmis καὶ
‹rv'rklnslut› παρ (ωἰὴι· τὴν θά-
λ(ι11(ι1)(ἰ(1(11·(“1 Αἰμιλιοςμέγακαὶ
κατηυεᾳὲς ‹2516an ὅρος τὸν

'mu ιι 'vni lnxee'uerwi καὶ τεκμαι-

(niuno-‚⁴ τῆ >fluuiorum (ης ιιλης,
ranarum ἔχειν α’(ιγὰς dea (901 Ἰους
1· πυ qm nul? ss'n , (tl'anttmc αι’-
1¹01,- καὶ q pisam πολλὰ nam} τὴν
ι’· timei( ιιαι· (ὕρι uf, (101· 5(11111(11(1
1111115111( 11 zwisvlw n (10111 holwn
olymp (1011 (10111 Mei-re, sualim vom

 

