vonwonT. v

einer neuen Prfifung zu unterwerfen und die Bemerkungen*)
benutzt um 111-1111111101· zu enffernen, Anderes genauer zu be-
stimmen und zu vervollstzindigen. Wenn mir namentlich der
Vorwurf gemacht worden is†, dass ich zu fest an der handschrift-
lichen oder frfiheren Lesart halte, so habe ich mich dal·1''1her in
dem Vorworte zu der 2. Ausgahe des 6. Bandes ausgesprochen‚
und ich geslehe, noch jetzt der nicht allein von 11111· vertretenen
Ansicht zu sein, dass in Ausgahen wie die vorliegende mehr con-

*) Manche Bemerkungw'zire indessen nieht nothig gewesen. So heisst es,
um nur Einiges anzuffflaren, in der 3. Ausgabe des 1. Bandes von 1861 zu
2, 13, 9: quos vellet: „da die ξ 6 0011111101011 Jungfrauen nicht zuriickgegeben
werden, so enthiilt quos und ipsorum eine Andeutung, dass L. auch h'naben
und Jiiuglinge unter den Geiseln gedacht habe, wie es Dion. und Plut.
berichtenf· 1111 Philologus 22, 183 10111 J. 1865 wurde ich ausfiihrlich
belehrt‚ dass L. mit den iibrigenHistorikern iibereinstimme. — 2, 27, ἶ) hatte
ich zu pro pontifice belnerkt: „da (100 Priester 1101 (100 Dedication nicht
fehlen kann, 5. c. 8, ῖς Cic. p. (10111.5. 52, 133, 50 bedeutet es wol: 111 (100
Gegenwart, 100 (10111 Priester solle 00 die Feiefflichkcit vollziehen.·‘ In
Bezug darauf heisst 05 111 (10111 Programm von Duisburg 1359 S. 19: (1111111
qua ratione w. 111100110011111110111 censeat: in Gegenwart (101·Ρο105ῑο0, 011111-
dem non exputo: 05 111011 daun ange-uolumen, dass 1101· Magistrat und 50
110 jener Stellc Laetorius die munia sacerdotis vollzogen habe. 1011 ‹lau-f
wol 000 auf Mal-quardt Handbuch d. 0ῖί111. Α11001111111101· 4, 227 10011 015011.
- Boi 22, 10, 2: stet ut velim ete. hatto ich hemer-kt: vielleicht 111111οῐ eine
Liicke statt, da man (110 Erw'zihnung des (101105(11.11.110511111111100)
sehon 11100, nicht erst in 01110111 Νο110051ιῑκο, ξ 3, 0011001111. — Zn serva-
verit ist (natiirlich 1111011 (100 11011111101101100 11051101) 11115 110111 Zusannnenhange
luppiter· zu dcnkew‘. 1111 lumin. Museum 111, 405 heisst 051 „die Ein-
501110110011Γ von luppiter (1111011 servaverit) 1001Ιοοῒ 1101· Ζ1151111111100-
hang (11. 11. 50 7101011011 (1115501110, was 1011 1101101100101 1111110), 0111 11105505
Hinzudenken 1105 λ11111005, 11115 w. 110111 111ἱουο 01101· 110500 zmnuthet, vet·-
tri‘igt sich unit 1100 110511111111111011 1001100011οη Fon-mel 1111·11ῑ“. - 2-1, 25, 4
war in (101· ersten Ausgnbe st‹·h‹·n geblivben ale' (11ῖο trulml. Ι)11·ι11 111011 111
dem Bonner Lectionscutnloge 1110 (1115 w 101005011105100 15111 -112 1110 110-
1110011001,Γ gemacht: paulo gravius potest videri, (111011 11150 w. — uli ulio
i si scriptori tribuit, idque in continuitatem 1001100010 0101111111 5111 00001111.
(guod 001· 11011 probemus causas tam 0550 1111001115 1101111005, ut 01 0110 et 0110-
0110 et 01100115 111100001111111 sit. Das hier in (10111 lemen sanzo Gesagto 10111οῑ
νο110 Αιι1101111001ς aus 1110 1101110011003 5011151, 1111 1011 011110 1110 10010111110110,
80101100ομ 111 110111 1100000 11001100501111110110 111)κο111101011 501100 111 (10111 ,10-
fnnge 1105 11111005 111 1101· 2. Ansgabe alii alio hen-gestent 1111110. - 2¹³, 42, 'a'
habe 1011 1[(’(’ passuum in 11011 Text ansgunolnnum: 1110505 111111 110111
Verfnsscr 1105 Ι)001.ςο1111111105 1011 'forgna ἡδ’.) auf, obglvivh 1110 ganz«-
Stelle 26, 41, S — ⁴4. 1 51011 in 11011100 1111011 1111011501101Π 11111101 und wahl·-
scheinlivh 11115 Pol-smus 5011151 1010011011οΙ ist. 1011 11ὶί0010 110011 1011001105 Λιι-
dere dieser Art 001111110οι1, 110011 111011 5011011 alas 111-10001110 11100 1100111100.

