LIBER XXXXIIH. CAP. 24. a. u. 586.

102

24 Eodem tempore ad Eumenen et ad Antiochum commu-

2 nia mandata, quae subicere condicio rerum poterat: natura ini-
mica inter se esse liberam civitatem et regern. singulos populum
Romanum adgredi et, quod indignius sit, regum viribus reges

3 oppugnare. Attalo adiutore patrem suum oppressum, Eumene
adiuvante et quadam ex parte etiam Philippo patre suo Antio-
chum oppugnatum3 in se nunc et Eumenen et Prusiam armatos

4 esse. si Macedoniae reguum subletum foret, proxumam Asiam
esse, quam iam exparte sul) specie liberandi civitates suam fecerint,

5 deinde Syriam. iam Prusiam Eumeni honore praeferri, iam An-

6 tiochum victorem praemio belli [ab] Aegypto arceri. haec cogitantem

tionis ist wol nicht inlegalz'onizu {in-
dern, da es gewiihnlich princeps Ie-
gate'om‘s heisst, vgl. 37, 1, 9tle⁰·(1lzls
s'7··':allzs (lme 351 daun ohne Dativ
gebraucht= beig‹geben, 115.

24. 1- (3. (mmmmm mand viell.
ist das §erbum data, 5. ἶ, 31, b:
mandata (lata, oder sunt (11310 aus-
gefullen, 5. 41, 3, 5: 1, 7, 2, vgl. zu
TamyAnn. 4. 57: Polyb. hat dieses
nieht, sondern die Gesandten ge-
nannt, die 1.. ebendeshalb, weil er
communia m. sagt, wahrschoinlicl1
nicht cru-'aihnt hat. — subicere, s.
40, 9, ὓ u. a. —- poterat, 5. 3, 34,
53 ib. 50, 10. — natm-a, vgl. 31, 29,
15; natm-(1, quae perpetrm esl3 37,
54, (3. -— ittitm'cn, 5. (·. 16, 43 411,
10, 63 zum Gedanken s. 2, 9, 3; 37,
51, 6: cirilut. und regem sind die
ullgmneinen ngrifftw Froistaat und
Monm-chiu: ‹lngegvn im Folg. (¹0n-
eret pop. Rom. und regns. -— siu-
gnlos ‹·t‹·., (13(·5(· Zwoideuligkoit 1311-
det sich anvh sonst, wenn dvi· Zu-
snnunenhnng (·ἰιι 111355ν(·1·51ἑ311(111355
nicht ’1,11133551, 5 3⁴2, 22¹, ’ῖς ib. 39,
9, 1, 59, l: zum (h-‹lnnkvn 5. Sall.
1. 81, 1; Tar. Agr. 1-1: populi Ιί.
(·ο)ι.5·η(;1η(1ίην, nl ΙιιιΙηϊνΙ instru—
menta .s·t¹1·t·1'ln!1's υἱ reg-vs. -— sillu-
lo, 5. 29, 12, 31, 1-1 n. .·1 ; Ι;ἰιιιι(ἰιι·,
535, l3; 30, ·Ης 37, dl: l’ltslslrlm,
37, 7. ——- snb spec.. 5. 9,»13, ἵ), ῐςῑὶ,
7, 123 zum (iu-dunken 311, 17, 13
42. 52, 13. —- Asiam, dns mich (Ι(·5
Eunwnes3 &st-mm, dus (1(-5 Antio-

chus. — honor-e praefi, bestimmte
Thatsachen sind noch nicht ange-
fiihrt, nur, dass Eumenes den Ro·-
mem verd'ichtig gew orden sei, 5 c.
2ος P013b.29,1e, iiber Prusias s.
(τ.14,45,44.-Α63·1]ρ10,50111ν61“-
13(·11 kann dic Ρ1·” ‘ipos vor der Appo-
531. stchen, wenn sie (1(15 Benehnngs-
πνοιή υἷι-111 11111ς andei-er Art ist Ho-
rat. Od. 3, 25, 23 Ep. 2, 1, 253 Ov.
Trist. 1, S, 39 f. L. braucht arcere
sonst hfiufigvr ohne Priipos„ seltner
mita, 5.1, 27,1();5,15,12; 10,
11, 13, 501151 kiinnte auvh (ι prae-
mio gelesen worden, vgl. 24, 26, 8.
&Vas L. von ξ 2 natm-a - arceri ξ 5
ausgefiihrt hat, findet 53(·11 nieht bei
1¹013·b.; xxahrschoinlivh hut cr, wie
311 manchon Reden, die Beispiele
selbst hinzugefiigt um so ‹lie com-
munia mandata einzuleiten. Denn
dass ΑΙΙ(·.5, was 11351101· angeliihrt ist,
51( 11 nus Ι)(“ἱ(1( Hunigo be=zi11mn son,

zoi„ (·11 (11( &gensum Ακιιιιη- 81-
rmm: l) tunam'- .'¹.ltelm‹lmm Nvenn
οι· 1““()1·1133111·1 lerm- eng ¹1’lmet1·,m so ist
an finden einzelnen der liiinige zu
(1(111((111111(1 L. 351 311 dit-su· Form
1’‹›1>b.g‹·s01gt‚s.2z‚› 3: μὴ περιο-

(ἄν 101· καιοόν, μηδ’ ὑπολαμβά-
Νιν nno< αι τον (ιόν (ιν oe‘v ήκειν
τὴι iu ἰι(1ηι[αι”ἐιιιι - τῶν Ῥἕυιιιαί-

(11’,σ(υμι)ς ‹51¹› ymainxmt ὡς ἐὰν
μὴ και 117¹» αὖ τι ς συνεπιλαμβά-

1¹ qrat, μάλιστα μὴ· διαλύων τὸν
71( ’λιμοι , εἰ (ῖὶ μη, flor) Mdv, τα-

χέως πειραν λήψεται τῆς αὐτῆς

