108

LIBER XXXXIIII.

CAP. 26. a. u. 586.

4 cuos capientium ad pugnam equos. hi pacti erant eques denos
5 praesentes aureos, pedes quinos, mille dux eorum. venientibus
his Perseus ab Elpeo ex castris profectus obviam cum dimidia
copiarum parte denuntiare per vicos urbesque, quae viae propin-
quae sunt‚ coepit, ut commeatus expedirent, frumenti, vini, peco-

6 rum ut copia esse-t.

ipse equos phalerasque et sagula donum

principibus ferre et parvom ,ε auri, quod inter paucos divideret,
7 multitudinem credens trahi spe posse. ad Almanam urbem per-
venit et in ripa fluminis Axi posuit castra. circa Desudabam in
Maedica exercitus Gallorum consederat, mercedem pactam oppe-
8 riens. eo mittit Antigonum, ex purpuratis unum, qui iuberet
multitudinem Gallorum ad Bylazora —— Paeoniae is locus est —
castra movere, principes ad se venire frequentes. LXXV milia
9 ab Axio flumine et castris regis aberant. haec mandata ad eos
cum pertulisset Antigonus adiecissetque, per viam quantam om-
nium praeparatam cura regis copiam inventuri forent quibusque
muneribus principes advenientes vestis, argenti equorumque
excepturus rex esset, de his quidem se coram cognituros respon- ,

Β. G. 1, 48, ῖς tauta erat horum
((101- F ussgiinger) eoeerez‘tattone eele-

ritus, ut iubis equorum sublevati

cursum adaequarent, ausser Ciisar
schreibt Ta‹·it.Ge1·1n.6 diese Hamps-
art (len Gcrmancn, Pnusan. 10, 19,
6 auch (1011 Gallici-n zu, vgl. L. 5,
34, 14. Die etuas selmerl'iilligen
participia iungant. — capient. 110-
zeichnen (110 bleibcnde 1105011311οη-
heit. dic in qm' — ‘'elugebtmt 010 nicht

11130. —— aurcos 11.])Ι)1“11’μ])1’().·.5 5.
c. 14, 3: Appian. στατῆι ι-(ις. - 11117-
le dum, eberiso &pp l’lut.: :ac‘l’
ἕκαστοι ὴ) ὅμοια griffoi.. *A 111)

El p. 11 r ., uir. aus (11·,1311111101- ’1111
Ε.,Ι[1 s. (·. 21, '32 111 leg ν”.1111ιις111 1111-
codonium. —A [1·11111(’1111“Η ul (·. assat
schelnt ‘ils &bsh-ht (1(101· Fulge 11111
utenmm.1⁵.'.1·Jw(1'17· abundium-,n 5.
c.17‚ ,151111)(1·11111·0111(·11115111111
bunt, g v'on (·1)111111(·111115·. ἡ μΙ)11Ι(1·.
nfflh§ .’11. suflrnlt, xunSillwwi Apu:
¹1³⁶‘72“2l,s‹›«a‹< [ν’-’111 131 1ῑ,,“1
431-13511,111,”1’.--Ι)111··1 1111)·’,1 (11η, ··Ι(1(·11
‘¹⁴¹⁵ N* 1111111111)111··(11111 ’115 511115130-
''¹¹³⁰‘' ’11 xxii-:d par-‘m (1111111111111 (·’-1
2'⁰''''²‘ 1)(11(1’])1·1··,1111111 131. 1· ΛΝ, 7· lo
4⁰ ’·,1 11 ii„ so 11111 es (1111111 sons!

nicht mit einem Genitiv verbunden
wie (1.1·131111111 u. ii„ weshalb es
wahl-scheitilicher ist, dass pondus
ausgesallen sei, als dass L. wie Lu-
01111. 2, 12δ; pal-rum sanguinis nur
hier parvom (utri geschrieben habe.
A

7-11. Almam, ‹lie stadt ist nicht
u eitcr bekannt3 Desudalm ist viell.
das ι111111111111111111, 5. Forbiger 3,
1071. -— 1”11 Maedica, s. 40, 22, 13
auf welchcm 111030 sic aus lllyrien
ξ 2 so weit nach osten gekommen
siml, uird nicht 1)011101·1(1,131.40,
58, 8. μηνμηικ, 45, 32, 4. — By-
la: ο)·,11-1)(Ἱ,Ι. 5, 97.- Ιίιλάζωρα, με·
ρι”συμ 1 ιισαν πύλη τῆς Παιωνίας.
—-— L X‘ A'l m. ,es 5( 1101111 dic Gcgend
ton 1)(511111 1111( zu 50111. - μω· vlam,
(1011 1103 1111111113, ξ 5: 2, 23, 8: per
mmws rias: 27, 43, 1⁰: in ω’(ιηις da
(11(- 115. per quem — inlellilbrent hat,
so 11131 Madvig- quem und liest: ituri
sot-ent: 111101· ine-eut. forent und ea·-
‹·vpl. ‹·smel s. 1223, 7,(1. —— οηιηίηηι,
21,11,12, ’1,11 1,·15, l. —— muner.
(·.1-(·. u 10 hospilio, 1, 22, 5, epulis ‹9oe—

(·1“])(’1’1·. -ν vestis collect„ ᾖ ti: sugu-
Ia. —- coram, wcnn 511· unwesund

