11

12

LIBER XXXXIIII. CAP. 7. 8.

68 a. u. 585.

invectis iam portum audit onerarias naves Magnesiae relictas esse.
incerto inde, quidnam agendum foret — adeo sine ulla ope ho-
stis, quae adgravaret, cum ipsa difficultate rerum pugnandum
erat ——‚ peropportune litterae a Sp. Lucretio adlatae sunt castella 1
se, quae super Tempe essent et circa Philan, tenere omnia, fru-
mentique 111 iis et aliarum in usum rerum copiam invenisse.

His magno opere laetus consul ab Dio ad Philan ducit, si-
mul ut praesidium eius firmaret, simul ut militi frumentum,
cuius tarda subvectio erat, divideret. ea profectio famam haud-
quaquam secundam habuit. nam alii metu recessisse eum ab
hoste ferebant, quia manenti in Pieria proelio dimicandum foret,
alii ignarum, belli quae in dies fortuna novaret, ut opperientibus
sese rebus emisisse de manibus ea, quae mox repeti non possent.

simul enim cessit possessione Dii, excitavit hostem, ut tunc tan-
dem sentiret recuperanda esse, quae prius sua culpa amissa fo-

s'mtmenti' cop. —— iam, nachdem sie
bereits, er hin-te zu span zur Con-
struct. s. 25, 38, 23. — Magnesiae
kann nur von 0111οΓ Stadt gesagt
sein, nicht son (101· Landschaft, 42,
67, 12, ebenso Pansan. 7, 7, 3:
Μαγνησίαν τὴν ὑπὸ τὸ Πήλιον
κατεῖχεν Φίλιππος, doch wird die-
selbe nic-ht weiter erwiihnt, s. Bur—
sian 1, 102. — sine ll. ope, ohne

ane Beffifflfe, Thtitigkeit, 28, 10, 5: ·

qui — ope aliqua iuvisset, (Iurt. 5,
34, 16: nulla artur-na ope admota,
ost smmum, omni ope. — adgvvzzn, die
(in (1011 Yerhiiltnissen Περ-01111011)
Srhwierigkeiton stoigerte‚ 4, 12, 7.
— supter, ξ 1 : eil-ea, mit eirea mn·-
Ian ist Lapathus genirint, (·. fi, 10.
—- Philan, c, 9, l: 11110042, 07, 2:
Philam, s. 42, 311, 7: 31, 41), δ’. --
iu usum ist wo! attributiv zu 1-0-
rmn: 11111κ11(·11(·, niso: von anderrn
Bvdiiri'nissvn, s. zn 28,
vgl. (·. 19, 3: in rem.

8. l—-L simul ll! e sim. 111, 31),
4, 11 : simu! ut -ν sitnnluv: heiningen-
ist das vininnligr simul 111, v. 413, 2;
8, 11, 11 ; 21, 52, 5 11. n.. (1(101· diesi-s
11011011 simul 11111 011101· 1111(1(·1·011 (Ion-
struet„ 23, 353, 5: simul ll! « simul
era-(labant, vgl. 11, «lii, 14: sium! 01111-
(·(11·(Ιί(ι(1 eausa, simu! tw. ·— prm-s.

111, 13,

firm„ s. 43, 20, 43 32. 40, 10 u. a.,

Lucretius hatte (len Platz sehon be-
setzt, c. 7, 1. —— tarda, nur od. zu
langsam. — famam etc„ so urtheil-
ten wol die Griechen, aber auch
Manche ini l'b'nl. Lager, vgl. 31, 38,
l, vgl. 44, 35, 1, anders 0. 5, 8. —
manenti = si 111111101Ὄί · foret, 38,
60, 9: si arriperet — essem dass
1101110, 8111110 sich auf die Ver-gangen-
heit beziehcn, zeigt (101· zusammen-
hang, iiber (Ιί111ἰο. foret s. 5, 30, 13
39, 35, 6, ——— helle· quae, s. 42, 19,
3: 1, 2⁴5, 1: ω’ foedere — qnid im-
peraret u. a.; (10011 wiirde (lor Aus-
drurk vinsachev scin, wenn nach Pe-
rizonius gelos-en uin-de bella· quae-
qme 010. - ut oppon, vgl. 1, 54, 7:
11! re impersveta, zum Godanken s.
Thur-td. l , 112. —- ‹uulsis-re de m.,
37, 12, 3: emissa (10 numibus res
psl, 25. 33, ΙΝ,(1(1(·1111111,1110 11⁸. 071ιί-
sels-se, wie an (101· 1017111111 stelle: si
in nevus-inuis momento — cunctatus
[11111111111 fueris , nequiquam ⁷110oe
musa-snm qum-ras. — simul - tuuc
11111112, 01110 solu-ne Zusnnnnenstcl-
lnng: [11110 fixirt (ins voi-her be-
mictum-to zvinnmmmt, tamis-m (10.11-
101 (111, dass dns Folg. svhon liingst
1111110 gem-helion somn, hiiufig tum
demam, donique. —seueiret n. hostis

