160

LIBER XXXXV. = CAP. 2.

a. u. 581³.

4 perrexerunt. senatus forte in curia erat, eo legatos consul in—
troduxit. ibi tantum temporis retenti, dum exponerent quantae
regiae copiae peditum equitumque fuissent, quot milia ex his
5 caesa, quot capta forent, quam paucorum militum iactura tanta
hostium strages facta, quam pavide rex fugisset, existimari Sa-
mothraciam petiturum3 paratam classem ad persequendum esse,
6 neque terra neque mari elabi posse. eadem haec paulo post in
contionem traducti exposuerunt, renovataque laetitia, cum con—
sul edixisset, ut omnes aedes sacrae aperirentur, pro se quisque
ex contione ad gratias agendas ire dis, ingentique turba non vi—
rorum modo, sed etiam feminarum conferta erant tota urbe deo-
8 rum immortalium templa. senatus, revocatus in curiam, suppli-
cationes ob rem egregie gestam ab L. Aemilio consule in quin-
que dies circa omnia pulvinaria decrevit hostisque maioribus
9 sacrificari iussit. naves, quae in Tiberi paratae instructaeque

10 stabant, ut, si res posceret, * in Macedoniam mitterentur, sub-

‹luci et in navalibus conlocari3 socios navalis dato annuo stipen-

rmu pervenerant. - cum aegre in
curium perventum essct, Suet. Cal,
4⁴: monitis speculatoribus, ut vehi-
culo ad forum usque ct curium pm·-
tenderent3 hiiufigcr bcgebcn sich
Gesandte dieser Art an (las Tribu-
nul des l'riitors, 27, 50, 93 36, 21,
6, vgl. 22, 7, 73 29, 16, 6, s. 45, 4⁴,
4, was an 11. St. wenigci· passcnd
will-e, (la nach dei· Davstelluug Ls'
gei-ade Senatssitzung ist, s. zu 27,
50, 9.

4⁷- 7. tuntum — dum, c 6, 53 40,
48, 5. — quam — fact„ untur, mit
wic usw. —- pavide, S. 5, 35), 8: tam
pavide fugerat: (1111·11 ist un 11. St.
put-idn nicht sidu-r, vs kann anch
1-111 anderes Adwrb. vordnrbvn svin,
wic trepide, vgl. 25, 37, Ι5; trepido
prium - arti, sriilnci· 11 urdc quum
cum paucis r. f. gele-svn. — anri-
sh'ml, ‹lii-scs wnr urst nni-h 111·1· Ab·
veisa ‹1«·.1·(;‹=samu‹·n, -1-1, 10, 10, 1111-
knnnt (gc-worden. — alubi, 40, 253,
23 41, 40, 7 11. n. mulsa-ts, 27,
51 , 5, gcwiihnlivlwr isl l’'''’‘l'‘''''''‘'=
27, 7, ⁴1, 21,.’1·.1, 2 11. n. —- ursm-
suvr. ist virm-ivm nbsivhilivh inm-ll
essum-ment 11111 Solutus-se (les Vor-
der-sumes winderholt. —- renovam-

q. Iaet., abl. abs., steht mit ire in
Vcrbindung. — gratias (132, vgl. zu
7, 36, 7. ἢ conferta, sonst: dicht
gcdr'dugt, an u. St. wie sonst bis-
wcilcn: gcdriingt voll, 11 ivd gewb'hn-
livh als Adjectiv gebraucht, s. 3,
70, 03 10, 29, 63 22, 28,10 usw.‚
confer-tissimum 2, 12, 63 ib. 55, 73
10, 28, 18, (labet- ist schwerlich sunt
an u. St. hinzuzudenkem sondern
eraut wic tota ausgesasscn, zur

· Sat-he s. 30, 17, 03 11). 40, 4.

5-12. revocat.. die Senatui-en
sind mit. in (lie contio gcgangcn und
wer-(len jctzt in dic Cui-ic zuriick-
gerasan, s. 1, 18, 2; 27, 51, 5 11. 8.
- suppli(- , diosc ist sellun ξ 1,
abe:- ohne 1111· zahl dm- 'l‘nge be·
svlilosscn. -— ι’11 quinq. d., (lagi-gon
nur 1'11 triduum c. 3, 2ς 27, 51, 8ς
30, 40, 4; 37, 52, 2; 40, 53, 3. ———
eim-a, 40, 19, 5. - hostis-q„ die
ΖειΙιΙ ‹lvi-selben, die sunst 3011111111-
111·11 hinzugvsiigt wit-(l, ist wol uiis-
gvl'nnvn. — 111 Tamtu, walin-schem-
111·11 111 110111 11111011, 40, 51, -1, -—
poscor„ ‹larium-li ,κη-1101111 einAdvorb.
slulsm ‹uli-1· 1·111 iihnlivhcs v‹·rd0rbeu
zu svin. (luto 1111111111 s! ‚cino Ver-
giinstiguug, wcnn sio. nivht iiber (1111

 

