16

140

LIBER XXXX. CAP. 15. 16.

a. u. 572.

16 ego enim, ut mermihi tibique 501105, precor, ille, ut me in secu-

ritatem suam occidas, postulat. quid eum, cum regnum ei tradi-
deris, facturum credis in me esse, qui iam nunc sanguinem meum

sibi indulgeri aequum censet?“

Dicenti haec lacrimae simul spiritum et vocem intercluserunt.
Philippus submotis iis paulisper conlocutus cum amicis pronun—
tiavit, 11011 verbis se nec unius horae disceptatione causam eorum
2 diiudicaturum‚ sed inquirendo in utriusque vitam, mores, et dicta
3 factaque in magnis parvisque rebus observando, ut omnihus ad-
pareret, 1100115 proximae crimen facile revictum, suspectam ni-
miam cum Romanis Demetrii gratiam esse. haec vivo Philippo
velut semina iacta sunt Macedonici belli, quod maxime cum Per-

seo gerendum erat.

Consules ambo in Ligures, quae tum una consularis provin-
cia erat, proficiscuntur. et quia prospere ibi res gesserunt, suppli-
5 catio in unum diem decreta est. Ligurum duo milia fere ad ex-
tremum finem provinciae Galliae, ubi castra Marcellus habebat,

venerunt, uti reciperentur orantes.

Marcellus opperiri eodem

6 1000 Liguribus iussis senatum per litteras consuluit. senatus re—

maiore. — in secur„ der Zweck,
11111 (11050 zu erlangen. — in me, 42,
1, 73 30, 12, 12 u. a. -— iam 1111110,
5011011 jetzt, 0110 01· noch Klinig ist3
34, 34, 2. - sanguinem — Indulggn
iiberlassen, indulgere findet sich
bei Spiiteren mit (10111 siiehlichcn
Object im Aecus„ s. Tac. Anu. ll,
20, Quintil. 12, 1, 2; wiilircnd in
der vore-lassisch'en Zeit das persilu-
110110 bisweilen in diesem Casus
stelit, s.'l‘‹:1·ent. lleaut. 5, 2, 35: te
indulgebunt3 (110 gewiihnliclic Con-
510001. s. 0. 5, 5 u. a. Die llss. lna-
bcn zum Tru-il sanguiue mco, 01110
construet„ (110 51011 501151 nicht 1111-
det, und nur otwa nach (101· Analo-
gie von salis ι[ιιι-000 aliqua re er—
kl'a'rt werden kiinnte.

111. 1- 3. iuraret, 5. c. 2⁴, ῖς 23,
7, 3, ;14,3(1, 2 u. 11. - 011111. 0. am„
wie der [11011100 mit 50100111 001151-
1111111, vgl. 1, ⁴9, ⁴l. v ritum, mmlx,
«las Asyndclon, ((011ηἱι-111Λ111·5.·1111’-
goziihlt werdon soll. — 11! 010. ist
«las {Irllwil 1,.’5ς (11·011ἰ1111κ111111111·
11011100 nvsuuulthcile der muge gv—

soudert und verschieden beurtheilt,
—— hacc rivo etc., vgl. 39, 23, 5. ——
mamilae iniisste‚ wenn es richtig ist,
etwa auf Gentius, den Bundesge-
nossen des Perseus, s. 44, 23, be-
zogen werden, (10011 erwurtet man
den Begrill': gerade, wie maa-ime
schwerlich gebraucht wird, wol
aber cnm umoee'me, und cum konnte
nach qnod leiclit ausfallen3 dass
cum wieder folgt, wiirde nicht so
sehr ausfallen; Madv. verm. moa·-
XVahrsclieiulicli ist der Stoff der
Reda 111 (1011 llnuptsnclien so wie das
Urtlieil ᾗ 3 Polybius cntlehnt3 das
Folg. 0. 16-11) (1011 riimischcn An-
nnlistcn.

16, -1-11. Ereignisse in Ligu-
ricn uml llispnnien. '

⁴'1 (ἱ. consules, s. 0. 1, 1, vgl. 39,
-115, (ἱ. - supplicatio etc„ der Be-
501111155 501κί 0111011 80010111 der Con-
511111, s. 329, 7, 7 vornuS, dei· 111101·
1111(·1Ὶ,;.’111μ,(·11 isi, wie 1111 vit-len 1111-
‹lvi-vn Stellvn, 5. 311, 2, 1().·, il). 41,
.··.;.·»(;,;1;1111,.·15,.’1;5;1,(;ψει-οω-
linem. s., wo Ligurimi nn Gallien

 

