16 LIBER XXXXIII. CAP. 7. S.

mu. 584.

9 quem ad modum omnia sibi, etiam is , quae patiantur tristiora,
patienda esse ducant potius, quam fide decedant, sic, quod ad
Lucretium Hortensiumque attineret, scire tutius fuisse claudere

10 portas quam in urbem eos accipere. qui exclusissent eos, Ema- ,
thiam, Amphipolim, Maroneam, Aenum, incolumes esse: aput se ⁴

templa omnibus ornamentis spoliata, conpilataque sacrilegiis C.

Lucretium navibus Antium devexisse, libera corpora in servitu— ³

tem abrepta3 fortunas sociorum populi Romani direptas esse et ·⁴

11 cotidie diripi. nam ex instituto C. Lucreti Hortensium quoque

intectis hieme pariter atque aestate navalis socios hahere, et
domos suas plenas turba nautica essm versari inter se, coniuges
liberosque suos, quibus nihil neque dicere pensi sit neque facere.
8 Accersere in senatum Lucretium placuit, ut disceptaret coram
2 purgaretque sese. ceterum multo plura praesens audivit, quam

tens„ (·.-1, 8.

9-11. quem adm. - sie, wie oft
ut — ila statt eines concessiven
Yerha'ltnisses. —- potius qnam, 5.
215, 2. —— fide dee.45,19,8; 31,
5, S u. 0. — decedant — attium-7
s. 24, 28, 7 vgl. (·. 5, ὕ. — qni, cs
ist an die Einwohner der fulg.
Stiidte zu (1(’11111-11, s. 24, 12, 23 21,
Τ, 2 u. a.—J·Jmatl11·u, hier eine
stadt, vgl. 44, 44. 5, wo dicselbc
ebenfalls in del· Mihe von Amphi-
polis crwiihnt zu werden svheint, s.
40, 3, 3. — slmphip„ (11(- bekanntc
stadt an der Miindung des Strymon.
— Maron„ alcen.. Perseus svhcint
beide Stiidte, die Philippus nach 39,
293 :34 hatte aufgvben iniissvn, 1111
Anfange des liricgcs 111(·(1(·1· bcsctzt
zu haben, ucuigswns sind diesi-lbeu
45, 211, Γ», ηςΙ. 11). 20, 2. in scinci·
Gmxalt. Navli 111·111 Fulg. 1111111111·-
tvnslus vim-n 11111111(·111·11 Zug- 1,ι·(·11111(·111Ἰ
wic Mam-ins 4-1. 11111. — urnam.

” spol. (ὯιψιἸ. sarm, 111(· Hs. hut nmm-

mmdis conpilata spoliataque stum,
1111(“111 5(ὲ11111·1·111·11 timu-t sic-h roupi-
[ιιι-1· ιιΙὴμιυιη nlirstm 1¹1⁶. on (Ιειςξυμςνιι
spoliare· Iemplu, (ΙνΙηΙιΙ-ιι, s. 2⁸, 311,
25: 2⁴3, 250, 11 11.1’1. 1 (·111Ὶ· roswilare
5. Paul. Diae. 1⁰: compilare 1·ss rn-
1ιμἰψ 1Ἰ ln uuum ramlera: clas 11111·1-11
’1“1·111111·11·;11111 ’1,11511111111(·11μ1·111·;11·1111·;
1,11(·111111. Γ), 111, 31: 11! plura 1-11111-

pilet: Gron. verm. conpz‘l. spoliaque
sacrilegii, Andere: eonpii. spoliata-
que, rapinas (spolia) sacrilegii. —
libera e., 21,13, ὅς 29, 8, 8. ——
Antium c. 4, 6. — hieme p. α. ae„
es wei-de keiu Unterschied gemacht,
obgleich inan (las Verweilen der
Schiss'slcute auf (leui Laude nur im
&linter cruat-ten sollte3 dei-&Viator
ist wol (1(·1· 1·(111 584 auf 585. --
mw. soa, (·. δ’, ῖς 37, 28, 5. — tm·-
ba η., von rohen Man-osen. — in-
ter 31· , in ihrer Mitte, ihnen liistig
und hinderlich, wahl-end h'inder und
Fraucn Illisshandlungcn ausgcsetzt
sind: dic gleichc Zusammenstellung
25), S, δι t'u corpor-a ipsorum, in li-
bros, 1'11 coniugam 21, 13, 7 u. a. —
m'lu'l pensi, s. 42, 23, 3, 26, 15, 4.
8. 1-3. (!(·('c·1'.s·., durch den Prii-
101·; als Mitglied des Senatcs
kunnu· (1(-1- (ici-uscue dic Aussorde-
rung nieht 1111111 unbem-litet lusson,
vgl. (·. 11, -1, andei-s 38, 52, 7. -
(Ιι’.1·1·1ψΙιι)·., 11111 svin«- sache zu fiih-
1·(·11, 11 ἰ(· 35, 32, 14: 311. 21, 143 ih.
2& l 11. a.. 1111111υ11 l‘arleien, nuders
311, 25», 1: 42‚-12,⁴‚vg1.:ss,.·32,7.—
vot-nm μοι-5111111111, cigvntlich ange-
sivhls (111·1· ;1111(Ιεις(·11(1(·11), wenig
1 (’1-51·11ἱ(·(11·11 von (11·111 fulg. praesc-us,
anm-svnd, 1111 Seniue oder in dm·
Sindi. — ntulit-il, ron den Scnatmwn,
«inlu-1· 1111(·11 inc-lu, s. 23, 24, 8; 25,

