{w , ,

LIBER XXXXV. CAP. 19.

a. ch. 167.

199

aliis alia regna crevisse rebus dicend03 regnum eorum novum,
nuliis vetustis fundatum opibus, fraterna stare eoncordia, quod
unus nomen regium et praecipuum 03111115 insigne gerat, 01111105
fratres regnent. Attalum vero, qui 301310 proximus sit, quis non
pro rege habeat? neque eo 50111111, quia tantas praesentes eius
opes cernat, sed 1111011 haud ambiguum prope diem regnaturum
eum 1011111111310 aetateque Eumenis sit, 1111113111 5111110111 111101 um
habentis — 111 01111111 0111111 agnoverat eum, qui postea legnaxit
——. quid adtinere vim adferre rei 5113 51101110 ad eum mox ven—
turae ¹⁵? accessisse 0113111 1101 3111 tempestatem regno tumuitus Gal-

καθίκετο τῆς π11οθέσείι1ςκαὶμεῖε- 305012Ἁῖο0100 110111)ιᾲ δὲ τὴν

mileo& ΤὸνΆΠαλοι) απὸ τῆς (3226-

you ([οοᾶς. —11111laps (lie 501100
10’ 5 Sinken gekommen war, 5. 5, 21,
16. -- novum — concord. ‚ vgl. 33,

21,2;v1·nl,.zugesetzt. concord„
s.4o,8‚14.—q110d1111.‹··.t1 1¹:192*oe
ίνπὸῐὴι)ὀ11ιιιὄϊικατιὶμιὲιἻόπαο-
ὸι) συμβασιλῖεει 1 ταδιλιμμ 7011111)
d'mq ἔρωι· ἒκξίνου 1(ιῖ Aur] διάδημα
πεωιτίῧεσναι unos χωημαγιζειι)

βασιλῖεις, τὴν «521 λοιπὴν ἴσην
- ἔχων ἐξουσιαι). —— praeeip. (¹.
ins. ,ξ 16 dcad1 ιηα -— eo q111'ct —

q11011‚s.3¹.1,11,2,›41‚ 4; 34, 23,
St, eo — quia 2,
-— quis - habeat, weil 05 nieht 015
etwas 51011 von selbst verstehendes
‹largi-stelit werden son: q1115111 Α l111-
Imra, woclin-1¹11 Eumenes gur 010111
als h'iinig 0050111000, 50011000 1115·
milden- Behnuptung, Ἰ“110.Λιιο. 1, 18);
0111· Ἀ 1111¹(!1'l1¹11l111¹.— 1·1¹1·1111l 151 00011
auf 1100 icium-luen bezngen ι ‹law-gen
0. 21), 2 mitta-1¹12! nusdie (105111010111011,

vgi. 32, 36, 8 u. ii. — 1'11l1'1·111.a1¹l11!.‚
’11115501·0.(ὶοἰ10110,5.22, 11,1”1;2,29,

9; 35, 38, 8 11.1.,1 1’‹›1.: εἰς 1)1- 10 ιιί)
hir1‘1111175112111A1112W1t1115 κατᾳὴίπέται
διάδοχος 111ςαρχῆς,οὐ μακρὰν
ταύτης τῆς 2).7111)'¹113 ι’νηαρχοὑσης
ἅιε που βιισι).ἰ1·1)ς 0111 ι1111) 11101110-
μ(ιτικὴ1’1ὶσ.’·)ιίιειιιι) 111) numni—11
κοῖν ιος 1111) ἐκ 7οῦ βίουΙ undar«-
ση). - s1l 151 11011100 muln'gnum
” gen-mun, 110011 (mli dieses wegeu 1101·
Verbindung 1101· ,11111111νο 0111 11111111'g:

weniger uus, 5. 3, 43, 7. — 111¹1·1l11111 ›-
reg-natm, 1¹01. siihrt 00011 11011 von-111¹·-

”7,4; ῖ,3,711.1ι..

Z‘qrra). 0¹'3 Ι.

απαιὸιάαι - ουδέπω γὰρ olm&—
‹551JA1152105 ἔτι) AAare >ee τα φύσιν
τὶὁς ιῦι· αι’-τω ι’) μετὰ rastra, (5111-
ὸεξάμεν τις τὴνᾰοχήνῑ 111105 ἀπαι-
ὸία 1101551 und der spinter zur Regie-
rung gekoimuene xum ᾳὺσιι) υἱός,
(1.11. 1101· 1011111011, 80110 ,ῖς-1011001 111011,
50 kaim nur Attalus ΙΙΙ, Philometor
gemeint sein, der 0051 kurz vor dem
Tude 1105 Eumenes geboren wurde
und 21 ,lubre 110100 1101· Vormund-
5011011005 11.11. st.crw;‹ih11tenAtta-
105 5111,011 Ρο1, 33, 16, Strabo 13, 4,
2· 1.) (›24; (λ”ηέλιπεν (FL1162715)111‘(¹1
την ἀοχη] Ἀττάλῳ, ,11111οτ1 ἐκ
,τριετονικης τῆς--Ἰι1ιαοτὶ901) ‘hr-
γιιτρός, s. Ι 38, 39, (1; 42, 1(›,S ,
5111'14107107 κατέσῖησε τοῦ παιύὁς
1·έι)1.·Πλιέ11ς ὄντος — 7ὸ1’(.1)ελᾳὸν
1111001100 u 1·11115·1·“Ιι110-
11011 1100011 (10111111)μιγμένος, was
hier nicht: nnerkenneu 11Ι5· ,811110
(πμ-1111000110, 50011000 1111l11s ud. sul}-
Iattls 1¹1·11l 1101100101, um! 1100011ἁπαι-
1)Ὺα iri-1¹ gei’iihrt, 11111, «lie &Verte
κατὰ 1] ιῗσιι· 11110050110011, 110 1100 il-
legitinwn Solu· 1105 1111010005 [101510-
010115, 5. Periocha ,’11), u 0101101· nan-h
110111 Τ0110 Minius ΙΙΙ, 51011 1101· 11000-
senas! bemiivintigie 111111 mit num
h'rieg 11111010, 5. Mommsen 2, 51112,
0011110110, 11111'1l 111ll1'11., 37 15, 2;
11, 23 711. 1.1, 1·’1011115 11), 13, 11)·
11111'1l111H11w ¹¹¹11! 1·A;,·11·'1l.1111s·.—- 1¹⁸1111'11ds
1·’,οι 38 21), 8; 1'.11s·11J11¹1·''11l11!1l111.s· 1¹1111
adse 1· 1¹¹1 ,11² 10111.,1··1 100 1’v1-s1m1uu. w
sm! sp. , v1»11>'·,11-1u·n,·11,.¹:',› 5.

12 11.111··10.’.κ’1’1.1·.1·05ν··1’·,ηυ s. 3.

10

11

12

