LIBER XXXXllI. CAP. 16. 17. 37

α. ch. 169.

anulis aureis positis vestem mutarunt, ut supplices plebem cir-
cumirent. maxime tamen sententiam vertisse dicitur Ti. Grac-
chus, quod, cum clamor undique plebis esset periculum Graccho
non esse, conceptis verbis iuravit, si collega damnatus esset, non
expectato de se iudicio comitem exilii eius futurum. adeo tamen
ad extremum spei venit reus, ut octo centuriae ad damnationem
defuerint. absoluto Claudio tribunus plebis negavit se Gracchum

morari. — Eo anno postulantibus Aquileiensium legatis, ut nu-
merum colonorum augerent, M et D familiae ex senatus consulto

Marq. 2, 3,13: Lange2,4523Nitzsch
die Gracch. 141f. - eoetemplo, ξ

6. - princip. etc„ vgl. 3, 72, 23
9, 46, 12; Cic. Plane. 20, 503 Bek-
ker 2, 1, 273. — ἰη c. populi, 4, 51,
3. - vest. mutar„ wenn dieses darin
bcstand, dass die Senatorcn, welche
hier mit principes bezeichnct wer-
den, s. 45, 36, 7, die tunica mit dem
latus clavus ablegtcn, so sieht man
nicht, wie dieses iu conspectu po—
pult¹ habe geschchen ko'nncn, 5. 9,
7, 9.

15-16. concept. tn, indcm 61· (1611
Eidsehwur in eine (feierliche) For-
mel fasstc, einen fcicrlichcn Eid ab-
legte, s. 7, 5, 5, vgl. 22, 53, 10. —
comit. emll„ dem (161· perduellio An-
geklagtcn stand es wic (1611 111 an-
dex-n Capitalprnzcsscn, 5. 3, 13. S,
Belangten frci, (166 Stral'c durch
Auswanderung in 6111611 anderen
Staat zu entgchcn, 5. 6. 2, w, 1116
Wirkung (116565 Ε1(Ι65 zcigt, dass
der Prnzcss nicht 50((01 aus 61116111
Zwicspalt zwischcn Yolk und senat
als 31151161· Erbittcrung hcrvorgicng,
die sich gcgcn das cigcniniichtigc
Versahrcu (165 Claudius gerh-atet
hatte, s. ξ 9, 41, lo, (ἵ, vgl. dage-
gen ⁴5, 15, 3. —— mtrem. Sp„ sn
dass cl· nur (( cnig lloll'nung, ucnig

⁷ zu hom-n 1111116. -κ (ιι-[0 (·. (·1(·.,(·5

ist also (1116611 alle Classen und (2611-
turien gestinnnt (((11-(1611, Lange 2,
4543 wenn :3753 Centurio„ ((’111-611,
hatten 11111 183 (661161116111 odvi- 182
mit Ausschluss (161· lenti-n (1111556
(Centurio). Das llcsultat (161· ΑΙ)-
stimmung hat ((ὐΙ (166 Priitor bc-

kannt gemacht —morm·‘,e 5 4, 42,
ὃς 10,18,13;(166Τ611)(111ς161)ῐ(116
Hlagc gegen Gracchus auf, 2, 52 5.
-— Die Anklage der Censoren, ((61-
6116 gegen die Sitte noch wiihrend
111661· Amtsssihrung unternommen
wil-d, ist aus eincm Conflicte der—
selben mit der tribunicischcn Ge-
walt, wie 516 auch mit anderen Ma-
gistraten (οι-1101111060, 5, 2, 55, 93
6, 38, ¹.) u. a., hcrvmgegwgen, und
65 folgt aus dcx-selben nicht, dass
(116 (1611506611 fiir ihre Amtshandlun-
gen vei-antwortlich gewcscn scien,
s, 4, 24, 5; 111 anderen F'allcn, wo
Tribuncn, (111116 111 ihrer Amtsgewalt
verletzt zu sein, Anklagen gcgen
Censor-en 6611611611 wollen, werden
sie daran gchindcrt, 5. 24, 43, 3;
29, 37. 17, vgl. 4, 24, Bcckcr 2, 2,
19ῖ; Lange 1, 575. Sirafen werden
auch snnst ((111 (1611 Tribunen (1611
iibrigcn Magistratcn angcdroht, 5.
22, 25,10; 41, (ἱ, 2: (ὃ, 36, 9ς 42,
21 , 4, (1(161· aufcrlegt, 5. Periocha
47, bcsondcrs (37. — Die Fort-
setznng (161· 11161· abgebrochenen
Thiitigkcit (161· Censor-en snlgt 421,
1⁴3: 45, 15.

17. Aquileiam„ also crst 2 salu-‹-
nach (161· 11666115 crkanntcn Noth-
ucndigkcit (161· sache. 111656 5611151
((1111, ((16 65 561161111,111(·1·;11η;61“(1111·ῑ,
((611 516 mit (161· (Icnsur in (6611111-
dung stand, 5. 311. ⁴ll, 10. — u!
num. auger„ 61161150 31, -111, G: 32,
2, 7; 33, 24. b (1.11. s'mm'le'ae wie
37, 4ξί, lu. Α (’.ι· suu. 6., das Ple-
hiscit ist xxahrsvhviulivh nur nieht
crwilhnt, Lange· 2. 5833 2112. —-

15

16

17

