a. ch. 169.

LIBER ΧΧΧΧΠΙ.

CAP. 16. 33

censoribus, patronum causae nancti sunt. clientem libertinum 4
parietem in Sacra via adversus aedes publicas demoliri iusserant,

quod publico inaedificatus esset.

appellati 11 privato tribuni. 5

cum praeter Rutilium nemo intercederet, censores ad pignera
capienda miserunt, multamque pro contione. privato dixerunt.
hinc contentione orta cum veteres publicani se ad tribunum con- 6
tulissent, rogatio repente suh unius tribuni nomine promulgatur,
quae publica vectigalia aut ultro tributa C. Claudius et Ti. Sem— 7
pronius locassent, ea rata locatio ne esset, ah integro locarentur.

56, 10. —- Rutz'l., unriehtig nennt
ihn Val. Max. l. l. Popz'lz'u.9‚ den
nachher erwiihnten Clienten Ruta·-
Ιίῑιε, 5. z. 0.12,7; Lange 2257, 557.
— priv. rei eont., wic 4, 6, 11; [ἠ
contentione libertatis (Ing-nitate'sqne.
— nancti, 22, 44, 4.

4-5. cliens lib„ ein von 111111 oder
61116111 5611100 Vni-fabren Freigelas-
501100 oder dessein Nachkomme,
der (16111 811111(Ιο (161· Liber-tinen 1111-
gehiirte. und zu Rutilius im 10011511-
niss der Clientel‚ die erblich war,
stand, s. Cic. S. Rosc. 7, 19; homo
tenuis, libertinus, eliens 1'.s·tz'us;
Mommsen Forsch. 1, 3623 Lange 2,
263 Gron. verm. cli. σίας lib. —Sa-
cra υ., 2, 13, 1 1. -- advers. ct‹·., go-
301111ὴοος der wahrc Grund wird 111
quod 010. angegeben. —- dvmoHr„
wic 39, 44, 43 (1011 (1011500011 lag es
ob, don 305117, (105 stantes zu
schiitzen, 4, 8, 2: publicorum ius
pm'vutorumque Ioeot‘nm. 11 υ51·111(0
Serv. Tull. 5123 Becker 2, 2, 2311.
— appell. trib„ sie anrul'en, 111155
sie gagen dic Censores] 111100061110011,
3, 69, 5 u. (ις ξ 11) 1101551 05 lrllm-
num, weil 1111101· (len iibrigen 1111011
Rutil. angerufen worden 151. und
sich 11110111 (10.1· Saone angenonmwn
hat, vgl. 45, 311, 2. —ml pig-n. cup„
ein Zwangsmillel 11111 11111 zum Nach-

- geben zu zwingen, vgl. 37, 51, 4;

3, 38, 12; Dim-st. 453, 8, 2, 1”1”; si

' quis nemina prnln'lumlae· 1¹11 publicu

αϋήίᾔθαυθΓΙϊ, lum '’S-W? ssllm ''llg’l'll-

dum tollere - si (tntum obstet id

aedificium publico usai, ule'qm* is,

qni operibus public-is promrat, dn-
Tit. niv. Χ.

behit icl deponere, wie es 39, 44, 4
geschehen ist. 1)ἰο Censor-en lassen
sich in 11106111 Versahren durch die
Intereession des Tribuns nicht 5ῒό-
0011, obgleich sonst die Einspraehe
auch nur eines Tribuns giiltig ist.
s. 2, 44, 3, wahrscheinlich weil sie
von 11011 iibrigen Tribunen Schutz
gegen den intereedirenden erwarten,
s. 24, 43, 3: 2, 43,1;4, 53, 7; 9,
34, 26, Becker 2, 2, 276 noh, vgl.
auch 29, 37, 17. —— multamque 010,
05 geht daraus 116ον110. (lass die Cen-
soren (1115 1100111 del· multae dictio
haben, welches im vorliegenden
Falle wegen widersetzlichkeit des
betrell'enden angenendet wird, 5.
37, 51, 43 Beeker 2, 2, 230.—pr1·-
vato 11100 wie wu-hm· = reo, vgl. 35,
41, 9; 3, 11, 13: Rudorss'. Rechts—
gem-11. 2, 42²3.

6-7. hinc 0. (10., (11(- so 711011011ςο-
11 105011οη publicani benutzen die Ge—
legenheit 11111 (len ΤΙ-1111111 1111· ihre
Zweeke zu geu 11111011 ·, (110 ΕΓΖ111111111μ·
geht (11111111 11111ι ξ 3 χιιι-11011. —- re—

pente, 1110 42, 64, ’ῖς x'gl. ξ 14ε αι·-

templo. 1101· (asomum-schlam 151
1101101· (10111 senate. 5. 21, 113, 3,
1111011 11011 iibrigen Τ01111111011 vorge-
legl 1111011011. — sul). me. trib„ 1110
1111 Demsi-hen, 01· 11110111 11111· (11·1·
11111011115101100, vgl. 2, 37, 8: suh au-
eun-03 ⁴5, 21 , 4: sm! unius awtlvutia.
— 11111 111101· (ψ 151 11111 :uage-fallen,
5. ξ 2ς11111. 201¹· Ι. 111111110. Ι. 7.’1; Jm—
micui.»- 1·a·‹·l1‘,¹,··nlil111s alst-‹m- (rilmtm's.
— rata 010., 11115 llll. ·l·l, b (101· Se-
11111 1105111111111, soll jelzl (1115 volk
Ι)051·11110551·11.-1111 inlr-ga, (liv. Verr.

