46

154

LIBER XXXXIIH. CAP. 45. 46.

a.. u. 586.

mos dilapsi et alia militaris generis turba, Cretenses spem pecu-
niae secuti. et quoniam in dividendo plus offensionum quam
gratiae erat, quinquaginta talenta is posita sunt in ripa diripi-

14 enda. ab hac direptione cum per tumultum naves conscende-

rent, lembum unum in ostio amnis multitudine gravatum mer—

15 serunt. Galepsum eo die, postero Samothracam, quam petebant,

perveniunt, ad duo milia talentum pervecta eo dicuntur.

Paulus per omnes deditas civitates dimissis, qui praeessent,
ne qua iniuria in nova pace victis fieret, retentisque aput se ca-
duceatoribus regis P. Nasicam, ignarus fugae regis, Amphipolim
2 misit cuin modica peditum equitumque manu, simul ut Sinticen
3 evastaret 01 11(1 omnes conatus regis impedimento esset. inter
haec Meliboea a Cn. Octavio eapitur diripiturque, ad Aeginium,

— Thraces, ob (lie 0. 44, 7 wegge—
schickten sich an ihu angeschlossen
haben oder ξ t) andere bezeichnet
sind, ist 1110111 111111, 1111011 c. 43, S
sollte man sie 1110111 erwarten. —
mil. generis, s. 24, 32, 2: ad mili-
tare genus „ inrisum 0330, ξ ἶ ml-
lit. turba. — [ηνὺα 311111 des hds.
curbae, 3. 36, 353, 4, 32³, 49, 8. -
01010113, 11111 (110 Cret„ 0. 43, 8. -
spem p. sarz, (110. 31011 (1111011 - 111111οη
1011011, 110311111111011 11133011 (ihm zu
fulgen). — ιή divid„ heim Vei-thei-
len ((103 (101(103), 1101111 (ϊ 1111110 ver-
theilen wollrn, vgl. 24, 212, 5: do-
terrendo. — qm'uqtmg. t.‚ 01101130
Plut. 0. 23, 53 Diod. 30, 26: ἑξήκον-
τα τάλαντα, lit-ide (11·κ11111011, dass
Perseos 0131 kostbaro Grsrliirre gn-
gebrn. dano sie fiir gei-ingr. ιἳ11111111011
wieder vingt-lost 1111110. - posim,
41, 251, ll: reg-num posuerat prm·-
mium.

1-1-15. ab 11(ιο (litu, uir (11111110
oralimm, ronliono 0. 22, ts». ὓ nit-t·-
,τι-1., 11(·,1ν11·1(1011, dass 11311. - (in-
[ερ.1-.,Τ11110)’(1,ἵ1,1“1; Γαληψὸν 1111 ιὴν
Θασίων (ἓ 11 'unsar λαμβάνῃ ; Ι8’11·11-
bo 7 frg. 35 p. :⁵:¹1 : em· o ,liprgmov
v- ιῖιιι Γαληψὸς καὶ Ἰηιιλλωνία,
also 110011 ‹nosse-its (103 Nestus, 1111011
Scylax ⁴57 in 'l‘hrm-ionz 01110 amis-ro
Sindi (103 Ν111110113 orwiihnt lleroilot..
7, 122 im (10111010 von Torone. ——

Smnotlzr.‚ 45, 5. — duo m., lustin.
33, 2: Perseus rea· fug-a cum decem
milibus talentum Samothraciam de-
fertur, uberti-eihand.

46. 1-3. in nova p.‚ bei dem
usw., da das Verhiiltniss noch neu
war; wegen vietis ist wol an Unbil-
den (1111011 die rom. Soldaten oder

die rom. l'artei in (1011 Stiidten zu ’

(101111οι1. — sium! ut 010., (101· ande-
re, hierdurvh angedcutete Zweck
war (110 Besetzung von Amphipolis
3011131, (110 Gel'angennalime des liii—
11133 kann wegen ad - 01111103 et nicht
erwartvt worden 30111. — Sintia-ml,
s. 45, 22», 7: 42, 51, am unteren
Sti-3111‹›nwest1i‹·h‚es 10101110. bis indie
Miluo von Amphipolis und hatte sich
wol 110011 1110111 untorwoi-sen, s. 0. 45,
5. — ml — inpediat. esset, 8, 32, 5;
33, ti, 7: utria-quo e‘npodimmemm ad
rem gnra-udam l'm’t3 Caes. B. G. 1,
25, 3. νὴ rogis wie 0. 15, 12 Emm-

dri. th‘lmvu, das 0. 13, 2 er-
wittune. Ἴ :lt-gin.. da mun dnsolbst

1111011 11101113 von dem Singa gehiirt
11111, so 1111133 (110 stadt writer von
(10111 Ιί01011330111111111111Ζο 0111101111 ge-
legvo 111111011, 11111103011011111011 ist es
(110 112, 15, ·1 (ει-1111111110, weh-tw. 1111011
Strabo 7, 7, 11 p. :⁸21 im Gebinto
(101· 'l'ymplmi-vr lag nn (101· Ν(11·(1-
westan-onze Ἰ“110.331111(·113; sio wm·
vinll. wie (110 ‹epirotisrlwn Stiidto

 

