 
         
       
              
       
       
       
               
       
  
         
        
       
     

  

’;“)ιι

,μιιΙὶΗ 1ι 131111· w ’,Υι
«(11···Η-)ι·ῐ,ικιιΙιιιη ν * ΙΙ,

ι·-1 v Ιιιι hun}- ι Ι, =
ſtrilltm· XX ΙΙ <ι’[>, ,1¹¹
Ἰ ‹lvmr ιΗι ,ιι-

ιΙνιιιιι ΙΝ( ,ΙΙΙ ,ΜΗ-πμ

ιιΙι-Ιι·ι ωικκιημι-

L'. ιΙιιι- ΙΙ ιιιιιςι·

iminu- ΙιΓ. Ῑιι-ιι s w· - ll
¹¹⁴·1'i‹·;111.=x!1vum Ι ⁴

W* ,ιιΙ-ιΙΙι-’.ι .
t'.⁴==1‹-1·‹·.1113·11. ‹sxlw ψ’ὶκ

14ϊ ll* ···›11¹·-m'·¹'nv-ww»
.11·11=;1lill's1·:: lwvmmlwwm:
ιἰιιμιι ltu ..,s,„„ mmm,

''unumst-1wmxnim vl ww} ν
ὅ. firmani! imm-tw&
summm! iynmuxntmlw 14:21 141

hum· ,ι-ιπιὲιινκ m.

,Η
··[·]ιιν11ιιιι;ιο· ἰ ιίνζν-Ιιιμκ
«llum ''1¹‘'¹⁴·'⁴'}'1'¹¹*-'¹¹·'' mmm* ¹

‹¹11111'.1111‹›1·‹·111 Ἰ ‹juu- ιΙΛ-,μ

Ιίῑίὶιιικιιὶνικιιιι fv. inlu-121 ιι ==

ivvtu* J ;nl›1111=‹·lil¹m=·.= “
(ιιΠΙΜνΓΙΙΙΙΙ ΙΪΙΙἸ Ιιίιωυικμ
mvn* ‹rvxw ξ ιιι-ὶιμίκ γ’»
ll. >vinium ¹ ·›1*=·111111›1···l{,=v· Ι,

ivssalin 12.;=1=1i;1‹·i tvm

bcllsssuisssv ξ 13. '.'. 11111w⁴<2

JKx. Jl‘ Ι ΙιῙιίΙίΙψίιιῐῚιιιι
1'0110112111t'1b11>⁴ ?›,1·‹›·li<
praeces Ι >teti«s=t14110dw3
sc Fal-«sslmmmw ¹ {mvixflww
G7¹¹1slt..ll.. llsg. j umbi-»w
toriluinclum ll. ³ {111 J im ’
νίν] lell :es {mejam ῚΙ {tw
ΙΡΙΞΙΡ ΖίἸἸΝ (le-5 Hsyrl'ss's'x
mul. rasuraJz‘mgm'lssst ιω, .·
ll.1›a1=[i ³ wall> ¹ 121111n112k

13. essfflmncquidem *mmm
Hsindicatum 814⁴. ll . ‘A

Jillissetidssufe ⁴ 4. lt¹g;‘1†‹·;·1]]= ¹

tior't· ’ ὃ. Γῖιῑιιίἰυςιηῃιῒί(ηιμι ’

¹ [5. tandmuifiparenum-L<·*
16. 1. ‹clelittew

2. collllueatusrem]1

3. romum esse*

‹lwetoru [fi]

quae H] per:

quo ⁴ seruab

ne Ι proditi

Fr. 2. ἶ

«quamn ’,ι

ῑΙ

211²

 

ι ,νῖι-ιιῖιμ· ?'=.1·1···ia·i·-n·!.·‹*
ιιυιιινκ vqs sir· artus*
ΗΙ ¹ namquo· , ἶ. remm-
·-11·x ἃ ivr-'1111 prm-dv

ν mmm-nm ¹ calatium-v
ἰιι «ν’ἰΙιί·, XX ll=

³ ..w-wiom- mmm-ii
2 ,ph-nninnltmummi-
· llam! alh. κε’ 1 mim&
= {mmm-i ΙΙ Ιυι··ιιι.ἰ»ϊιιιιι
{vt} s». 1'1w11i1 ilo-min
*lmus* pruval·*1⁴:1xfl=1·.‘1⁴¹<
⁸ sumana· 1111·111·‹·1·r·111-
..¹‚ “imm-v [Ληῖιι ; {wo-
Jmtimwlc· 111>b1==1m=isuu-svnt
τ.ιἰιι-ιιίΙίιίι[ἰ ’ quidquam

·.· ;ι κίιιὶῐκῚιῚιΗιιιῐι 1 T. vil·—
1⁴!:11ssfltsflx'v — 1511. ιΙΙΦῚἾ
= m ”.’. sista ΙΙ, 4 tomulinm

mmm Ιψίιιμιίιιιιι 4. αὼκὶ
.¹=·⁴ mx νΙηκκίηιιΙηνίκῖειιϊίιιιὶ1
ἶῚ , tiss! ml ll.1·‹1ll·110}›11s
κ. ww!ilnwalnvnnnin ζ x
1⁴⁴11i11111⁴·1{¹·ll. 1 *vu-f:
ζᾛμιμιικ 111rti>iw¹
. εἰ ,Ml ‹lvnwtvidi
’τυ ιω urlwm ἶ urbm*
‘wrwliquvl'nt ¹ ,Ἰν
η»«νι-ιιίῙεΙιίιΙνιΊιίιιν
= ⁹‹¹1⁴·*‹fft‡.⁴=‹·x‘il'1=>·=
¹ 1121'm1olegznii
“ mivwli»
' «mmmm
’ωιιιῃιίιιν

1 ,ι-ιι,ιιιί.<5
*studi
w sl
¹ „ [12¹2

 

     
           
         
      
 
   
 
   
 
   
 
  
     
  
  
   

