 

s. ch. 169.

LIBER XXXXIIII. CAP. 9. 71

tio ex parte simulacrum decurrentis exercitus erat, ex parte ele-
gantioris [exercitus] quam militaris artis, propiorque gladiatorium
armorum usum. cum alios decursu edidissent motus, quadrato
agmine facto, scutis super capita densatis, stantibus primis, se—
cundis summissioribus, tertiis magis et quartis, postremis etiam
genu nixis, fastigatam, sicut tecta aedificiorum sunt, testudinem
faciehant. hinc quinquaginta ferme pedum spatio distantes duo
armati procurrebant, comminatique inter se, ab ima in summam
testudinem per densata scuta cum evasissent, nunc velut pro—
pugnantes per oras extremae testudinis, nunc in media inter se
concurrentes, haud secus quam stabili solo persultabant. huic
testudo similis humillimae parti muri admota. cum armati super-

erst nach dem Austreten erfolgt,
statt: 1ιὶ inducti — edebant, Cic. or.
3, 53, 205: personarum ficta in—
ductio. -— ecc parte, eines Theils. -—
simulam, wie iiberhaupt dic Spiele
urspriinglich ein Abbild ‹lorschlacht
waren. — docum, sie machtcn Ma-
niiver, wic sie im Feldc ausgcsiihrt
werden, vgl. 40, «ὃ, δί’. -— eleg-met.
q. m. a. n. erat inductio: Uebungcn,
Darstcllungen von griissercr Pein-
heit, Kunstfertigkcit u. 3. w.; iiber
die Construct. vgl. 3, 58, ll: 11131·-
giniae mortuae quum rivae felicio-
1·ι’3.·, 35, 21, 53 (loch ist viell. durch
excercitus ein anderes Nomen ver-
dr'angt, vgl. 45, 23, 17: qnam - suit.
— prop. - 11.3·., c. 40, ³, 21, l, 2.
6-7, quadr. (ιμ’. [’., cin Revhtvrk
gebildet hatten, anders 2, (ἱ, (53 21,
5, 16. -— .3·111111111’.3·.3·.. etwas gvbiivkt3
magis n. submissis. >-— gamm 11., 8,
8, 1ος 43, 2, 2, vgl.A==11115u11.b11·1·1=.
26, 8, 9: (1ο11..3αἰι’3· cohaerentes supra
capita scutis — luo-labate! 1111111111
alii 1103111113 31· met 1111· 111 1· ‹ualet-lemna?-
lius, ἰοι·11ἰ”,ις··1α11111ί111 1¹·''mlumtts vul)-
mma, 111111111011331111131111111 ”’111111113
insidentes sm 11111111 maleficii fan-niente
monstrarant. - fnslig. , schr‘ig ’11)-
lnui'end, 3.1·. 5, 133 Ἠ, 27, 73 l'ol.
” 28,12: ὥστε- κ11111μ1111111 >sarap-
ρυτῳ 212⁷ 1-σ ‘lm 711111111111111111ν.
sicut - 31111Ι,31·17.1 ,zv-1112· agi· mic-ln·-
ι vornus, wican Ὶ’1··ιιηι1·,Ιιι 310, 2,
3,111111 1111 mane bcn l'r ivatbcbnud( n,

vgl. Becker Gallus, 2, 241. —
qm'nq. f. ped„ bei den langen Schil-
den konnte, auch wcnn nur 60 M.
das Scbilddacli bildeten, diese Aus-
dchnung εει-1011111 werden. —- distau-
tcs — proc-107¹. scheint zu bodeuten:
indem sie diest· Distanz hiclten usw.,
kann sich aber daun nur auf den
ersten Theil des Mauiivcrs commi-
nati — emt». testudinis heziehen. —
evasi-53„ auf dic Hiihe gelangtwaren.
-— propaga„ wie gegcn Feindc. —
oras artu, pleonastisch: am {iusser-
stt‘n Raude, vgl. 35, 15, 12: orae
litora. Ε stuhz'l1·,c.5, 10.
8-(1,.3·11111·11.1 ent« ., 1’0131›.l.l.:

Ῥωμαῖοι τρεῖς σηιιαιας (Manipel)
π11οεχε111ίσα1 το, καὶ τῆ μὲν 7111113-
τη τους ’1111εους ὑπὲρ τῆς κεφα-
λῆς ποιήσαιτες συ ιἸιέι 11αξαν, 11111-
η’11·11 bildvt cin M quipiil 11· 13 81111111-
dach, di( beiden an‹l‹···,1‹n 11111111 inl
Folg. (1110111111.3·1’,ις···1111111111111η1111311011
den Aug rill'. -11111111’.1[,Ρ111.;ἒχού-
11ης τῆς nosteros· tq nbc μέροις
ἐπ’ ὀλ1’)11ν 11111111 ταπεινυν 1ε1
χυς. -.311]111·.311111Ι1.,3,1111 1·1·3ι in
der august«- 1311·11 n Z«- it 31111 linden-
111·3 wari , gvbiirl. Ιιίιϊ zu .wtlu'.s·.wnl
und anthim ‹lt-n llnnptlwgrill', vgl.
ξ 7 (11.3·111111113ῑ dass 311· 33111111 331111-
rcnd des ΑΠΗΝΗ-311133 :iul' dvm
Svhilddavh goslandvn habt-n, lirgl
nirbt in den worn-n. da 3’111·111ϊ die
Bvsvhnn'vnlwii dos vailddarbcs ge-
331ιί111011ι 111111 111·1· 1111111111111· mit ad-

