ἐ
'h Σ
v.

’ . 11.Ᾰο11. 171.

LIBER XXXXIII.

CAP. 2. 5

ac potentes conpellare, auxitque eam suspicionem Canuleius prae-
tor, quod omissa ea re dilectum hahere insumit, dein repente
in provinciam abiit, ne plures ab Hispanis vexarentur. ita prae-
teritis silentio oblitteratis, in futurum tamen consultum ab se-
natu Hispanis, quod impetrarunt, ne frumenti aestimationem nia—
gistratus Romanus haberet, neve cogeret vicensumas vendere

— Tib„ beide Stiidte hatten das Exil-
recht‚ der in dieYerbannunggehende
Rb'mei= konnte sich dort 111οᾰ001115-
sen, Polyb. 6, 14: ἔστι δ’ ἀσφά-
. λεια τοῖς φεύγουσιν ἔν τε τῇ Νεα-
πολιτῶν καὶ Πραινεστίνων ἔτι δὲ
Τιβουρίνων πόλει, Lange 2, 573

Δ Mai-q. 3, 1, 30.

11-12. conpellat-e, mit 10011011-
tung neuneu, aureden, hier: als
schuldig bezeichnen, (101· Sehuld
zeihen, vgl. 34, 2. S, sie vei-hindern
so, dass die polentes vor (10010111
gezogen (ξ S: ad J'eeulwratores ud-
duetae) werden konnen, s. Lange 2,
2501'. Das logis-che Subjeet zu 1·οη-
ρεὶΙαο0 giebt (101· Zusannnenhung. —

” dilect„ dieser, folglich 1111011 (las vor-

1101· ΕΡΖΞ111110, fund bald 1111011 (10111
Α11115111111·1110 1101· Magis-frate 511111,
S. c, 14, 4. — prm-l. - oble'lle1·., 5.
zu 1, 4, 4ς 4, 0, S: puhmplebs · (11·-
Ὶηαΐα ea· urlm pros'eela; 1, 411, 1:
agro euplo - (lii-iso: 22 , 211. 1 11. (1.
- ιή suh, 3, 21. 2: —— m· -11000
ete„ 05 50110111011 zuei 1101011 vnn
6010111110 111111·1·5011ἰο11011 zu u 0011011,
’bei 11055011 ;11151·11’;11κ1111;.·;, u ie 11111
Verres. (lle iirgslen Redi-iivkungvn
veriibt scin 111110111011, 5. ,1501111ι 111
Divin. ξ (111 p. 124: salo nvem-avit
— P. Furium pro iisdem (ΙΛι.1·ιἸ(ΙηῘ.1’)
propter 1⁸11iqm'ssimum mus-limatiu-
nom Ι“1ἠηι(·ηΙι“; 5111151 uin-‹- nieht
neve gebrant-hl 111111 vim-usumas 1110111
ln dem zu 011011 Gliede 0011111111(
worden: (lass 111101· 1111· 1·ἰι·οιι.1·ιιηι(10,
nualttg 11011 1100111111ιο 311, 2, 12; 37,
2, 12; 11), 50, 11 11. (1., von (1010111110.
zu 10051011011 511111, zeigt 1101· Zu—
smmnenhnng, uenn 510 1111011 5111151
nicht erwiihnt werden. ni«- 00511·
Art (les (leti-uides m· — ludu-roe ist

vielleicht das von den staaten fiir
den Haushalt der Statthalter (in
cellam) Ζ11111·1“01·11(10. welches diese
1110111 111 natura, 5011110011 11111111· einen
11ῐί1100011 als ‹len Norinnlpreis nah-
men, die zweite das, welches fiir
andere Zweeke, z. Β. 11115 Heer, ge-
liefert werden musste, entspreehend
(10111 emptum oder [mperatmu wie
es in Sieilien und San-‹linien gesor-
(lert wurdc, 5. Cic. Yevr. 3, 701“.;
81ς 5, 21: 32. Da Hispanien eine
provincia .s·til)on(le'‹11·ia 11110, s. Cic.
Yet-r. 3, 6. 12, su wurde das so ge-
11010010 Geli-aide viell. von (101·
8101101· abgezogen, 5. Mal-q. 3, 2,
147: 155: ⁵3: 91: ebenso werden
neben (101· 8101101· Getraideliel'erun-
gen, uber 11111· fur einzelne Fi‘ille, 23,
32, 9:11). -ll, T: 41. 17, 2 erwiihnt.
ln 110111 ἰ11011011 Fan<- werdon die
Statlhalter (1115 (10101111Ιο niem-ig
gesehiilzt, u 011111111111101101111111, 111101·
es (101· sinum-asse 1111011 angereeh-
1101, 1111 ersten. u 11 sie (1115 (1010111110
5011151 00111011011, 05 11111101· als billig·
gem-billa 111111 11105011 Ιί·1“15 11011 Lie-
1“01·11111011 stau 1105 (ivn-uides selbst
:nigelia-«lert 111111011. nass ‹lie elcen-
smmw 11111· 11111 (1011 Δ111510111111111011
aut· 111-111 ager publieus gegeben
1111011011 501011 . 5. ,Niizsvh (110 (10110-
011011 111ἰ, liei-,4 1110111 11111011 ΣΥΜ-
ten: 01101· minuu- man zweil'eln. 111)
011ιο (1111·1· zuei ,101011 ‹lei- 1’1·1100-
1110111011111111 Ι1(··Ι,1·ἰ1·11111·1 uei-den 5111-
1011. 111 111-1· 115. 510111(111001110011111111,
wiell. 11110011 (1115 111111000οΙ1, Hispa-
m's 1001111111551 llt'.s·summu‘.s· ν vellunt,
111-51111111 11111111 ig llt'spmms nisi — ipsi
00110111 11051 : 511111101·1111011011011ΡΓΟ-
viminu-n gestuum. 511 1101 zu fou·-
(11-1·11, 1115 sie 1111111011. also (1113 Aus-

12

