vi VORWORT,

servativ verfahren und die fiberlieferte Gestalt des Textes bei· ἰ.
hehalten werden kenne, wenn etwas vollstandig Geniigendes noch ’ζ
nicht gefunden ist, nicht scheinbare, ffir den Augenhlick blen- s
dende Conjecturen, weil sie neu sind, aufgenommen werden

dsirfen, um in Kiirze anderen Platz zu macheu.
Anders habe ich geglaubt in den ffinf letzten Biiehern ver-

fahren zu 1111155011, weil hier die Verhaltnisse andere waren. Da ‘-

der Text dieser Bslcher nur auf einer einzigen, zwar alten, aber
vielfach verdorbenen und liickenhaften Handsehrift berum, die
noch dazu fast drei Jahrhunderte nicht henutzt worden ist, so
dass die Verbesserungsvorschlage friiherer Kritiker nieht selten
einer sicheren Grundlage entbehrten, so 11111 ich hiiufiger von dem
Texte, wie er im Ganzen von Simon Grynaeus mit ausge-
zeiehneten] Takte und Scharfsinn hergestellt und his in die
neuere Zoit beibehalten worden war, abgewichen und habe an
nieht wenigen Stellen *) Conjecturen von Neueren, besonders
von kreyssig, der sich gorade um 111050 Biicher entschiedene
Verdiensteerworbenhat, 1. B ek ke r, Mad vig,IIe1·tz,Y ahlen*)

⁴) Besser weiss dieses 1“ι·01111·11 0111 Minu-[witer an 1101· Ε115, 1101· 510111111-
5011151 2, 31 also 1’01·11011111011 1115511 inulta 01111111 1111111· vitia restant, quae M.
Hert-aius Weissenhorniusque (1110 11111 1101· nwinigen fast gleichzeitig 00501110-
110110 Ausgabe 11111 Madvig istjctzt so wenig als 1100011 voi-hergehende Theile
110101110111101111000050110111011011 fiii-den grosscn h·ritikorvorhanden)autnon sa-
115101101101-10111111111Ὶ1111 11111 1111110111 reliquerunt. llle — Kreyssigii, Madvigi,
Va11leni,li‹‚‹-l1i, Seyfferti 111111011111 sivo conicetur-as sive emendationes insuum
usum 011111 01·111;- w. -111111111 01111111 1111111· 1111110011 001113111101000511110 errores
11111151 1111111 011111111011111 recoxit. Ζ11111011 51100011011 111 5111011011 Fiillen 1111111ου1-
1101151011. 1011 1111110 111 110111 41. und 42. 11110110 (von 11105011 151 1111 1101· anges.
stelle znniiehst 1110 1101101 111101· 1110 00510 111-011110 111-11100111 Μ. Hertz selbst
vol. 1 p. XXXV: 11001101111115 01111111, 111111111 1’0111 Weissenbornio 111111001’110111111
est, Medici-i 011111015 105111,ςί11 1100551.) 111111 1114111· 111 1101011 κ”1111011 nicht erst
jetzt, 5011110011 50111111 vor· 111 ,111110011 111 1101· Τ01111110051·11011111150111ὺο, 1111 melu·

.-..—-- .

1115 200 sto-¹10„ 111050111011 (111111001111-011 111-110001· 111101· 0051 jctzt als richtig ’

‘’r-kannis· 11110001· 111-1111101· 1110 ΙΙ. 11111110110111111011, 1111 1110111· 1115 40 Stellen
gion-lusan>- vaiiudvruugvn 1111· niithig gemilu-n, 111101· 1111110051115 ΙΙ. zu helsen
fresne-ku 1111 111101· 210 stow-n 11111 1011 von 111-111 1111011 ’1’0,11011111.10.1;11113011, nn
1101101111.1101150111011 111-1110111111011 11111 ; 1111 011101· 011111 1.»,’101011011 Anznhifindet dns
Ι’1111,ςο110111·10 511111. ι90111111 1110505, 11111 ,1111110005 zu filiorm-hon, wird geniigen
11111 zu 1,1·11,ςο11. 11115 von 1100 1101111·1·1111111ς111·5 1111111011011005 1111 1101· Eos zu 11111-

1011501, 111111 1011 1111101 .Ιο110111 11111·1Ἰ.·1551·11 51011 5011151 0111110111011 iiber dio ·

wahr 111-115110110 111111 va 0 01115511111011 110550111011 zu 111111011.
·) 1011 nedum-re, 111155 di·- Nox-bessemngsvorsvhliigc desselben in dm·

