Φ

Φζβωκῑ

11

12

LIBER XXXXIIII. CAP. 1.

52 a. u. 585.

Thessalia 01103 Palaepharsalum habebat, sicut nulla re bellica
memorabili gesta, ita ad cunctam militarem disciplinam ab effusa
licentia formato milite et sociis cum fide cultis et ab omni ge-
nere iniuriae defensis, audito successoris adventu 011111 arma, vi—
ros, equos cum 0013 inspexisset, ornato exercitu obviam venienti
consuli processit. 01 primus eorum congressus ex dignitate ip-
sorum 30 Romani nominis, et in rebus deinde gerendis * κε. pro-
consul 0111111 ad exercitum >·‹. paucis post diebus consul con-
tionem aput milites habuit. orsus ab parricidio Persei perpetrato
in fratrem, cogitato in parentem, adiecit post scelere partum 10-
gnum, veneficia, caedes, latrocinio nefando petitum Eumenen,
iniurias in populum Romanum, direptiones sociarum urbium
000113 foedus; ea onmia quam diis quoque invisa essent
sensurum in exitu rerum suarum: favere enim pietati fidei-
que deos, per quae populus Romanus ad tantum fastigii
venerit. vires deinde populi Romani, iam terrarum orbem con-
plectentis, cum viribus Macedoniae, exercitus cum exercitibus
conparavit: quanto maiores Philippi Antiochique opes non ma-

5-1 Palaephmxc„ 32, 913 9;

von post 113ος1 nur scel. part. reg-n„
Burs. 1, 76. —mdla, 5. 0. ,0. -

nicht das Folg. ab; iiber die. Treu-

cunctam. in jeder 110Ζί0110ος, alle
Theile derselbeu insgesammt, Sall.
H. 3, 01 (82), 5: m'm cunctam et
imperia, L. 4, 33. 6: canelo acies
u. 3.; (10011 erwartet man ein mehr
bezeichnendes Attribut: es wird
unicam 3 iustam verm.. vgl. Periocha
57 iu.; zur Sache Sall. l. 45, iibri-
gens stilniut mit (10111 hier Gesaglcn
der 03011 (100 ,4003115100 gegebenc
Bericht 43, 11, 93 ib. 14, 10 wenig
iiberein. — ab tessus. lia, ueil in
formare ad zugleivh (101 Entfernung
godai-ht uird. — fot-malo, s. 3, 30,
1 : 1'11 snos mores s'mwm'v: l, 21, 23
ib. 45, l. — eum fidae 0., im (legen-
satze zu 43, 2, 23 ib. 7 t'.*-- insprnr..
s. 29, l, 123 ib. 24, 13. »- (ιι-111110,
10 vollen· lliistung, 40, -Π, ὃ u. 0.

’ῖ -12, aar dign. wrtritt (100 l'rii-
‹li‹·utsl)egrill', 5. 30, 23, 23 42. 39,
7. — gerendis, (13003011 fehlt (101·
chanke: 01· habe ihu (1111011 501000
nath unu-rstiitzt, nnvll 15.1·ae·1·cilnm
etu 3 nanu-sil. — ursus e mlt‘vv. 110-
1005011011101 di(- Zvit vor 110ιί 03011
«lem Regiorungsantrittc des liiinigs3

nung der Priipos. von ihi-em Nomen
s. 1, 59, 4: adversus hostilia ausos.
Die Vorwiirfe sind (1ίο oft 0003110-
100, S. 42, 133 40 u. 3.; 0111· cog-i—
talo in patr. ist vorher nicht be-
riihrt, vgl. 40, 56, 9, viell. von L.
03011 010010 Annalisten zugesetzt. —-
cogitato (scelere) in par„ s. Curt.
6, 27, 30: [ἠ te — tantum cog-itari
nefas; ib. S, 24‚30; in parentem von
scelere abhiingig zu 10301100 gestat-
tet die Symmetrie der Gedanken
nicht, xgl. 31. 31, 3. —ea omnia
liiingt 00011 von adiecit, oder viel-
10( hr einem (1311115 zu 0011100οἀ00
‹li-'nt ab. xffgl 2, 38, 2 -— m eoet't„

bei und (1111·’,111 s. 39, 31, 2, vgl. Cic.
Υο1·1.2,69,169;171οα1·.0 —fav.
piel„ s. llinlvit. 19. -— per quae,
23, 43, 10: fortunam —maiestaterm
qnae si μανία essent u. 3. - ter-rar.
orb„ 21, 30, 1ος 30, 32, 2. - com—
pleon, (135 zusammen, uiul'asst holte,
(lui-t. (5, 7, 4 : plures provincias ιὀηι-
ρΙικι-ης sum. — quanto — esse, durch
di·- Foriu 315 unliiugbure Thntsavhv
bozen-huet, Naegelsbach ξ 159, 2.

