 

πυ» -ut

nur-VJ *νζ--

,Δι’-ὲ ⁷. “qv“

taff-⁷20² νώ.» ,aa

s*-

42 LlssER xxxix. 611). 22. 23. 1115655119.
populatione aut bello haud procul inde, ubi nunc Aquileia est,
7 locum oppido condendo ceperunt. legatis Romanis (16 ea re
trans Alpes missis responsum est neque profectos ex auctoritate
gentis eos nec in Italia, quid facerent, sese scire.
8 L. Scipio ludos eo tompore, quos bello Antiochi vovisse sese
dicebat, ex conlata ad id pecunia ab regibus civitatibusque per
9 dies decem fecit. legatum eum post damnationem et bona ven-
dita missum 111 Asiam ad dirimenda inter Antiochum et Eume-
10 nem reges certamina Valerius Antias est auctor,· tum conlatas ei
pecunias congregatosque per Asiam artifices, et quorum ludorum
post bellum, in quo votos diceret, mentionem non fecisset, de iis
post legationem demum in senatu actum.

Cum iam in exitu annus esset, Q. Marcius absens magistratu
abiturus erat3 Sp. Postumius quaestionibus cum summalide cura-
que perfectis comitia habuit. creati consules sunt Ap. Claudius
2 Pulcher M. Sempronius Tuditanus. postero die praetores facti
P. Cornelius Cethegus A. Postumius Albinus C. Afranius Stellio

23

 

   
 
 
 
  
  
   
  
  
    
   
   
   
  
     
    
   

611611 Gallico gekommen seien, ob—
gleich 65 11111161· 111-,111 auzunehmen,
«lass 511· ihre W'ohusitze 111 1161· Do-
naugvgvntl 111111 lllyrici} guhubt lia-
11611, 5. Tae. Germ. 2& Zeus-s 1116
1)611156,11611 11211. — ’[11 Ι’1’116[., 11,
27, 353 l'lin. 2, 72, 1821 itt parto
Ilaliav, quan l'meaeelia np]›‹·llaltlt·‚
gowiiliulicbor 111611 111-ι’ 111111511111116,
6,·611611116111, s. l, 1, 353 din woiew-
511111 56111111 lange 11111 11111 11111116611
1661111111161, s.›11‚27; Ι’«»Ι1Ι1.2,2ῑ11“.,
1116 Ι1·1’[,16ι·611 11611·.’11“111611 51611 :ils (lie
0116611666611 1165 1111111165, 1116 111165
11655611, 11115 5111111611 11111 11611 11111611
111·μ1,5,1·.ῖ»11, 12Λ11111111151-ιι 1, Ῑ11Ἁ.
lla 1116111 lungo 111611111- «liv, 111111161·
111 111111611 1111161·11111·1“611 1111611611 511111,
s, 3111. 718, 511 51111611 51611 1116111116116,
ιἫΞ11111116 111151-11151 1111516116111, 11611.
111111111 1111111 1111611 111161516111 11111 1116
1ἸΞ11161’1111111115,5.1·.ἷ’1.1, 1. *1171111-
⁴llJe¹5 65· 151 :iu 6111651·111111111,;’11111.’15
61661111161161111111611 ’111 ‹inulta-n: zui·
San-tw 5. ”onumen 1, 1ῑ1ὶῖἷ,

Ἢ 111, mulam 616.. 11161·..”1,7,
---1161·1Ιι’1’,, ξ l. [11111 flamm, lis,
Γ» l: 111). >ff 11161116,1111·16611111115511116
κ11511·61111,’,11611611 151 ,56111111 its, ΣΗ),
ῙΤ 61111111111, ψ· arbjis„ 1116 ’.1.

:ls-

 

   

ill seriatis, Scipio war also nach sei-
1161· Verurllwilung und Verarmung
noch im Senate 111111 nach 6. 4-1, 1
noch 111 deu Ristercouturien, 5611151
die 111161151611 Censorem 56116111611 1111]
1116111 ausgestossen zu haben. -—
mennon. nott‘l'ee. 616., 1116565 Ver-

1“.’1111·1·11 11616111, von 116111 gewiihnlichcn ·

1111ς 1116 5111616 5611151 erwiihut auch
Plinius 25:37 lt), 1255, abvp nicht die
(lesurnltsehuftz populas Romanus
stipem ,γράψω-ιε eoepit Sp. Postu-
mio Q. illm-01¹0 voss„ {aula almu-
(laemlia pet-numu 61·(11, ul mim von—

serra! L. Scipioni, 1217 qim is Indos
sven.

¹23· 1 v⁷2. absens, 61· 5611611151611
1111611 1161· Medon-lage 6. 21) als (Ion-
5111 111 1111111 zu 6156116111611. — qiam—
strum.. 111651· hala-n 11111 111511 vom Oc-
1111166, 5. 6. 1²⁴, ὃ,111511111611111-11611111·
111,1115Ι11·111·11μ·1·1111111111611.--(ἸιιιιιΙιίι-ς,
515,-1’.>; 5111, 111ς 22: 31).-4 Senon-011.
ΞΠ,1Τ;.’ἰζ).7.-νν(ἰ11·116[., s.‹÷.:32‚ l·l.
— Slvlſtr‘su 5.6..’1.ἰ, ¹), 11111161. 516111115
Ζ1111111111· 611611 so 5611611 1115 Tempsa-
1111.1’,11111111·561“11.’11·11111-6116111111(711111)-
sa κομι-1611111111111·11611561,15Ι 1116111711
eruum-111, 11η ΣΗ, 41», ξ» «liu 1155, 111-
vlu-ultast siml: 65 111611 nach 3-1, 47,

  
       
 
 
   
 
  
 
 
 
  
  
 
 
    

   

