⁴ a. cn. 167.

LIBER XXXXV.

CAP. 20. 21. 203

tur, pronuntiat, sociis et amicis et alia comiter atquc hospitaliter
praestare Romanos et senatum dare 0011311033ος Rhodios 11011 ita
meritos eo hello, ut amicorum sociorumque numero habendi
sint: his auditis prostraverunt se omnes humi, consulemque et
cunctos, qui aderant, orantes, ne nova falsaque crimina plus ob-
esse Rhodiis aecum censerent quam amiqua merita, quorum ipsi
testes essent, extemplo veste sordida sumpta domos principum
cum precibus ac lacrimis circumibant orantes, ut prius cogno-
scerent causam quam condemnarent.

M'. Iuventius Thalna praetor, cuius inter cives et peregrinos
iurisdictio erat, populum adversus Rhodios incitabat, rogationem·
que promulgaverat, ut Rhodiis bellum indiceretur, 01 ex magi-
stratibus eius anni deligerent, qui ad id bellum cum classe mit-
teretur, 30 eum sperans futurum esse. huic actioni M. Antonius
et M. Pomponius tribuni plebis adversabantur. sed et praetor
novo maloque exemplo rem ingressus erat, quod 11011 ante 0011-

ριιι·3·αέ., 1101110 Supina mit 1001100000
. Bestiminungen, s. 0. 44, 5: 3, 25, ss;
5, 256, b u. a. —— sociis ct am„ das
Erste ist 011011 1·. 25, §J nicht 310001,Γ
zu nclnnen: die Verbindung hatte
nur fiir die Hriegfiihrung hestauden.
Bei comiter a. hosp. ist zuniiehst an
Gastfrcundschaft zu denken, 3. 42,
1, Ιυ; 23, 33, ῖς 29, 22, 2 11.11.;
111101· 1110 &Viedcrholung der worn·
im Folg. zeigt, dass 110011 110111130110
Verbindung grint-int ist3 Mommsen
11. 101). :5:501'.

9-10. prostratu 30 ln,
41, io, o, ⁴12, 23, lo.
welche 1111 11011 1101011011 1011 Philippus
und Antiochus 'l‘hcil genounnen 11111-

1·. 25 , l ς
ipsi, die,

1 100.- testes, G‹·gcnsatz zu falsa,

das jctzt 11111011 Vorgcmorfene he-
, ruhte 11111· auf Εὔα-1131111011, s. 0. lo,
.’ 5. -— quam aut. ne„ 1111κο ist nicht
” ohne 1111010 protiosus-o aus 0110331· zu
00110100, s. 1·. 24, ὃς 31, 213, 133
28, 27, o: (1i‹-.l·'in. 2, 2ῖ , bs: 11101·-
qno summo bono sruilur, id 0.τί ro—
Iuptutc.(1l emm 11Ῐο olium dolore
(0.0111111101101 11. 8111) 11111 x„

Pol. 0. ·l: εἰς 1011113101· ἡ). 'lm 11111-

35021505615 και q 11111 ).w3m¹¹ ἶμά

‘rm καὶ wanemala! ν ron· ς q (λους
-μεπὶ δακρύων μηδὲ] ἀιήκεστυν

βουλεύσασθαι περὶ αι’-τῶνε aber
crst 011011 110111 0. 21 , 1 f. erwiihnten
,41110110130110030 ])1011111· —01·m1tes.
uic ἓ 9.

'31- 1 3. [11001110. lt*- 3. --
111di‹·‹1·.na‹·h 110111 volkerrechte,
durch 1111 letialen: (ΙοΙᾲςο0. , (las
Yolk, 1110111 1101· Sonat. eu· magi-stin,
l'rivatleutc 0011101100 3011011 1100
Aul'trag 11 rivg zu 11111000, wie. 3. 2;
211, 1²5: Pompeius 11110011 1111· lex Ga-
1110111 111111 Munilia: 1111 11. St. 311111
uberhaupt11111g·1‘sl1-11111.s· 1101111001, weil
011011 dvm Sino 1103 ,11110111131011003
nii-ht 011101· 1101· consulu, 11011011 03

viniis-list zukum, 311111100111111011 011101·

1101· l’riitorvn soll ngiihlt werden

11110000. —- aeliotes, 110111 Anti-ag und
1101· Vei-handlung iiber 1101130111011, s.

,51ῐ,4;-,1ῑ’,)1 4..- 1111011.- Pomp..
Polyb. 111111 Diod. 1111111111 11111· 11011
00310000, weil 01· 111111υ110·111111011-
lung 1110111·111··11110·ς.τ1·1’·111111 u 1·;11 l..
301101011110301110, uni-aul 11030011003

‹lei-'Fon 111111 10111111 voum< le* hinwcisi.

01110111 ,·11111111131011 0011011111 ἰιι hubi-u.

4. sed. 11011 01111·111111031111110010Βυ-
010011111111 vingvsvhobvn 11001100 soll:
311 1001011000 311· zwur, 111101· boida
usw. — noe-o mol. 0.ι·., s. 32). 32), 6:
4, 13, 1; 03 wiril 11110011 111031· Be-

10

