 

A. (fh. ιῑιτ. [imin N
Et Ti. Smnpronflw mum
culnhs provlfis Sarduss μνιΛιηω
caesa. omnvs Sardorum 1·«ιιιιι.π
stipendiariis κνῐνΠΙιιιχ
ςῐιιιηιμιυῑ fetori 1“ι“1ιιιιο·1111111ι ιω
‹libusquv ex tota imula «1111 ιἰι1
quimummius-¹111.111is>i. '1¹¹¹¹{³²¹
ductu auspicioque Ἰ“ι’. ὃνιιιιιιιιι
bus honos habonwur.1pswpv=1
secun] doporuun·lnwrvn
verbis auditis supplivattiwztrrn ¹J
xnaiornms hmtiis ‹·‹›n.<11101- κ 1
proconsulem ενι-υἰῐυιιιιμιι· ιιι,
[hanina dennh· sumsuh* ‚
diem tertium {muns vattlvx m!
flnsta. Q. Pvtsshus von>ul w›wr.*
occiperet. creavit (VJ. ΥιιΙνΓιιιιιι Ι
provinciae. cum opporlnnsv· ιί ι
Ligures rebvllassv, nonis >mmm
ι111111115 tumultus vius sauss« 1ι’;ι«ι’
consulem in Galliam proti« wi ιι

(laeti.

17-19, 2. [nte-rwerf'un: 811>
diniens: Vorftille in Ligurivu: fmt*
p. 322: Sardi: Aur, vict. 51: from,
Sunt-1, l. 463 V211.)13x.1. 3. ³:
2, Τ, 15.

1-4. per-dom.. s. c. 25, §tn 4¹».
34, 13. — omnes, es sind nur zwei

  

215.

   

ιιι *.ιι·ι1ιιιι.ι muln> sv- 17

zaluwtntxnllm }1·¹*11¹1111>11111 “
{vtum-Lam, 111·111·Ι«)111·1111“·“-
νεῖν-11 ιιιιιιιππιῐιιιιι vm—

] ιι,ιῐι Ι·1·11111111.14111κ1> ζ’.
ι '¹¹¹4 1ικ {uum Ιὶιιιιιιιῐι),
“ἰ’ 11’1”1·’111 111 ml· ¹21* 1³¹>
v1 4⁸¹⁴*=!11sv!1111‹11·¹.111*
ζι ,1,Ι ,ιιι-ηιμ {A ··x‚··1·‹·1111111

’ mmmm* 1„-„,1„,1„„
ιιι mmm.‹-1‹311,··11·;=:1111.«
= ἰ Ιί, διίιιΙιιιιιιιιΗιι
ι ιιι· ιι mano-102

 
  
  
 
 
 
 
 
  
  

-ιῗ ιι , 111111, ιιιιιν ssa :ml-¹ .·’

t
‹11-1111;1s=›‹lfl‹·x111111·1»n-

1 ‹=x1·=11·1›!=·numism-:mmm ἰ

ι ιιι {flm— ι.ιιιι «1111 1111111111»
vim lum-1:11· :·!l:‹1;1··⁶=>s··1=t
·ιιΙ,ιίικ . . .κιίιιιΙιι,κ-Ι1Ῑῐι·ι’1,<

, mmm ,ιι11,.(,Ι;111ιΙ1ιιιιι11141-

·’111ιιιι1 ism> 1111Μ11ν>κ11111

Μ. *1⁴'.51.*1
1ι·« ¹·1w11. ἡ mmmm, 221ss. s'rl,

Ι αι’, ηιμ-11 <svn fasten

ι ι il. vf. l'. a. Laevinus,
x. *mv 1l⁴l.1l..xg! 4⁴³. «Η, 23
1 52¹1.f›⁴*.4.*e'p‚wn. Petil-
x, me gvxx‘irihnlich gelesen

wi.ku1‘111 nicht richtig sein. da es

erwfihnt worde· ,1
— stipendia

⁵ 12, ὃς ὕ, 6.

   
  
    

1Ωιι eben gexxiihltw Vale-

ἰι xxm-de, auch hat die

-1ιῐ [s. 1111F‹·1g.isteine

ru> etc. zeigt, dass vom

{ede war: das pradicat zu

. auch mulis istx·ie11.nicht

m die Consuln xor der Ab-

, der fex-iae Latinae, die erst
³cht in die
2, 35, 33

t„ doch
etc. dex*

ῑ sein, s.
ιη, wahr-
,hl dersel-
die c. 1, 3
wissen wol-

 

   
 
  
 
  
 
 
    
  
  
  
  
  
  
  
 
   
   
 
  

