a. Ch. 183. v LIBER XXXIX. CAP. 52.

103

bunt. ego neque his neque Valerio adsentior, his, quod censori-
bus M. Porcio L. Valerio L. Valerium principem senatus ipsum
lectum invenio, cum superioribus duobus lustris Africanus fuisset,
quo vivo, nisi ut ille senatu moveretur, quam notam nemo memo-
riae prodidit, alius princeps in locum eius lectus non esset. Antia-
tem auctorem refellit tribunus plebis M. Naevius, adversus quem
oratio inscripta P. Africani est. hic Naevius in magistratuum
libris est tribunus plebis P. Claudio L. Porcio consulibus, sed
iniit tribunatum Ap. Claudio M. Sempronio consulibus ante diem
quartum idus Decembres. inde tres menses ad idus Martias sunt⁷
quibus P. Claudius L. Porcius consulatum inierunt. ita et vixisse

 

in tribunatu Naevii videtur diesque ei dici ab eo potuisse, deces-
sisse autem ante L. Valerii et M. Porcii censuram.

haunt, schrieb er eine Selbstbio-
graphie‚ de vita sua, Tac. Agr. 1, die,
oder nach Athenaeus eine Ῥωμαϊ-
κὴ ἱστορία, von Plut. Marius 283
Pomp. 37: vgl. Cic. N. D. 3, 323
ven. Pat. 2, 13, Geli. 6, 14, 10
riihmlich erwfihnt wird3 L. scheint
11111 11111 hier benutzt zu haben3 s.
Nissen 43. - Valerio n. Antiati. ——·
his um dieselbe Bezeichnung wie
vorher: his, zu hrauchen, obglcich
dieselben friiher erw'zibnt sind. -—
censorib. ete., wenn nicht a ausge-
fallen ist, soll nur die Zeit bestimmt
werden, schwerlich 151 es 315 Dativ
zu nehmen. — L. Valerium fehlt in
den Hss., iiber die thl des einen
Censor durch den andern s. 27, 11,
9. - duobus haben die Hss., was,
da Scipio dreimal princ. senatus
war, s. 34, 44, 4; 38, 28, 2, 3111 111-
11111111 L.'s w'a‘re„ der (lie erste wahl
nur beiliiufig 34, 44 3111111131 1131.
— uisi ut, ausser in (13111 Fau, (1355,
wenn 111311 3111111111111, dass, 21, 52, ’ἲς
23, 27, 12: cm* ut, anders 21, 29, 5;
1111311 Tb. Mommsen ist es nie vor-
gekommcn, (11155 nn die Stelle des
einmal gewiililten princeps sen. vin
anderer 1·11131111111’(11ἰ1311 sei, s. riiin.
Forsch. 1, 923 Nissen 51 3 (11·1· [1111-
stand, dass Scipio die lclztn zeii
im Exi! gelum 113113, 1111111111 11111
dem Argumente nicius 1311 seinvr
Bedeutungr, (111 rs ein sreiwilliges

war. —- Autiat„ dessen Angabe,
dass Scipio sehon 567 gestorben L.
53135133, 50, 53 ib. 54 gebilligt 1131,
11131 aber in einer nachtriiglichen
Bemerkung seine Ansicht, wenn
auch nicht iiber den Process des L.
Scipio, doch iiber den des P. Scipio
und dessen Todesjahr berichtigt, s.
c. 1, 1. — trib. pl. M. Ναεικ, nicht
er seibst, sondern der Uulstand,
dass er 315 Volkstribun in jenem
ι131113 3111311111 wird. Indess 1131 L.
selbst 38, 56, 6 31111311, (1355 13 (131
Rede der Name des Naevius nicht
vorkomme und darauf, dass er auf
(11111 Tilel genannt war, kein Ge-
wicht gelegt, wiihrend er hier darauf
seinen Bewcis zu griinden scheint,
vgl. Geli. 4, 13. — ιή mag. lib„ s.
4, 20. ὃς 9, 13, 12, Valerius 113113
also diese eben so wenig als L. selbst
nnehgvsehon, (11111 wie Andere, s.
Gon. 1. Ι. ς’ (i, die Reae 1111 1111111111
(1311311311, Nissen 473 43. — Ρ.
(vana. 311... also 11111. 570, s. c. 333
App. Claud. em, 5⁴59, 1. 23. —- a.
(Ι. qu. otc„ 113111 altvi- Situ-..3 der
Tag des Anlrills (1(-1 Τι·1111111(·11 1131·
nicht veriindert worden, s. 811111311-
131 2, 2:39.

(i. ila, unior solrlwn Vri-minnis-
sen. —— risisse, 3111 1,(·11(·11 gem-sen
svin, noch gelo-bl hulwn, s. 353, -11,
«ig ¹³, RS, 111 n. 3 ⁷ (ΙίυΜΙ. (Ι. rhu,

L. ist 111511 jetzl (11·1· Αη511111, dnss

