a. ⁴

tum. ‹1111› equinum Ιηῑτι. ,
suum ipsi vwrvitzxzn, Ι
])ῐ’;κ·>ῐ.·ιι·υιιῑ Ῑίιηιιιιῑιῑμ lucy: ν
}·is‹¹1·u‹iiti artum> malvas„
l{‹›111;³11i>l„}=l‹·s ν( Ι“Ξ;ι·>,,κ
Ῑ()5τ[ῑ1·“. ἶν’. ’
qnisqw·1›.·1·w.=1i: 1⁴⁸1* ι
saram. με· tot mmm-*2 ’
:zm-nimi>‹·==121111·<2·v1],1
se υἱ Ιηιϊιιιιίμιιιι εῑ 5‘1121·
cvm amm< >Q ,ω ¹
raegia vum μω st* -,.·'.· ‘¹

svmmvm. , ἶ . 1
-31f112111*··1==w:11,·1
samm* 51121*!'.11=1{'‚' mm
1in3. ‘³1¹¹ τῑι sul-rw ι-,ηῑ
αἵτ’ ntum: ιζ ’

mimum ·1

(ῑτιῑὶιες.

Hm! ,

ἶίὶ»’<>ι’>>ἷυῖἶ’“ (ι” ’
,

ἵζε 312>!!21121}³.1·2·-2=v
hlttz ntum· με

minu> mpsim >st ¹· η

sensim: x mlwrbcm.

ΞΟ f l 1. waldh-
2'5853713. ¹ m ’
etc, , ’ « ¹
noch von dem new-{1522 «10⁴ ζ’
nens iu respicere ubhiingig, — ίί, s
nib„ weil nach der Regel ‘jedes stulu
ausgehoben warde, c. 55, 3, vgl, c.
3411'. — subacti, geiibt dut-ch An-
strengungen‚ Cic. Or. 2, 30, 131:
subacto ingenim durati, 23, 18, 10.
—- Lyd. et Phryga, die Untertbanen
des Eumenes, 35, 49, 8.
γ -11—13. ανηια, 9, 19, 63 31, 34.
” -ss->quae — parav„ s·

geminem dass ='=
'e' dienten, ε,

ι1.“,Ι

ιἰκμιϊῐνῐιῐ
1v111³3¹11111
·-ιι« i.. Ικιιιω

’ῑκιῖμι

κ’,ι l.,÷!=z·:1i.

Ϊ x*·⁴ ’'s>

¹. 5¹13„ *wfwm x‹·1!‚
J lm-ffjwstssfQJ,
⁴ ,κ ς’ίῐ vxffmJsltl-s'

Η ι ⁴(l 'v='5(1{s11)]'-

ἰ . ,νιιιιωνικκη lust. l. l.: vele-
rilmamlri gloriam conside-
1· ¹ snos iubebat. — Europ„ st-
L vcia, Thrczet'a. —- famae, der
11 ntniss der Eun-op'zier, Griecheu
u iimer, kann zu incognitum ΠΜ
z ‘peruerinl gezogen werdessr ’3⁶'
1 14: ..flsiam — imperio st”'
turoam—rubro ν’ “

usen. dv*
,v

11

*n 1,
mh δ’δ’·
A, 12. —

„xie Befesti-
a), ⁷ probr. ιἸι

guium. v, 2, 79:
m· [ἠ umorem obli-
uxiihnlich iaculari
5: cumulare. —

, urbs vox-hergien-
ames nicht ausgefallen ist.

l„—

 

