22

LIBER xxxxnl. CAP. 11.

a. 11. 584.

4 quoque tempore in urbem rediret. interim M. Raecio praetori
mandatum, ut edicto senatores onmes ex tota Italia, nisi qui rei
5 publicae causa abessent, Romam revocaret: qui Romae essent,
ne quis ultra mille passuum al) Roma abesset. ea, uti senatus
censuit, sunt facta. comitia consularia ante diem V kal. Februa-
6 rias fuere. creati eonsules sunt Q. Marcius Philippus iterum et
7 Cn. Servilius Caepio. post diem tertium praetores sunt facti C.
Decimius M. Claudius Marcellus C. Sulpicius Gallus C. Marcius

8 Figulus Ser. Cornelius Lentulus P. Fonteius Capito.

9

designatis

praetoribus praeter (luas urbanas quattuor proviiiciae sunt ‹lecre-
tae, Hispania et Sardinia et Sicilia et classis.

Legati ex Macedonia exacto admodum mense Februario re-
dierunt. hi, quas res ea aestate prospere gessisset rex Perseus,
referebant, quantusque timor socios populi Romani cepisset tot

fici non potuerunt. — primo q. t.
etc„ noch 101· (1(1111 Termine, aus (1011
(11· dic Comitien bcrufen wiirde, da
01· (11050, von (101· Provinz 11115 auf
(1111 trinundinuin, s. 24, 7, 11, fest-
setzen konnte.

5-8. 1’1,·1’ p. (¹. ab„ (¹ 5, ῦς 11111·
di(- 111 Privatangelegenheiten 111111 (¹-
5011111111, deren Ausenthaltsort also
man wis-sen inusstn, 11’(·1·(1(·11 zuriiek-
gerusen. — 710 qm's (¹t(·., (11110 An—
(›1¹dnung 1110 311, 3, 21, -— mill. 11.,
5. 5, 2⁴3, 5. — Febr. wird 11111·1·11(1115
Vorhergeh, (·1·1“01·(101·1,, 111 1101· 115.
151, .,’.1’1]) 11’·151111·101·.1(11 -— 11111·11’.111·,

ἶ1,9 «8ς 42, 3811231a¹11g‹·2‚2:32.—
Ser-vul, 13, 25: 411, 511. -])1).1·Ι1Ι. 1.,
33, 24, 2,11’10111111. 81927311
vgl 110··11111· 2 2, 1⁸⁵2. — Ι)1”’11111.,
42, 35. - (lumb, (¹1¹ 151 42, 32 110011
Volkslribnn. 1115110051 11111 t). 111-00111-
ber 5¹23 von 11105001 Ami(- noga-gan-
gen, und 1111’11 so 1 ,10111- 111111 111-111111·
1110111110. 11110111101· 1’1·11101-. (1110101011
111111050111111111011 5011011 11111-11 111-1· lex
Vinia, 11. 411, Δ11, 1, vin 1010011111
von 2111111·οη zwisvlwn 111-11 vium-1-
11011 Α(111111·1·11 gelon-deri, wnrde, 50
1111101110 1111011 dns Volkslribnnat (111111
1111191111511114, 1111 diesne. 1110111 1111 111-111-
selben Tage 1111- die. iibrigvn 111-111-
101· nugs-treton 1111011011, (’1111· Aus-
nnlmw, und 05 11111101151011 una-hreu-

10 urbihus in potestatem regis redactis. exercitum consulis infre-

Beispiole, dass die Zeit vom 10. De-
cb1¹.l›is zuin 15. Miirz fiir ein volles
Jahi· goim-huet 11··ι1111(·,, s. Nipper-
(101 die leg ”’15 alveolos 11511.3.(111“;
253 Lange 2, 275 — Gall„ c. 2;
(oz-ml„ 42, 37· 11111·0.F2·‹›1dw‚· und
Fontem 511111 1100111 1· nicht 0011111101.
[’01101· di(¹ zahl 1101· 1)(’11101·(111 5. 40,
44, 2“. ⁴ 1-1··,1ὺ11η11.1 110Ζο 11115 dem
F'otg. ])1””’1)111111”.111 zu 11(11111(·,11 ist, s.
2, 53, 1;1111“11; 22 ῖ,11 4: Ξ.11 14,15
11.11.1)(··1 ((51111115111015 der stiid-
115011011 1)1·111···01111 1111·(1 nieht allein
iuria-(lietzo oder iuris (1111111111 sors,
5. -14, 17, 9, 33, 26, ¹3 22, 35,5 3
·,1(› 1, l 11.11.,5011110111’111111ριοιιη
011130111111111,5, ³12‚2·⁵‡⁴,(3; 40,44,6;
3915, 41111., 11122.-111’-
spate. 111011, 11011 0111 1)(’11101- fiir dio
motu· niuhig 151. (¹ i 110 l’mwinz, was
5011 langor zei( 111111001111 des lna-
0011011Δ 111-101105 ’1,111·1·51 gcschehen
151, 1111, (¹. 2, 13 32, 28, 11; 33,
4.·1, ’21 »12,31,9; 44,17,9;45,16,
1; Lange 1. 51111. *⁷ elassis, 41, 1,
33 111. 17, 11; 1111, 43, 1.

1)-12. aun-aeto adm.. gerade 1115
zu Ende 11110, 11151111. 17, 2, 3: post
nevum-s admodum septem, ebonso
10111 Mass-(¹ 110511111111105 21, 36, 2. --
lot urb.. 5. zu (¹. 3, 7; Periocha,
vgl. ·12, (121, 1; 80110111 (11151111.
111-10011001, 351), llerlzberg (105011.

