LIBER xxxxv. CAP. 13. 183

a. ch. 168.

in fide populi Romani ducant. munera legatis ut ex instituto

8

mittenda curaret, C. Papirio praetori mandatum, litterae deinde 9

e Macedonia allatae, quae victoriae laetitiam geminarent, Persea
regem in potestatem consulis venisse.

Dimissis legatis disceptatum inter Pisanos Lunensesque le-
gatos, Pisanis querentibus agro se a colonis Romanis pelli, Lu—
nensibus adfirmantibus eum, de quo agatur, ab triumviris agrum
sibi adsignatum esse. senatus, qui de finibus cognoscerent sta-
tuerentque, quinqueviros misit, Q. Fabium Buteonem P. Corne-
lium Blasionem T. Sempronium Muscam L. Naevium Balbum
C. Apuleium Saturninum.

Et ab Eumene et ab Attalo et ab Athenaeo fratribus commu—
nis legatio de victoria gratulatum venit. et Masgabae, regis Masi—
nissae filio, Puteolis nave egresso praesto fuit obviam missus cum
pecunia L. Manlius quaestor, qui Romam eum publico sumptu per-
duceret. advenienti extemplo senatus (latus est. is adulescensita lo-
cutus est, ut, quae rebus grata erant, gratiora verbis faceret. comme-

wie Anderc annehinen. — fide, in
dein treuen, sieheren Schutzc. —
ducant, 35, 14, 11). — ea* inst„ 42,
6, 11. - C. Papira, 111 Ueberein-
stimmung mit 0. 12, 13; ebenso ge-
schiebt es (1111·011 den Freindenpriitor
42, 19, 63 wahrscheinlivh hat er
darauf zn 5011011, dass (101· Quiistor·
die Gescbenke besorgt, c. 14, (ῖς υς
oft wird (101· Magistrat 1110111 gcnannt,
s. ι13,ϋ, 111;111. ὅ, 8: 4⁴, 14, 2.

9. [illm-(m 010.,
folgt ’1,1011111011 sp'zit. 1111011 Polyb. 211,
11, 5. zu 0. 12, ³¹⁴, 1511110 1111001101·-
sung des 1)01·5οι15 111 Aegypton 50111111
bekannt, als Popilius inii Antiochus
zusa1n1n0nt1·itn; (lass (110 n. n. St.
eruiihnten (105111111150111111011 vrst
1111011 dei· N'nvbrivbt 111)οι- ilie Gesan-
gennalnnc 1105 h'iinigs eingvlroll'vn
scien, uit-1! Polyb. 30, ills. vni-nns-
gesclzt. — 0 knnn voi· Ilm-vd. 1110111
fehlt-n, 111111005 151 Tar. Min. 2, on:
Aeg’yplv ''nrm-mm. — germinum-nl,
(101· 111111111 (105 Rern-hies uni· so 01·-
1001111011, «lass nsxm, 114, -111, (i.

11)--11, (limis-s. lugu, (las vulg.

ξομ-1110111 also 1111011 1,. 111 110050111011
Senatssilzung uio dns vorbi-1· Rc-

1110 lednng 01·-

richtete. — disc-eph, 42, 24, Γ», vgl.
43, 8,1. -- Laneus„ 43, 9, 3. —
agro pelli, (lic Pisaner haben nach
40, 43. l Land fiir die Colonie an-
geboten, aber die Trinmvirn oder
Colonisten scheinen sich mit dem-
selben 1110111 begniigt zu haben. Aus
dem Sti-cite geht hervor, «lass (110
Mai-ken von Pisa und Luna sich be—
r'u’hrten oder wenigstens nicht weit
goti-vnnt waren, s. zu 11, 13, -1, -
cognosc„ 11101· nur: zu 1111100511011011,
andei-s 35, 111, 133 11 a. —— Fabium,
411, ls, 3: (Vn-md„ 43, 5,10: 1110
11111·1;.ςο11 00111111111 1,. 11111· 11100.

12. ΕΙ ankniipl'end wie ξ 1; 1111
Folg. ist ‹l‘w Wiodvrhulung 1101· Prii-
pos. χιι boin-mvn. mulin-eh die ΑΙ)-
semler, obglvivli 05 01110 0011111110]ιέ
legalia 151, 1110111· 11115011111111101· gobal-
1011 werdon: viell. 151 «liev (1051111111-
sebast. von (101· 0,, 1‘.) nnvli l’olyli⁴ lw-
01011101011 1110111 νο1·50111011011. - .Ιί-
ΙηΙ., 0, 111ς 1111010, 12, 53, 7. —
Manlius, 5. Niizsvh 1110 (ἔν-’10011011
155. -- is mluL, (ln di·- Eruissmnng
1105 Mnsgnba so 10011 livgt. 111111 svm!-
1115· 1110110000111, so 151 x 1011. flu· ndul-
ἰιι 105011. rvlms 001·Ιι., 35», 40,
u: ru, mm verbis n. n., vgl. 4-1, ll,

10

11

13

